\documentclass[10pt,a4paper]{article}
\usepackage[russian]{babel}
\usepackage[cp1251]{inputenc}
\usepackage{amsmath,amssymb}
%\usepackage{longtable}
\usepackage[dvips]{graphicx}
\usepackage{wrapfig}
%\usepackage{amssymb}
\usepackage{color}
%\usepackage{ulem}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{gensymb}

\oddsidemargin=0 cm
\evensidemargin=0 cm
\textwidth=170 mm
\textheight=260 mm
\topmargin=0 cm
\voffset= -2cm
\pagenumbering{false}
%\newlength{\varheight}
%\setlength{\varheight}{3.1cm}
\setlength{\parindent}{0cm}
%\newcommand{\taskname}[name]{\begin{center} \bf{\Large{name}} \end{center}}
\spacing{1.1}
\parskip=2mm
\captionsetup[figure]{labelformat=empty}
\clubpenalty=10000
\widowpenalty=10000

\begin{document}

\begin{center}
\textbf{\LARGE{Задача № 5}}
\end{center}

\vspace{4mm}

\textbf{\underline{Условие}:} Изучите и опишите зависимость скорости вытекания жидкости из высокого цилиндрического сосуда от диаметра отверстия в дне цилиндра, сделанного с помощью швейной иглы.

\textbf{\underline{Цель эксперимента}:} определить зависимость скорости истечения жидкости из круглого отверстия от его радиуса.

\textbf{\underline{Оборудование}:} вода, труба пластмассовая ``сотка'' диаметром 110 мм и толщиной стенок 3 мм, трансмиссия от трубы ``редукция'' 110 мм --- 50 мм, крепление трубы, пластмассовые бутылки и крышки от них, пластиковые стаканчики, металлическая пластина толщиной 0,1 мм, оптический проектор-увеличитель ``TV-microscope'', весы электронные, набор иголок различных диаметров, игла от шприца диаметром 0,8~мм, клей силиконовый, клеевой пистолет, паяльник, ножницы, линейка.

\textbf{\underline{Теоретические сведения}:} В первом приближении, если считать воду идеальной жидкостью, скорость ее истечения из маленького отверстия не зависит от его радиуса и равна $v=\sqrt{2gh}$, где $h$ --- высота сосуда. В действительности же из-за диссипации энергии скорость должна уменьшиться. Точный расчет этого уменьшения сложен, его мы проводить не будем. Вообще говоря, скорость воды в отверстии ввиду вязкости будет разной по сечению: вблизи краев отверстия близка к нулю, а в его центре --- максимальна. Поэтому мы будем находить некую среднюю величину, определяемую по формуле $v=Q/S$, где $Q$ --- объемный расход жидкости в м$^3/$с, $S$ --- площадь сечения отверстия.

Оценим по порядку поправку $\delta v\ll v$ к скорости за счет вязкого трения вблизи отверстия, отбрасывая численные коэффициенты порядка единицы. Рассмотрим малый цилиндрический слой жидкости длины $h=v\Delta t$, радиуса $r$ и толщины $\Delta r$, протекающий за время $\Delta t$ через сечение отверстия. В качестве его скорости возьмем среднюю скорость истечения (оценочный расчет!). Его масса $\Delta m=\rho rv\Delta r\Delta t$. Его скорость изменилась на малую величину $\delta v$, а энергия --- на $\delta W=\Delta mv\delta v=\rho rv^2 \Delta r\Delta t\delta v$. Интегрируя по сечению, получим полную энергию:
$$
  W=\rho v^2 r^2 \Delta t \delta v.
$$
Эта работа совершается против сил вязкого трения. Сила вязкого трения, действующая на выделенный элемент жидкости, $\delta F_\text{тр}=\eta h\Delta v/\Delta r=\eta v\Delta v\Delta t/\Delta r$, где $\Delta v$ --- разность скорости выделенного элемента и соседнего. 

\textbf{\underline{Постановка эксперимента}:} В качестве цилиндрического сосуда в эксперименте использовали пластмассовую трубку диаметром $D=100$ мм и толщиной $d=3$ мм, так что потерями на вязкость в самой трубке можно пренебречь. Снизу к трубке был прикреплен наконечник с резьбой, на который надевались съемные заглушки с отверстиями. Заглушка представляет собой крышку с проделанной в ней дыркой, в которую вставлена металлическая пластинка с отверстием. Все щели были наглухо залиты силиконовым клеем. Размер отверстия измеряли при помощи проектора, на который вместе с пластинкой была для сравнения помещена линейка. Если измеренный на экране радиус отверстия $r'$, а расстояние $x$ на линейке преобразуется в $x'$ на экране, то истинный радиус отверстия
\begin{equation}
  r=r'x/x'.\label{radius}
\end{equation}
Соответственно, площадь отверстия $S=\pi r^2$. В данном эксперименте реализовывали идею № 2. Трубку направляли вертикально вниз. Отверстие закрывали пальцем, а затем заливали воду. После этого осторожно открывали отверстие и одновременно включали секундомер (на телефоне). Воду сливали в стакан, находящийся на электрических весах. По окончании эксперимента отверстие закрывали и одновременно выключали секундомер. Перед началом эксперимента показания весов занулили, чтобы исключить массу стакана. Зная массу $m$ воды и время $t$ ее слива, определяли скорость по формуле \eqref{velocity2}. Для поддержания приблизительно постоянного уровня воды ее доливали из другого сосуда.
Открываем отверстие на время $t$. Измеряем массу $m$ воды, вытекшей за это время. Тогда скорость истечения
\begin{equation}
  v=Q/S=m/(\rho St),\label{velocity2}
\end{equation}
где $\rho$ --- плотность воды. Такой способ легче осуществить, но он содержит дополнительную погрешность в площади сечения.
\
\end{document} 