SyncTeX Version:1
Input:1:D:/Downloads/Физика-матем/Интернетка/2014-15/Интернетка физика/5/Задача 5.tex
Input:2:C:\Program Files\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:11:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:12:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:13:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:14:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:16:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:24:C:\Program Files\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:25:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:26:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:27:C:\Program Files\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:32:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:33:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:35:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:36:C:\Program Files\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:37:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\5\Задача 5.aux
Input:38:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:39:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:40:C:\Program Files\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:42:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3159
{1
[1,67:4736286,53879514:31699556,52872587,0
[1,67:4736286,53879514:31699556,52872587,0
[1,67:4736286,1793359:31699556,786432,0
(1,67:4736286,1793359:31699556,0,0
h1,67:4736286,1793359:31699556,0,0
)
]
[1,67:4736286,51913434:31699556,48481675,0
(1,38:4736286,4208565:31699556,776806,183457
k1,38:17366496,4208565:12630210
(1,36:17366496,4208565:0,0,0
g1,36:17366496,4208565
g1,36:17366496,4208565
g1,36:17038816,4208565
(1,36:17038816,4208565:0,0,0
)
g1,36:17366496,4208565
)
x1,36:20013773,4208565
k1,37:17366496,4208565:-33941
x1,37:21269531,4208565
g1,37:21676805,4208565
x1,37:22787449,4208565
g1,37:23194723,4208565
x1,37:23805633,4208565
g1,38:23805633,4208565
k1,38:36435843,4208565:12630210
)
(1,43:4736286,6192451:31699556,449540,131065
h1,42:4736286,6192451:0,0,0
$1,42:4736286,6192451
[1,42:4736286,6192451:2777775,449540,131065
(1,42:4736286,6192451:2777775,449540,0
x1,42:5305946,6192451
x1,42:7514061,6192451
)
]
$1,42:7514061,6192451
x1,42:7723361,6192451
k1,42:7958384,6192451:235023
x1,42:10451784,6192451
k1,42:10686757,6192451:234973
x1,42:11050757,6192451
k1,42:11285730,6192451:234973
x1,42:13851930,6192451
k1,42:14086903,6192451:234973
x1,42:17763303,6192451
k1,42:17998276,6192451:234973
x1,42:18653476,6192451
x1,42:20637276,6192451
k1,42:20872249,6192451:234973
x1,42:22655849,6192451
x1,42:24048149,6192451
k1,42:24283123,6192451:234974
x1,42:25921123,6192451
x1,42:27213323,6192451
k1,42:27448296,6192451:234973
x1,42:28103496,6192451
k1,42:28338469,6192451:234973
x1,42:30122069,6192451
x1,42:31050269,6192451
k1,42:31285242,6192451:234973
x1,42:35507642,6192451
x1,42:36435842,6192451
k1,42:36435842,6192451:0
)
(1,43:4736286,7057531:31699556,420420,127400
x1,43:5992086,7057531
x1,42:6647286,7057531
g1,42:6865686,7057531
x1,42:7520886,7057531
g1,42:7739286,7057531
x1,42:10542086,7057531
g1,42:10760486,7057531
x1,42:13736186,7057531
g1,42:13954586,7057531
x1,42:14282186,7057531
g1,42:14500586,7057531
x1,42:15519786,7057531
g1,42:15738186,7057531
x1,42:18795786,7057531
g1,42:19014186,7057531
x1,42:19305386,7057531
x1,42:22308386,7057531
g1,42:22526786,7057531
x1,42:22817986,7057531
g1,42:23036386,7057531
x1,42:25839186,7057531
g1,42:26057586,7057531
x1,42:28623786,7057531
g1,42:28842186,7057531
x1,42:29497386,7057531
x1,42:30498386,7057531
k1,43:36435842,7057531:5937456
g1,43:36435842,7057531
)
(1,45:4736286,8295546:31699556,449540,258465
h1,44:4736286,8295546:0,0,0
$1,44:4736286,8295546
[1,44:4736286,8295546:6619340,449540,258465
(1,44:4736286,8295546:6619340,449540,127400
x1,44:6467561,8295546
g1,44:6718721,8295546
x1,44:7472201,8295546
x1,44:11010281,8295546
x1,44:11355626,8295546
)
]
$1,44:11355626,8295546
x1,44:11564926,8295546
k1,44:11818878,8295546:253952
x1,44:15204078,8295546
k1,44:15457923,8295546:253845
x1,44:19134323,8295546
k1,44:19388169,8295546:253846
x1,44:20043369,8295546
x1,44:22027169,8295546
k1,44:22281014,8295546:253845
x1,44:25293114,8295546
k1,44:25546960,8295546:253846
x1,44:27184960,8295546
x1,44:28477160,8295546
k1,44:28731005,8295546:253845
x1,44:29386205,8295546
k1,44:29640051,8295546:253846
x1,44:31005051,8295546
x1,44:32297251,8295546
k1,44:32551096,8295546:253845
x1,44:35526796,8295546
k1,44:35780642,8295546:253846
x1,44:36435842,8295546
k1,44:36435842,8295546:0
)
(1,45:4736286,9160626:31699556,282100,127400
x1,45:5646286,9160626
g1,44:5864686,9160626
x1,44:7630086,9160626
x1,44:8412686,9160626
k1,45:36435842,9160626:28023156
g1,45:36435842,9160626
)
(1,47:4736286,10398641:31699556,455000,258465
h1,46:4736286,10398641:0,0,0
$1,46:4736286,10398641
[1,46:4736286,10398641:4814810,455000,258465
(1,46:4736286,10398641:4814810,455000,127400
x1,46:6872056,10398641
x1,46:9551096,10398641
)
]
$1,46:9551096,10398641
x1,46:9760396,10398641
k1,46:9950428,10398641:190032
x1,46:10278028,10398641
x1,46:10605628,10398641
x1,46:11461028,10398641
k1,46:11651003,10398641:189975
x1,46:12688403,10398641
x1,46:13343603,10398641
k1,46:13533549,10398641:189946
x1,46:15207949,10398641
x1,46:16263549,10398641
x1,46:16882349,10398641
x1,46:17892449,10398641
k1,46:18082395,10398641:189946
x1,46:19247195,10398641
x1,46:19611195,10398641
x1,46:19920595,10398641
x1,46:20138995,10398641
k1,46:20383542,10398641:189947
x1,46:21439142,10398641
x1,46:22494742,10398641
x1,46:23623142,10398641
k1,46:23813088,10398641:189946
x1,46:24795888,10398641
k1,46:24985835,10398641:189947
x1,46:25859435,10398641
k1,46:26049381,10398641:189946
x1,46:26413381,10398641
k1,46:26603328,10398641:189947
x1,46:27695328,10398641
x1,46:28750928,10398641
k1,46:28940874,10398641:189946
x1,46:29632474,10398641
x1,46:29941874,10398641
x1,46:30633474,10398641
k1,46:30823421,10398641:189947
x1,46:31660621,10398641
k1,46:31850567,10398641:189946
x1,46:32469367,10398641
k1,46:32659342,10398641:189975
x1,46:34333742,10398641
x1,46:35425742,10398641
x1,46:36435842,10398641
k1,46:36435842,10398641:0
)
(1,47:4736286,11263721:31699556,455000,127400
x1,47:5391486,11263721
k1,46:5623799,11263721:232313
x1,46:6661199,11263721
x1,46:7461999,11263721
k1,46:7694313,11263721:232314
x1,46:8567913,11263721
x1,46:9641713,11263721
x1,46:10724613,11263721
x1,46:10943013,11263721
k1,46:11229926,11263721:232313
x1,46:12212726,11263721
k1,46:12445040,11263721:232314
x1,46:13318640,11263721
k1,46:13550953,11263721:232313
x1,46:14078753,11263721
k1,46:14311066,11263721:232313
x1,46:14966266,11263721
k1,46:15198580,11263721:232314
x1,46:16254180,11263721
k1,46:16486507,11263721:232327
x1,46:17869707,11263721
x1,46:18524907,11263721
x1,46:19544107,11263721
k1,46:19776420,11263721:232313
x1,46:20813820,11263721
x1,46:21796620,11263721
k1,46:22028948,11263721:232328
x1,46:23703348,11263721
x1,46:24758948,11263721
x1,46:25377748,11263721
x1,46:26469748,11263721
k1,46:26702061,11263721:232313
x1,46:27375461,11263721
x1,46:28540261,11263721
x1,46:29268261,11263721
k1,46:29500575,11263721:232314
x1,46:29864575,11263721
k1,46:30096888,11263721:232313
x1,46:31825888,11263721
x1,46:32553888,11263721
k1,46:32786201,11263721:232313
x1,46:33441401,11263721
k1,46:33673715,11263721:232314
x1,46:34929515,11263721
k1,46:35161842,11263721:232327
x1,46:36217442,11263721
x1,46:36435842,11263721
k1,47:36435842,11263721:0
)
(1,47:4736286,12128801:31699556,455000,127400
x1,47:5719086,12128801
x1,47:6083086,12128801
x1,47:6392486,12128801
x1,47:7484486,12128801
k1,46:7687178,12128801:202692
x1,46:8305978,12128801
x1,46:8615378,12128801
x1,46:8979378,12128801
x1,46:9652778,12128801
x1,46:10380778,12128801
x1,46:11290778,12128801
k1,46:11493485,12128801:202707
x1,46:12221485,12128801
x1,46:12549085,12128801
x1,46:13222485,12128801
x1,46:13950485,12128801
x1,46:14605685,12128801
x1,46:15260885,12128801
x1,46:15925185,12128801
k1,46:16127877,12128801:202692
x1,46:17183477,12128801
x1,46:18166277,12128801
x1,46:18857877,12128801
k1,46:19060568,12128801:202691
x1,46:20079768,12128801
x1,46:20971568,12128801
x1,46:22027168,12128801
k1,46:22229860,12128801:202692
x1,46:23067060,12128801
k1,46:23269751,12128801:202691
x1,46:24325351,12128801
k1,46:24528059,12128801:202708
x1,46:25219659,12128801
x1,46:25911259,12128801
x1,46:26566459,12128801
x1,46:27949659,12128801
k1,46:28152350,12128801:202691
x1,46:31100750,12128801
x1,46:34831750,12128801
k1,46:35034442,12128801:202692
x1,46:36435842,12128801
k1,47:36435842,12128801:0
)
(1,47:4736286,12993881:31699556,455000,127400
x1,47:7580946,12993881
x1,46:7890346,12993881
x1,46:8290746,12993881
k1,46:8541678,12993881:250932
x1,46:9160478,12993881
x1,46:9924878,12993881
k1,46:10175778,12993881:250900
x1,46:11486178,12993881
x1,46:12869378,12993881
x1,46:14179778,12993881
k1,46:14430711,12993881:250933
x1,46:15122311,12993881
x1,46:16141511,12993881
k1,46:16392410,12993881:250899
x1,46:17375210,12993881
x1,46:18430810,12993881
k1,46:18681710,12993881:250900
x1,46:19664510,12993881
x1,46:20756510,12993881
x1,46:21939510,12993881
k1,46:22190410,12993881:250900
x1,46:23246010,12993881
x1,46:24301610,12993881
x1,46:25502810,12993881
k1,46:25753743,12993881:250933
x1,46:26117743,12993881
x1,46:26408943,12993881
x1,46:27082343,12993881
k1,46:27333242,12993881:250899
x1,46:27988442,12993881
k1,46:28239342,12993881:250900
x1,46:29859142,12993881
x1,46:30550742,12993881
k1,46:30801642,12993881:250900
x1,46:31857242,12993881
x1,46:32912842,12993881
x1,46:34041242,12993881
k1,46:34292142,12993881:250900
x1,46:35129342,12993881
k1,46:35380242,12993881:250900
x1,46:36435842,12993881
k1,46:36435842,12993881:0
)
(1,47:4736286,13858961:31699556,420420,127400
x1,47:6119486,13858961
g1,46:6337886,13858961
x1,46:6993086,13858961
x1,46:7721086,13858961
x1,46:8085086,13858961
x1,46:8394486,13858961
x1,46:9086086,13858961
x1,46:10432886,13858961
g1,46:10651286,13858961
x1,46:11670486,13858961
x1,46:11961686,13858961
x1,46:12980886,13858961
g1,46:13199286,13858961
x1,46:13927286,13858961
x1,46:14873686,13858961
x1,46:15856486,13858961
x1,46:15983886,13858961
g1,46:16202286,13858961
x1,46:16893886,13858961
x1,46:17940386,13858961
x1,46:19214386,13858961
g1,46:19432786,13858961
x1,46:20124386,13858961
x1,46:20652186,13858961
x1,46:21380186,13858961
x1,46:22399386,13858961
g1,46:22617786,13858961
x1,46:23345786,13858961
x1,46:24364986,13858961
x1,46:24728986,13858961
x1,46:25220386,13858961
k1,47:36435842,13858961:11215456
g1,47:36435842,13858961
)
(1,49:4736286,15096976:31699556,455000,258465
h1,48:4736286,15096976:0,0,0
$1,48:4736286,15096976
[1,48:4736286,15096976:8311485,449540,258465
(1,48:4736286,15096976:8311485,449540,127400
x1,48:5260446,15096976
x1,48:9740376,15096976
g1,48:9991536,15096976
x1,48:13047771,15096976
)
]
$1,48:13047771,15096976
x1,48:13257071,15096976
k1,48:13493837,15096976:236766
x1,48:13957937,15096976
k1,48:14194629,15096976:236692
x1,48:16305829,15096976
k1,48:16542540,15096976:236711
x1,48:19236140,15096976
x1,48:20783140,15096976
k1,48:21019869,15096976:236729
x1,48:22330269,15096976
k1,48:22566980,15096976:236711
x1,48:23913780,15096976
x1,48:24878380,15096976
k1,48:25115091,15096976:236711
x1,48:25770291,15096976
x1,48:26461891,15096976
k1,48:26698602,15096976:236711
x1,48:29792602,15096976
k1,48:30029313,15096976:236711
x1,48:31667313,15096976
x1,48:33596513,15096976
k1,48:33833242,15096976:236729
x1,48:34488442,15096976
x1,48:36435842,15096976
k1,48:36435842,15096976:0
)
(1,49:4736286,15962056:31699556,547222,134350
x1,49:5318686,15962056
k1,48:5627454,15962056:308768
x1,48:8639554,15962056
k1,48:8948322,15962056:308768
x1,48:9603522,15962056
k1,48:9912290,15962056:308768
x1,48:12387490,15962056
x1,48:13315690,15962056
k1,48:13624458,15962056:308768
x1,48:16600158,15962056
k1,48:16908926,15962056:308768
x1,48:17564126,15962056
k1,48:17872894,15962056:308768
x1,48:20166094,15962056
k1,48:20474862,15962056:308768
x1,48:21130062,15962056
k1,48:21438830,15962056:308768
x1,48:22348830,15962056
k1,48:22657598,15962056:308768
x1,48:24422998,15962056
x1,48:25023598,15962056
k1,48:25332367,15962056:308769
x1,48:25696367,15962056
k1,48:26005135,15962056:308768
x1,48:27715935,15962056
k1,48:28024703,15962056:308768
$1,48:28024703,15962056
x1,48:28342371,15962056
k1,48:28698570,15962056:332686
x1,48:29208296,15962056
k1,48:29540983,15962056:332687
(1,48:29540983,15962056:1587506,547222,134350
(1,48:29540983,15467260:546135,26213,629146
x1,48:30087118,15467260
)
[1,48:30087118,15962056:1041371,547222,127431
(1,48:30087118,15962056:1041371,455111,127431
x1,48:30727385,15962056
x1,48:31128489,15962056
)
]
)
$1,48:31128489,15962056
x1,48:31310489,15962056
k1,48:31619347,15962056:308858
x1,48:31910547,15962056
x1,48:32547547,15962056
k1,48:32856315,15962056:308768
$1,48:32856315,15962056
x1,48:33233906,15962056
$1,48:33233906,15962056
k1,48:33542674,15962056:308768
x1,48:34070474,15962056
k1,48:34379242,15962056:308768
x1,48:36126442,15962056
x1,48:36435842,15962056
k1,48:36435842,15962056:0
)
(1,49:4736286,16827136:31699556,447720,127400
x1,49:5992086,16827136
x1,48:6829286,16827136
k1,48:7050569,16827136:221283
x1,48:7514669,16827136
k1,48:7735932,16827136:221263
x1,48:13050332,16827136
k1,48:13271598,16827136:221266
x1,48:13817598,16827136
x1,48:14090598,16827136
k1,48:14311864,16827136:221266
x1,48:15185464,16827136
x1,48:15804264,16827136
k1,48:16025530,16827136:221266
x1,48:19483530,16827136
k1,48:19704795,16827136:221265
x1,48:22034395,16827136
k1,48:22255661,16827136:221266
x1,48:22910861,16827136
x1,48:24858261,16827136
k1,48:25079527,16827136:221266
x1,48:27372727,16827136
k1,48:27593993,16827136:221266
x1,48:31197593,16827136
x1,48:31716293,16827136
k1,48:31937576,16827136:221283
x1,48:32410776,16827136
x1,48:34248976,16827136
k1,48:34470242,16827136:221266
x1,48:36435842,16827136
k1,48:36435842,16827136:0
)
(1,49:4736286,17692216:31699556,455000,127400
x1,49:6301486,17692216
k1,48:6525387,17692216:223901
x1,48:10192687,17692216
k1,48:10416588,17692216:223901
x1,48:11399388,17692216
x1,48:11927188,17692216
x1,48:12746188,17692216
k1,48:12970094,17692216:223906
x1,48:13880094,17692216
k1,48:14103995,17692216:223901
x1,48:15013995,17692216
k1,48:15237896,17692216:223901
x1,48:16948696,17692216
x1,48:18313696,17692216
k1,48:18537597,17692216:223901
x1,48:19192797,17692216
k1,48:19416698,17692216:223901
x1,48:20090098,17692216
x1,48:21327698,17692216
k1,48:21551631,17692216:223933
x1,48:23817531,17692216
k1,48:24041432,17692216:223901
x1,48:25679432,17692216
x1,48:26198132,17692216
k1,48:26422039,17692216:223907
x1,48:27077239,17692216
x1,48:29024639,17692216
k1,48:29248539,17692216:223900
x1,48:29903739,17692216
x1,48:30722739,17692216
k1,48:30946640,17692216:223901
x1,48:31274240,17692216
k1,48:31498141,17692216:223901
x1,48:34482941,17692216
k1,48:34706842,17692216:223901
x1,48:36435842,17692216
k1,48:36435842,17692216:0
)
(1,49:4736286,18557296:31699556,455000,127400
x1,49:6073986,18557296
x1,48:7366186,18557296
k1,48:7560390,18557296:194204
x1,48:8233790,18557296
x1,48:9180190,18557296
k1,48:9374393,18557296:194203
x1,48:11412793,18557296
k1,48:11606997,18557296:194204
x1,48:12298597,18557296
k1,48:12492801,18557296:194204
x1,48:15131801,18557296
k1,48:15326077,18557296:194276
x1,48:17364477,18557296
k1,48:17558681,18557296:194204
x1,48:19233081,18557296
k1,48:19427284,18557296:194203
x1,48:22402984,18557296
k1,48:22597188,18557296:194204
x1,48:24307988,18557296
x1,48:24617388,18557296
k1,48:24811592,18557296:194204
x1,48:25175592,18557296
k1,48:25369795,18557296:194203
x1,48:26079595,18557296
x1,48:27080595,18557296
k1,48:27274823,18557296:194228
x1,48:27602423,18557296
k1,48:27796627,18557296:194204
x1,48:28124227,18557296
k1,48:28318431,18557296:194204
x1,48:29228431,18557296
k1,48:29422635,18557296:194204
x1,48:31424635,18557296
k1,48:31618838,18557296:194203
x1,48:32146638,18557296
k1,48:32340842,18557296:194204
x1,48:33469242,18557296
x1,48:36435842,18557296
k1,48:36435842,18557296:0
)
(1,49:4736286,19422376:31699556,547222,134350
x1,49:5537086,19422376
x1,48:5846486,19422376
k1,48:6036945,19422376:190459
x1,48:7165345,19422376
x1,48:10304845,19422376
k1,48:10495303,19422376:190458
x1,48:11150503,19422376
x1,48:13097903,19422376
k1,48:13288362,19422376:190459
x1,48:14999162,19422376
x1,48:15308562,19422376
k1,48:15499021,19422376:190459
x1,48:15863021,19422376
k1,48:16053480,19422376:190459
$1,48:16053480,19422376
(1,48:16053480,19422376:1587506,547222,134350
(1,48:16053480,18927580:546135,26213,629146
x1,48:16599615,18927580
)
[1,48:16599615,19422376:1041371,547222,127431
(1,48:16599615,19422376:1041371,455111,127431
x1,48:17239882,19422376
x1,48:17640986,19422376
)
]
)
$1,48:17640986,19422376
x1,48:17822986,19422376
k1,48:18013472,19422376:190486
x1,48:18341072,19422376
k1,48:18531531,19422376:190459
x1,48:21980431,19422376
k1,48:22170890,19422376:190459
x1,48:22935290,19422376
x1,48:23463090,19422376
x1,48:24063690,19422376
k1,48:24254148,19422376:190458
x1,48:24909348,19422376
k1,48:25099807,19422376:190459
x1,48:26046207,19422376
k1,48:26236666,19422376:190459
x1,48:26891866,19422376
x1,48:29239666,19422376
x1,48:29576366,19422376
k1,48:29766825,19422376:190459
x1,48:30458425,19422376
k1,48:30648883,19422376:190458
x1,48:31959283,19422376
x1,48:33324283,19422376
x1,48:33633683,19422376
k1,48:33824142,19422376:190459
x1,48:34770542,19422376
x1,48:35798842,19422376
x1,48:36435842,19422376
k1,48:36435842,19422376:0
)
(1,49:4736286,20287456:31699556,282100,127400
x1,49:7975886,20287456
k1,49:36435842,20287456:28459956
g1,49:36435842,20287456
)
(1,51:4736286,21525471:31699556,455111,127400
h1,50:4736286,21525471:0,0,0
x1,50:7065886,21525471
k1,50:7359900,21525471:294014
x1,50:8051500,21525471
k1,50:8345513,21525471:294013
x1,50:9037113,21525471
x1,50:9401113,21525471
x1,50:10101813,21525471
x1,50:10811613,21525471
k1,50:11105627,21525471:294014
x1,50:11724427,21525471
x1,50:12452427,21525471
x1,50:13180427,21525471
x1,50:14017627,21525471
k1,50:14311641,21525471:294014
x1,50:15003241,21525471
x1,50:16386441,21525471
x1,50:17096241,21525471
k1,50:17390254,21525471:294013
$1,50:17390254,21525471
x1,50:17681525,21525471
x1,50:18023996,21525471
k1,50:18355600,21525471:308091
x1,50:19010961,21525471
k1,50:19319052,21525471:308091
x1,50:19636720,21525471
$1,50:19660233,21525471
k1,50:19954246,21525471:294013
x1,50:20318246,21525471
k1,50:20612260,21525471:294014
x1,50:21267460,21525471
x1,50:21576860,21525471
x1,50:22268460,21525471
x1,50:23251260,21525471
k1,50:23545274,21525471:294014
x1,50:24164074,21525471
k1,50:24458087,21525471:294013
x1,50:25732087,21525471
k1,50:26026101,21525471:294014
x1,50:26999801,21525471
x1,50:27363801,21525471
x1,50:27673201,21525471
x1,50:28292001,21525471
k1,50:28586015,21525471:294014
x1,50:29568815,21525471
x1,50:30651715,21525471
k1,50:30945728,21525471:294013
x1,50:32328928,21525471
x1,50:32984128,21525471
k1,50:33278142,21525471:294014
x1,50:33933342,21525471
x1,50:34916142,21525471
x1,50:36435842,21525471
k1,50:36435842,21525471:0
)
(1,51:4736286,22390551:31699556,455000,127400
x1,51:5391486,22390551
x1,51:6410686,22390551
x1,51:7175086,22390551
x1,51:8185186,22390551
k1,50:8394906,22390551:209720
x1,50:9414106,22390551
x1,50:10433306,22390551
x1,50:11561706,22390551
k1,50:11771425,22390551:209719
x1,50:12135425,22390551
x1,50:12444825,22390551
x1,50:13245625,22390551
x1,50:14119225,22390551
x1,50:14847225,22390551
x1,50:15502425,22390551
x1,50:16303225,22390551
k1,50:16512945,22390551:209720
x1,50:17204545,22390551
x1,50:17568545,22390551
x1,50:18269245,22390551
x1,50:18633245,22390551
x1,50:18942645,22390551
k1,50:19152364,22390551:209719
x1,50:20171564,22390551
x1,50:20899564,22390551
x1,50:21918764,22390551
k1,50:22128536,22390551:209772
x1,50:23329736,22390551
x1,50:23657336,22390551
x1,50:23966736,22390551
x1,50:24876736,22390551
k1,50:25086464,22390551:209728
x1,50:26105664,22390551
k1,50:26315383,22390551:209719
x1,50:27334583,22390551
x1,50:27989783,22390551
x1,50:28681383,22390551
x1,50:29764283,22390551
k1,50:29974003,22390551:209720
x1,50:31029603,22390551
x1,50:31393603,22390551
x1,50:31684803,22390551
x1,50:32012403,22390551
x1,50:32321803,22390551
x1,50:33359203,22390551
k1,50:33568922,22390551:209719
x1,50:33896522,22390551
k1,50:34106242,22390551:209720
x1,50:34761442,22390551
x1,50:35453042,22390551
x1,50:36435842,22390551
k1,50:36435842,22390551:0
)
(1,51:4736286,23255631:31699556,455111,127400
x1,51:5828286,23255631
x1,51:6883886,23255631
k1,50:7117817,23255631:233931
x1,50:7809417,23255631
x1,50:8173417,23255631
x1,50:8874117,23255631
x1,50:9238117,23255631
x1,50:9547517,23255631
k1,50:9781448,23255631:233931
x1,50:10473048,23255631
x1,50:11201048,23255631
x1,50:11546848,23255631
x1,50:12147448,23255631
k1,50:12381379,23255631:233931
$1,50:12381379,23255631
x1,50:12878987,23255631
$1,50:12884050,23255631
k1,50:13117981,23255631:233931
x1,50:13773181,23255631
x1,50:14755981,23255631
x1,50:16275681,23255631
k1,50:16509706,23255631:234025
x1,50:16955606,23255631
x1,50:17556206,23255631
x1,50:18939406,23255631
x1,50:20104206,23255631
k1,50:20338137,23255631:233931
x1,50:21102537,23255631
x1,50:22303737,23255631
k1,50:22537668,23255631:233931
x1,50:23265668,23255631
x1,50:24357668,23255631
x1,50:25449668,23255631
x1,50:26104868,23255631
x1,50:27488068,23255631
k1,50:27721999,23255631:233931
x1,50:29068799,23255631
k1,50:29302730,23255631:233931
x1,50:30576730,23255631
x1,50:30940730,23255631
x1,50:31250130,23255631
x1,50:32232930,23255631
k1,50:32466861,23255631:233931
x1,50:33558861,23255631
x1,50:34396061,23255631
k1,50:34629992,23255631:233931
$1,50:34629992,23255631
x1,50:35007583,23255631
k1,50:35215514,23255631:207931
x1,50:35725240,23255631
k1,50:35933171,23255631:207931
x1,50:36430779,23255631
$1,50:36435842,23255631
k1,51:36435842,23255631:0
)
(1,51:4736286,24120711:31699556,491400,163800
x1,51:5646286,24120711
x1,51:5973886,24120711
x1,51:7011286,24120711
k1,50:7273625,24120711:262339
$1,50:7273625,24120711
x1,50:7783351,24120711
$1,50:7783351,24120711
k1,50:8045689,24120711:262338
x1,50:9028489,24120711
x1,50:9356089,24120711
x1,50:10029489,24120711
x1,50:10648289,24120711
k1,50:10910628,24120711:262339
x1,50:11602228,24120711
x1,50:12585028,24120711
x1,50:13859028,24120711
k1,50:14121367,24120711:262339
x1,50:14812967,24120711
k1,50:15075305,24120711:262338
x1,50:15766905,24120711
x1,50:16130905,24120711
x1,50:16831605,24120711
x1,50:17978205,24120711
k1,50:18240588,24120711:262383
x1,50:18932188,24120711
x1,50:19660188,24120711
x1,50:20005988,24120711
x1,50:20606588,24120711
k1,50:20868926,24120711:262338
$1,50:20868926,24120711
x1,50:21164597,24120711
$1,50:21182802,24120711
k1,50:21445141,24120711:262339
x1,50:21809141,24120711
k1,50:22071480,24120711:262339
x1,50:23090680,24120711
x1,50:23982480,24120711
x1,50:24819680,24120711
k1,50:25082018,24120711:262338
$1,50:25082018,24120711
x1,50:25923824,24120711
$1,50:25942029,24120711
x1,50:26124029,24120711
k1,50:26386632,24120711:262603
x1,50:26850732,24120711
k1,50:27113026,24120711:262294
x1,50:27477026,24120711
x1,50:27786426,24120711
x1,50:28423426,24120711
x1,50:29661026,24120711
k1,50:29923365,24120711:262339
x1,50:30833365,24120711
k1,50:31095703,24120711:262338
x1,50:31750903,24120711
x1,50:32060303,24120711
x1,50:32751903,24120711
x1,50:33734703,24120711
k1,50:33997042,24120711:262339
x1,50:35271042,24120711
x1,50:36435842,24120711
k1,50:36435842,24120711:0
)
(1,51:4736286,24985791:31699556,491400,163800
x1,51:6046686,24985791
x1,51:7393486,24985791
k1,50:7625943,24985791:232457
x1,50:8281143,24985791
x1,50:8590543,24985791
x1,50:10228543,24985791
k1,50:10461000,24985791:232457
x1,50:11116200,24985791
x1,50:11735000,24985791
x1,50:12390200,24985791
x1,50:13473100,24985791
k1,50:13705557,24985791:232457
x1,50:14943157,24985791
x1,50:15998757,24985791
x1,50:17199957,24985791
k1,50:17432414,24985791:232457
x1,50:18415214,24985791
x1,50:20016814,24985791
k1,50:20249355,24985791:232541
x1,50:21314055,24985791
k1,50:21546512,24985791:232457
x1,50:22602112,24985791
x1,50:23220912,24985791
k1,50:23453369,24985791:232457
$1,50:23453369,24985791
x1,50:24574919,24985791
k1,50:24780392,24985791:205473
x1,50:25290118,24985791
k1,50:25495591,24985791:205473
x1,50:26332030,24985791
x1,50:26632764,24985791
x1,50:27492775,24985791
$1,50:27510980,24985791
x1,50:27692980,24985791
k1,50:27925521,24985791:232541
x1,50:28653521,24985791
k1,50:28885978,24985791:232457
x1,50:29868778,24985791
x1,50:30660478,24985791
k1,50:30892935,24985791:232457
$1,50:30892935,24985791
x1,50:31675728,24985791
$1,50:31675728,24985791
k1,50:31908185,24985791:232457
x1,50:32563385,24985791
x1,50:33509785,24985791
k1,50:33742242,24985791:232457
x1,50:34543042,24985791
x1,50:35198242,24985791
x1,50:36217442,24985791
x1,50:36435842,24985791
k1,51:36435842,24985791:0
)
(1,51:4736286,25850871:31699556,455111,127431
x1,51:5937486,25850871
k1,50:6150080,25850871:212594
x1,50:7205680,25850871
x1,50:7933680,25850871
k1,50:8146274,25850871:212594
x1,50:9201874,25850871
x1,50:10876274,25850871
x1,50:12150274,25850871
k1,50:12362868,25850871:212594
x1,50:13782468,25850871
x1,50:14765268,25850871
k1,50:14977862,25850871:212594
x1,50:16251862,25850871
x1,50:16615862,25850871
x1,50:17871662,25850871
k1,50:18084256,25850871:212594
x1,50:19139856,25850871
x1,50:20122656,25850871
k1,50:20335250,25850871:212594
$1,50:20335250,25850871
x1,50:20626521,25850871
x1,50:21226739,25850871
k1,50:21408779,25850871:182040
x1,50:21918505,25850871
k1,50:22100545,25850871:182040
x1,50:22936984,25850871
x1,50:23259715,25850871
x1,50:24125034,25850871
x1,50:24926032,25850871
$1,50:24926032,25850871
x1,50:25108032,25850871
k1,50:25320660,25850871:212628
x1,50:25793860,25850871
x1,50:26430860,25850871
k1,50:26643454,25850871:212594
x1,50:27007454,25850871
x1,50:27680854,25850871
k1,50:27893448,25850871:212594
x1,50:28585048,25850871
x1,50:29604248,25850871
k1,50:29816842,25850871:212594
x1,50:30435642,25850871
x1,50:30745042,25850871
x1,50:31473042,25850871
x1,50:31800642,25850871
x1,50:32856242,25850871
x1,50:34239442,25850871
k1,50:34452042,25850871:212600
x1,50:35216442,25850871
x1,50:35744242,25850871
x1,50:36435842,25850871
k1,50:36435842,25850871:0
)
(1,51:4736286,26715951:31699556,455000,127400
x1,51:5755486,26715951
x1,51:6083086,26715951
x1,51:7229686,26715951
k1,50:7469683,26715951:239997
x1,50:8488883,26715951
k1,50:8728858,26715951:239975
x1,50:9456858,26715951
x1,50:10112058,26715951
x1,50:10803658,26715951
x1,50:11458858,26715951
x1,50:12951258,26715951
k1,50:13191234,26715951:239976
x1,50:14501634,26715951
x1,50:15648234,26715951
k1,50:15888209,26715951:239975
x1,50:16507009,26715951
x1,50:16871009,26715951
x1,50:17207709,26715951
x1,50:17826509,26715951
k1,50:18066485,26715951:239976
x1,50:19522485,26715951
x1,50:20214085,26715951
k1,50:20454060,26715951:239975
x1,50:21254860,26715951
x1,50:22237660,26715951
x1,50:23447960,26715951
k1,50:23687935,26715951:239975
x1,50:24343135,26715951
k1,50:24583111,26715951:239976
x1,50:25383911,26715951
x1,50:26039111,26715951
x1,50:27058311,26715951
x1,50:27749911,26715951
x1,50:28368711,26715951
k1,50:28608686,26715951:239975
x1,50:29664286,26715951
x1,50:29955486,26715951
x1,50:30719886,26715951
k1,50:30959862,26715951:239976
x1,50:32233862,26715951
x1,50:32597862,26715951
x1,50:34035662,26715951
k1,50:34275767,26715951:240105
x1,50:35012867,26715951
k1,50:35252842,26715951:239975
x1,50:35908042,26715951
x1,50:36217442,26715951
x1,50:36435842,26715951
k1,51:36435842,26715951:0
)
(1,51:4736286,27581031:31699556,533465,127431
x1,51:6374286,27581031
k1,50:6567997,27581031:193711
x1,50:7223197,27581031
x1,50:7951197,27581031
x1,50:8679197,27581031
x1,50:9989597,27581031
k1,50:10183308,27581031:193711
x1,50:10802108,27581031
k1,50:10995820,27581031:193712
x1,50:12269820,27581031
k1,50:12463531,27581031:193711
x1,50:13482731,27581031
x1,50:14137931,27581031
x1,50:14829531,27581031
x1,50:15921531,27581031
k1,50:16115242,27581031:193711
x1,50:16806842,27581031
k1,50:17000553,27581031:193711
x1,50:17764953,27581031
x1,50:18966153,27581031
k1,50:19159865,27581031:193712
x1,50:19778665,27581031
x1,50:20506665,27581031
x1,50:21234665,27581031
x1,50:21944465,27581031
k1,50:22138176,27581031:193711
$1,50:22138176,27581031
x1,50:22429447,27581031
x1,50:22771918,27581031
$1,50:22795431,27581031
x1,50:22977431,27581031
k1,50:23171167,27581031:193736
x1,50:23498767,27581031
k1,50:23692478,27581031:193711
x1,50:25002878,27581031
x1,50:26012978,27581031
k1,50:26206689,27581031:193711
x1,50:26734489,27581031
k1,50:26928201,27581031:193712
x1,50:27619801,27581031
k1,50:27813512,27581031:193711
$1,50:27813512,27581031
x1,50:28104783,27581031
x1,50:28748537,27581031
k1,50:29021600,27581031:182040
x1,50:29531326,27581031
k1,50:29713366,27581031:182040
x1,50:30004637,27581031
x1,50:30922523,27581031
x1,50:31237307,27581031
x1,50:31579778,27581031
k1,50:31785331,27581031:182040
x1,50:32295057,27581031
k1,50:32477097,27581031:182040
x1,50:33313536,27581031
x1,50:33636267,27581031
(1,50:33659780,27343206:294003,295640,0
x1,50:33921015,27343206
)
x1,50:34795589,27581031
x1,50:35887858,27581031
x1,50:36230329,27581031
$1,50:36253842,27581031
x1,50:36435842,27581031
k1,50:36435842,27581031:0
)
(1,51:4736286,28446111:31699556,447720,127400
x1,51:5992086,28446111
x1,51:6792886,28446111
x1,51:7502686,28446111
x1,51:7839386,28446111
g1,50:8057786,28446111
x1,50:8749386,28446111
g1,50:8967786,28446111
x1,50:9622986,28446111
x1,50:9950586,28446111
x1,50:10906086,28446111
g1,50:11124486,28446111
x1,50:11816086,28446111
x1,50:12525886,28446111
x1,50:13690686,28446111
g1,50:13909086,28446111
x1,50:14964686,28446111
x1,50:15947486,28446111
g1,50:16165886,28446111
x1,50:16821086,28446111
x1,50:17549086,28446111
x1,50:18204286,28446111
x1,50:19223486,28446111
g1,50:19441886,28446111
x1,50:20752286,28446111
x1,50:21953486,28446111
k1,51:36435842,28446111:14482356
g1,51:36435842,28446111
)
(1,53:18097783,30032091:18338059,566233,163800
(1,53:18097783,30032091:4976562,566233,127431
x1,53:18716734,30032091
g1,53:18989797,30032091
x1,53:19499523,30032091
g1,53:19681563,30032091
x1,53:20338062,30032091
(1,53:20361575,29761498:294003,295640,0
x1,53:20622810,29761498
)
x1,53:21153186,30032091
(1,53:21158249,29761498:294003,295640,0
x1,53:21419484,29761498
)
x1,53:22526316,30032091
x1,53:22868787,30032091
x1,53:23074345,30032091
)
(1,53:35598642,30032091:837200,491400,163800
(1,53:35598642,30032091:837200,491400,163800
x1,53:36181042,30032091
x1,53:36435842,30032091
)
)
)
(1,55:4736286,31618071:31699556,455000,127400
x1,55:5537086,31618071
x1,54:5846486,31618071
k1,54:6085704,31618071:239218
x1,54:7760104,31618071
x1,54:8069504,31618071
k1,54:8308721,31618071:239217
x1,54:11675721,31618071
x1,54:12012421,31618071
k1,54:12251639,31618071:239218
x1,54:14326439,31618071
k1,54:14565656,31618071:239217
x1,54:15584856,31618071
k1,54:15824074,31618071:239218
x1,54:17161774,31618071
x1,54:18089974,31618071
k1,54:18329191,31618071:239217
x1,54:20576891,31618071
k1,54:20816234,31618071:239343
x1,54:22345034,31618071
k1,54:22584251,31618071:239217
x1,54:23921951,31618071
x1,54:24850151,31618071
k1,54:25089369,31618071:239218
x1,54:27337069,31618071
k1,54:27576307,31618071:239238
x1,54:31589407,31618071
k1,54:31828624,31618071:239217
x1,54:32520224,31618071
k1,54:32759442,31618071:239218
x1,54:36435842,31618071
k1,54:36435842,31618071:0
)
(1,55:4736286,32483151:31699556,491520,187483
x1,55:7102286,32483151
k1,54:7358040,32483151:255754
x1,54:8996040,32483151
x1,54:10470240,32483151
k1,54:10726030,32483151:255790
$1,54:10726030,32483151
x1,54:11017301,32483151
x1,54:11463537,32483151
(1,54:11463537,32581454:583318,197470,89180
x1,54:12014087,32581454
)
k1,54:12291165,32483151:244310
x1,54:12800891,32483151
k1,54:13045201,32483151:244310
x1,54:13370607,32483151
x1,54:13689791,32483151
x1,54:14949390,32483151
x1,54:16142390,32483151
k1,54:16404904,32483151:244309
x1,54:16914630,32483151
k1,54:17158940,32483151:244310
x1,54:17484346,32483151
x1,54:18005467,32483151
x1,54:18306201,32483151
x1,54:19188209,32483151
x1,54:20381209,32483151
$1,54:20399414,32483151
x1,54:20581414,32483151
k1,54:20837205,32483151:255791
x1,54:21128405,32483151
x1,54:21765405,32483151
k1,54:22021158,32483151:255753
$1,54:22021158,32483151
x1,54:22884961,32483151
$1,54:22908474,32483151
k1,54:23164228,32483151:255754
x1,54:23692028,32483151
k1,54:23947781,32483151:255753
x1,54:26568581,32483151
k1,54:26824335,32483151:255754
x1,54:27479535,32483151
x1,54:29463335,32483151
k1,54:29719088,32483151:255753
x1,54:33504688,32483151
k1,54:33760442,32483151:255754
x1,54:36126442,32483151
x1,54:36435842,32483151
k1,54:36435842,32483151:0
)
(1,55:4736286,33348231:31699556,455111,187483
x1,55:5100286,33348231
k1,54:5416318,33348231:316032
x1,54:8437518,33348231
k1,54:8753647,33348231:316129
$1,54:8753647,33348231
x1,54:9079053,33348231
$1,54:9102566,33348231
k1,54:9418598,33348231:316032
x1,54:9946398,33348231
k1,54:10262430,33348231:316032
x1,54:11600130,33348231
x1,54:12855930,33348231
k1,54:13171962,33348231:316032
x1,54:14809962,33348231
x1,54:16284162,33348231
k1,54:16600780,33348231:316618
x1,54:20750380,33348231
x1,54:21087080,33348231
k1,54:21403112,33348231:316032
x1,54:22094712,33348231
k1,54:22410743,33348231:316031
x1,54:22738343,33348231
x1,54:24212543,33348231
k1,54:24528575,33348231:316032
x1,54:25802575,33348231
k1,54:26118607,33348231:316032
x1,54:27929507,33348231
k1,54:28245539,33348231:316032
x1,54:30247539,33348231
x1,54:30556939,33348231
k1,54:30872971,33348231:316032
$1,54:30872971,33348231
x1,54:31164242,33348231
x1,54:31707143,33348231
k1,54:32051939,33348231:344796
x1,54:32561665,33348231
k1,54:32906460,33348231:344795
x1,54:33327893,33348231
(1,54:33327893,33446534:583318,197470,89180
x1,54:33878443,33446534
)
x1,54:34775014,33348231
x1,54:35581320,33348231
k1,54:35926116,33348231:344796
x1,54:36435842,33348231
k1,55:36435842,33348231:0
)
(1,55:4736286,34213311:31699556,533465,163840
x1,55:5061692,34213311
x1,54:5582813,34213311
x1,54:5883547,34213311
x1,54:6765555,34213311
(1,54:6789068,33975486:294003,295640,0
x1,54:7050303,33975486
)
x1,54:9035351,34213311
$1,54:9053556,34213311
x1,54:9235556,34213311
k1,54:9406063,34213311:170507
x1,54:12445463,34213311
k1,54:12615682,34213311:170219
x1,54:15309282,34213311
x1,54:16601482,34213311
k1,54:16771701,34213311:170219
$1,54:16771701,34213311
x1,54:17635504,34213311
x1,54:18828504,34213311
k1,54:19028749,34213311:182040
x1,54:19538475,34213311
k1,54:19720515,34213311:182040
x1,54:20038183,34213311
x1,54:20886985,34213311
$1,54:20892048,34213311
x1,54:21074048,34213311
k1,54:21244315,34213311:170267
x1,54:23810515,34213311
k1,54:23980734,34213311:170219
$1,54:23980734,34213311
x1,54:24272005,34213311
x1,54:24814906,34213311
k1,54:24996946,34213311:182040
x1,54:25506672,34213311
k1,54:25688712,34213311:182040
x1,54:26014118,34213311
x1,54:26333302,34213311
x1,54:26669175,34213311
x1,54:27556491,34213311
x1,54:28362797,34213311
$1,54:28362797,34213311
x1,54:28544797,34213311
k1,54:28715304,34213311:170507
x1,54:33465504,34213311
k1,54:33635723,34213311:170219
x1,54:34327323,34213311
k1,54:34497542,34213311:170219
x1,54:35480342,34213311
x1,54:36435842,34213311
k1,54:36435842,34213311:0
)
(1,55:4736286,35078391:31699556,282100,127400
x1,55:7302486,35078391
g1,54:7520886,35078391
x1,54:11688686,35078391
x1,54:12025386,35078391
g1,54:12243786,35078391
x1,54:14773586,35078391
k1,55:36435842,35078391:21662256
g1,55:36435842,35078391
)
(1,57:18811308,35943471:17624534,491400,163800
(1,57:18811308,35943471:3549513,447828,127431
x1,57:19329406,35943471
g1,57:19511446,35943471
x1,57:20021172,35943471
g1,57:20203212,35943471
x1,57:20528618,35943471
x1,57:21049739,35943471
x1,57:21372470,35943471
x1,57:22360821,35943471
)
(1,57:35598642,35943471:837200,491400,163800
(1,57:35598642,35943471:837200,491400,163800
x1,57:36181042,35943471
x1,57:36435842,35943471
)
)
)
(1,59:4736286,37241091:31699556,491400,163800
x1,59:7966786,37241091
g1,58:8185186,37241091
x1,58:10223586,37241091
x1,58:11579486,37241091
g1,58:11798796,37241091
(1,58:11798796,37241091:837200,491400,163800
x1,58:12381196,37241091
h1,58:12381196,37241091:0,0,0
x1,58:12635996,37241091
)
g1,58:12854396,37241091
x1,58:13218396,37241091
g1,58:13437706,37241091
(1,58:13437706,37241091:837200,491400,163800
x1,58:14020106,37241091
h1,58:14020106,37241091:0,0,0
x1,58:14274906,37241091
)
x1,58:14456906,37241091
g1,58:14675306,37241091
x1,58:17423506,37241091
k1,59:36435842,37241091:19012336
g1,59:36435842,37241091
)
(1,61:19230117,38195951:2711894,725524,576976
x1,61:19521388,38195951
x1,61:19863859,38195951
g1,61:20069412,38195951
x1,61:20579138,38195951
g1,61:20761178,38195951
(1,61:20761178,38195951:998788,725524,576976
(1,61:20761178,38195951:998788,725524,576976
h1,61:20761178,38195951:78643,0,0
[1,61:20839821,38195951:841502,725524,576976
(1,61:20839821,37752595:841502,282168,127431
k1,61:21086113,37752595:246292
x1,61:21411519,37752595
k1,61:21681323,37752595:246291
)
(1,61:20839821,38645495:841502,447828,127431
x1,61:21676260,38645495
)
]
h1,61:21681323,38195951:78643,0,0
)
)
x1,61:21942011,38195951
)
(1,63:4736286,39762523:31699556,491520,163840
x1,63:9213486,39762523
k1,62:9467385,39762523:253899
x1,62:10122585,39762523
x1,62:10850585,39762523
x1,62:11505785,39762523
x1,62:12524985,39762523
k1,62:12778885,39762523:253900
x1,62:13434085,39762523
x1,62:13743485,39762523
x1,62:14435085,39762523
x1,62:15417885,39762523
k1,62:15671784,39762523:253899
$1,62:15671784,39762523
x1,62:15963055,39762523
x1,62:16305526,39762523
x1,62:16974388,39762523
$1,62:16997901,39762523
k1,62:17251800,39762523:253899
x1,62:18489400,39762523
k1,62:18743299,39762523:253899
x1,62:19398499,39762523
k1,62:19652399,39762523:253900
x1,62:20671599,39762523
k1,62:20925498,39762523:253899
x1,62:22454298,39762523
k1,62:22708233,39762523:253935
x1,62:23072233,39762523
x1,62:23745633,39762523
k1,62:23999532,39762523:253899
x1,62:24654732,39762523
x1,62:25673932,39762523
x1,62:26656732,39762523
k1,62:26910631,39762523:253899
x1,62:27929831,39762523
x1,62:28621431,39762523
k1,62:28875331,39762523:253900
x1,62:29321231,39762523
x1,62:29958231,39762523
x1,62:31705431,39762523
x1,62:32506231,39762523
k1,62:32760343,39762523:254112
x1,62:33997943,39762523
k1,62:34251842,39762523:253899
x1,62:34943442,39762523
x1,62:35289242,39762523
x1,62:35908042,39762523
x1,62:36217442,39762523
x1,62:36435842,39762523
k1,63:36435842,39762523:0
)
(1,63:4736286,40627603:31699556,533465,163800
x1,63:5755486,40627603
x1,63:6119486,40627603
x1,63:6392486,40627603
k1,62:6681382,40627603:288896
x1,62:8719782,40627603
k1,62:9008678,40627603:288896
x1,62:10209878,40627603
x1,62:11229078,40627603
x1,62:12412078,40627603
k1,62:12700974,40627603:288896
x1,62:13356174,40627603
x1,62:13683774,40627603
x1,62:14320774,40627603
x1,62:15412774,40627603
k1,62:15701670,40627603:288896
$1,62:15701670,40627603
x1,62:16027076,40627603
k1,62:16350149,40627603:299560
x1,62:16859875,40627603
k1,62:17159434,40627603:299559
x1,62:17814796,40627603
(1,62:17814796,40389778:703604,295640,54614
x1,62:18485632,40389778
)
$1,62:18518400,40627603
k1,62:18807296,40627603:288896
x1,62:19644496,40627603
$1,62:19644496,40627603
x1,62:19826541,40627603
$1,62:19826541,40627603
x1,62:20299741,40627603
k1,62:20588708,40627603:288967
$1,62:20588708,40627603
x1,62:20927539,40627603
k1,62:21227098,40627603:299559
x1,62:21736824,40627603
k1,62:22036383,40627603:299559
x1,62:23347107,40627603
$1,62:23347107,40627603
k1,62:23636004,40627603:288897
x1,62:25055604,40627603
$1,62:25055604,40627603
(1,62:25055604,40389778:294003,295640,0
x1,62:25316839,40389778
)
$1,62:25349607,40627603
x1,62:25531607,40627603
k1,62:25820573,40627603:288966
$1,62:25820573,40627603
x1,62:26318181,40627603
k1,62:26622803,40627603:299559
x1,62:27132529,40627603
k1,62:27432089,40627603:299560
x1,62:28087451,40627603
(1,62:28087451,40389778:703604,295640,54614
x1,62:28758287,40389778
)
$1,62:28791055,40627603
k1,62:29079951,40627603:288896
x1,62:29516751,40627603
k1,62:29805647,40627603:288896
x1,62:30169647,40627603
k1,62:30458543,40627603:288896
$1,62:30458543,40627603
x1,62:30776211,40627603
k1,62:31099283,40627603:299559
x1,62:31609009,40627603
k1,62:31908569,40627603:299560
x1,62:32236250,40627603
$1,62:32236250,40627603
k1,62:32525146,40627603:288896
x1,62:33580746,40627603
k1,62:33869642,40627603:288896
x1,62:34561242,40627603
x1,62:35271042,40627603
x1,62:36435842,40627603
k1,62:36435842,40627603:0
)
(1,63:4736286,41492683:31699556,533465,163840
x1,63:5027557,41492683
x1,62:5370028,41492683
x1,62:6038890,41492683
k1,62:6345330,41492683:282927
x1,62:6855056,41492683
k1,62:7137983,41492683:282927
x1,62:7793345,41492683
(1,62:7793345,41254858:703604,295640,54614
x1,62:8464181,41254858
)
$1,62:8496949,41492683
x1,62:8678949,41492683
k1,62:8957929,41492683:278980
x1,62:9977129,41492683
k1,62:10256048,41492683:278919
x1,62:11348048,41492683
k1,62:11626967,41492683:278919
x1,62:12482367,41492683
x1,62:13501567,41492683
k1,62:13780486,41492683:278919
x1,62:14781486,41492683
x1,62:15436686,41492683
x1,62:16419486,41492683
k1,62:16698405,41492683:278919
x1,62:17790405,41492683
x1,62:18846005,41492683
x1,62:19392005,41492683
x1,62:19665005,41492683
x1,62:20757005,41492683
k1,62:21035924,41492683:278919
x1,62:22055124,41492683
x1,62:22710324,41492683
x1,62:23693124,41492683
x1,62:24603124,41492683
x1,62:25367524,41492683
k1,62:25646443,41492683:278919
x1,62:26410843,41492683
x1,62:27284443,41492683
k1,62:27563725,41492683:279282
x1,62:28792225,41492683
k1,62:29071144,41492683:278919
x1,62:29726344,41492683
x1,62:30527144,41492683
k1,62:30806123,41492683:278979
x1,62:31825323,41492683
x1,62:32626123,41492683
k1,62:32905042,41492683:278919
x1,62:33560242,41492683
x1,62:34251842,41492683
x1,62:34907042,41492683
x1,62:36217442,41492683
x1,62:36435842,41492683
k1,63:36435842,41492683:0
)
(1,63:4736286,42357763:31699556,533465,127400
x1,63:5719086,42357763
k1,62:5959689,42357763:240603
x1,62:6614889,42357763
x1,62:7342889,42357763
x1,62:7998089,42357763
x1,62:9017289,42357763
k1,62:9257891,42357763:240602
x1,62:9913091,42357763
x1,62:10222491,42357763
x1,62:10914091,42357763
x1,62:11896891,42357763
k1,62:12137494,42357763:240603
x1,62:12829094,42357763
x1,62:13811894,42357763
x1,62:14103094,42357763
x1,62:14776494,42357763
k1,62:15017096,42357763:240602
x1,62:16400296,42357763
k1,62:16640921,42357763:240625
x1,62:17332521,42357763
x1,62:18060521,42357763
x1,62:18406321,42357763
x1,62:18679321,42357763
k1,62:18919923,42357763:240602
x1,62:19575123,42357763
x1,62:20557923,42357763
x1,62:21895623,42357763
k1,62:22136226,42357763:240603
x1,62:23191826,42357763
x1,62:23737826,42357763
x1,62:24374826,42357763
k1,62:24615428,42357763:240602
x1,62:26071428,42357763
k1,62:26312031,42357763:240603
x1,62:27003631,42357763
x1,62:27367631,42357763
x1,62:28068331,42357763
x1,62:28432331,42357763
x1,62:28741731,42357763
k1,62:28982334,42357763:240603
$1,62:28982334,42357763
x1,62:29479942,42357763
k1,62:29704057,42357763:219052
x1,62:30213783,42357763
k1,62:30432835,42357763:219052
x1,62:31088197,42357763
(1,62:31088197,42119938:703604,295640,54614
x1,62:31759033,42119938
)
$1,62:31791801,42357763
k1,62:32032404,42357763:240603
x1,62:32651204,42357763
k1,62:32891939,42357763:240735
x1,62:34120439,42357763
k1,62:34361042,42357763:240603
x1,62:35198242,42357763
x1,62:36435842,42357763
k1,62:36435842,42357763:0
)
(1,63:4736286,43222843:31699556,455000,127400
x1,63:5027486,43222843
x1,63:5664486,43222843
x1,63:6720086,43222843
x1,63:7903086,43222843
g1,62:8121486,43222843
x1,62:9632086,43222843
x1,62:10687686,43222843
g1,62:10906086,43222843
x1,62:11270086,43222843
x1,62:11561286,43222843
x1,62:12780686,43222843
g1,62:12999086,43222843
x1,62:13799886,43222843
x1,62:14964686,43222843
x1,62:16056686,43222843
g1,62:16275086,43222843
x1,62:17248786,43222843
x1,62:17612786,43222843
x1,62:17922186,43222843
x1,62:18904986,43222843
g1,62:19123386,43222843
x1,62:19887786,43222843
x1,62:20415586,43222843
x1,62:21107186,43222843
g1,62:21325586,43222843
x1,62:22344786,43222843
x1,62:22999986,43222843
x1,62:24856386,43222843
k1,63:36435842,43222843:11579456
g1,63:36435842,43222843
)
(1,65:4736286,44460858:31699556,455000,127400
h1,64:4736286,44460858:0,0,0
x1,64:5864686,44460858
x1,64:7084086,44460858
x1,64:7420786,44460858
k1,64:7662289,44460858:241503
x1,64:7953489,44460858
x1,64:8590489,44460858
x1,64:9937289,44460858
k1,64:10178791,44460858:241502
x1,64:10979591,44460858
x1,64:11634791,44460858
x1,64:12162591,44460858
k1,64:12404117,44460858:241526
x1,64:13423317,44460858
k1,64:13664820,44460858:241503
x1,64:14283620,44460858
x1,64:15302820,44460858
x1,64:16504020,44460858
k1,64:16745523,44460858:241503
x1,64:18128723,44460858
k1,64:18370226,44460858:241503
x1,64:19462226,44460858
k1,64:19703728,44460858:241502
x1,64:20904928,44460858
x1,64:21705728,44460858
x1,64:22397328,44460858
x1,64:23052528,44460858
x1,64:24144528,44460858
k1,64:24386031,44460858:241503
x1,64:26078631,44460858
k1,64:26320134,44460858:241503
x1,64:26647734,44460858
x1,64:26993534,44460858
x1,64:27994534,44460858
k1,64:28236037,44460858:241503
x1,64:28891237,44460858
x1,64:30238037,44460858
k1,64:30479539,44460858:241502
x1,64:31516939,44460858
x1,64:31844539,44460858
x1,64:32190339,44460858
x1,64:33500739,44460858
x1,64:34629139,44460858
k1,64:34870642,44460858:241503
x1,64:35525842,44460858
x1,64:36217442,44460858
x1,64:36435842,44460858
k1,65:36435842,44460858:0
)
(1,65:4736286,45325938:31699556,455000,127400
x1,65:5355086,45325938
x1,65:6010286,45325938
x1,65:7093186,45325938
g1,64:7311586,45325938
x1,64:7675586,45325938
g1,64:7893986,45325938
x1,64:8985986,45325938
x1,64:10005186,45325938
g1,64:10223586,45325938
x1,64:11897986,45325938
x1,64:12589586,45325938
x1,64:13572386,45325938
g1,64:13790786,45325938
x1,64:15173986,45325938
x1,64:15829186,45325938
g1,64:16047586,45325938
x1,64:16702786,45325938
x1,64:17685586,45325938
x1,64:19205286,45325938
k1,65:36435842,45325938:17230556
g1,65:36435842,45325938
)
(1,67:4736286,46563953:31699556,449540,258465
h1,66:4736286,46563953:0,0,0
$1,66:4736286,46563953
[1,66:4736286,46563953:8828365,449540,258465
(1,66:4736286,46563953:8828365,449540,127400
x1,66:6395216,46563953
x1,66:8331241,46563953
x1,66:8676586,46563953
g1,66:8927746,46563953
x1,66:9681226,46563953
x1,66:13219306,46563953
x1,66:13564651,46563953
)
]
$1,66:13564651,46563953
x1,66:13773951,46563953
k1,66:13930321,46563953:156370
x1,66:14394421,46563953
k1,66:14550542,46563953:156121
x1,66:14914542,46563953
x1,66:15223942,46563953
x1,66:15860942,46563953
x1,66:17098542,46563953
k1,66:17254726,46563953:156184
x1,66:17982726,46563953
x1,66:19074726,46563953
x1,66:20166726,46563953
x1,66:20821926,46563953
x1,66:21477126,46563953
x1,66:21786526,46563953
x1,66:22405326,46563953
k1,66:22561509,46563953:156183
x1,66:23180309,46563953
x1,66:23471509,46563953
x1,66:23817309,46563953
x1,66:24472509,46563953
k1,66:24628692,46563953:156183
x1,66:24956292,46563953
k1,66:25112475,46563953:156183
x1,66:25767675,46563953
x1,66:26040675,46563953
x1,66:26695875,46563953
x1,66:27423875,46563953
x1,66:28515875,46563953
x1,66:29134675,46563953
k1,66:29290859,46563953:156184
x1,66:29946059,46563953
x1,66:31329259,46563953
x1,66:31948059,46563953
x1,66:32603259,46563953
x1,66:33331259,46563953
k1,66:33487442,46563953:156183
x1,66:35161842,46563953
x1,66:36217442,46563953
x1,66:36435842,46563953
k1,67:36435842,46563953:0
)
(1,67:4736286,47429033:31699556,455111,127400
x1,67:5355086,47429033
x1,67:6519886,47429033
k1,66:6756060,47429033:236174
x1,66:7793460,47429033
x1,66:8466860,47429033
k1,66:8703034,47429033:236174
x1,66:9758634,47429033
x1,66:10814234,47429033
x1,66:11942634,47429033
k1,66:12178809,47429033:236175
$1,66:12178809,47429033
x1,66:12721392,47429033
k1,66:12951267,47429033:211670
x1,66:13460993,47429033
k1,66:13672663,47429033:211670
x1,66:14655706,47429033
$1,66:14655706,47429033
k1,66:14891880,47429033:236174
x1,66:15765480,47429033
k1,66:16001654,47429033:236174
x1,66:16365654,47429033
k1,66:16601829,47429033:236175
x1,66:17621029,47429033
x1,66:18512829,47429033
x1,66:19568429,47429033
k1,66:19804603,47429033:236174
$1,66:19804603,47429033
x1,66:20145709,47429033
k1,66:20357379,47429033:211670
x1,66:20867105,47429033
k1,66:21078775,47429033:211670
x1,66:21406456,47429033
$1,66:21406456,47429033
k1,66:21642631,47429033:236175
x1,66:22698231,47429033
k1,66:22934423,47429033:236192
x1,66:23262023,47429033
x1,66:23935423,47429033
k1,66:24171597,47429033:236174
x1,66:25190797,47429033
k1,66:25426971,47429033:236174
x1,66:26118571,47429033
x1,66:26737371,47429033
x1,66:27101371,47429033
x1,66:27438071,47429033
x1,66:28238871,47429033
k1,66:28475045,47429033:236174
x1,66:29166645,47429033
k1,66:29402819,47429033:236174
x1,66:30376519,47429033
x1,66:30740519,47429033
x1,66:31996319,47429033
k1,66:32232494,47429033:236175
x1,66:32560094,47429033
k1,66:32796268,47429033:236174
x1,66:33415068,47429033
x1,66:34543468,47429033
k1,66:34779642,47429033:236174
x1,66:35817042,47429033
x1,66:36435842,47429033
k1,66:36435842,47429033:0
)
(1,67:4736286,48294113:31699556,455000,127400
x1,67:5500686,48294113
x1,67:6028486,48294113
x1,67:6720086,48294113
k1,66:6978420,48294113:258334
x1,66:7997620,48294113
x1,66:8652820,48294113
x1,66:10509220,48294113
k1,66:10767794,48294113:258574
x1,66:11968994,48294113
x1,66:12605994,48294113
k1,66:12864328,48294113:258334
x1,66:13228328,48294113
k1,66:13486662,48294113:258334
x1,66:14505862,48294113
k1,66:14764196,48294113:258334
x1,66:15856196,48294113
x1,66:16474996,48294113
x1,66:17494196,48294113
x1,66:18222196,48294113
x1,66:18950196,48294113
k1,66:19208530,48294113:258334
x1,66:19863730,48294113
x1,66:20937530,48294113
x1,66:22156930,48294113
k1,66:22415264,48294113:258334
x1,66:23106864,48294113
k1,66:23365198,48294113:258334
x1,66:24020398,48294113
k1,66:24278732,48294113:258334
x1,66:25334332,48294113
k1,66:25592706,48294113:258374
x1,66:25920306,48294113
k1,66:26178640,48294113:258334
x1,66:26542640,48294113
x1,66:26852040,48294113
x1,66:27507240,48294113
x1,66:28708440,48294113
k1,66:28966774,48294113:258334
x1,66:29585574,48294113
x1,66:30641174,48294113
k1,66:30899508,48294113:258334
x1,66:31845908,48294113
x1,66:32155308,48294113
x1,66:32846908,48294113
x1,66:33574908,48294113
k1,66:33833242,48294113:258334
x1,66:34524842,48294113
x1,66:34888842,48294113
x1,66:35198242,48294113
x1,66:36217442,48294113
x1,66:36435842,48294113
k1,67:36435842,48294113:0
)
(1,67:4736286,49159193:31699556,491400,163800
x1,67:5828286,49159193
k1,66:6055405,49159193:227119
x1,66:7111005,49159193
x1,66:8093805,49159193
x1,66:8457805,49159193
x1,66:8767205,49159193
x1,66:9786405,49159193
k1,66:10013525,49159193:227120
x1,66:10686925,49159193
x1,66:11851725,49159193
x1,66:12579725,49159193
k1,66:12806844,49159193:227119
x1,66:13098044,49159193
k1,66:13325163,49159193:227119
x1,66:14599163,49159193
x1,66:15618363,49159193
k1,66:15845483,49159193:227120
x1,66:17010283,49159193
k1,66:17237454,49159193:227171
x1,66:17965454,49159193
x1,66:18602454,49159193
x1,66:20094854,49159193
k1,66:20322026,49159193:227172
x1,66:21159226,49159193
k1,66:21386345,49159193:227119
x1,66:22296345,49159193
k1,66:22523465,49159193:227120
x1,66:23215065,49159193
x1,66:23870265,49159193
x1,66:24525465,49159193
x1,66:25872265,49159193
k1,66:26099384,49159193:227119
x1,66:27518984,49159193
x1,66:28647384,49159193
k1,66:28874503,49159193:227119
x1,66:29493303,49159193
x1,66:29784503,49159193
x1,66:31003903,49159193
x1,66:31731903,49159193
k1,66:31959023,49159193:227120
x1,66:32250223,49159193
k1,66:32477342,49159193:227119
x1,66:33132542,49159193
x1,66:34115342,49159193
x1,66:35098142,49159193
x1,66:35453042,49159193
x1,66:36435842,49159193
k1,66:36435842,49159193:0
)
(1,67:4736286,50024273:31699556,455000,127400
x1,67:5464286,50024273
x1,67:5755486,50024273
x1,67:6974886,50024273
x1,67:7338886,50024273
x1,67:7648286,50024273
k1,66:7869315,50024273:221029
x1,66:9252515,50024273
x1,66:9871315,50024273
x1,66:10508315,50024273
x1,66:11227215,50024273
x1,66:11846015,50024273
k1,66:12067045,50024273:221030
x1,66:12685845,50024273
x1,66:13705045,50024273
k1,66:13926074,50024273:221029
x1,66:15655074,50024273
x1,66:16364874,50024273
k1,66:16585904,50024273:221030
x1,66:16877104,50024273
k1,66:17098133,50024273:221029
x1,66:17826133,50024273
x1,66:18153733,50024273
x1,66:18790733,50024273
x1,66:19846333,50024273
x1,66:20901933,50024273
k1,66:21122963,50024273:221030
x1,66:21450563,50024273
k1,66:21671592,50024273:221029
x1,66:22690792,50024273
k1,66:22911822,50024273:221030
x1,66:24113022,50024273
x1,66:24477022,50024273
x1,66:25332422,50024273
k1,66:25553454,50024273:221032
x1,66:25881054,50024273
k1,66:26102083,50024273:221029
x1,66:26466083,50024273
x1,66:26775483,50024273
x1,66:27430683,50024273
x1,66:28631883,50024273
k1,66:28852913,50024273:221030
x1,66:29799313,50024273
x1,66:30436313,50024273
x1,66:31091513,50024273
x1,66:31783113,50024273
k1,66:32004142,50024273:221029
x1,66:32732142,50024273
x1,66:33059742,50024273
x1,66:33733142,50024273
x1,66:34461142,50024273
x1,66:35116342,50024273
x1,66:35771542,50024273
x1,66:36435842,50024273
k1,66:36435842,50024273:0
)
(1,67:4736286,50889353:31699556,455000,127400
x1,67:5791886,50889353
x1,67:7138686,50889353
x1,67:7502686,50889353
x1,67:7812086,50889353
k1,66:8008827,50889353:196741
x1,66:8300027,50889353
k1,66:8496769,50889353:196742
x1,66:9151969,50889353
x1,66:10134769,50889353
x1,66:11117569,50889353
x1,66:12027569,50889353
k1,66:12224440,50889353:196871
x1,66:13270940,50889353
k1,66:13467681,50889353:196741
x1,66:14286681,50889353
x1,66:15014681,50889353
k1,66:15211423,50889353:196742
x1,66:16012223,50889353
x1,66:16740223,50889353
k1,66:16936964,50889353:196741
x1,66:17628564,50889353
x1,66:17919764,50889353
x1,66:18611364,50889353
x1,66:18957164,50889353
x1,66:19266564,50889353
k1,66:19463305,50889353:196741
x1,66:20082105,50889353
x1,66:20810105,50889353
x1,66:21610905,50889353
k1,66:21807647,50889353:196742
x1,66:22462847,50889353
x1,66:23190847,50889353
x1,66:23554847,50889353
x1,66:23864247,50889353
x1,66:24555847,50889353
x1,66:25793447,50889353
k1,66:25990188,50889353:196741
x1,66:27009388,50889353
x1,66:27919388,50889353
k1,66:28116259,50889353:196871
x1,66:28562159,50889353
x1,66:29162759,50889353
x1,66:30254759,50889353
k1,66:30451501,50889353:196742
x1,66:31106701,50889353
x1,66:32089501,50889353
x1,66:33427201,50889353
k1,66:33623942,50889353:196741
x1,66:34279142,50889353
x1,66:35007142,50889353
x1,66:35371142,50889353
x1,66:35707842,50889353
x1,66:36435842,50889353
k1,66:36435842,50889353:0
)
(1,67:4736286,51754433:31699556,455000,127400
x1,67:5828286,51754433
k1,66:6047640,51754433:219354
x1,66:6739240,51754433
x1,66:7503640,51754433
x1,66:8395440,51754433
k1,66:8614794,51754433:219354
x1,66:9670394,51754433
x1,66:10325594,51754433
x1,66:10980794,51754433
x1,66:11854394,51754433
k1,66:12073749,51754433:219355
x1,66:12765349,51754433
k1,66:12984703,51754433:219354
x1,66:13348703,51754433
x1,66:13658103,51754433
x1,66:14313303,51754433
x1,66:15514503,51754433
k1,66:15733857,51754433:219354
x1,66:16789457,51754433
x1,66:17699457,51754433
k1,66:17918811,51754433:219354
x1,66:18210011,51754433
k1,66:18429364,51754433:219353
x1,66:19484964,51754433
x1,66:20831764,51754433
x1,66:21195764,51754433
x1,66:21869164,51754433
k1,66:22088518,51754433:219354
x1,66:22889318,51754433
x1,66:23580918,51754433
k1,66:23800272,51754433:219354
x1,66:24883172,51754433
k1,66:25102526,51754433:219354
x1,66:26412926,51754433
x1,66:27068126,51754433
x1,66:28151026,51754433
k1,66:28370380,51754433:219354
x1,66:29061980,51754433
x1,66:29789980,51754433
x1,66:30608980,51754433
x1,66:31300580,51754433
k1,66:31519934,51754433:219354
x1,66:31883934,51754433
x1,66:32175134,51754433
x1,66:32848534,51754433
k1,66:33067888,51754433:219354
x1,66:33723088,51754433
k1,66:33942442,51754433:219354
x1,66:35562242,51754433
x1,66:36435842,51754433
k1,66:36435842,51754433:0
)
]
(1,67:4736286,53879514:31699556,0,0
(1,67:4736286,53879514:31699556,0,0
k1,67:20586064,53879514:15849778
k1,67:36435842,53879514:15849778
)
)
]
]
!54871
}1
!10
{2
[1,92:4736286,53879514:31699556,52872587,0
[1,92:4736286,53879514:31699556,52872587,0
[1,92:4736286,1793359:31699556,786432,0
(1,92:4736286,1793359:31699556,0,0
h1,92:4736286,1793359:31699556,0,0
)
]
[1,92:4736286,51913434:31699556,48481675,0
(1,67:4736286,4087119:31699556,455000,127431
x1,67:5537086,4087119
x1,67:5828286,4087119
x1,67:6792886,4087119
x1,67:7484486,4087119
k1,66:7718204,4087119:233718
x1,66:8337004,4087119
x1,66:9010404,4087119
x1,66:10066004,4087119
x1,66:10739404,4087119
k1,66:10973122,4087119:233718
x1,66:11591922,4087119
x1,66:11901322,4087119
k1,66:12135040,4087119:233718
x1,66:12499040,4087119
x1,66:12790240,4087119
x1,66:13463640,4087119
k1,66:13697358,4087119:233718
x1,66:14789358,4087119
x1,66:15408158,4087119
k1,66:15641876,4087119:233718
x1,66:16624676,4087119
x1,66:17716676,4087119
k1,66:17950394,4087119:233718
$1,66:17950394,4087119
x1,66:18324950,4087119
k1,66:18532525,4087119:207575
x1,66:19042251,4087119
k1,66:19249827,4087119:207576
x1,66:19759553,4087119
k1,66:19666320,4087119:-93233
k1,66:19775544,4087119:109224
x1,66:20103225,4087119
$1,66:20103225,4087119
k1,66:20336943,4087119:233718
x1,66:21392543,4087119
k1,66:21626352,4087119:233809
x1,66:22863952,4087119
k1,66:23097670,4087119:233718
x1,66:23789270,4087119
x1,66:24553670,4087119
x1,66:25445470,4087119
k1,66:25679188,4087119:233718
x1,66:26407188,4087119
x1,66:27426388,4087119
x1,66:28154388,4087119
k1,66:28388106,4087119:233718
x1,66:29043306,4087119
x1,66:29771306,4087119
x1,66:30135306,4087119
x1,66:30472006,4087119
x1,66:31200006,4087119
k1,66:31433724,4087119:233718
x1,66:32416524,4087119
x1,66:33144524,4087119
x1,66:33981724,4087119
k1,66:34215442,4087119:233718
x1,66:35525842,4087119
x1,66:36217442,4087119
x1,66:36435842,4087119
k1,67:36435842,4087119:0
)
(1,67:4736286,4952199:31699556,492688,127400
x1,67:5282286,4952199
x1,67:5555286,4952199
x1,67:6647286,4952199
k1,66:6849988,4952199:202702
x1,66:7905588,4952199
x1,66:8560788,4952199
x1,66:9543588,4952199
k1,66:9746291,4952199:202703
x1,66:10437891,4952199
k1,66:10640593,4952199:202702
x1,66:12824593,4952199
k1,66:13027389,4952199:202796
x1,66:13764489,4952199
x1,66:14492489,4952199
k1,66:14695192,4952199:202703
x1,66:15386792,4952199
k1,66:15589494,4952199:202702
x1,66:17591494,4952199
k1,66:17794197,4952199:202703
x1,66:18849797,4952199
x1,66:20269397,4952199
k1,66:20472099,4952199:202702
x1,66:21127299,4952199
x1,66:22110099,4952199
x1,66:23447799,4952199
k1,66:23650502,4952199:202703
$1,66:23650502,4952199
x1,66:23991608,4952199
(1,66:23991608,4714374:183865,254863,0
x1,66:24142705,4714374
)
$1,66:24175473,4952199
x1,66:24357473,4952199
k1,66:24560191,4952199:202718
x1,66:24887791,4952199
k1,66:25090493,4952199:202702
x1,66:26073293,4952199
x1,66:27165293,4952199
k1,66:27367996,4952199:202703
x1,66:27731996,4952199
x1,66:28023196,4952199
x1,66:28842196,4952199
k1,66:29044898,4952199:202702
$1,66:29044898,4952199
x1,66:29419454,4952199
(1,66:29419454,4714374:183865,254863,0
x1,66:29570551,4714374
)
$1,66:29603319,4952199
x1,66:29785319,4952199
k1,66:29988037,4952199:202718
x1,66:30643237,4952199
k1,66:30845940,4952199:202703
x1,66:31501140,4952199
x1,66:32556740,4952199
x1,66:33757940,4952199
k1,66:33960642,4952199:202702
x1,66:35016242,4952199
x1,66:36435842,4952199
k1,66:36435842,4952199:0
)
(1,67:4736286,5817279:31699556,282100,127400
x1,67:5391486,5817279
x1,67:6374286,5817279
x1,67:7711986,5817279
k1,67:36435842,5817279:28723856
g1,67:36435842,5817279
)
(1,69:19359179,6946259:17076663,936044,449545
(1,69:19359179,6946259:2453770,936044,449545
x1,69:19700285,6946259
g1,69:19882325,6946259
x1,69:20392051,6946259
g1,69:20574091,6946259
(1,69:20574091,6946259:1056813,936044,449545
(1,69:20574091,6946259:1056813,936044,449545
h1,69:20574091,6946259:78643,0,0
[1,69:20652734,6946259:899527,936044,449545
(1,69:20652734,6502903:899527,492688,0
x1,69:20993840,6502903
(1,69:20993840,6265078:183865,254863,0
x1,69:21144937,6265078
)
x1,69:21552261,6502903
)
(1,69:20652734,7395803:899527,444189,0
k1,69:20823287,7395803:170553
x1,69:21197843,7395803
(1,69:21197843,7206477:183865,254863,0
x1,69:21348940,7206477
)
k1,69:21552261,7395803:170553
)
]
h1,69:21552261,6946259:78643,0,0
)
)
x1,69:21812949,6946259
)
(1,69:35598642,6946259:837200,491400,163800
(1,69:35598642,6946259:837200,491400,163800
x1,69:36181042,6946259
x1,69:36435842,6946259
)
)
)
(1,71:4736286,8427345:31699556,533465,163840
x1,71:9613886,8427345
k1,70:9881953,8427345:268067
x1,70:12484553,8427345
k1,70:12752571,8427345:268018
x1,70:15728271,8427345
k1,70:15996289,8427345:268018
$1,70:15996289,8427345
x1,70:16398152,8427345
k1,70:16700679,8427345:264754
x1,70:17210405,8427345
k1,70:17475159,8427345:264754
x1,70:17848732,8427345
x1,70:18213351,8427345
(1,70:18213351,8189520:294003,295640,0
x1,70:18474586,8189520
)
x1,70:19162716,8427345
$1,70:19162716,8427345
x1,70:19344716,8427345
k1,70:19613032,8427345:268316
x1,70:23562432,8427345
k1,70:23830449,8427345:268017
x1,70:24922449,8427345
k1,70:25190467,8427345:268018
x1,70:28320867,8427345
k1,70:28588885,8427345:268018
x1,70:31318885,8427345
k1,70:31586902,8427345:268017
x1,70:33698102,8427345
x1,70:34371502,8427345
k1,70:34639520,8427345:268018
$1,70:34639520,8427345
(1,70:34639520,8427345:1796322,492688,0
x1,70:35560211,8427345
(1,70:35560211,8189520:183865,254863,0
x1,70:35711308,8189520
)
g1,70:35926116,8427345
x1,70:36435842,8427345
)
$1,70:36435842,8427345
k1,71:36435842,8427345:0
)
(1,71:4736286,9292425:31699556,492688,127431
(1,70:4736286,9292425:3490076,492688,127431
x1,70:5246012,9292425
g1,70:5428052,9292425
x1,70:6315293,9292425
(1,70:6315293,9054600:183865,254863,0
x1,70:6466390,9054600
)
g1,70:6681198,9292425
x1,70:7190924,9292425
g1,70:7372964,9292425
x1,70:7882690,9292425
g1,70:7789457,9292425
g1,70:7898681,9292425
x1,70:8226362,9292425
)
$1,70:8226362,9292425
g1,70:8444762,9292425
x1,70:9500362,9292425
g1,70:9718762,9292425
x1,70:10191962,9292425
x1,70:10756162,9292425
x1,70:11429562,9292425
g1,70:11647962,9292425
x1,70:15451762,9292425
g1,70:15670162,9292425
x1,70:15997762,9292425
g1,70:16216162,9292425
x1,70:18982562,9292425
g1,70:19200962,9292425
x1,70:22467862,9292425
g1,70:22686262,9292425
x1,70:23377862,9292425
g1,70:23596262,9292425
x1,70:25580062,9292425
x1,70:26198862,9292425
k1,71:36435842,9292425:10236980
g1,71:36435842,9292425
)
(1,73:16302852,11507689:20132990,1301397,690915
(1,73:16302852,11507689:8566424,1301397,690915
x1,73:17190093,11507689
g1,73:17372133,11507689
x1,73:17881859,11507689
g1,73:18063899,11507689
x1,73:18405005,11507689
(1,73:18405005,11507689:6464271,1301397,690915
(1,73:18405005,10258718:655361,26213,1939886
x1,73:19060366,10258718
)
[1,73:19060366,11507689:5808910,1301397,622600
(1,73:19060366,11507689:5808910,1083901,622600
(1,73:19060366,11507689:2226682,950279,622600
(1,73:19060366,10583623:482420,26213,1546666
x1,73:19542786,10583623
)
(1,73:19542786,11507689:1261842,891184,449545
(1,73:19542786,11507689:1261842,891184,449545
h1,73:19542786,11507689:78643,0,0
[1,73:19621429,11507689:1104556,891184,449545
(1,73:19621429,11064333:1104556,447828,0
x1,73:20542120,11064333
(1,73:20542120,10875007:183865,254863,0
x1,73:20693217,10875007
)
)
(1,73:19621429,11957233:1104556,444189,0
k1,73:19894497,11957233:273068
x1,73:20269053,11957233
(1,73:20269053,11767907:183865,254863,0
x1,73:20420150,11767907
)
k1,73:20725985,11957233:273067
)
]
h1,73:20725985,11507689:78643,0,0
)
)
(1,73:20804628,10583623:482420,26213,1546666
x1,73:21287048,10583623
)
)
(1,73:21287048,10719428:294003,295640,0
x1,73:21548283,10719428
)
g1,73:21726683,11507689
x1,73:22236409,11507689
g1,73:22382041,11507689
(1,73:22382041,11507689:2193232,950279,622600
(1,73:22382041,10583623:482420,26213,1546666
x1,73:22864461,10583623
)
(1,73:22864461,11507689:1228392,898467,449545
(1,73:22864461,11507689:1228392,898467,449545
h1,73:22864461,11507689:78643,0,0
[1,73:22943104,11507689:1071106,898467,449545
(1,73:22943104,11064333:1071106,455111,0
x1,73:23830345,11064333
(1,73:23830345,10875007:183865,254863,0
x1,73:23981442,10875007
)
)
(1,73:22943104,11957233:1071106,455111,0
k1,73:23216172,11957233:273068
x1,73:23557278,11957233
(1,73:23557278,11767907:183865,254863,0
x1,73:23708375,11767907
)
k1,73:24014210,11957233:273067
)
]
h1,73:24014210,11507689:78643,0,0
)
)
(1,73:24092853,10583623:482420,26213,1546666
x1,73:24575273,10583623
)
)
(1,73:24575273,10719428:294003,295640,0
x1,73:24836508,10719428
)
)
]
)
)
(1,73:35598642,11507689:837200,491400,163800
(1,73:35598642,11507689:837200,491400,163800
x1,73:36181042,11507689
x1,73:36435842,11507689
)
)
)
(1,85:4736286,13805695:15970916,447720,127400
(1,84:4736286,13805695:0,0,0
(1,84:21362562,13805695:15073280,0,0
[1,82:21362562,14592127:15073280,0,17435955
(1,81:21362562,13264850:15073280,0,0
k1,81:28899202,13264850:7536640
(1,76:28899202,13264850:0,0,0
g1,76:28899202,13264850
g1,76:28899202,13264850
g1,76:28571522,13264850
(1,76:28571522,13264850:0,0,0
)
g1,76:28899202,13264850
)
k1,81:36435842,13264850:7536640
)
(1,81:21362562,32028082:15073280,18697696,0
g1,81:21362562,32028082
(1,78:21362562,32028082:19537305,18697696,0
(1,78:21362562,32028082:19537305,18697696,0
(1,78:21362562,32028082:19537353,18697742,0
(1,78:21362562,32028082:19537353,18697742,0
(1,78:21362562,32028082:0,37395485,0
(1,78:21362562,32028082:39074707,37395485,0
)
k1,78:21362561,32028082:-39074708
)
)
)
)
)
g1,81:40899867,32028082
g1,81:40899867,32028082
)
]
)
k1,84:4736286,13805695:-31699556
)
h1,84:4736286,13805695:0,0,0
x1,84:8003186,13805695
k1,84:8272568,13805695:269382
x1,84:8927768,13805695
x1,84:9237168,13805695
x1,84:9928768,13805695
x1,84:10911568,13805695
k1,84:11180950,13805695:269382
x1,84:11836150,13805695
x1,84:12454950,13805695
x1,84:13110150,13805695
x1,84:14193050,13805695
k1,84:14462432,13805695:269382
x1,84:15518032,13805695
x1,84:15845632,13805695
x1,84:16173232,13805695
x1,84:16883032,13805695
x1,84:17611032,13805695
k1,84:17880414,13805695:269382
x1,84:18208014,13805695
x1,84:19063414,13805695
k1,84:19333102,13805695:269688
x1,84:20161202,13805695
x1,84:20707202,13805695
k1,85:20707202,13805695:0
)
(1,85:4736286,14670775:15970916,455000,127400
x1,85:5427886,14670775
x1,85:6083086,14670775
k1,84:6393845,14670775:310759
x1,84:6721445,14670775
k1,84:7032205,14670775:310760
x1,84:8069605,14670775
x1,84:8743005,14670775
k1,84:9053764,14670775:310759
x1,84:9672564,14670775
x1,84:10400564,14670775
x1,84:11055764,14670775
x1,84:11783764,14670775
k1,84:12094524,14670775:310760
x1,84:12422124,14670775
x1,84:12749724,14670775
x1,84:13441324,14670775
k1,84:13752083,14670775:310759
x1,84:14116083,14670775
k1,84:14426843,14670775:310760
x1,84:15118443,14670775
x1,84:16064843,14670775
k1,84:16375602,14670775:310759
x1,84:17067202,14670775
x1,84:17413002,14670775
x1,84:18068202,14670775
x1,84:18432202,14670775
x1,84:19324002,14670775
x1,84:19979202,14670775
x1,84:20707202,14670775
k1,84:20707202,14670775:0
)
(1,85:4736286,15535855:15970916,447720,127400
x1,85:5318686,15535855
k1,84:5563123,15535855:244437
x1,84:6600523,15535855
x1,84:7910923,15535855
k1,84:8155360,15535855:244437
x1,84:8846960,15535855
x1,84:9465760,15535855
x1,84:9793360,15535855
x1,84:10494060,15535855
x1,84:11950060,15535855
k1,84:12194654,15535855:244594
x1,84:12922654,15535855
x1,84:13978254,15535855
k1,84:14222691,15535855:244437
x1,84:14914291,15535855
x1,84:15260091,15535855
k1,84:15504528,15535855:244437
x1,84:17324528,15535855
k1,84:17568965,15535855:244437
x1,84:18260565,15535855
k1,84:18505002,15535855:244437
x1,84:19524202,15535855
x1,84:19833602,15535855
x1,84:20488802,15535855
x1,84:20707202,15535855
k1,85:20707202,15535855:0
)
(1,85:4736286,16400935:15970916,447720,127400
x1,85:5719086,16400935
k1,84:5986650,16400935:267564
x1,84:6969450,16400935
x1,84:7761150,16400935
k1,84:8028714,16400935:267564
x1,84:8720314,16400935
x1,84:9066114,16400935
x1,84:9684914,16400935
x1,84:10321914,16400935
x1,84:11040814,16400935
x1,84:11768814,16400935
k1,84:12036379,16400935:267565
x1,84:13091979,16400935
x1,84:14074779,16400935
x1,84:14438779,16400935
x1,84:14748179,16400935
x1,84:15912979,16400935
k1,84:16180543,16400935:267564
x1,84:16799343,16400935
x1,84:17108743,16400935
x1,84:17472743,16400935
x1,84:18146143,16400935
x1,84:19420143,16400935
k1,84:19688002,16400935:267859
x1,84:20488802,16400935
x1,84:20707202,16400935
k1,85:20707202,16400935:0
)
(1,85:4736286,17266015:15970916,282168,127400
x1,85:5755486,17266015
k1,84:6035319,17266015:279833
x1,84:6690519,17266015
x1,84:6963519,17266015
x1,84:7618719,17266015
x1,84:8346719,17266015
x1,84:9438719,17266015
x1,84:10530719,17266015
k1,84:10810552,17266015:279833
x1,84:11465752,17266015
x1,84:12193752,17266015
x1,84:12557752,17266015
x1,84:12894452,17266015
x1,84:13622452,17266015
k1,84:13902285,17266015:279833
x1,84:14957885,17266015
x1,84:15594885,17266015
k1,84:15874718,17266015:279833
$1,84:15874718,17266015
x1,84:16450133,17266015
(1,84:16450133,17364318:294003,295640,0
x1,84:16711368,17364318
)
$1,84:16744136,17266015
k1,84:17023969,17266015:279833
x1,84:17387969,17266015
x1,84:17733769,17266015
x1,84:18661969,17266015
x1,84:19280769,17266015
k1,84:19560602,17266015:279833
x1,84:20179402,17266015
x1,84:20488802,17266015
x1,84:20707202,17266015
k1,85:20707202,17266015:0
)
(1,85:4736286,18131095:15970916,282168,127400
x1,85:5100286,18131095
x1,85:5773686,18131095
x1,85:6501686,18131095
x1,85:6865686,18131095
x1,85:7357086,18131095
k1,84:7608597,18131095:251511
x1,84:8300197,18131095
x1,84:9246597,18131095
k1,84:9498075,18131095:251478
x1,84:10153275,18131095
x1,84:10426275,18131095
x1,84:11081475,18131095
x1,84:11809475,18131095
x1,84:12901475,18131095
x1,84:13229075,18131095
x1,84:13538475,18131095
k1,84:13789953,18131095:251478
x1,84:14317753,18131095
k1,84:14569231,18131095:251478
x1,84:15624831,18131095
x1,84:16261831,18131095
k1,84:16513309,18131095:251478
$1,84:16513309,18131095
x1,84:17088724,18131095
$1,84:17088724,18131095
k1,84:17340202,18131095:251478
x1,84:17959002,18131095
x1,84:18268402,18131095
x1,84:18632402,18131095
x1,84:19305802,18131095
x1,84:20033802,18131095
x1,84:20397802,18131095
x1,84:20707202,18131095
k1,84:20707202,18131095:0
)
(1,85:4736286,18996175:15970916,447720,127400
x1,85:5027486,18996175
k1,84:5250477,18996175:222991
x1,84:5578077,18996175
x1,84:5905677,18996175
x1,84:7125077,18996175
k1,84:7348095,18996175:223018
x1,84:8467395,18996175
x1,84:9259095,18996175
k1,84:9482086,18996175:222991
$1,84:9482086,18996175
x1,84:9718744,18996175
$1,84:9718744,18996175
x1,84:9900744,18996175
k1,84:10123739,18996175:222995
x1,84:10451339,18996175
k1,84:10674330,18996175:222991
x1,84:11293130,18996175
x1,84:11948330,18996175
x1,84:12967530,18996175
k1,84:13190521,18996175:222991
x1,84:13554521,18996175
x1,84:13863921,18996175
x1,84:14519121,18996175
x1,84:15210721,18996175
x1,84:15829521,18996175
k1,84:16052511,18996175:222990
x1,84:17381111,18996175
x1,84:17717811,18996175
k1,84:17940802,18996175:222991
x1,84:18632402,18996175
x1,84:19324002,18996175
x1,84:20015602,18996175
x1,84:20707202,18996175
k1,84:20707202,18996175:0
)
(1,85:4736286,19861255:15970916,282100,127400
x1,85:5063886,19861255
k1,84:5346045,19861255:282159
x1,84:5964845,19861255
x1,84:6274245,19861255
x1,84:6638245,19861255
x1,84:7311645,19861255
x1,84:8585645,19861255
k1,84:8867867,19861255:282222
x1,84:9523067,19861255
x1,84:10251067,19861255
x1,84:10615067,19861255
x1,84:10951767,19861255
x1,84:11679767,19861255
k1,84:11961926,19861255:282159
x1,84:13053926,19861255
k1,84:13336085,19861255:282159
x1,84:14027685,19861255
x1,84:14792085,19861255
x1,84:15683885,19861255
k1,84:15966043,19861255:282158
x1,84:16548443,19861255
x1,84:17622243,19861255
x1,84:18313843,19861255
x1,84:19041843,19861255
x1,84:19733443,19861255
k1,84:20015602,19861255:282159
x1,84:20707202,19861255
k1,84:20707202,19861255:0
)
(1,85:4736286,20726335:15970916,455000,127400
x1,85:5355086,20726335
x1,85:6010286,20726335
x1,85:7684686,20726335
k1,84:7974476,20726335:289790
x1,84:9421376,20726335
k1,84:9710739,20726335:289363
x1,84:10693539,20726335
k1,84:10982903,20726335:289364
x1,84:11601703,20726335
x1,84:12329703,20726335
x1,84:13057703,20726335
x1,84:14076903,20726335
k1,84:14366338,20726335:289435
x1,84:15713138,20726335
x1,84:16368338,20726335
x1,84:17087238,20726335
x1,84:17815238,20726335
k1,84:18104602,20726335:289364
x1,84:18759802,20726335
x1,84:19069202,20726335
x1,84:20707202,20726335
k1,84:20707202,20726335:0
)
(1,85:4736286,21591415:15970916,455000,127400
x1,85:5427886,21591415
g1,84:5646286,21591415
x1,84:6847486,21591415
x1,84:7284286,21591415
x1,84:7630086,21591415
x1,84:8248886,21591415
k1,85:20707202,21591415:12458316
g1,85:20707202,21591415
)
(1,87:9729644,22456495:10977558,491520,163840
(1,87:9729644,22456495:5984200,491520,163840
x1,87:10047312,22456495
g1,87:10252865,22456495
x1,87:10762591,22456495
g1,87:10944631,22456495
x1,87:12192273,22456495
g1,87:12412086,22456495
x1,87:12921812,22456495
g1,87:13103852,22456495
x1,87:15002505,22456495
x1,87:15713844,22456495
)
(1,87:19870002,22456495:837200,491400,163800
(1,87:19870002,22456495:837200,491400,163800
x1,87:20452402,22456495
x1,87:20707202,22456495
)
)
)
(1,89:4736286,23754115:15970916,455000,127431
x1,89:5027486,23754115
x1,88:5664486,23754115
k1,88:5937231,23754115:272745
$1,88:5937231,23754115
x1,88:6276062,23754115
$1,88:6276062,23754115
k1,88:6548807,23754115:272745
x1,88:7076607,23754115
k1,88:7349352,23754115:272745
x1,88:8732552,23754115
x1,88:10370552,23754115
k1,88:10643297,23754115:272745
x1,88:10970897,23754115
x1,88:11298497,23754115
x1,88:12299497,23754115
k1,88:12572567,23754115:273070
x1,88:13045767,23754115
x1,88:13318767,23754115
x1,88:13682767,23754115
x1,88:14356167,23754115
k1,88:14628912,23754115:272745
x1,88:15611712,23754115
x1,88:16558112,23754115
k1,88:16830857,23754115:272745
x1,88:17777257,23754115
x1,88:18432457,23754115
k1,88:18705202,23754115:272745
x1,88:19669802,23754115
x1,88:20488802,23754115
x1,88:20707202,23754115
k1,89:20707202,23754115:0
)
(1,89:4736286,24619195:15970916,282100,127400
x1,89:6883886,24619195
k1,88:7045994,24619195:162108
x1,88:7737594,24619195
k1,88:7899646,24619195:162052
x1,88:8591246,24619195
k1,88:8753298,24619195:162052
x1,88:9044498,24619195
x1,88:9372098,24619195
x1,88:10009098,24619195
x1,88:10373098,24619195
x1,88:11592498,24619195
k1,88:11754550,24619195:162052
x1,88:12446150,24619195
x1,88:13501750,24619195
x1,88:14229750,24619195
x1,88:15540150,24619195
x1,88:16741350,24619195
k1,88:16903402,24619195:162052
x1,88:17595002,24619195
x1,88:19069202,24619195
x1,88:20707202,24619195
k1,88:20707202,24619195:0
)
(1,89:4736286,25484275:15970916,282100,106166
x1,89:5063886,25484275
g1,88:5282286,25484275
x1,88:6337886,25484275
x1,88:7193286,25484275
x1,88:7921286,25484275
g1,88:8139686,25484275
x1,88:8722086,25484275
x1,88:9377286,25484275
x1,88:10642186,25484275
k1,89:20707202,25484275:10065016
g1,89:20707202,25484275
)
(1,91:4736286,26722290:15970916,455000,127400
h1,90:4736286,26722290:0,0,0
x1,90:7302486,26722290
k1,90:7510339,26722290:207853
x1,90:8420339,26722290
k1,90:8628191,26722290:207852
x1,90:8955791,26722290
x1,90:9301591,26722290
x1,90:10357191,26722290
k1,90:10565044,26722290:207853
x1,90:11256644,26722290
x1,90:11602444,26722290
x1,90:11911844,26722290
x1,90:13276844,26722290
k1,90:13484697,26722290:207853
x1,90:15341097,26722290
k1,90:15548949,26722290:207852
x1,90:16859349,26722290
x1,90:18206149,26722290
k1,90:18414002,26722290:207853
x1,90:19032802,26722290
x1,90:19760802,26722290
x1,90:20488802,26722290
x1,90:20707202,26722290
k1,91:20707202,26722290:0
)
(1,91:4736286,27587370:15970916,491520,163840
x1,91:5446086,27587370
x1,91:5573486,27587370
k1,90:5776362,27587370:202876
x1,90:7123162,27587370
x1,90:7778362,27587370
x1,90:8497262,27587370
x1,90:8788462,27587370
x1,90:10062462,27587370
k1,90:10265323,27587370:202861
x1,90:10956923,27587370
k1,90:11159783,27587370:202860
x1,90:12360983,27587370
x1,90:12797783,27587370
x1,90:13143583,27587370
x1,90:13762383,27587370
k1,90:13965244,27587370:202861
$1,90:13965244,27587370
x1,90:14282912,27587370
k1,90:14488465,27587370:182040
x1,90:14998191,27587370
k1,90:15180231,27587370:182040
x1,90:16427873,27587370
$1,90:16465646,27587370
x1,90:16647646,27587370
k1,90:16850522,27587370:202876
x1,90:17141722,27587370
x1,90:17778722,27587370
k1,90:17981583,27587370:202861
$1,90:17981583,27587370
x1,90:18499681,27587370
$1,90:18499681,27587370
k1,90:18702541,27587370:202860
x1,90:19230341,27587370
k1,90:19433202,27587370:202861
x1,90:20488802,27587370
x1,90:20707202,27587370
k1,91:20707202,27587370:0
)
(1,91:4736286,28452450:15970916,533465,163840
x1,91:5464286,28452450
x1,91:6665486,28452450
k1,90:6839992,28452450:174506
x1,90:7531592,28452450
x1,90:7822792,28452450
x1,90:8150392,28452450
x1,90:8459792,28452450
x1,90:8805592,28452450
k1,90:8980099,28452450:174507
x1,90:10254099,28452450
x1,90:10618099,28452450
x1,90:10927499,28452450
x1,90:11910299,28452450
k1,90:12084805,28452450:174506
x1,90:12412405,28452450
k1,90:12586912,28452450:174507
x1,90:13023712,28452450
$1,90:13023712,28452450
(1,90:13023712,28214625:294003,295640,0
x1,90:13284947,28214625
)
x1,90:13645396,28452450
$1,90:13645396,28452450
x1,90:14118596,28452450
k1,90:14293146,28452450:174550
$1,90:14293146,28452450
x1,90:14695009,28452450
$1,90:14732782,28452450
k1,90:14907289,28452450:174507
x1,90:15435089,28452450
k1,90:15609595,28452450:174506
x1,90:16665195,28452450
x1,90:18212195,28452450
k1,90:18386702,28452450:174507
x1,90:18969102,28452450
x1,90:19624302,28452450
x1,90:20707202,28452450
k1,90:20707202,28452450:0
)
(1,91:4736286,29317530:15970916,282100,127400
x1,91:5391486,29317530
x1,91:6374286,29317530
x1,91:7893986,29317530
k1,91:20707202,29317530:12813216
g1,91:20707202,29317530
)
]
(1,92:4736286,53879514:31699556,0,0
(1,92:4736286,53879514:31699556,0,0
k1,92:20586064,53879514:15849778
k1,92:36435842,53879514:15849778
)
)
]
]
!21884
}2
Input:43:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\5\Задача 5.aux
!140
Postamble:
Count:1306
!27
Post scriptum:
