SyncTeX Version:1
Input:1:D:/Физика-матем/Tutor/Подборки/Sources/Дифференциалы/Дифференциалы.tex
Input:2:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\utf8.def
Input:11:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:12:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:13:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:14:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:15:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:23:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:24:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:27:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:28:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.dfu
Input:29:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:30:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:35:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:37:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:39:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:40:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:41:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:42:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf.sty
Input:43:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:44:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:45:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvdefinekeys.sty
Input:46:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:47:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvsetkeys.sty
Input:48:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:49:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:50:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\pdftexcmds.sty
Input:51:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:52:D:\Физика-матем\Tutor\Подборки\Sources\Дифференциалы\Дифференциалы.aux
Input:53:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:54:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:55:C:\Program Files\TeX\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:56:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4447
{1
[1,63:4736286,48285474:31699556,47278547,0
[1,63:4736286,48285474:31699556,47278547,0
[1,63:4736286,1793359:31699556,786432,0
(1,63:4736286,1793359:31699556,0,0
h1,63:4736286,1793359:31699556,0,0
)
]
[1,63:4736286,46319394:31699556,42887635,0
(1,37:4736286,4087119:31699556,655199,183455
k1,37:14628800,4087119:9892514
(1,35:14628800,4087119:0,0,0
g1,35:14628800,4087119
g1,35:14628800,4087119
g1,35:14301120,4087119
(1,35:14301120,4087119:0,0,0
)
g1,35:14628800,4087119
)
x1,35:18334636,4087119
g1,36:18680584,4087119
x1,36:26543328,4087119
g1,37:26543328,4087119
k1,37:36435842,4087119:9892514
)
(1,39:4736286,5757674:31699556,608026,0
k1,39:18222091,5757674:13485805
h1,38:18222091,5757674:0,0,0
x1,38:22950037,5757674
g1,39:22950037,5757674
k1,39:36435842,5757674:13485805
)
(1,44:4736286,7928028:31699556,491520,163840
h1,43:4736286,7928028:0,0,0
x1,43:8940486,7928028
k1,43:9161111,7928028:220625
x1,43:10744511,7928028
x1,43:11836511,7928028
k1,43:12057136,7928028:220625
$1,43:12057136,7928028
x1,43:12377991,7928028
x1,43:13194918,7928028
$1,43:13194918,7928028
k1,43:13415544,7928028:220626
x1,43:14107144,7928028
x1,43:14871544,7928028
x1,43:15526744,7928028
x1,43:16345744,7928028
k1,43:16566369,7928028:220625
x1,43:17185169,7928028
x1,43:17913169,7928028
x1,43:18641169,7928028
x1,43:19350969,7928028
k1,43:19571594,7928028:220625
$1,43:19571594,7928028
x1,43:20438584,7928028
k1,43:20694877,7928028:185750
x1,43:21204603,7928028
k1,43:21390352,7928028:185749
x1,43:21711207,7928028
x1,43:22273271,7928028
k1,43:22420387,7928028:147116
x1,43:22930113,7928028
k1,43:23077229,7928028:147116
x1,43:23909856,7928028
k1,43:24056972,7928028:147116
x1,43:24566698,7928028
k1,43:24713813,7928028:147115
x1,43:25034668,7928028
x1,43:25851595,7928028
$1,43:25851595,7928028
x1,43:26033595,7928028
k1,43:26254234,7928028:220639
x1,43:26991334,7928028
x1,43:27719334,7928028
k1,43:27939959,7928028:220625
$1,43:27939959,7928028
x1,43:28260814,7928028
k1,43:28517107,7928028:185750
x1,43:29026833,7928028
k1,43:29212582,7928028:185749
x1,43:29533437,7928028
x1,43:30350364,7928028
$1,43:30350364,7928028
x1,43:30532364,7928028
k1,43:30752992,7928028:220628
x1,43:31408192,7928028
k1,43:31628817,7928028:220625
x1,43:32684417,7928028
x1,43:33958417,7928028
k1,43:34179042,7928028:220625
x1,43:35416642,7928028
x1,43:36217442,7928028
x1,43:36435842,7928028
k1,44:36435842,7928028:0
)
(1,44:4736286,8793108:31699556,492688,163840
x1,44:5755486,8793108
x1,44:6483486,8793108
x1,44:6811086,8793108
x1,44:7939486,8793108
g1,43:8157886,8793108
x1,43:8849486,8793108
x1,43:9613886,8793108
x1,43:10269086,8793108
x1,43:11088086,8793108
g1,43:11306486,8793108
x1,43:11925286,8793108
x1,43:12653286,8793108
x1,43:13381286,8793108
x1,43:14091086,8793108
g1,43:14309486,8793108
$1,43:14309486,8793108
x1,43:14650592,8793108
x1,43:14862220,8793108
g1,43:15114803,8793108
x1,43:15624529,8793108
g1,43:15806569,8793108
x1,43:16127424,8793108
(1,43:16197967,8555283:183865,254863,0
x1,43:16349064,8555283
)
x1,43:17705980,8793108
$1,43:17705980,8793108
x1,43:17887980,8793108
g1,43:18106380,8793108
x1,43:18797980,8793108
g1,43:19016380,8793108
x1,43:20326780,8793108
x1,43:20981980,8793108
x1,43:22201380,8793108
g1,43:22419780,8793108
x1,43:22710980,8793108
g1,43:22929380,8793108
x1,43:24021380,8793108
x1,43:24712980,8793108
x1,43:25531980,8793108
x1,43:26259980,8793108
x1,43:26987980,8793108
g1,43:27206380,8793108
x1,43:27897980,8793108
g1,43:28116380,8793108
x1,43:29317580,8793108
x1,43:29754380,8793108
x1,43:30100180,8793108
x1,43:30718980,8793108
g1,43:30937380,8793108
x1,43:31410580,8793108
x1,43:32011180,8793108
x1,43:32702780,8793108
x1,43:33394380,8793108
k1,44:36435842,8793108:3041462
g1,44:36435842,8793108
)
(1,46:11468556,10609083:18235016,865699,449545
x1,46:12335546,10609083
g1,46:12588129,10609083
x1,46:13097855,10609083
g1,46:13279895,10609083
x1,46:13600750,10609083
x1,46:14162814,10609083
g1,46:14308446,10609083
x1,46:14818172,10609083
g1,46:14963804,10609083
x1,46:15796431,10609083
g1,46:15942063,10609083
x1,46:16451789,10609083
g1,46:16597421,10609083
x1,46:16918276,10609083
x1,46:17735203,10609083
g1,46:17917243,10609083
x1,46:18426969,10609083
g1,46:18609009,10609083
x1,46:18929864,10609083
(1,46:19000407,10338490:183865,254863,0
x1,46:19151504,10338490
)
x1,46:20508420,10609083
g1,46:20654052,10609083
x1,46:21163778,10609083
g1,46:21309410,10609083
(1,46:21309410,10609083:484967,865699,449545
(1,46:21309410,10609083:484967,865699,449545
(1,46:21309410,10609083:484967,865699,449545
h1,46:21309410,10609083:78643,0,0
[1,46:21388053,10609083:327681,865699,449545
(1,46:21388053,10165727:327681,422343,0
x1,46:21715734,10165727
)
(1,46:21388053,11058627:327681,422343,0
x1,46:21715734,11058627
)
]
h1,46:21715734,10609083:78643,0,0
)
)
)
x1,46:22115232,10609083
(1,46:22185775,10338490:334962,254863,0
x1,46:22487969,10338490
)
x1,46:23844885,10609083
(1,46:23844885,10338490:294003,295640,0
x1,46:24106120,10338490
)
g1,46:24284520,10609083
x1,46:24794246,10609083
g1,46:24939878,10609083
(1,46:24939878,10609083:484967,865699,449545
(1,46:24939878,10609083:484967,865699,449545
(1,46:24939878,10609083:484967,865699,449545
h1,46:24939878,10609083:78643,0,0
[1,46:25018521,10609083:327681,865699,449545
(1,46:25018521,10165727:327681,422343,0
x1,46:25346202,10165727
)
(1,46:25018521,11058627:327681,422343,0
x1,46:25346202,11058627
)
]
h1,46:25346202,10609083:78643,0,0
)
)
)
x1,46:25745700,10609083
(1,46:25816243,10338490:703605,344064,114688
x1,46:26487080,10338490
)
x1,46:27843996,10609083
(1,46:27843996,10338490:294003,295640,0
x1,46:28105231,10338490
)
g1,46:28283631,10609083
x1,46:28793357,10609083
g1,46:28938989,10609083
(1,46:28938989,10609083:764583,69176,0
x1,46:29121034,10609083
g1,46:29230258,10609083
x1,46:29412303,10609083
g1,46:29521527,10609083
x1,46:29703572,10609083
)
)
(1,48:4736286,12300064:31699556,455000,127400
x1,48:5200386,12300064
k1,47:5481938,12300064:281552
x1,47:9322138,12300064
k1,47:9603754,12300064:281616
x1,47:10914154,12300064
x1,47:11259954,12300064
k1,47:11541569,12300064:281615
x1,47:13634569,12300064
k1,47:13916185,12300064:281616
x1,47:15626985,12300064
x1,47:15936385,12300064
k1,47:16218001,12300064:281616
x1,47:21168401,12300064
k1,47:21450016,12300064:281615
x1,47:23743216,12300064
k1,47:24024832,12300064:281616
x1,47:25080432,12300064
x1,47:26145132,12300064
x1,47:26636532,12300064
k1,47:26918211,12300064:281679
x1,47:29338811,12300064
k1,47:29620426,12300064:281615
x1,47:33242226,12300064
k1,47:33523842,12300064:281616
x1,47:36435842,12300064
k1,47:36435842,12300064:0
)
(1,48:4736286,13165144:31699556,492688,163840
x1,48:5603276,13165144
$1,47:5673819,13165144
k1,47:5966127,13165144:292308
x1,47:6584927,13165144
k1,47:6877235,13165144:292308
x1,47:8651735,13165144
k1,47:8944044,13165144:292309
$1,47:8944044,13165144
x1,47:9521808,13165144
$1,47:9521808,13165144
k1,47:9814116,13165144:292308
x1,47:11524916,13165144
k1,47:11817224,13165144:292308
$1,47:11817224,13165144
x1,47:12158330,13165144
x1,47:12369958,13165144
k1,47:12745749,13165144:305248
x1,47:13255475,13165144
k1,47:13560722,13165144:305247
x1,47:13881577,13165144
(1,47:13952120,12927319:183865,254863,0
x1,47:14103217,12927319
)
x1,47:15460133,13165144
$1,47:15460133,13165144
x1,47:15642133,13165144
k1,47:15934885,13165144:292752
x1,47:21030885,13165144
k1,47:21323193,13165144:292308
x1,47:22087593,13165144
x1,47:23306993,13165144
k1,47:23599301,13165144:292308
x1,47:23963301,13165144
k1,47:24255609,13165144:292308
x1,47:26203009,13165144
k1,47:26495317,13165144:292308
x1,47:29334517,13165144
k1,47:29626826,13165144:292309
x1,47:29990826,13165144
x1,47:30664226,13165144
k1,47:30956534,13165144:292308
x1,47:32230534,13165144
x1,47:34250734,13165144
k1,47:34543042,13165144:292308
x1,47:36435842,13165144
k1,47:36435842,13165144:0
)
(1,48:4736286,14030224:31699556,491520,163840
x1,48:8603786,14030224
g1,47:8822186,14030224
x1,47:10050686,14030224
g1,47:10269086,14030224
x1,47:12944486,14030224
g1,47:13162886,14030224
x1,47:14473286,14030224
x1,47:16548086,14030224
g1,47:16766486,14030224
x1,47:20351886,14030224
g1,47:20570286,14030224
$1,47:20570286,14030224
x1,47:20891141,14030224
x1,47:21773148,14030224
g1,47:21882372,14030224
x1,47:22203683,14030224
x1,47:22409241,14030224
g1,47:22518465,14030224
x1,47:22823240,14030224
x1,47:23034108,14030224
g1,47:23143332,14030224
(1,47:23143332,14030224:764583,69176,0
x1,47:23325377,14030224
g1,47:23434601,14030224
x1,47:23616646,14030224
g1,47:23725870,14030224
x1,47:23907915,14030224
)
x1,47:24162778,14030224
$1,47:24162778,14030224
k1,48:36435842,14030224:12273064
g1,48:36435842,14030224
)
(1,50:15816061,15878967:9540007,898467,576976
x1,50:16157167,15878967
x1,50:16368795,15878967
g1,50:16621378,15878967
x1,50:17131104,15878967
g1,50:17313144,15878967
(1,50:17313144,15878967:933025,898467,449545
(1,50:17313144,15878967:933025,898467,449545
h1,50:17313144,15878967:78643,0,0
[1,50:17391787,15878967:775739,898467,449545
(1,50:17391787,15435611:775739,455111,127431
x1,50:17739720,15435611
x1,50:18096983,15435611
)
(1,50:17391787,16328511:775739,455111,0
k1,50:17400208,16328511:8421
x1,50:17748141,16328511
x1,50:18159105,16328511
k1,50:18167526,16328511:8421
)
]
h1,50:18167526,15878967:78643,0,0
)
)
x1,50:18961831,15878967
g1,50:19107463,15878967
x1,50:19617189,15878967
g1,50:19762821,15878967
(1,50:19762821,15878967:933025,898467,576976
(1,50:19762821,15878967:933025,898467,576976
h1,50:19762821,15878967:78643,0,0
[1,50:19841464,15878967:775739,898467,576976
(1,50:19841464,15435611:775739,455111,127431
x1,50:20189397,15435611
x1,50:20546660,15435611
)
(1,50:19841464,16328511:775739,455111,127431
k1,50:19864751,16328511:23287
x1,50:20212684,16328511
x1,50:20570403,16328511
k1,50:20617203,16328511:23287
)
]
h1,50:20617203,15878967:78643,0,0
)
)
x1,50:21358263,15878967
g1,50:21527408,15878967
x1,50:22037134,15878967
g1,50:22182766,15878967
(1,50:22182766,15878967:933025,898467,449545
(1,50:22182766,15878967:933025,898467,449545
h1,50:22182766,15878967:78643,0,0
[1,50:22261409,15878967:775739,898467,449545
(1,50:22261409,15435611:775739,455111,127431
x1,50:22609342,15435611
x1,50:22966605,15435611
)
(1,50:22261409,16328511:775739,455111,0
k1,50:22290309,16328511:28900
x1,50:22638242,16328511
x1,50:22979425,16328511
k1,50:23037148,16328511:28900
)
]
h1,50:23037148,15878967:78643,0,0
)
)
x1,50:23761672,15878967
g1,50:23936127,15878967
x1,50:24445853,15878967
g1,50:24591485,15878967
(1,50:24591485,15878967:764583,69176,0
x1,50:24773530,15878967
g1,50:24882754,15878967
x1,50:25064799,15878967
g1,50:25174023,15878967
x1,50:25356068,15878967
)
)
(1,52:4736286,17733899:31699556,491520,163840
x1,52:7639186,17733899
k1,51:7916281,17733899:277095
$1,51:7916281,17733899
x1,51:8519077,17733899
x1,51:8876340,17733899
x1,51:9622497,17733899
x1,51:11003986,17733899
$1,51:11003986,17733899
k1,51:11281081,17733899:277095
x1,51:12518681,17733899
k1,51:12795776,17733899:277095
x1,51:16417576,17733899
k1,51:16694671,17733899:277095
x1,51:19370071,17733899
k1,51:19647166,17733899:277095
$1,51:19647166,17733899
x1,51:19968021,17733899
$1,51:20038564,17733899
k1,51:20315659,17733899:277095
x1,51:21407659,17733899
k1,51:21684754,17733899:277095
x1,51:24815154,17733899
k1,51:25092249,17733899:277095
x1,51:26803049,17733899
x1,51:27112449,17733899
k1,51:27389544,17733899:277095
x1,51:30137744,17733899
x1,51:30447144,17733899
k1,51:30724239,17733899:277095
$1,51:30724239,17733899
x1,51:31098795,17733899
$1,51:31098795,17733899
x1,51:31280795,17733899
k1,51:31558242,17733899:277447
x1,51:36435842,17733899
k1,51:36435842,17733899:0
)
(1,52:4736286,18598979:31699556,282100,127400
x1,52:6774686,18598979
g1,51:6993086,18598979
x1,51:10614886,18598979
g1,51:10833286,18598979
x1,51:12070886,18598979
g1,51:12289286,18598979
x1,51:14127486,18598979
g1,51:14345886,18598979
x1,51:14673486,18598979
x1,51:16056686,18598979
g1,51:16275086,18598979
x1,51:18713886,18598979
g1,51:18932286,18598979
x1,51:20015186,18598979
g1,51:20233586,18598979
x1,51:22399386,18598979
g1,51:22617786,18598979
x1,51:26203186,18598979
k1,52:36435842,18598979:10232656
g1,52:36435842,18598979
)
(1,54:4736286,19836994:31699556,455000,127400
h1,53:4736286,19836994:0,0,0
x1,53:5245886,19836994
g1,53:5464286,19836994
x1,53:8430886,19836994
g1,53:8649286,19836994
x1,53:10833286,19836994
g1,53:11051686,19836994
x1,53:16002086,19836994
g1,53:16220486,19836994
x1,53:19605686,19836994
g1,53:19824086,19836994
x1,53:22444886,19836994
k1,54:36435842,19836994:13990956
g1,54:36435842,19836994
)
(1,62:4736286,23992518:31699556,3589653,3261972
h1,55:4736286,23992518:0,0,0
(1,61:4736286,23992518:31892824,3589653,3261972
$1,61:4736286,23992518
[1,61:4736286,23992518:31892824,3589653,3261972
(1,57:4736286,21268564:31892824,865699,449545
g1,56:4736286,21268564
(1,56:4736286,21268564:9778702,865699,449545
r1,56:4736286,21268564:0,865079,259526
g1,56:5129502,21268564
g1,56:5129503,21268564
x1,56:5711903,21268564
g1,56:5930303,21268564
$1,56:5930303,21268564
(1,56:5930303,21268564:877455,282168,0
x1,56:6807758,21268564
)
g1,56:6916982,21268564
x1,56:7291538,21268564
$1,56:7291538,21268564
x1,56:7473538,21268564
g1,56:7691938,21268564
g1,56:10488957,21268564
k1,56:14121772,21268564:3632815
g1,56:14514988,21268564
)
g1,56:14514988,21268564
(1,56:14514988,21268564:6616309,865699,449545
g1,56:14908204,21268564
g1,56:14908205,21268564
x1,56:15490605,21268564
g1,56:15709005,21268564
$1,56:15709005,21268564
(1,56:15709005,21268564:946634,403098,0
x1,56:16655639,21268564
)
g1,56:16764863,21268564
x1,56:17139419,21268564
$1,56:17139419,21268564
x1,56:17321419,21268564
g1,56:17539819,21268564
g1,56:20336838,21268564
k1,56:20738081,21268564:401243
g1,56:21131297,21268564
)
g1,56:21131297,21268564
(1,56:21131297,21268564:7736772,865699,449545
g1,56:21524513,21268564
g1,56:21524514,21268564
x1,56:22106914,21268564
g1,56:22325314,21268564
$1,56:22325314,21268564
(1,56:22325314,21268564:825845,865699,449545
(1,56:22325314,21268564:825845,865699,449545
(1,56:22325314,21268564:825845,865699,449545
h1,56:22325314,21268564:78643,0,0
[1,56:22403957,21268564:668559,865699,449545
(1,56:22403957,20825208:668559,422343,0
k1,56:22574396,20825208:170439
x1,56:22902077,20825208
k1,56:23072516,20825208:170439
)
(1,56:22403957,21718108:668559,484966,0
x1,56:22778513,21718108
(1,56:22778513,21528782:294003,295640,0
x1,56:23039748,21528782
)
)
]
h1,56:23072516,21268564:78643,0,0
)
)
)
$1,56:23151159,21268564
x1,56:23333159,21268564
g1,56:23551559,21268564
g1,56:26348578,21268564
k1,56:28474853,21268564:2126275
g1,56:28868069,21268564
)
g1,56:28868069,21268564
(1,57:28868069,21268564:7761041,865699,449545
g1,56:29261285,21268564
g1,56:29261286,21268564
x1,56:29843686,21268564
g1,56:30062086,21268564
$1,56:30062086,21268564
x1,56:30436642,21268564
g1,56:30582274,21268564
x1,56:31092000,21268564
g1,56:31237632,21268564
x1,56:31558943,21268564
$1,56:31582456,21268564
x1,56:31764456,21268564
k1,57:36235894,21268564:4471438
g1,57:36629110,21268564
)
g1,57:36629110,21268564
)
(1,58:4736286,22323662:31892824,605553,259526
g1,57:4736286,22323662
(1,57:4736286,22323662:9778702,605553,259526
r1,57:4736286,22323662:0,865079,259526
g1,57:5129502,22323662
g1,57:5129503,22323662
x1,57:5711903,22323662
g1,57:5930303,22323662
$1,57:5930303,22323662
x1,57:6156083,22323662
(1,57:6156083,22085837:816473,295640,0
x1,57:6939788,22085837
)
g1,57:7118188,22323662
x1,57:7627914,22323662
g1,57:7773546,22323662
x1,57:7999326,22323662
(1,57:7999326,22085837:816473,295640,0
x1,57:8783031,22085837
)
g1,57:8961431,22323662
x1,57:9471157,22323662
g1,57:9616789,22323662
x1,57:9842569,22323662
(1,57:9842569,22085837:1226074,295640,54614
x1,57:11035875,22085837
)
g1,57:11214275,22323662
x1,57:11724001,22323662
g1,57:11869633,22323662
x1,57:12095413,22323662
(1,57:12095413,22085837:1226074,295640,54614
x1,57:13288719,22085837
)
$1,57:13321487,22323662
x1,57:13503487,22323662
k1,57:14121772,22323662:618285
g1,57:14514988,22323662
)
g1,57:14514988,22323662
(1,57:14514988,22323662:6616309,605553,259526
g1,57:14908204,22323662
g1,57:14908205,22323662
x1,57:15490605,22323662
g1,57:15709005,22323662
$1,57:15709005,22323662
x1,57:16189648,22323662
(1,57:16189648,22085837:816473,295640,0
x1,57:16973353,22085837
)
g1,57:17151753,22323662
x1,57:17661479,22323662
g1,57:17807111,22323662
x1,57:18032891,22323662
(1,57:18032891,22085837:816473,295640,0
x1,57:18816596,22085837
)
x1,57:19330007,22323662
(1,57:19330007,22085837:1226074,295640,54614
x1,57:20523313,22085837
)
$1,57:20556081,22323662
x1,57:20738081,22323662
g1,57:20738081,22323662
g1,57:21131297,22323662
)
g1,57:21131297,22323662
(1,57:21131297,22323662:7736772,605553,259526
g1,57:21524513,22323662
g1,57:21524514,22323662
x1,57:22106914,22323662
g1,57:22325314,22323662
$1,57:22325314,22323662
x1,57:23898227,22323662
(1,57:23898227,22085837:964839,295640,54614
x1,57:24830298,22085837
)
$1,57:24863066,22323662
k1,57:28474853,22323662:3611787
g1,57:28868069,22323662
)
g1,57:28868069,22323662
(1,58:28868069,22323662:7761041,605553,259526
g1,57:29261285,22323662
g1,57:29261286,22323662
x1,57:29843686,22323662
$1,57:29843686,22323662
x1,57:30324329,22323662
(1,57:30324329,22085837:964839,295640,54614
x1,57:31256400,22085837
)
g1,57:31434800,22323662
x1,57:31944526,22323662
g1,57:32090158,22323662
x1,57:33335390,22323662
(1,57:33335390,22085837:964839,295640,54614
x1,57:34267461,22085837
)
x1,57:34780872,22323662
(1,57:34780872,22085837:294003,295640,0
x1,57:35042107,22085837
)
$1,57:35074875,22323662
x1,57:35256875,22323662
k1,58:36235894,22323662:979019
g1,58:36629110,22323662
)
g1,58:36629110,22323662
)
(1,59:4736286,23667089:31892824,1083901,622600
g1,58:4736286,23667089
(1,58:4736286,23667089:9778702,1083901,622600
r1,58:4736286,23667089:0,865079,259526
g1,58:5129502,23667089
g1,58:5129503,23667089
x1,58:5711903,23667089
g1,58:5930303,23667089
$1,58:5930303,23667089
x1,58:6512847,23667089
g1,58:6658479,23667089
x1,58:7168205,23667089
g1,58:7313837,23667089
x1,58:7794480,23667089
(1,58:7794480,23429264:555238,295640,0
x1,58:8316950,23429264
)
$1,58:8349718,23667089
x1,58:8531718,23667089
k1,58:14121772,23667089:5590054
g1,58:14514988,23667089
)
g1,58:14514988,23667089
(1,58:14514988,23667089:6616309,1083901,622600
g1,58:14908204,23667089
g1,58:14908205,23667089
x1,58:15818205,23667089
g1,58:16036605,23667089
$1,58:16036605,23667089
x1,58:16517248,23667089
(1,58:16517248,23667089:873816,594554,87018
(1,58:16517248,23124961:546135,26213,629146
x1,58:17063383,23124961
)
[1,58:17063383,23667089:327681,594554,0
(1,58:17063383,23667089:327681,422343,0
x1,58:17391064,23667089
)
]
)
g1,58:17536696,23667089
x1,58:18046422,23667089
g1,58:18192054,23667089
x1,58:18774598,23667089
(1,58:18774598,23429264:555238,295640,0
x1,58:19297068,23429264
)
$1,58:19329836,23667089
x1,58:19511836,23667089
k1,58:20738081,23667089:1226245
g1,58:21131297,23667089
)
g1,58:21131297,23667089
(1,58:21131297,23667089:7736772,1083901,622600
g1,58:21524513,23667089
g1,58:21524514,23667089
x1,58:22434514,23667089
g1,58:22652914,23667089
$1,58:22652914,23667089
x1,58:23235458,23667089
g1,58:23381090,23667089
x1,58:23890816,23667089
g1,58:24036448,23667089
x1,58:24844772,23667089
(1,58:24844772,23429264:3630081,344064,114688
x1,58:25412474,23429264
x1,58:25697450,23429264
g1,58:25786955,23429264
(1,58:25786955,23429264:1454542,282169,0
x1,58:27241497,23429264
)
x1,58:28442085,23429264
)
$1,58:28474853,23667089
g1,58:28474853,23667089
g1,58:28868069,23667089
)
g1,58:28868069,23667089
(1,59:28868069,23667089:7761041,1083901,622600
g1,58:29261285,23667089
g1,58:29261286,23667089
x1,58:30171286,23667089
$1,58:30171286,23667089
(1,58:30171286,23667089:2476577,950279,622600
(1,58:30171286,22743023:482420,26213,1546666
x1,58:30653706,22743023
)
(1,58:30653706,23667089:1511737,875582,609478
(1,58:30653706,23667089:1511737,875582,609478
(1,58:30653706,23667089:1511737,875582,609478
h1,58:30653706,23667089:78643,0,0
[1,58:30732349,23667089:1354451,875582,609478
(1,58:30732349,23223733:1354451,432226,54613
x1,58:30958129,23223733
g1,58:31103761,23223733
x1,58:31613487,23223733
g1,58:31759119,23223733
x1,58:32086800,23223733
)
(1,58:30732349,24189548:1354451,594554,87018
k1,58:30972667,24189548:240318
(1,58:30972667,23647420:546135,26213,629146
x1,58:31518802,23647420
)
[1,58:31518802,24189548:327681,594554,0
(1,58:31518802,24189548:327681,422343,0
x1,58:31846483,24189548
)
]
k1,58:32086800,24189548:240317
)
]
h1,58:32086800,23667089:78643,0,0
)
)
)
(1,58:32165443,22743023:482420,26213,1546666
x1,58:32647863,22743023
)
)
(1,58:32647863,22878828:964839,295640,54614
x1,58:33579934,22878828
)
$1,58:33612702,23667089
x1,58:33794702,23667089
k1,59:36235894,23667089:2441192
g1,59:36629110,23667089
)
g1,59:36629110,23667089
)
(1,60:4736286,24895242:31892824,605553,259526
g1,59:4736286,24895242
(1,59:4736286,24895242:9778702,605553,259526
r1,59:4736286,24895242:0,865079,259526
g1,59:5129502,24895242
g1,59:5129503,24895242
x1,59:6039503,24895242
g1,59:6257903,24895242
$1,59:6257903,24895242
(1,59:6257903,24895242:773500,447720,0
(1,59:6257903,24895242:773500,447720,0
x1,59:7031403,24895242
)
)
g1,59:7140627,24895242
x1,59:8356005,24895242
(1,59:8356005,24657417:5328904,344064,114688
x1,59:9313928,24657417
x1,59:10269740,24657417
(1,59:10269740,24657417:1454542,282169,0
x1,59:11724282,24657417
)
x1,59:13652141,24657417
)
x1,59:13939772,24895242
$1,59:13939772,24895242
x1,59:14121772,24895242
g1,59:14121772,24895242
g1,59:14514988,24895242
)
g1,59:14514988,24895242
(1,59:14514988,24895242:6616309,605553,259526
g1,59:14908204,24895242
g1,59:14908205,24895242
x1,59:15818205,24895242
g1,59:16036605,24895242
$1,59:16036605,24895242
(1,59:16036605,24895242:782600,447720,0
(1,59:16036605,24895242:782600,447720,0
x1,59:16819205,24895242
)
)
g1,59:16928429,24895242
x1,59:17438155,24895242
g1,59:17583787,24895242
x1,59:18093513,24895242
g1,59:18239145,24895242
x1,59:18974651,24895242
$1,59:18974651,24895242
x1,59:19156651,24895242
k1,59:20738081,24895242:1581430
g1,59:21131297,24895242
)
g1,59:21131297,24895242
(1,59:21131297,24895242:7736772,605553,259526
g1,59:21524513,24895242
g1,59:21524514,24895242
x1,59:22434514,24895242
g1,59:22652914,24895242
$1,59:22652914,24895242
(1,59:22652914,24895242:773500,447720,0
(1,59:22652914,24895242:773500,447720,0
x1,59:23426414,24895242
)
)
g1,59:23535638,24895242
x1,59:24423335,24895242
(1,59:24423335,24657417:3420426,344064,114688
x1,59:24729802,24657417
x1,59:25155863,24657417
(1,59:25155863,24657417:1454542,282169,0
x1,59:26610405,24657417
)
x1,59:27810993,24657417
)
x1,59:28098624,24895242
$1,59:28098624,24895242
k1,59:28474853,24895242:376229
g1,59:28868069,24895242
)
g1,59:28868069,24895242
(1,60:28868069,24895242:7761041,605553,259526
g1,59:29261285,24895242
g1,59:29261286,24895242
x1,59:30171286,24895242
g1,59:30389686,24895242
$1,59:30389686,24895242
(1,59:30389686,24895242:782600,447720,0
(1,59:30389686,24895242:782600,447720,0
x1,59:31172286,24895242
)
)
g1,59:31281510,24895242
x1,59:31762153,24895242
(1,59:31762153,24657417:816473,295640,0
x1,59:32545858,24657417
)
g1,59:32724258,24895242
x1,59:33233984,24895242
g1,59:33379616,24895242
x1,59:33962160,24895242
g1,59:34107792,24895242
x1,59:34617518,24895242
g1,59:34763150,24895242
x1,59:35243793,24895242
(1,59:35243793,24657417:555238,295640,0
x1,59:35766263,24657417
)
x1,59:36053894,24895242
$1,59:36053894,24895242
x1,59:36235894,24895242
g1,60:36235894,24895242
g1,60:36629110,24895242
)
g1,60:36629110,24895242
)
(1,61:4736286,26435280:31892824,1280512,819210
g1,60:4736286,26435280
(1,60:4736286,26435280:9778702,1280512,819210
r1,60:4736286,26435280:0,865079,259526
g1,60:5129502,26435280
g1,60:5129503,26435280
x1,60:6039503,26435280
g1,60:6257903,26435280
$1,60:6257903,26435280
(1,60:6257903,26435280:3004504,1146890,819210
[1,60:6257903,25288390:218453,0,1966100
(1,60:6257903,25288390:218453,0,393220
x1,60:6476356,25288390
)
(1,60:6257903,25681610:218453,0,393220
x1,60:6476356,25681610
)
(1,60:6257903,26074830:218453,0,393220
x1,60:6476356,26074830
)
(1,60:6257903,26468050:218453,0,393220
x1,60:6476356,26468050
)
(1,60:6257903,26861270:218453,0,393220
x1,60:6476356,26861270
)
]
(1,60:6476356,26435280:2567598,1037910,449545
(1,60:6476356,26435280:2567598,1037910,449545
(1,60:6476356,26435280:2567598,1037910,449545
h1,60:6476356,26435280:78643,0,0
[1,60:6554999,26435280:2410312,1037910,449545
(1,60:6554999,25991924:2410312,594554,87018
x1,60:7290505,25991924
g1,60:7436137,25991924
x1,60:7945863,25991924
g1,60:8091495,25991924
(1,60:8091495,25991924:873816,594554,87018
(1,60:8091495,25449796:546135,26213,629146
x1,60:8637630,25449796
)
[1,60:8637630,25991924:327681,594554,0
(1,60:8637630,25991924:327681,422343,0
x1,60:8965311,25991924
)
]
)
)
(1,60:6554999,26884824:2410312,422343,0
k1,60:7596315,26884824:1041316
x1,60:7923996,26884824
k1,60:8965311,26884824:1041315
)
]
h1,60:8965311,26435280:78643,0,0
)
)
)
[1,60:9043954,25288390:218453,0,1966100
(1,60:9043954,25288390:218453,0,393220
x1,60:9262407,25288390
)
(1,60:9043954,25681610:218453,0,393220
x1,60:9262407,25681610
)
(1,60:9043954,26074830:218453,0,393220
x1,60:9262407,26074830
)
(1,60:9043954,26468050:218453,0,393220
x1,60:9262407,26468050
)
(1,60:9043954,26861270:218453,0,393220
x1,60:9262407,26861270
)
]
)
(1,60:9262407,25450408:555238,295640,0
x1,60:9784877,25450408
)
$1,60:9817645,26435280
x1,60:9999645,26435280
k1,60:14121772,26435280:4122127
g1,60:14514988,26435280
)
g1,60:14514988,26435280
(1,60:14514988,26435280:6616309,1280512,819210
g1,60:14908204,26435280
g1,60:14908205,26435280
x1,60:15818205,26435280
g1,60:16036605,26435280
$1,60:16036605,26435280
(1,60:16036605,26435280:2046222,491520,163840
(1,60:16036605,26435280:182045,491520,163840
x1,60:16218650,26435280
)
x1,60:16772111,26435280
g1,60:16917743,26435280
x1,60:17427469,26435280
g1,60:17573101,26435280
x1,60:17900782,26435280
(1,60:17900782,26435280:182045,491520,163840
x1,60:18082827,26435280
)
)
(1,60:18082827,26105778:555238,295640,0
x1,60:18605297,26105778
)
$1,60:18638065,26435280
x1,60:18820065,26435280
k1,60:20738081,26435280:1918016
g1,60:21131297,26435280
)
g1,60:21131297,26435280
(1,60:21131297,26435280:7736772,1280512,819210
g1,60:21524513,26435280
g1,60:21524514,26435280
x1,60:22434514,26435280
g1,60:22652914,26435280
$1,60:22652914,26435280
(1,60:22652914,26435280:1718541,491520,163840
(1,60:22652914,26435280:182045,491520,163840
x1,60:22834959,26435280
)
x1,60:23162640,26435280
g1,60:23308272,26435280
x1,60:23817998,26435280
g1,60:23963630,26435280
x1,60:24189410,26435280
(1,60:24189410,26435280:182045,491520,163840
x1,60:24371455,26435280
)
)
(1,60:24371455,26105778:964839,295640,54614
x1,60:25303526,26105778
)
$1,60:25336294,26435280
k1,60:28474853,26435280:3138559
g1,60:28868069,26435280
)
g1,60:28868069,26435280
(1,61:28868069,26435280:7761041,1280512,819210
g1,60:29261285,26435280
g1,60:29261286,26435280
x1,60:30171286,26435280
g1,60:30389686,26435280
$1,60:30389686,26435280
(1,60:30389686,26435280:1740394,557060,229380
[1,60:30389686,25878220:218453,0,786440
(1,60:30389686,25878220:218453,0,393220
x1,60:30608139,25878220
)
(1,60:30389686,26271440:218453,0,393220
x1,60:30608139,26271440
)
]
x1,60:30833919,26435280
(1,60:30833919,26197455:1077708,295640,0
x1,60:31878859,26197455
)
[1,60:31911627,25878220:218453,0,786440
(1,60:31911627,25878220:218453,0,393220
x1,60:32130080,25878220
)
(1,60:31911627,26271440:218453,0,393220
x1,60:32130080,26271440
)
]
)
$1,60:32130080,26435280
x1,60:32312080,26435280
k1,61:36235894,26435280:3923814
g1,61:36629110,26435280
)
g1,61:36629110,26435280
)
]
$1,61:36629110,23992518
)
g1,62:36629110,23992518
g1,62:36629110,23992518
)
]
(1,63:4736286,48285474:31699556,0,0
(1,63:4736286,48285474:31699556,0,0
k1,63:20586064,48285474:15849778
k1,63:36435842,48285474:15849778
)
)
]
]
!27779
}1
Input:58:D:\Физика-матем\Tutor\Подборки\Sources\Дифференциалы\Дифференциалы.aux
!135
Postamble:
Count:758
!26
Post scriptum:
