SyncTeX Version:1
Input:1:D:/Физика-матем/Tutor/Подборки/Sources/Дифференциалы/Координаты.tex
Input:2:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\utf8.def
Input:11:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:12:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:13:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:14:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:15:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:23:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:24:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:27:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:28:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.dfu
Input:29:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:30:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:35:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:37:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:39:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:40:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:41:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:42:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf.sty
Input:43:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:44:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:45:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvdefinekeys.sty
Input:46:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:47:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvsetkeys.sty
Input:48:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:49:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:50:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\pdftexcmds.sty
Input:51:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:52:D:\Физика-матем\Tutor\Подборки\Sources\Дифференциалы\Координаты.aux
Input:53:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:54:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:55:C:\Program Files\TeX\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:56:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4435
{1
[1,63:4736286,48285474:31699556,47278547,0
[1,63:4736286,48285474:31699556,47278547,0
[1,63:4736286,1793359:31699556,786432,0
(1,63:4736286,1793359:31699556,0,0
h1,63:4736286,1793359:31699556,0,0
)
]
[1,63:4736286,46319394:31699556,42887635,0
(1,37:4736286,4087119:31699556,655199,183455
k1,37:14628800,4087119:9892514
(1,35:14628800,4087119:0,0,0
g1,35:14628800,4087119
g1,35:14628800,4087119
g1,35:14301120,4087119
(1,35:14301120,4087119:0,0,0
)
g1,35:14628800,4087119
)
x1,35:18334636,4087119
g1,36:18680584,4087119
x1,36:26543328,4087119
g1,37:26543328,4087119
k1,37:36435842,4087119:9892514
)
(1,39:4736286,5757674:31699556,608026,0
k1,39:18222091,5757674:13485805
h1,38:18222091,5757674:0,0,0
x1,38:22950037,5757674
g1,39:22950037,5757674
k1,39:36435842,5757674:13485805
)
(1,44:4736286,7928028:31699556,491520,163840
h1,43:4736286,7928028:0,0,0
x1,43:8940486,7928028
k1,43:9161111,7928028:220625
x1,43:10744511,7928028
x1,43:11836511,7928028
k1,43:12057136,7928028:220625
$1,43:12057136,7928028
x1,43:12377991,7928028
x1,43:13194918,7928028
$1,43:13194918,7928028
k1,43:13415544,7928028:220626
x1,43:14107144,7928028
x1,43:14871544,7928028
x1,43:15526744,7928028
x1,43:16345744,7928028
k1,43:16566369,7928028:220625
x1,43:17185169,7928028
x1,43:17913169,7928028
x1,43:18641169,7928028
x1,43:19350969,7928028
k1,43:19571594,7928028:220625
$1,43:19571594,7928028
x1,43:20438584,7928028
k1,43:20694877,7928028:185750
x1,43:21204603,7928028
k1,43:21390352,7928028:185749
x1,43:21711207,7928028
x1,43:22273271,7928028
k1,43:22420387,7928028:147116
x1,43:22930113,7928028
k1,43:23077229,7928028:147116
x1,43:23909856,7928028
k1,43:24056972,7928028:147116
x1,43:24566698,7928028
k1,43:24713813,7928028:147115
x1,43:25034668,7928028
x1,43:25851595,7928028
$1,43:25851595,7928028
x1,43:26033595,7928028
k1,43:26254234,7928028:220639
x1,43:26991334,7928028
x1,43:27719334,7928028
k1,43:27939959,7928028:220625
$1,43:27939959,7928028
x1,43:28260814,7928028
k1,43:28517107,7928028:185750
x1,43:29026833,7928028
k1,43:29212582,7928028:185749
x1,43:29533437,7928028
x1,43:30350364,7928028
$1,43:30350364,7928028
x1,43:30532364,7928028
k1,43:30752992,7928028:220628
x1,43:31408192,7928028
k1,43:31628817,7928028:220625
x1,43:32684417,7928028
x1,43:33958417,7928028
k1,43:34179042,7928028:220625
x1,43:35416642,7928028
x1,43:36217442,7928028
x1,43:36435842,7928028
k1,44:36435842,7928028:0
)
(1,44:4736286,8793108:31699556,492688,163840
x1,44:5755486,8793108
x1,44:6483486,8793108
x1,44:6811086,8793108
x1,44:7939486,8793108
g1,43:8157886,8793108
x1,43:8849486,8793108
x1,43:9613886,8793108
x1,43:10269086,8793108
x1,43:11088086,8793108
g1,43:11306486,8793108
x1,43:11925286,8793108
x1,43:12653286,8793108
x1,43:13381286,8793108
x1,43:14091086,8793108
g1,43:14309486,8793108
$1,43:14309486,8793108
x1,43:14650592,8793108
x1,43:14862220,8793108
g1,43:15114803,8793108
x1,43:15624529,8793108
g1,43:15806569,8793108
x1,43:16127424,8793108
(1,43:16197967,8555283:183865,254863,0
x1,43:16349064,8555283
)
x1,43:17705980,8793108
$1,43:17705980,8793108
x1,43:17887980,8793108
g1,43:18106380,8793108
x1,43:18797980,8793108
g1,43:19016380,8793108
x1,43:20326780,8793108
x1,43:20981980,8793108
x1,43:22201380,8793108
g1,43:22419780,8793108
x1,43:22710980,8793108
g1,43:22929380,8793108
x1,43:24021380,8793108
x1,43:24712980,8793108
x1,43:25531980,8793108
x1,43:26259980,8793108
x1,43:26987980,8793108
g1,43:27206380,8793108
x1,43:27897980,8793108
g1,43:28116380,8793108
x1,43:29317580,8793108
x1,43:29754380,8793108
x1,43:30100180,8793108
x1,43:30718980,8793108
g1,43:30937380,8793108
x1,43:31410580,8793108
x1,43:32011180,8793108
x1,43:32702780,8793108
x1,43:33394380,8793108
k1,44:36435842,8793108:3041462
g1,44:36435842,8793108
)
(1,46:11468556,10609083:18235016,865699,449545
x1,46:12335546,10609083
g1,46:12588129,10609083
x1,46:13097855,10609083
g1,46:13279895,10609083
x1,46:13600750,10609083
x1,46:14162814,10609083
g1,46:14308446,10609083
x1,46:14818172,10609083
g1,46:14963804,10609083
x1,46:15796431,10609083
g1,46:15942063,10609083
x1,46:16451789,10609083
g1,46:16597421,10609083
x1,46:16918276,10609083
x1,46:17735203,10609083
g1,46:17917243,10609083
x1,46:18426969,10609083
g1,46:18609009,10609083
x1,46:18929864,10609083
(1,46:19000407,10338490:183865,254863,0
x1,46:19151504,10338490
)
x1,46:20508420,10609083
g1,46:20654052,10609083
x1,46:21163778,10609083
g1,46:21309410,10609083
(1,46:21309410,10609083:484967,865699,449545
(1,46:21309410,10609083:484967,865699,449545
(1,46:21309410,10609083:484967,865699,449545
h1,46:21309410,10609083:78643,0,0
[1,46:21388053,10609083:327681,865699,449545
(1,46:21388053,10165727:327681,422343,0
x1,46:21715734,10165727
)
(1,46:21388053,11058627:327681,422343,0
x1,46:21715734,11058627
)
]
h1,46:21715734,10609083:78643,0,0
)
)
)
x1,46:22115232,10609083
(1,46:22185775,10338490:334962,254863,0
x1,46:22487969,10338490
)
x1,46:23844885,10609083
(1,46:23844885,10338490:294003,295640,0
x1,46:24106120,10338490
)
g1,46:24284520,10609083
x1,46:24794246,10609083
g1,46:24939878,10609083
(1,46:24939878,10609083:484967,865699,449545
(1,46:24939878,10609083:484967,865699,449545
(1,46:24939878,10609083:484967,865699,449545
h1,46:24939878,10609083:78643,0,0
[1,46:25018521,10609083:327681,865699,449545
(1,46:25018521,10165727:327681,422343,0
x1,46:25346202,10165727
)
(1,46:25018521,11058627:327681,422343,0
x1,46:25346202,11058627
)
]
h1,46:25346202,10609083:78643,0,0
)
)
)
x1,46:25745700,10609083
(1,46:25816243,10338490:703605,344064,114688
x1,46:26487080,10338490
)
x1,46:27843996,10609083
(1,46:27843996,10338490:294003,295640,0
x1,46:28105231,10338490
)
g1,46:28283631,10609083
x1,46:28793357,10609083
g1,46:28938989,10609083
(1,46:28938989,10609083:764583,69176,0
x1,46:29121034,10609083
g1,46:29230258,10609083
x1,46:29412303,10609083
g1,46:29521527,10609083
x1,46:29703572,10609083
)
)
(1,48:4736286,12300064:31699556,455000,127400
x1,48:5200386,12300064
k1,47:5481938,12300064:281552
x1,47:9322138,12300064
k1,47:9603754,12300064:281616
x1,47:10914154,12300064
x1,47:11259954,12300064
k1,47:11541569,12300064:281615
x1,47:13634569,12300064
k1,47:13916185,12300064:281616
x1,47:15626985,12300064
x1,47:15936385,12300064
k1,47:16218001,12300064:281616
x1,47:21168401,12300064
k1,47:21450016,12300064:281615
x1,47:23743216,12300064
k1,47:24024832,12300064:281616
x1,47:25080432,12300064
x1,47:26145132,12300064
x1,47:26636532,12300064
k1,47:26918211,12300064:281679
x1,47:29338811,12300064
k1,47:29620426,12300064:281615
x1,47:33242226,12300064
k1,47:33523842,12300064:281616
x1,47:36435842,12300064
k1,47:36435842,12300064:0
)
(1,48:4736286,13165144:31699556,492688,163840
x1,48:5603276,13165144
$1,47:5673819,13165144
k1,47:5966127,13165144:292308
x1,47:6584927,13165144
k1,47:6877235,13165144:292308
x1,47:8651735,13165144
k1,47:8944044,13165144:292309
$1,47:8944044,13165144
x1,47:9521808,13165144
$1,47:9521808,13165144
k1,47:9814116,13165144:292308
x1,47:11524916,13165144
k1,47:11817224,13165144:292308
$1,47:11817224,13165144
x1,47:12158330,13165144
x1,47:12369958,13165144
k1,47:12745749,13165144:305248
x1,47:13255475,13165144
k1,47:13560722,13165144:305247
x1,47:13881577,13165144
(1,47:13952120,12927319:183865,254863,0
x1,47:14103217,12927319
)
x1,47:15460133,13165144
$1,47:15460133,13165144
x1,47:15642133,13165144
k1,47:15934885,13165144:292752
x1,47:21030885,13165144
k1,47:21323193,13165144:292308
x1,47:22087593,13165144
x1,47:23306993,13165144
k1,47:23599301,13165144:292308
x1,47:23963301,13165144
k1,47:24255609,13165144:292308
x1,47:26203009,13165144
k1,47:26495317,13165144:292308
x1,47:29334517,13165144
k1,47:29626826,13165144:292309
x1,47:29990826,13165144
x1,47:30664226,13165144
k1,47:30956534,13165144:292308
x1,47:32230534,13165144
x1,47:34250734,13165144
k1,47:34543042,13165144:292308
x1,47:36435842,13165144
k1,47:36435842,13165144:0
)
(1,48:4736286,14030224:31699556,491520,163840
x1,48:8603786,14030224
g1,47:8822186,14030224
x1,47:10050686,14030224
g1,47:10269086,14030224
x1,47:12944486,14030224
g1,47:13162886,14030224
x1,47:14473286,14030224
x1,47:16548086,14030224
g1,47:16766486,14030224
x1,47:20351886,14030224
g1,47:20570286,14030224
$1,47:20570286,14030224
x1,47:20891141,14030224
x1,47:21773148,14030224
g1,47:21882372,14030224
x1,47:22203683,14030224
x1,47:22409241,14030224
g1,47:22518465,14030224
x1,47:22823240,14030224
x1,47:23034108,14030224
g1,47:23143332,14030224
(1,47:23143332,14030224:764583,69176,0
x1,47:23325377,14030224
g1,47:23434601,14030224
x1,47:23616646,14030224
g1,47:23725870,14030224
x1,47:23907915,14030224
)
x1,47:24162778,14030224
$1,47:24162778,14030224
k1,48:36435842,14030224:12273064
g1,48:36435842,14030224
)
(1,50:15816061,15878967:9540007,898467,576976
x1,50:16157167,15878967
x1,50:16368795,15878967
g1,50:16621378,15878967
x1,50:17131104,15878967
g1,50:17313144,15878967
(1,50:17313144,15878967:933025,898467,449545
(1,50:17313144,15878967:933025,898467,449545
h1,50:17313144,15878967:78643,0,0
[1,50:17391787,15878967:775739,898467,449545
(1,50:17391787,15435611:775739,455111,127431
x1,50:17739720,15435611
x1,50:18096983,15435611
)
(1,50:17391787,16328511:775739,455111,0
k1,50:17400208,16328511:8421
x1,50:17748141,16328511
x1,50:18159105,16328511
k1,50:18167526,16328511:8421
)
]
h1,50:18167526,15878967:78643,0,0
)
)
x1,50:18961831,15878967
g1,50:19107463,15878967
x1,50:19617189,15878967
g1,50:19762821,15878967
(1,50:19762821,15878967:933025,898467,576976
(1,50:19762821,15878967:933025,898467,576976
h1,50:19762821,15878967:78643,0,0
[1,50:19841464,15878967:775739,898467,576976
(1,50:19841464,15435611:775739,455111,127431
x1,50:20189397,15435611
x1,50:20546660,15435611
)
(1,50:19841464,16328511:775739,455111,127431
k1,50:19864751,16328511:23287
x1,50:20212684,16328511
x1,50:20570403,16328511
k1,50:20617203,16328511:23287
)
]
h1,50:20617203,15878967:78643,0,0
)
)
x1,50:21358263,15878967
g1,50:21527408,15878967
x1,50:22037134,15878967
g1,50:22182766,15878967
(1,50:22182766,15878967:933025,898467,449545
(1,50:22182766,15878967:933025,898467,449545
h1,50:22182766,15878967:78643,0,0
[1,50:22261409,15878967:775739,898467,449545
(1,50:22261409,15435611:775739,455111,127431
x1,50:22609342,15435611
x1,50:22966605,15435611
)
(1,50:22261409,16328511:775739,455111,0
k1,50:22290309,16328511:28900
x1,50:22638242,16328511
x1,50:22979425,16328511
k1,50:23037148,16328511:28900
)
]
h1,50:23037148,15878967:78643,0,0
)
)
x1,50:23761672,15878967
g1,50:23936127,15878967
x1,50:24445853,15878967
g1,50:24591485,15878967
(1,50:24591485,15878967:764583,69176,0
x1,50:24773530,15878967
g1,50:24882754,15878967
x1,50:25064799,15878967
g1,50:25174023,15878967
x1,50:25356068,15878967
)
)
(1,52:4736286,17733899:31699556,491520,163840
x1,52:7639186,17733899
k1,51:7916281,17733899:277095
$1,51:7916281,17733899
x1,51:8519077,17733899
x1,51:8876340,17733899
x1,51:9622497,17733899
x1,51:11003986,17733899
$1,51:11003986,17733899
k1,51:11281081,17733899:277095
x1,51:12518681,17733899
k1,51:12795776,17733899:277095
x1,51:16417576,17733899
k1,51:16694671,17733899:277095
x1,51:19370071,17733899
k1,51:19647166,17733899:277095
$1,51:19647166,17733899
x1,51:19968021,17733899
$1,51:20038564,17733899
k1,51:20315659,17733899:277095
x1,51:21407659,17733899
k1,51:21684754,17733899:277095
x1,51:24815154,17733899
k1,51:25092249,17733899:277095
x1,51:26803049,17733899
x1,51:27112449,17733899
k1,51:27389544,17733899:277095
x1,51:30137744,17733899
x1,51:30447144,17733899
k1,51:30724239,17733899:277095
$1,51:30724239,17733899
x1,51:31098795,17733899
$1,51:31098795,17733899
x1,51:31280795,17733899
k1,51:31558242,17733899:277447
x1,51:36435842,17733899
k1,51:36435842,17733899:0
)
(1,52:4736286,18598979:31699556,282100,127400
x1,52:6774686,18598979
g1,51:6993086,18598979
x1,51:10614886,18598979
g1,51:10833286,18598979
x1,51:12070886,18598979
g1,51:12289286,18598979
x1,51:14127486,18598979
g1,51:14345886,18598979
x1,51:14673486,18598979
x1,51:16056686,18598979
g1,51:16275086,18598979
x1,51:18713886,18598979
g1,51:18932286,18598979
x1,51:20015186,18598979
g1,51:20233586,18598979
x1,51:22399386,18598979
g1,51:22617786,18598979
x1,51:26203186,18598979
k1,52:36435842,18598979:10232656
g1,52:36435842,18598979
)
(1,54:4736286,19836994:31699556,455000,127400
h1,53:4736286,19836994:0,0,0
x1,53:5245886,19836994
g1,53:5464286,19836994
x1,53:8430886,19836994
g1,53:8649286,19836994
x1,53:10833286,19836994
g1,53:11051686,19836994
x1,53:16002086,19836994
g1,53:16220486,19836994
x1,53:19605686,19836994
g1,53:19824086,19836994
x1,53:22444886,19836994
k1,54:36435842,19836994:13990956
g1,54:36435842,19836994
)
(1,62:4736286,23767435:31699556,3364570,3036890
h1,55:4736286,23767435:0,0,0
(1,61:4736286,23767435:33601317,3364570,3036890
$1,61:4736286,23767435
[1,61:4736286,23767435:33601317,3364570,3036890
(1,57:4736286,21008418:33601317,605553,259526
g1,56:4736286,21008418
(1,56:4736286,21008418:9778702,605553,259526
r1,56:4736286,21008418:0,865079,259526
g1,56:5129502,21008418
g1,56:5129503,21008418
x1,56:5711903,21008418
g1,56:5930303,21008418
$1,56:5930303,21008418
x1,56:6156083,21008418
(1,56:6156083,20770593:816473,295640,0
x1,56:6939788,20770593
)
$1,56:6972556,21008418
x1,56:7154556,21008418
g1,56:7372956,21008418
g1,56:10169975,21008418
k1,56:14121772,21008418:3951797
g1,56:14514988,21008418
)
g1,56:14514988,21008418
(1,56:14514988,21008418:7107592,605553,259526
g1,56:14908204,21008418
g1,56:14908205,21008418
x1,56:15490605,21008418
g1,56:15709005,21008418
$1,56:15709005,21008418
x1,56:16954237,21008418
(1,56:16954237,20770593:1077708,295640,0
x1,56:17999177,20770593
)
$1,56:18031945,21008418
x1,56:18213945,21008418
g1,56:18432345,21008418
g1,56:21229364,21008418
g1,56:21229364,21008418
g1,56:21622580,21008418
)
g1,56:21622580,21008418
(1,56:21622580,21008418:8953982,605553,259526
g1,56:22015796,21008418
g1,56:22015797,21008418
x1,56:22598197,21008418
g1,56:22816597,21008418
$1,56:22816597,21008418
x1,56:23042377,21008418
(1,56:23042377,20770593:816473,295640,0
x1,56:23826082,20770593
)
g1,56:24004482,21008418
x1,56:24514208,21008418
g1,56:24659840,21008418
x1,56:24885620,21008418
(1,56:24885620,20770593:816473,295640,0
x1,56:25669325,20770593
)
g1,56:25847725,21008418
x1,56:26357451,21008418
g1,56:26503083,21008418
x1,56:26728863,21008418
(1,56:26728863,20770593:816473,295640,0
x1,56:27512568,20770593
)
$1,56:27545336,21008418
x1,56:27727336,21008418
g1,56:27945736,21008418
g1,56:30183346,21008418
g1,56:30183346,21008418
g1,56:30576562,21008418
)
g1,56:30576562,21008418
(1,57:30576562,21008418:7761041,605553,259526
g1,56:30969778,21008418
g1,56:30969779,21008418
x1,56:31552179,21008418
g1,56:31770579,21008418
$1,56:31770579,21008418
x1,56:31996359,21008418
(1,56:31996359,20770593:1226074,295640,54614
x1,56:33189665,20770593
)
$1,56:33222433,21008418
x1,56:33404433,21008418
k1,57:37944387,21008418:4539954
g1,57:38337603,21008418
)
g1,57:38337603,21008418
)
(1,58:4736286,21873497:33601317,605553,259526
g1,57:4736286,21873497
(1,57:4736286,21873497:9778702,605553,259526
r1,57:4736286,21873497:0,865079,259526
g1,57:5129502,21873497
g1,57:5129503,21873497
x1,57:5711903,21873497
g1,57:5930303,21873497
$1,57:5930303,21873497
x1,57:6156083,21873497
(1,57:6156083,21635672:816473,295640,0
x1,57:6939788,21635672
)
g1,57:7118188,21873497
x1,57:7627914,21873497
g1,57:7773546,21873497
x1,57:7999326,21873497
(1,57:7999326,21635672:816473,295640,0
x1,57:8783031,21635672
)
g1,57:8961431,21873497
x1,57:9471157,21873497
g1,57:9616789,21873497
x1,57:9842569,21873497
(1,57:9842569,21635672:1226074,295640,54614
x1,57:11035875,21635672
)
g1,57:11214275,21873497
x1,57:11724001,21873497
g1,57:11869633,21873497
x1,57:12095413,21873497
(1,57:12095413,21635672:1226074,295640,54614
x1,57:13288719,21635672
)
$1,57:13321487,21873497
x1,57:13503487,21873497
k1,57:14121772,21873497:618285
g1,57:14514988,21873497
)
g1,57:14514988,21873497
(1,57:14514988,21873497:7107592,605553,259526
g1,57:14908204,21873497
g1,57:14908205,21873497
x1,57:15490605,21873497
g1,57:15709005,21873497
$1,57:15709005,21873497
x1,57:16189648,21873497
(1,57:16189648,21635672:816473,295640,0
x1,57:16973353,21635672
)
g1,57:17151753,21873497
x1,57:17661479,21873497
g1,57:17807111,21873497
x1,57:18032891,21873497
(1,57:18032891,21635672:816473,295640,0
x1,57:18816596,21635672
)
x1,57:19330007,21873497
(1,57:19330007,21635672:1226074,295640,54614
x1,57:20523313,21635672
)
$1,57:20556081,21873497
x1,57:20738081,21873497
k1,57:21229364,21873497:491283
g1,57:21622580,21873497
)
g1,57:21622580,21873497
(1,57:21622580,21873497:8953982,605553,259526
g1,57:22015796,21873497
g1,57:22015797,21873497
x1,57:22598197,21873497
g1,57:22816597,21873497
$1,57:22816597,21873497
x1,57:24389510,21873497
(1,57:24389510,21635672:964839,295640,54614
x1,57:25321581,21635672
)
$1,57:25354349,21873497
k1,57:30183346,21873497:4828997
g1,57:30576562,21873497
)
g1,57:30576562,21873497
(1,58:30576562,21873497:7761041,605553,259526
g1,57:30969778,21873497
g1,57:30969779,21873497
x1,57:31552179,21873497
$1,57:31552179,21873497
x1,57:32032822,21873497
(1,57:32032822,21635672:964839,295640,54614
x1,57:32964893,21635672
)
g1,57:33143293,21873497
x1,57:33653019,21873497
g1,57:33798651,21873497
x1,57:35043883,21873497
(1,57:35043883,21635672:964839,295640,54614
x1,57:35975954,21635672
)
x1,57:36489365,21873497
(1,57:36489365,21635672:294003,295640,0
x1,57:36750600,21635672
)
$1,57:36783368,21873497
x1,57:36965368,21873497
k1,58:37944387,21873497:979019
g1,58:38337603,21873497
)
g1,58:38337603,21873497
)
(1,59:4736286,23216924:33601317,1083901,622600
g1,58:4736286,23216924
(1,58:4736286,23216924:9778702,1083901,622600
r1,58:4736286,23216924:0,865079,259526
g1,58:5129502,23216924
g1,58:5129503,23216924
x1,58:5711903,23216924
g1,58:5930303,23216924
$1,58:5930303,23216924
x1,58:6512847,23216924
g1,58:6658479,23216924
x1,58:7168205,23216924
g1,58:7313837,23216924
x1,58:7794480,23216924
(1,58:7794480,22979099:555238,295640,0
x1,58:8316950,22979099
)
$1,58:8349718,23216924
x1,58:8531718,23216924
k1,58:14121772,23216924:5590054
g1,58:14514988,23216924
)
g1,58:14514988,23216924
(1,58:14514988,23216924:7107592,1083901,622600
g1,58:14908204,23216924
g1,58:14908205,23216924
x1,58:15818205,23216924
g1,58:16036605,23216924
$1,58:16036605,23216924
x1,58:16517248,23216924
(1,58:16517248,23216924:873816,594554,87018
(1,58:16517248,22674796:546135,26213,629146
x1,58:17063383,22674796
)
[1,58:17063383,23216924:327681,594554,0
(1,58:17063383,23216924:327681,422343,0
x1,58:17391064,23216924
)
]
)
g1,58:17536696,23216924
x1,58:18046422,23216924
g1,58:18192054,23216924
x1,58:18774598,23216924
(1,58:18774598,22979099:555238,295640,0
x1,58:19297068,22979099
)
$1,58:19329836,23216924
x1,58:19511836,23216924
k1,58:21229364,23216924:1717528
g1,58:21622580,23216924
)
g1,58:21622580,23216924
(1,58:21622580,23216924:8953982,1083901,622600
g1,58:22015796,23216924
g1,58:22015797,23216924
x1,58:22925797,23216924
g1,58:23144197,23216924
$1,58:23144197,23216924
x1,58:23726741,23216924
g1,58:23872373,23216924
x1,58:24382099,23216924
g1,58:24527731,23216924
x1,58:25336055,23216924
(1,58:25336055,22979099:3630081,344064,114688
x1,58:25903757,22979099
x1,58:26188733,22979099
g1,58:26278238,22979099
(1,58:26278238,22979099:1454542,282169,0
x1,58:27732780,22979099
)
x1,58:28933368,22979099
)
$1,58:28966136,23216924
k1,58:30183346,23216924:1217210
g1,58:30576562,23216924
)
g1,58:30576562,23216924
(1,59:30576562,23216924:7761041,1083901,622600
g1,58:30969778,23216924
g1,58:30969779,23216924
x1,58:31879779,23216924
$1,58:31879779,23216924
(1,58:31879779,23216924:2476577,950279,622600
(1,58:31879779,22292858:482420,26213,1546666
x1,58:32362199,22292858
)
(1,58:32362199,23216924:1511737,875582,609478
(1,58:32362199,23216924:1511737,875582,609478
(1,58:32362199,23216924:1511737,875582,609478
h1,58:32362199,23216924:78643,0,0
[1,58:32440842,23216924:1354451,875582,609478
(1,58:32440842,22773568:1354451,432226,54613
x1,58:32666622,22773568
g1,58:32812254,22773568
x1,58:33321980,22773568
g1,58:33467612,22773568
x1,58:33795293,22773568
)
(1,58:32440842,23739383:1354451,594554,87018
k1,58:32681160,23739383:240318
(1,58:32681160,23197255:546135,26213,629146
x1,58:33227295,23197255
)
[1,58:33227295,23739383:327681,594554,0
(1,58:33227295,23739383:327681,422343,0
x1,58:33554976,23739383
)
]
k1,58:33795293,23739383:240317
)
]
h1,58:33795293,23216924:78643,0,0
)
)
)
(1,58:33873936,22292858:482420,26213,1546666
x1,58:34356356,22292858
)
)
(1,58:34356356,22428663:964839,295640,54614
x1,58:35288427,22428663
)
$1,58:35321195,23216924
x1,58:35503195,23216924
k1,59:37944387,23216924:2441192
g1,59:38337603,23216924
)
g1,59:38337603,23216924
)
(1,60:4736286,24445077:33601317,605553,259526
g1,59:4736286,24445077
(1,59:4736286,24445077:9778702,605553,259526
r1,59:4736286,24445077:0,865079,259526
g1,59:5129502,24445077
g1,59:5129503,24445077
x1,59:6039503,24445077
g1,59:6257903,24445077
$1,59:6257903,24445077
(1,59:6257903,24445077:773500,447720,0
(1,59:6257903,24445077:773500,447720,0
x1,59:7031403,24445077
)
)
g1,59:7140627,24445077
x1,59:8356005,24445077
(1,59:8356005,24207252:5328904,344064,114688
x1,59:9313928,24207252
x1,59:10269740,24207252
(1,59:10269740,24207252:1454542,282169,0
x1,59:11724282,24207252
)
x1,59:13652141,24207252
)
x1,59:13939772,24445077
$1,59:13939772,24445077
x1,59:14121772,24445077
g1,59:14121772,24445077
g1,59:14514988,24445077
)
g1,59:14514988,24445077
(1,59:14514988,24445077:7107592,605553,259526
g1,59:14908204,24445077
g1,59:14908205,24445077
x1,59:15818205,24445077
g1,59:16036605,24445077
$1,59:16036605,24445077
(1,59:16036605,24445077:782600,447720,0
(1,59:16036605,24445077:782600,447720,0
x1,59:16819205,24445077
)
)
g1,59:16928429,24445077
x1,59:17438155,24445077
g1,59:17583787,24445077
x1,59:18093513,24445077
g1,59:18239145,24445077
x1,59:18974651,24445077
$1,59:18974651,24445077
x1,59:19156651,24445077
k1,59:21229364,24445077:2072713
g1,59:21622580,24445077
)
g1,59:21622580,24445077
(1,59:21622580,24445077:8953982,605553,259526
g1,59:22015796,24445077
g1,59:22015797,24445077
x1,59:22925797,24445077
g1,59:23144197,24445077
$1,59:23144197,24445077
(1,59:23144197,24445077:773500,447720,0
(1,59:23144197,24445077:773500,447720,0
x1,59:23917697,24445077
)
)
g1,59:24026921,24445077
x1,59:24914618,24445077
(1,59:24914618,24207252:3420426,344064,114688
x1,59:25221085,24207252
x1,59:25647146,24207252
(1,59:25647146,24207252:1454542,282169,0
x1,59:27101688,24207252
)
x1,59:28302276,24207252
)
x1,59:28589907,24445077
$1,59:28589907,24445077
k1,59:30183346,24445077:1593439
g1,59:30576562,24445077
)
g1,59:30576562,24445077
(1,60:30576562,24445077:7761041,605553,259526
g1,59:30969778,24445077
g1,59:30969779,24445077
x1,59:31879779,24445077
g1,59:32098179,24445077
$1,59:32098179,24445077
(1,59:32098179,24445077:782600,447720,0
(1,59:32098179,24445077:782600,447720,0
x1,59:32880779,24445077
)
)
g1,59:32990003,24445077
x1,59:33470646,24445077
(1,59:33470646,24207252:816473,295640,0
x1,59:34254351,24207252
)
g1,59:34432751,24445077
x1,59:34942477,24445077
g1,59:35088109,24445077
x1,59:35670653,24445077
g1,59:35816285,24445077
x1,59:36326011,24445077
g1,59:36471643,24445077
x1,59:36952286,24445077
(1,59:36952286,24207252:555238,295640,0
x1,59:37474756,24207252
)
x1,59:37762387,24445077
$1,59:37762387,24445077
x1,59:37944387,24445077
g1,60:37944387,24445077
g1,60:38337603,24445077
)
g1,60:38337603,24445077
)
(1,61:4736286,25985115:33601317,1280512,819210
g1,60:4736286,25985115
(1,60:4736286,25985115:9778702,1280512,819210
r1,60:4736286,25985115:0,865079,259526
g1,60:5129502,25985115
g1,60:5129503,25985115
x1,60:6039503,25985115
g1,60:6257903,25985115
$1,60:6257903,25985115
(1,60:6257903,25985115:3004504,1146890,819210
[1,60:6257903,24838225:218453,0,1966100
(1,60:6257903,24838225:218453,0,393220
x1,60:6476356,24838225
)
(1,60:6257903,25231445:218453,0,393220
x1,60:6476356,25231445
)
(1,60:6257903,25624665:218453,0,393220
x1,60:6476356,25624665
)
(1,60:6257903,26017885:218453,0,393220
x1,60:6476356,26017885
)
(1,60:6257903,26411105:218453,0,393220
x1,60:6476356,26411105
)
]
(1,60:6476356,25985115:2567598,1037910,449545
(1,60:6476356,25985115:2567598,1037910,449545
(1,60:6476356,25985115:2567598,1037910,449545
h1,60:6476356,25985115:78643,0,0
[1,60:6554999,25985115:2410312,1037910,449545
(1,60:6554999,25541759:2410312,594554,87018
x1,60:7290505,25541759
g1,60:7436137,25541759
x1,60:7945863,25541759
g1,60:8091495,25541759
(1,60:8091495,25541759:873816,594554,87018
(1,60:8091495,24999631:546135,26213,629146
x1,60:8637630,24999631
)
[1,60:8637630,25541759:327681,594554,0
(1,60:8637630,25541759:327681,422343,0
x1,60:8965311,25541759
)
]
)
)
(1,60:6554999,26434659:2410312,422343,0
k1,60:7596315,26434659:1041316
x1,60:7923996,26434659
k1,60:8965311,26434659:1041315
)
]
h1,60:8965311,25985115:78643,0,0
)
)
)
[1,60:9043954,24838225:218453,0,1966100
(1,60:9043954,24838225:218453,0,393220
x1,60:9262407,24838225
)
(1,60:9043954,25231445:218453,0,393220
x1,60:9262407,25231445
)
(1,60:9043954,25624665:218453,0,393220
x1,60:9262407,25624665
)
(1,60:9043954,26017885:218453,0,393220
x1,60:9262407,26017885
)
(1,60:9043954,26411105:218453,0,393220
x1,60:9262407,26411105
)
]
)
(1,60:9262407,25000243:555238,295640,0
x1,60:9784877,25000243
)
$1,60:9817645,25985115
x1,60:9999645,25985115
k1,60:14121772,25985115:4122127
g1,60:14514988,25985115
)
g1,60:14514988,25985115
(1,60:14514988,25985115:7107592,1280512,819210
g1,60:14908204,25985115
g1,60:14908205,25985115
x1,60:15818205,25985115
g1,60:16036605,25985115
$1,60:16036605,25985115
(1,60:16036605,25985115:2046222,491520,163840
(1,60:16036605,25985115:182045,491520,163840
x1,60:16218650,25985115
)
x1,60:16772111,25985115
g1,60:16917743,25985115
x1,60:17427469,25985115
g1,60:17573101,25985115
x1,60:17900782,25985115
(1,60:17900782,25985115:182045,491520,163840
x1,60:18082827,25985115
)
)
(1,60:18082827,25655613:555238,295640,0
x1,60:18605297,25655613
)
$1,60:18638065,25985115
x1,60:18820065,25985115
k1,60:21229364,25985115:2409299
g1,60:21622580,25985115
)
g1,60:21622580,25985115
(1,60:21622580,25985115:8953982,1280512,819210
g1,60:22015796,25985115
g1,60:22015797,25985115
x1,60:22925797,25985115
g1,60:23144197,25985115
$1,60:23144197,25985115
(1,60:23144197,25985115:1718541,491520,163840
(1,60:23144197,25985115:182045,491520,163840
x1,60:23326242,25985115
)
x1,60:23653923,25985115
g1,60:23799555,25985115
x1,60:24309281,25985115
g1,60:24454913,25985115
x1,60:24680693,25985115
(1,60:24680693,25985115:182045,491520,163840
x1,60:24862738,25985115
)
)
(1,60:24862738,25655613:964839,295640,54614
x1,60:25794809,25655613
)
$1,60:25827577,25985115
k1,60:30183346,25985115:4355769
g1,60:30576562,25985115
)
g1,60:30576562,25985115
(1,61:30576562,25985115:7761041,1280512,819210
g1,60:30969778,25985115
g1,60:30969779,25985115
x1,60:31879779,25985115
g1,60:32098179,25985115
$1,60:32098179,25985115
(1,60:32098179,25985115:1740394,557060,229380
[1,60:32098179,25428055:218453,0,786440
(1,60:32098179,25428055:218453,0,393220
x1,60:32316632,25428055
)
(1,60:32098179,25821275:218453,0,393220
x1,60:32316632,25821275
)
]
x1,60:32542412,25985115
(1,60:32542412,25747290:1077708,295640,0
x1,60:33587352,25747290
)
[1,60:33620120,25428055:218453,0,786440
(1,60:33620120,25428055:218453,0,393220
x1,60:33838573,25428055
)
(1,60:33620120,25821275:218453,0,393220
x1,60:33838573,25821275
)
]
)
$1,60:33838573,25985115
x1,60:34020573,25985115
k1,61:37944387,25985115:3923814
g1,61:38337603,25985115
)
g1,61:38337603,25985115
)
]
$1,61:38337603,23767435
)
g1,62:38337603,23767435
g1,62:38337603,23767435
)
]
(1,63:4736286,48285474:31699556,0,0
(1,63:4736286,48285474:31699556,0,0
k1,63:20586064,48285474:15849778
k1,63:36435842,48285474:15849778
)
)
]
]
!27607
}1
Input:58:D:\Физика-матем\Tutor\Подборки\Sources\Дифференциалы\Координаты.aux
!129
Postamble:
Count:749
!26
Post scriptum:
