SyncTeX Version:1
Input:1:D:/Downloads/Физика-матем/Интернетка/2014-15/Интернетка физика/3/Задача 3 english.tex
Input:2:C:\Program Files\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\Full_TeX\texmf\tex\latex\base\size11.clo
Input:4:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:16:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:17:C:\Program Files\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:18:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:19:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:20:C:\Program Files\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:21:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:24:C:\Program Files\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:25:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:26:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:27:C:\Program Files\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:28:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:29:C:\Program Files\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:30:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\3\Задача 3 english.aux
Input:31:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:32:C:\Program Files\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:33:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:34:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2612
{1
[1,72:4736286,53879514:31699556,52872587,0
[1,72:4736286,53879514:31699556,52872587,0
[1,72:4736286,1793359:31699556,786432,0
(1,72:4736286,1793359:31699556,0,0
h1,72:4736286,1793359:31699556,0,0
)
]
[1,72:4736286,51913434:31699556,48481675,0
(1,37:4736286,4218190:31699556,786431,0
k1,37:17689046,4218190:12952760
(1,35:17689046,4218190:0,0,0
g1,35:17689046,4218190
g1,35:17689046,4218190
g1,35:17330236,4218190
(1,35:17330236,4218190:0,0,0
)
g1,35:17689046,4218190
)
x1,35:22421399,4218190
g1,36:22846072,4218190
x1,36:23483081,4218190
g1,37:23483081,4218190
k1,37:36435841,4218190:12952760
)
(1,41:4736286,6503888:31699556,498346,143520
h1,40:4736286,6503888:0,0,0
$1,40:4736286,6503888
[1,40:4736286,6503888:4801041,498346,143520
(1,40:4736286,6503888:4801041,498346,0
x1,40:7806581,6503888
g1,40:8081666,6503888
x1,40:9537327,6503888
)
]
$1,40:9537327,6503888
x1,40:9766565,6503888
k1,40:10291356,6503888:524791
x1,40:11228249,6503888
k1,40:11570379,6503888:342130
x1,40:12786347,6503888
x1,40:14024242,6503888
k1,40:14366373,6503888:342131
x1,40:15083993,6503888
x1,40:15705930,6503888
k1,40:16048061,6503888:342131
x1,40:16845417,6503888
k1,40:17187548,6503888:342131
x1,40:18343714,6503888
k1,40:18685844,6503888:342130
x1,40:19443332,6503888
x1,40:20340356,6503888
k1,40:20682487,6503888:342131
x1,40:21679182,6503888
k1,40:22021313,6503888:342131
x1,40:23536289,6503888
k1,40:23878420,6503888:342131
x1,40:24456503,6503888
k1,40:24798634,6503888:342131
x1,40:26592685,6503888
k1,40:26934815,6503888:342130
$1,40:26934815,6503888
x1,40:27423195,6503888
k1,40:27794069,6503888:370874
x1,40:28352219,6503888
k1,40:28723092,6503888:370873
x1,40:29799522,6503888
$1,40:29799522,6503888
k1,40:30141653,6503888:342131
x1,40:30739670,6503888
k1,40:31081801,6503888:342131
x1,40:32477174,6503888
k1,40:32819305,6503888:342131
x1,40:33178115,6503888
k1,40:33520245,6503888:342130
x1,40:33918923,6503888
x1,40:35097016,6503888
x1,40:35515628,6503888
k1,40:35857759,6503888:342131
x1,40:36435842,6503888
k1,40:36435842,6503888:0
)
(1,41:4736286,7484312:31699556,498346,139537
(1,40:4736286,7484312:2244881,462465,107642
x1,40:4995427,7484312
(1,40:4995427,7591954:311300,337875,0
x1,40:5273959,7591954
)
g1,40:5506062,7484312
x1,40:6064212,7484312
g1,40:6263547,7484312
x1,40:6981167,7484312
)
$1,40:6981167,7484312
k1,40:7198903,7484312:217736
x1,40:7996259,7484312
k1,40:8308043,7484312:311784
x1,40:9819033,7484312
k1,40:10036769,7484312:217736
x1,40:10515183,7484312
k1,40:10732918,7484312:217735
x1,40:11131596,7484312
x1,40:11510340,7484312
x1,40:12734281,7484312
k1,40:12952017,7484312:217736
x1,40:14347390,7484312
k1,40:14565126,7484312:217736
x1,40:16961180,7484312
x1,40:17220320,7484312
k1,40:17438055,7484312:217735
x1,40:21347091,7484312
k1,40:21569121,7484312:222030
x1,40:22725287,7484312
k1,40:22943023,7484312:217736
x1,40:24338396,7484312
k1,40:24556131,7484312:217735
x1,40:25034545,7484312
k1,40:25252281,7484312:217736
x1,40:26854966,7484312
k1,40:27072702,7484312:217736
x1,40:28468075,7484312
k1,40:28685810,7484312:217735
x1,40:29682505,7484312
k1,40:29900241,7484312:217736
x1,40:31459071,7484312
k1,40:31676807,7484312:217736
x1,40:35585843,7484312
k1,40:35897627,7484312:311784
x1,40:36435842,7484312
k1,40:36435842,7484312:0
)
(1,41:4736286,8464736:31699556,498346,139537
x1,41:5134964,8464736
x1,40:7865908,8464736
k1,40:8088909,8464736:223001
x1,40:8966000,8464736
x1,40:9304876,8464736
x1,40:9663686,8464736
k1,40:9886686,8464736:223000
x1,40:10369086,8464736
k1,40:10592087,8464736:223001
x1,40:12585476,8464736
k1,40:12808477,8464736:223001
x1,40:13406494,8464736
k1,40:13629494,8464736:223000
x1,40:14945132,8464736
k1,40:15168133,8464736:223001
x1,40:16384101,8464736
x1,40:17821335,8464736
k1,40:18134874,8464736:313539
x1,40:19031899,8464736
x1,40:19530245,8464736
k1,40:19753246,8464736:223001
x1,40:20351263,8464736
x1,40:21048948,8464736
x1,40:21427691,8464736
k1,40:21650691,8464736:223000
x1,40:22766989,8464736
k1,40:22989990,8464736:223001
x1,40:23468404,8464736
k1,40:23691405,8464736:223001
x1,40:24568496,8464736
x1,40:24927306,8464736
x1,40:25226313,8464736
k1,40:25449313,8464736:223000
x1,40:25847991,8464736
x1,40:27582240,8464736
k1,40:27805241,8464736:223001
x1,40:30837186,8464736
k1,40:31060187,8464736:223001
x1,40:32455560,8464736
k1,40:32678560,8464736:223000
x1,40:33037370,8464736
k1,40:33260371,8464736:223001
x1,40:36435842,8464736
k1,40:36435842,8464736:0
)
(1,41:4736286,9445160:31699556,498346,139537
x1,41:5613377,9445160
x1,40:5952253,9445160
x1,40:6649940,9445160
g1,40:6968881,9445160
x1,40:8204782,9445160
g1,40:8443988,9445160
x1,40:9659956,9445160
x1,40:10897851,9445160
g1,40:11137057,9445160
x1,40:11619457,9445160
g1,40:11858663,9445160
x1,40:12456680,9445160
g1,40:12695886,9445160
x1,40:14888615,9445160
g1,40:15127821,9445160
x1,40:17163072,9445160
g1,40:17402278,9445160
x1,40:18398973,9445160
g1,40:18638179,9445160
x1,40:20033552,9445160
g1,40:20272758,9445160
x1,40:20850841,9445160
g1,40:21090047,9445160
$1,40:21090047,9445160
x1,40:21509406,9445160
g1,40:21808411,9445160
x1,40:22366561,9445160
g1,40:22565896,9445160
x1,40:23124045,9445160
g1,40:23030812,9445160
g1,40:23150413,9445160
x1,40:23509223,9445160
$1,40:23509223,9445160
g1,40:23748429,9445160
x1,40:24711236,9445160
g1,40:24950442,9445160
x1,40:26485353,9445160
x1,40:26624889,9445160
k1,41:36435842,9445160:9810953
g1,41:36435842,9445160
)
(1,43:4736286,10798519:31699556,498346,143520
h1,42:4736286,10798519:0,0,0
$1,42:4736286,10798519
[1,42:4736286,10798519:2980093,498346,143520
(1,42:4736286,10798519:2980093,498346,0
x1,42:7716379,10798519
)
]
$1,42:7716379,10798519
x1,42:7945617,10798519
k1,42:8285014,10798519:339397
x1,42:9813944,10798519
k1,42:10063379,10798519:249435
x1,42:12620897,10798519
k1,42:12870331,10798519:249434
x1,42:13867026,10798519
k1,42:14116460,10798519:249434
x1,42:16309189,10798519
k1,42:16558623,10798519:249434
x1,42:17136706,10798519
k1,42:17386140,10798519:249434
x1,42:18382835,10798519
k1,42:18632269,10798519:249434
x1,42:19848237,10798519
x1,42:21285471,10798519
k1,42:21635097,10798519:349626
x1,42:22372651,10798519
x1,42:22631790,10798519
k1,42:22881224,10798519:249434
x1,42:25121793,10798519
k1,42:25371227,10798519:249434
x1,42:26686865,10798519
k1,42:26936299,10798519:249434
x1,42:28971550,10798519
k1,42:29220985,10798519:249435
x1,42:30297415,10798519
k1,42:30546849,10798519:249434
x1,42:32081759,10798519
k1,42:32331193,10798519:249434
x1,42:32909276,10798519
k1,42:33158710,10798519:249434
x1,42:33557388,10798519
x1,42:33936132,10798519
x1,42:35116218,10798519
x1,42:36435842,10798519
k1,42:36435842,10798519:0
)
(1,43:4736286,11778943:31699556,538214,179404
x1,43:5214700,11778943
k1,42:5463533,11778943:248833
x1,42:5862211,11778943
x1,42:6240955,11778943
x1,42:7464896,11778943
k1,42:7713729,11778943:248833
x1,42:9748980,11778943
k1,42:9997813,11778943:248833
x1,42:12230411,11778943
k1,42:12479244,11778943:248833
x1,42:13475939,11778943
k1,42:13724772,11778943:248833
x1,42:14900872,11778943
k1,42:15149705,11778943:248833
x1,42:15727788,11778943
k1,42:15976620,11778943:248832
x1,42:16973315,11778943
k1,42:17222148,11778943:248833
x1,42:17740429,11778943
x1,42:18079304,11778943
x1,42:18438114,11778943
k1,42:18686947,11778943:248833
x1,42:20247771,11778943
x1,42:21762748,11778943
x1,42:22639839,11778943
x1,42:22779375,11778943
k1,42:23030615,11778943:251240
x1,42:24027310,11778943
k1,42:24276143,11778943:248833
x1,42:25452243,11778943
k1,42:25701076,11778943:248833
x1,42:26279159,11778943
k1,42:26527992,11778943:248833
x1,42:27524687,11778943
k1,42:27773520,11778943:248833
x1,42:29647307,11778943
k1,42:29898546,11778943:251239
x1,42:31054712,11778943
k1,42:31303545,11778943:248833
x1,42:32906230,11778943
k1,42:33155063,11778943:248833
x1,42:35190314,11778943
k1,42:35439147,11778943:248833
x1,42:36435842,11778943
k1,42:36435842,11778943:0
)
(1,43:4736286,12759367:31699556,538214,179404
x1,43:6372859,12759367
k1,42:6656494,12759367:283635
x1,42:8031933,12759367
k1,42:8484162,12759367:452229
x1,42:10013092,12759367
k1,42:10296727,12759367:283635
x1,42:11492761,12759367
k1,42:11776397,12759367:283636
x1,42:12537872,12759367
k1,42:12821507,12759367:283635
x1,42:16531204,12759367
k1,42:16814839,12759367:283635
$1,42:16814839,12759367
x1,42:17194165,12759367
$1,42:17194165,12759367
k1,42:17477801,12759367:283636
x1,42:18075818,12759367
k1,42:18359453,12759367:283635
x1,42:19675091,12759367
k1,42:19958726,12759367:283635
x1,42:22350794,12759367
k1,42:22803023,12759367:452229
x1,42:24038924,12759367
k1,42:24322559,12759367:283635
x1,42:25538527,12759367
x1,42:26776422,12759367
k1,42:27060058,12759367:283636
x1,42:28985671,12759367
k1,42:29269306,12759367:283635
x1,42:30266001,12759367
k1,42:30549636,12759367:283635
x1,42:31067917,12759367
x1,42:31406792,12759367
x1,42:31765602,12759367
k1,42:32049237,12759367:283635
x1,42:32627320,12759367
k1,42:32910956,12759367:283636
$1,42:32910956,12759367
x1,42:34116956,12759367
$1,42:34116956,12759367
k1,42:34400591,12759367:283635
x1,42:36435842,12759367
k1,42:36435842,12759367:0
)
(1,43:4736286,13739791:31699556,538214,179404
x1,43:5732981,13739791
k1,42:6057721,13739791:324740
x1,42:7453094,13739791
k1,42:7777835,13739791:324741
x1,42:8355918,13739791
k1,42:8680658,13739791:324740
$1,42:8680658,13739791
x1,42:8939799,13739791
(1,42:8939799,13847433:311300,337875,0
x1,42:9218331,13847433
)
x1,42:9968719,13739791
$1,42:9968719,13739791
k1,42:10293460,13739791:324741
x1,42:11688833,13739791
k1,42:12013573,13739791:324740
x1,42:12771061,13739791
x1,42:14086698,13739791
k1,42:14411438,13739791:324740
x1,42:15172913,13739791
k1,42:15497654,13739791:324741
x1,42:17331573,13739791
k1,42:17656313,13739791:324740
x1,42:18296191,13739791
k1,42:18620932,13739791:324741
x1,42:19976437,13739791
k1,42:20301177,13739791:324740
x1,42:20982916,13739791
x1,42:22039412,13739791
k1,42:22364152,13739791:324740
x1,42:24018664,13739791
k1,42:24343405,13739791:324741
x1,42:24981290,13739791
k1,42:25306030,13739791:324740
x1,42:26783131,13739791
k1,42:27358675,13739791:575544
x1,42:30530157,13739791
k1,42:30854898,13739791:324741
x1,42:31492783,13739791
k1,42:31817523,13739791:324740
x1,42:32814218,13739791
k1,42:33138959,13739791:324741
x1,42:34596127,13739791
x1,42:35533019,13739791
k1,42:35857759,13739791:324740
x1,42:36435842,13739791
k1,42:36435842,13739791:0
)
(1,43:4736286,14720215:31699556,498346,139537
x1,43:7132340,14720215
x1,42:7630686,14720215
x1,42:11101176,14720215
g1,42:11340382,14720215
x1,42:13533111,14720215
g1,42:13772317,14720215
x1,42:14290598,14720215
x1,42:14589605,14720215
g1,42:14828811,14720215
x1,42:15785638,14720215
k1,43:36435842,14720215:20650204
g1,43:36435842,14720215
)
(1,45:18309283,17057803:4553563,2132515,492251
(1,45:18309283,17057803:645666,975846,492251
(1,45:18309283,17057803:645666,975846,492251
h1,45:18309283,17057803:78643,0,0
[1,45:18387926,17057803:488380,975846,492251
(1,45:18387926,16572329:488380,490372,0
x1,45:18876306,16572329
)
(1,45:18387926,17550054:488380,462465,0
k1,45:18452711,17550054:64785
x1,45:18811521,17550054
k1,45:18876306,17550054:64785
)
]
h1,45:18876306,17057803:78643,0,0
)
)
g1,45:19154284,17057803
x1,45:19712434,17057803
g1,45:19911769,17057803
(1,45:19911769,17057803:2751738,2132515,492251
(1,45:19911769,17057803:2751738,2132515,492251
h1,45:19911769,17057803:78643,0,0
[1,45:19990412,17057803:2594452,2132515,492251
(1,45:19990412,16096187:2594452,1170899,681748
x1,45:20369738,16096187
g1,45:20489339,16096187
(1,45:20489339,16096187:1784225,1040555,681748
(1,45:20489339,15084336:528249,28704,1693599
x1,45:21017588,15084336
)
(1,45:21017588,16096187:727727,926867,492251
(1,45:21017588,16096187:727727,926867,492251
(1,45:21017588,16096187:727727,926867,492251
h1,45:21017588,16096187:78643,0,0
[1,45:21096231,16096187:570441,926867,492251
(1,45:21096231,15610713:570441,441393,107642
x1,45:21355372,15610713
(1,45:21355372,15718355:311300,337875,0
x1,45:21633904,15718355
)
)
(1,45:21096231,16588438:570441,462465,0
k1,45:21202047,16588438:105816
x1,45:21560857,16588438
k1,45:21666672,16588438:105815
)
]
h1,45:21666672,16096187:78643,0,0
)
)
)
(1,45:21745315,15084336:528249,28704,1693599
x1,45:22273564,15084336
)
)
(1,45:22273564,15263163:311300,337875,0
x1,45:22552096,15263163
)
)
(1,45:19990412,17550054:2594452,462465,0
k1,45:21108233,17550054:1117821
x1,45:21467043,17550054
k1,45:22584864,17550054:1117821
)
]
h1,45:22584864,17057803:78643,0,0
)
)
x1,45:22862846,17057803
)
(1,47:4736286,18582521:31699556,498346,139537
x1,47:6171526,18582521
x1,46:6550269,18582521
g1,46:6789475,18582521
x1,46:8986190,18582521
k1,47:36435842,18582521:27449652
g1,47:36435842,18582521
)
(1,49:19136679,19763440:2898771,975846,711626
x1,49:19516005,19763440
g1,49:19715340,19763440
x1,49:20273490,19763440
g1,49:20472825,19763440
(1,49:20472825,19763440:1363286,975846,711626
(1,49:20472825,19763440:1363286,975846,711626
h1,49:20472825,19763440:78643,0,0
[1,49:20551468,19763440:1206000,975846,711626
(1,49:20551468,19277966:1206000,490372,0
x1,49:21757468,19277966
)
(1,49:20551468,20269554:1206000,585054,205512
k1,49:20869248,20269554:317780
x1,49:21128389,20269554
[1,49:21128389,20475066:311300,790566,0
(1,49:21128389,20022375:311300,337875,0
x1,49:21406921,20022375
)
(1,49:21128389,20475066:311300,337875,0
x1,49:21406921,20475066
)
]
k1,49:21757468,20269554:317779
)
]
h1,49:21757468,19763440:78643,0,0
)
)
x1,49:22035450,19763440
)
(1,51:4736286,21507533:31699556,498346,139537
x1,51:7907768,21507533
k1,50:8111063,21507533:203295
x1,50:8748948,21507533
k1,50:8952243,21507533:203295
x1,50:9948938,21507533
k1,50:10152233,21507533:203295
x1,50:12905104,21507533
k1,50:13115582,21507533:210478
x1,50:14112277,21507533
k1,50:14315572,21507533:203295
x1,50:15192663,21507533
x1,50:15531539,21507533
x1,50:15890349,21507533
k1,50:16093644,21507533:203295
x1,50:16576044,21507533
k1,50:16779339,21507533:203295
x1,50:17138149,21507533
k1,50:17341444,21507533:203295
x1,50:17740122,21507533
x1,50:20471066,21507533
k1,50:20674361,21507533:203295
x1,50:22109601,21507533
x1,50:22488344,21507533
k1,50:22691639,21507533:203295
x1,50:23732188,21507533
x1,50:24513595,21507533
k1,50:24716890,21507533:203295
x1,50:26112263,21507533
k1,50:26315558,21507533:203295
x1,50:26714236,21507533
x1,50:27073046,21507533
k1,50:27276342,21507533:203296
x1,50:28273037,21507533
k1,50:28476332,21507533:203295
x1,50:28875010,21507533
x1,50:29851770,21507533
x1,50:30230513,21507533
x1,50:30850457,21507533
k1,50:31053752,21507533:203295
x1,50:31631835,21507533
k1,50:31835130,21507533:203295
x1,50:32596605,21507533
k1,50:32799900,21507533:203295
x1,50:36435842,21507533
k1,50:36435842,21507533:0
)
(1,51:4736286,22487957:31699556,498346,139537
x1,51:5557562,22487957
k1,50:5808464,22487957:250902
x1,50:6725423,22487957
k1,50:6976326,22487957:250903
x1,50:7458726,22487957
k1,50:7709628,22487957:250902
x1,50:9786739,22487957
k1,50:10037642,22487957:250903
x1,50:10436320,22487957
x1,50:10795130,22487957
k1,50:11046032,22487957:250902
x1,50:13998242,22487957
k1,50:14249145,22487957:250903
x1,50:14827228,22487957
k1,50:15078130,22487957:250902
x1,50:16074825,22487957
k1,50:16325728,22487957:250903
x1,50:16724406,22487957
x1,50:17701166,22487957
x1,50:18079909,22487957
x1,50:18699853,22487957
k1,50:18950755,22487957:250902
x1,50:19528838,22487957
k1,50:19779741,22487957:250903
x1,50:23415683,22487957
k1,50:23669510,22487957:253827
x1,50:25104750,22487957
x1,50:25483493,22487957
k1,50:25734395,22487957:250902
x1,50:26216795,22487957
k1,50:26467698,22487957:250903
x1,50:26826508,22487957
k1,50:27077410,22487957:250902
x1,50:30888768,22487957
k1,50:31139671,22487957:250903
x1,50:31717754,22487957
k1,50:31968656,22487957:250902
x1,50:33364028,22487957
x1,50:36077032,22487957
x1,50:36435842,22487957
k1,50:36435842,22487957:0
)
(1,51:4736286,23468381:31699556,498346,139537
x1,51:5314369,23468381
k1,50:5613550,23468381:299181
x1,50:6610245,23468381
k1,50:6909426,23468381:299181
x1,50:7786517,23468381
x1,50:8125393,23468381
x1,50:8966603,23468381
k1,50:9265783,23468381:299180
x1,50:12040580,23468381
k1,50:12339761,23468381:299181
x1,50:14315210,23468381
k1,50:14814076,23468381:498866
x1,50:17726419,23468381
x1,50:17865955,23468381
k1,50:18180129,23468381:314174
x1,50:20612065,23468381
k1,50:20911246,23468381:299181
x1,50:21270056,23468381
x1,50:21628866,23468381
x1,50:24006978,23468381
k1,50:24321152,23468381:314174
x1,50:25317847,23468381
k1,50:25617028,23468381:299181
x1,50:26015706,23468381
x1,50:27193799,23468381
x1,50:27612411,23468381
k1,50:27911592,23468381:299181
x1,50:28489675,23468381
k1,50:28788855,23468381:299180
x1,50:29187533,23468381
x1,50:31918477,23468381
k1,50:32217658,23468381:299181
x1,50:35654261,23468381
k1,50:35953442,23468381:299181
x1,50:36435842,23468381
k1,50:36435842,23468381:0
)
(1,51:4736286,24448805:31699556,670977,218878
x1,51:5155645,24448805
(1,50:5155645,24556447:311300,337875,0
x1,50:5434177,24556447
)
k1,50:5666280,24448805:199335
x1,50:6224430,24448805
k1,50:6423765,24448805:199335
x1,50:7191637,24448805
(1,50:7217384,24448805:1743469,670977,218878
(1,50:7217384,23835236:717621,28704,832447
x1,50:7935005,23835236
)
[1,50:7935005,24448805:1025848,670977,179404
(1,50:7935005,24448805:1025848,538214,179404
x1,50:8935106,24448805
)
]
)
$1,50:8960853,24448805
x1,50:9160192,24448805
k1,50:9394989,24448805:234797
x1,50:11230900,24448805
k1,50:11464594,24448805:233694
$1,50:11464594,24448805
x1,50:11678717,24448805
$1,50:11692838,24448805
k1,50:11926532,24448805:233694
x1,50:12408932,24448805
k1,50:12642626,24448805:233694
x1,50:13639321,24448805
k1,50:13873015,24448805:233694
x1,50:15826537,24448805
k1,50:16060231,24448805:233694
x1,50:16638314,24448805
k1,50:16872009,24448805:233695
x1,50:17868704,24448805
k1,50:18102398,24448805:233694
x1,50:18501076,24448805
x1,50:21431359,24448805
k1,50:21748463,24448805:317104
x1,50:23933218,24448805
k1,50:24166912,24448805:233694
x1,50:25243342,24448805
k1,50:25477036,24448805:233694
x1,50:27011946,24448805
k1,50:27245640,24448805:233694
x1,50:27823723,24448805
k1,50:28057417,24448805:233694
x1,50:28456095,24448805
x1,50:28834839,24448805
x1,50:30014925,24448805
x1,50:31334549,24448805
k1,50:31568243,24448805:233694
x1,50:33645355,24448805
k1,50:33879050,24448805:233695
$1,50:33879050,24448805
x1,50:34138191,24448805
(1,50:34138191,24556447:311300,337875,0
x1,50:34416723,24556447
)
$1,50:34449491,24448805
k1,50:34683185,24448805:233694
x1,50:35161599,24448805
k1,50:35395293,24448805:233694
x1,50:36435842,24448805
k1,50:36435842,24448805:0
)
(1,51:4736286,25429229:31699556,538214,179404
x1,51:5374171,25429229
k1,50:5616952,25429229:242781
x1,50:6374440,25429229
k1,50:6617221,25429229:242781
$1,50:6617221,25429229
x1,50:7047961,25429229
(1,50:7047961,25536871:311300,337875,0
x1,50:7326493,25536871
)
k1,50:7564555,25429229:205294
x1,50:8122705,25429229
k1,50:8327999,25429229:205294
x1,50:8587140,25429229
(1,50:8587140,25536871:311300,337875,0
x1,50:8865672,25536871
)
x1,50:9676609,25429229
(1,50:9676609,25536871:311300,337875,0
x1,50:9955141,25536871
)
$1,50:9987909,25429229
k1,50:10230690,25429229:242781
x1,50:13667293,25429229
k1,50:13910074,25429229:242781
x1,50:14547959,25429229
k1,50:14790740,25429229:242781
x1,50:15831289,25429229
x1,50:16329635,25429229
k1,50:16572416,25429229:242781
x1,50:17850179,25429229
k1,50:18092961,25429229:242782
x1,50:19687673,25429229
k1,50:20017339,25429229:329666
x1,50:20485786,25429229
x1,50:21065861,25429229
k1,50:21308643,25429229:242782
x1,50:23983772,25429229
x1,50:24342582,25429229
k1,50:24585363,25429229:242781
x1,50:25103644,25429229
x1,50:25402651,25429229
k1,50:25645432,25429229:242781
x1,50:26761730,25429229
k1,50:27004511,25429229:242781
x1,50:29562029,25429229
k1,50:29804810,25429229:242781
x1,50:31120448,25429229
k1,50:31363230,25429229:242782
$1,50:31363230,25429229
x1,50:31622371,25429229
(1,50:31622371,25536871:311300,337875,0
x1,50:31900903,25536871
)
k1,50:32138964,25429229:205293
x1,50:32856585,25429229
k1,50:33061879,25429229:205294
x1,50:33481238,25429229
(1,50:33481238,25536871:311300,337875,0
x1,50:33759770,25536871
)
$1,50:33792538,25429229
x1,50:33991877,25429229
k1,50:34235552,25429229:243675
x1,50:34877423,25429229
k1,50:35120204,25429229:242781
x1,50:36435842,25429229
k1,50:36435842,25429229:0
)
(1,51:4736286,26409653:31699556,498346,139537
x1,51:5254567,26409653
x1,50:5553574,26409653
g1,50:5792780,26409653
x1,50:6869210,26409653
g1,50:7108416,26409653
x1,50:9665934,26409653
g1,50:9905140,26409653
x1,50:10901835,26409653
g1,50:11141041,26409653
x1,50:11539719,26409653
x1,50:12516479,26409653
x1,50:12895222,26409653
x1,50:13515166,26409653
g1,50:13754372,26409653
x1,50:14332455,26409653
g1,50:14571661,26409653
x1,50:18008264,26409653
g1,50:18247470,26409653
x1,50:18845487,26409653
x1,50:20382389,26409653
g1,50:20621595,26409653
x1,50:22016968,26409653
g1,50:22256174,26409653
x1,50:23611679,26409653
g1,50:23850885,26409653
x1,50:26807081,26409653
k1,51:36435842,26409653:9628761
g1,51:36435842,26409653
)
(1,53:4736286,27763012:31699556,498346,139537
h1,52:4736286,27763012:0,0,0
x1,52:6265216,27763012
k1,52:6515756,27763012:250540
x1,52:7711790,27763012
k1,52:7962331,27763012:250541
x1,52:8719819,27763012
x1,52:9218165,27763012
k1,52:9468705,27763012:250540
x1,52:10824210,27763012
x1,52:11183020,27763012
k1,52:11433560,27763012:250540
x1,52:14870163,27763012
k1,52:15120704,27763012:250541
x1,52:16117399,27763012
k1,52:16367939,27763012:250540
x1,52:16766617,27763012
x1,52:19497561,27763012
k1,52:19748101,27763012:250540
x1,52:20505589,27763012
x1,52:21127526,27763012
k1,52:21378067,27763012:250541
x1,52:21976084,27763012
k1,52:22226624,27763012:250540
x1,52:23863197,27763012
x1,52:24222007,27763012
x1,52:24361543,27763012
k1,52:24714487,27763012:352944
x1,52:25611512,27763012
x1,52:26109858,27763012
k1,52:26360398,27763012:250540
x1,52:27640154,27763012
k1,52:27890695,27763012:250541
x1,52:29248194,27763012
k1,52:29498734,27763012:250540
x1,52:30136619,27763012
k1,52:30387159,27763012:250540
x1,52:31383854,27763012
k1,52:31634395,27763012:250541
x1,52:34409192,27763012
k1,52:34659732,27763012:250540
x1,52:36435842,27763012
k1,52:36435842,27763012:0
)
(1,53:4736286,28743436:31699556,538214,179404
x1,53:5314369,28743436
k1,52:5586999,28743436:272630
x1,52:6583694,28743436
k1,52:6856323,28743436:272629
x1,52:8072291,28743436
x1,52:9310186,28743436
k1,52:9582816,28743436:272630
x1,52:10501769,28743436
k1,52:10774399,28743436:272630
x1,52:11771094,28743436
k1,52:12043724,28743436:272630
x1,52:12920815,28743436
x1,52:13259691,28743436
x1,52:14096915,28743436
k1,52:14516127,28743436:419212
x1,52:15173945,28743436
k1,52:15446574,28743436:272629
x1,52:16762212,28743436
k1,52:17034842,28743436:272630
x1,52:18810952,28743436
k1,52:19083582,28743436:272630
x1,52:21118833,28743436
k1,52:21391462,28743436:272629
x1,52:22388157,28743436
k1,52:22660787,28743436:272630
x1,52:23836887,28743436
k1,52:24109517,28743436:272630
x1,52:24687600,28743436
k1,52:24960230,28743436:272630
x1,52:25956925,28743436
k1,52:26229554,28743436:272629
x1,52:27624927,28743436
k1,52:27897557,28743436:272630
x1,52:28894252,28743436
k1,52:29166882,28743436:272630
x1,52:29485824,28743436
x1,52:31399479,28743436
x1,52:31698486,28743436
k1,52:31971115,28743436:272629
x1,52:35680812,28743436
k1,52:35953442,28743436:272630
x1,52:36435842,28743436
k1,52:36435842,28743436:0
)
(1,53:4736286,29723860:31699556,498346,139537
x1,53:5078567,29723860
(1,52:5078567,29831502:311300,337875,0
x1,52:5357099,29831502
)
k1,52:5589202,29723860:199335
x1,52:6147352,29723860
k1,52:6346687,29723860:199335
x1,52:6688968,29723860
k1,52:6847538,29723860:132823
x1,52:7405688,29723860
k1,52:7538510,29723860:132822
x1,52:7917836,29723860
$1,52:7917836,29723860
x1,52:8117175,29723860
k1,52:8345723,29723860:228548
x1,52:9501889,29723860
k1,52:9727772,29723860:225883
x1,52:11763023,29723860
k1,52:11988906,29723860:225883
x1,52:12985601,29723860
k1,52:13211484,29723860:225883
x1,52:14848057,29723860
k1,52:15073940,29723860:225883
x1,52:16250040,29723860
k1,52:16475923,29723860:225883
$1,52:16475923,29723860
x1,52:16818204,29723860
(1,52:16818204,29831502:311300,337875,0
x1,52:17096736,29831502
)
k1,52:17328839,29723860:199335
x1,52:17886989,29723860
k1,52:18086324,29723860:199335
x1,52:18428605,29723860
k1,52:18587175,29723860:132823
x1,52:19145325,29723860
k1,52:19278148,29723860:132823
x1,52:19657474,29723860
$1,52:19657474,29723860
x1,52:19856813,29723860
k1,52:20171313,29723860:314500
x1,52:23920879,29723860
x1,52:24060415,29723860
k1,52:24288962,29723860:228547
x1,52:25285657,29723860
k1,52:25511541,29723860:225884
x1,52:25910219,29723860
x1,52:27088312,29723860
x1,52:27789985,29723860
k1,52:28015868,29723860:225883
x1,52:28593951,29723860
k1,52:28819834,29723860:225883
x1,52:29218512,29723860
x1,52:31949456,29723860
k1,52:32175339,29723860:225883
x1,52:35611942,29723860
k1,52:35837825,29723860:225883
x1,52:36435842,29723860
k1,52:36435842,29723860:0
)
(1,53:4736286,30704284:31699556,498346,139537
x1,53:6334984,30704284
g1,52:6574190,30704284
x1,52:6853265,30704284
x1,52:7351611,30704284
x1,52:7690486,30704284
g1,52:7929692,30704284
x1,52:9492508,30704284
g1,52:9731714,30704284
x1,52:10690534,30704284
g1,52:10929740,30704284
x1,52:12211489,30704284
x1,52:13726466,30704284
x1,52:14603557,30704284
k1,53:36435841,30704284:21832284
g1,53:36435841,30704284
)
(1,55:8311141,33050832:24549847,1348485,833097
x1,55:8730500,33050832
(1,55:8730500,33158474:311300,337875,0
x1,55:9009032,33158474
)
g1,55:9241135,33050832
x1,55:9799285,33050832
g1,55:9998620,33050832
x1,55:10766492,33050832
(1,55:10792239,33050832:2499347,1348485,833097
(1,55:10792239,31759755:717621,28704,2124174
x1,55:11509860,31759755
)
[1,55:11509860,33050832:1781726,1348485,631788
(1,55:11509860,33050832:1781726,983820,631788
h1,55:11509860,33050832:78643,0,0
[1,55:11588503,33050832:1624440,983820,631788
(1,55:11588503,32565358:1624440,498346,0
k1,55:12286601,32565358:698098
x1,55:12500724,32565358
k1,55:13212943,32565358:698098
)
(1,55:11588503,33543083:1624440,418611,139537
x1,55:11930784,33543083
g1,55:12115999,33543083
x1,55:12674149,33543083
g1,55:12833617,33543083
x1,55:13212943,33543083
)
]
h1,55:13212943,33050832:78643,0,0
)
]
)
g1,55:13490921,33050832
x1,55:14049071,33050832
g1,55:14248406,33050832
x1,55:14667765,33050832
(1,55:14667765,33158474:311300,337875,0
x1,55:14946297,33158474
)
g1,55:15098666,33050832
(1,55:15098666,33050832:2829006,1040555,681748
(1,55:15098666,32038981:528249,28704,1693599
x1,55:15626915,32038981
)
x1,55:15985725,33050832
g1,55:16145193,33050832
x1,55:16703343,33050832
g1,55:16862811,33050832
(1,55:16862811,33050832:536612,794448,631788
(1,55:16862811,33050832:536612,794448,631788
h1,55:16862811,33050832:78643,0,0
[1,55:16941454,33050832:379326,794448,631788
(1,55:16941454,32565358:379326,308974,0
x1,55:17320780,32565358
)
(1,55:16941454,33543083:379326,308974,139537
k1,55:16947103,33543083:5649
x1,55:17289384,33543083
k1,55:17320780,33543083:5649
)
]
h1,55:17320780,33050832:78643,0,0
)
)
(1,55:17399423,32038981:528249,28704,1693599
x1,55:17927672,32038981
)
)
(1,55:17927672,32217808:1301636,393216,131072
x1,55:19196540,32217808
)
g1,54:19788711,33050832
g1,55:19908312,33050832
(1,55:19908312,33050832:1156166,498346,0
(1,54:19908312,33050832:1156166,498346,0
x1,54:21064478,33050832
)
)
g1,54:21623881,33050832
x1,54:22043240,33050832
(1,55:22043240,33158474:311300,337875,0
x1,55:22321772,33158474
)
g1,55:22553875,33050832
x1,55:23112025,33050832
g1,55:23311360,33050832
x1,55:24079232,33050832
(1,55:24104979,33050832:2499347,1348485,833097
(1,55:24104979,31759755:717621,28704,2124174
x1,55:24822600,31759755
)
[1,55:24822600,33050832:1781726,1348485,631788
(1,55:24822600,33050832:1781726,983820,631788
h1,55:24822600,33050832:78643,0,0
[1,55:24901243,33050832:1624440,983820,631788
(1,55:24901243,32565358:1624440,498346,0
k1,55:25599341,32565358:698098
x1,55:25813464,32565358
k1,55:26525683,32565358:698098
)
(1,55:24901243,33543083:1624440,418611,139537
x1,55:25243524,33543083
g1,55:25428739,33543083
x1,55:25986889,33543083
g1,55:26146357,33543083
x1,55:26525683,33543083
)
]
h1,55:26525683,33050832:78643,0,0
)
]
)
g1,55:26803661,33050832
x1,55:27361811,33050832
g1,55:27561146,33050832
x1,55:27980505,33050832
(1,55:27980505,33158474:311300,337875,0
x1,55:28259037,33158474
)
g1,55:28411406,33050832
(1,55:28411406,33050832:2829006,1040555,681748
(1,55:28411406,32038981:528249,28704,1693599
x1,55:28939655,32038981
)
x1,55:29298465,33050832
g1,55:29457933,33050832
x1,55:30016083,33050832
g1,55:30175551,33050832
(1,55:30175551,33050832:536612,794448,631788
(1,55:30175551,33050832:536612,794448,631788
h1,55:30175551,33050832:78643,0,0
[1,55:30254194,33050832:379326,794448,631788
(1,55:30254194,32565358:379326,308974,0
x1,55:30633520,32565358
)
(1,55:30254194,33543083:379326,308974,139537
k1,55:30259843,33543083:5649
x1,55:30602124,33543083
k1,55:30633520,33543083:5649
)
]
h1,55:30633520,33050832:78643,0,0
)
)
(1,55:30712163,32038981:528249,28704,1693599
x1,55:31240412,32038981
)
)
(1,55:31240412,32217808:1301636,393216,131072
x1,55:32509280,32217808
)
g1,55:32661649,33050832
x1,55:32860988,33050832
)
(1,58:4736286,35240801:31699556,498346,139537
x1,58:5473840,35240801
x1,56:5732979,35240801
k1,56:5973929,35240801:240950
x1,56:7134082,35240801
k1,56:7375032,35240801:240950
x1,56:9932550,35240801
k1,56:10173501,35240801:240951
x1,56:11489139,35240801
k1,56:11730089,35240801:240950
$1,56:11730089,35240801
x1,56:11989230,35240801
(1,56:11989230,35348443:311300,337875,0
x1,56:12267762,35348443
)
k1,56:12502772,35240801:202242
x1,56:13220393,35240801
k1,56:13422635,35240801:202242
x1,56:13841994,35240801
(1,56:13841994,35348443:311300,337875,0
x1,56:14120526,35348443
)
x1,56:14352633,35240801
k1,56:14472234,35240801:119601
x1,56:14891593,35240801
(1,56:14891593,35348443:311300,337875,0
x1,56:15170125,35348443
)
$1,56:15202893,35240801
x1,56:15402232,35240801
k1,56:15644054,35240801:241822
x1,56:16285925,35240801
k1,56:16526875,35240801:240950
x1,56:17842513,35240801
k1,56:18083463,35240801:240950
x1,56:19080158,35240801
k1,56:19321108,35240801:240950
x1,56:20842064,35240801
k1,56:21083014,35240801:240950
x1,56:21661097,35240801
k1,56:21902048,35240801:240951
x1,56:24694787,35240801
k1,56:24935737,35240801:240950
x1,56:26012167,35240801
k1,56:26253117,35240801:240950
x1,56:26651795,35240801
x1,56:26990671,35240801
k1,56:27231621,35240801:240950
x1,56:30341308,35240801
k1,56:30665482,35240801:324174
x1,56:32300061,35240801
k1,57:32541011,35240801:240950
x1,57:33537706,35240801
k1,57:33778656,35240801:240950
x1,57:34177334,35240801
x1,57:35154094,35240801
x1,57:35532837,35240801
x1,57:36435842,35240801
k1,57:36435842,35240801:0
)
(1,58:4736286,36221225:31699556,498346,139537
x1,58:5314369,36221225
g1,57:5553575,36221225
x1,57:8990178,36221225
g1,57:9229384,36221225
x1,57:11264635,36221225
g1,57:11503841,36221225
x1,57:13102539,36221225
g1,57:13341745,36221225
x1,57:13939762,36221225
x1,57:15177657,36221225
x1,57:15978999,36221225
g1,57:16218205,36221225
x1,57:17177025,36221225
g1,57:17416231,36221225
x1,57:18697980,36221225
x1,57:20212957,36221225
x1,57:21090048,36221225
k1,58:36435842,36221225:15345794
g1,58:36435842,36221225
)
(1,60:12057019,38567773:17058091,1348485,833097
x1,60:12487759,38567773
(1,60:12487759,38675415:311300,337875,0
x1,60:12766291,38675415
)
g1,60:12998394,38567773
x1,60:13556544,38567773
g1,60:13755879,38567773
(1,60:13755879,38567773:1246755,926867,599893
(1,60:13755879,38567773:1246755,926867,599893
h1,60:13755879,38567773:78643,0,0
[1,60:13834522,38567773:1089469,926867,599893
(1,60:13834522,38082299:1089469,441393,107642
k1,60:14094036,38082299:259514
x1,60:14353177,38082299
(1,60:14353177,38189941:311300,337875,0
x1,60:14631709,38189941
)
k1,60:14923991,38082299:259514
)
(1,60:13834522,39060024:1089469,490372,107642
x1,60:14612691,39060024
(1,60:14612691,39167666:311300,337875,0
x1,60:14891223,39167666
)
)
]
h1,60:14923991,38567773:78643,0,0
)
)
g1,60:15201969,38567773
x1,60:15760119,38567773
g1,60:15959454,38567773
(1,60:15959454,38567773:899326,794448,492251
(1,60:15959454,38567773:899326,794448,492251
h1,60:15959454,38567773:78643,0,0
[1,60:16038097,38567773:742040,794448,492251
(1,60:16038097,38082299:742040,308974,107642
x1,60:16468837,38082299
(1,60:16468837,38189941:311300,337875,0
x1,60:16747369,38189941
)
)
(1,60:16038097,39060024:742040,462465,0
k1,60:16229712,39060024:191615
x1,60:16588522,39060024
k1,60:16780137,39060024:191615
)
]
h1,60:16780137,38567773:78643,0,0
)
)
(1,60:16858780,38567773:2490129,1348485,833097
(1,60:16858780,37276696:717621,28704,2124174
x1,60:17576401,37276696
)
[1,60:17576401,38567773:1772508,1348485,631788
(1,60:17576401,38567773:1772508,983820,631788
x1,60:17935211,38567773
g1,60:18094679,38567773
x1,60:18652829,38567773
g1,60:18812297,38567773
(1,60:18812297,38567773:536612,794448,631788
(1,60:18812297,38567773:536612,794448,631788
h1,60:18812297,38567773:78643,0,0
[1,60:18890940,38567773:379326,794448,631788
(1,60:18890940,38082299:379326,308974,0
x1,60:19270266,38082299
)
(1,60:18890940,39060024:379326,308974,139537
k1,60:18896589,39060024:5649
x1,60:19238870,39060024
k1,60:19270266,39060024:5649
)
]
h1,60:19270266,38567773:78643,0,0
)
)
h1,59:19348909,38567773:0,983820,631788
)
]
)
g1,59:19908312,38567773
(1,60:19908312,38567773:1156166,498346,0
(1,59:19908312,38567773:1156166,498346,0
x1,59:21064478,38567773
)
)
g1,59:21623881,38567773
x1,59:22054621,38567773
(1,60:22054621,38675415:311300,337875,0
x1,60:22333153,38675415
)
g1,60:22565256,38567773
x1,60:23123406,38567773
g1,60:23322741,38567773
(1,60:23322741,38567773:1246755,926867,599893
(1,60:23322741,38567773:1246755,926867,599893
h1,60:23322741,38567773:78643,0,0
[1,60:23401384,38567773:1089469,926867,599893
(1,60:23401384,38082299:1089469,441393,107642
k1,60:23660898,38082299:259514
x1,60:23920039,38082299
(1,60:23920039,38189941:311300,337875,0
x1,60:24198571,38189941
)
k1,60:24490853,38082299:259514
)
(1,60:23401384,39060024:1089469,490372,107642
x1,60:24179553,39060024
(1,60:24179553,39167666:311300,337875,0
x1,60:24458085,39167666
)
)
]
h1,60:24490853,38567773:78643,0,0
)
)
g1,60:24768831,38567773
x1,60:25326981,38567773
g1,60:25526316,38567773
(1,60:25526316,38567773:899326,794448,492251
(1,60:25526316,38567773:899326,794448,492251
h1,60:25526316,38567773:78643,0,0
[1,60:25604959,38567773:742040,794448,492251
(1,60:25604959,38082299:742040,308974,107642
x1,60:26035699,38082299
(1,60:26035699,38189941:311300,337875,0
x1,60:26314231,38189941
)
)
(1,60:25604959,39060024:742040,462465,0
k1,60:25796574,39060024:191615
x1,60:26155384,39060024
k1,60:26346999,39060024:191615
)
]
h1,60:26346999,38567773:78643,0,0
)
)
(1,60:26425642,38567773:2490129,1348485,833097
(1,60:26425642,37276696:717621,28704,2124174
x1,60:27143263,37276696
)
[1,60:27143263,38567773:1772508,1348485,631788
(1,60:27143263,38567773:1772508,983820,631788
x1,60:27502073,38567773
g1,60:27661541,38567773
x1,60:28219691,38567773
g1,60:28379159,38567773
(1,60:28379159,38567773:536612,794448,631788
(1,60:28379159,38567773:536612,794448,631788
h1,60:28379159,38567773:78643,0,0
[1,60:28457802,38567773:379326,794448,631788
(1,60:28457802,38082299:379326,308974,0
x1,60:28837128,38082299
)
(1,60:28457802,39060024:379326,308974,139537
k1,60:28463451,39060024:5649
x1,60:28805732,39060024
k1,60:28837128,39060024:5649
)
]
h1,60:28837128,38567773:78643,0,0
)
)
h1,59:28915771,38567773:0,983820,631788
)
]
)
x1,60:29115110,38567773
)
(1,62:4736286,40797610:31699556,538214,179404
x1,62:6265216,40797610
k1,61:6531693,40797610:266477
x1,61:7289181,40797610
x1,61:7787527,40797610
k1,61:8054003,40797610:266476
x1,61:9250037,40797610
k1,61:9516514,40797610:266477
x1,61:10513209,40797610
k1,61:10779685,40797610:266476
x1,61:12314596,40797610
k1,61:12581073,40797610:266477
x1,61:13498032,40797610
k1,61:13764509,40797610:266477
$1,61:13764509,40797610
x1,61:14781885,40797610
$1,61:14881555,40797610
k1,61:15148031,40797610:266476
x1,61:15726114,40797610
k1,61:15992591,40797610:266477
x1,61:16989286,40797610
k1,61:17255762,40797610:266476
x1,61:18132853,40797610
x1,61:18471729,40797610
x1,61:19029878,40797610
k1,61:19430631,40797610:400753
x1,61:20666532,40797610
k1,61:20933009,40797610:266477
x1,61:22948327,40797610
x1,61:23247334,40797610
k1,61:23513810,40797610:266476
x1,61:24430769,40797610
k1,61:24697246,40797610:266477
x1,61:25973016,40797610
k1,61:26239492,40797610:266476
x1,61:27716594,40797610
k1,61:27983071,40797610:266477
x1,61:28561154,40797610
k1,61:28827631,40797610:266477
x1,61:31423024,40797610
k1,61:31689500,40797610:266476
x1,61:32606459,40797610
k1,61:32872936,40797610:266477
x1,61:33510821,40797610
k1,61:33777297,40797610:266476
x1,61:34773992,40797610
k1,61:35040469,40797610:266477
x1,61:36435842,40797610
k1,61:36435842,40797610:0
)
(1,62:4736286,41778034:31699556,538214,179404
x1,62:5334303,41778034
x1,61:6572198,41778034
x1,61:7090479,41778034
g1,61:7329685,41778034
x1,61:10285881,41778034
g1,61:10525087,41778034
x1,61:10923765,41778034
x1,61:11282575,41778034
g1,61:11521781,41778034
x1,61:11880591,41778034
g1,61:12119797,41778034
x1,61:15295268,41778034
g1,61:15534474,41778034
x1,61:16411565,41778034
x1,61:16750441,41778034
x1,61:17388326,41778034
g1,61:17627532,41778034
x1,61:18109932,41778034
k1,62:36435842,41778034:18325910
g1,62:36435842,41778034
)
(1,64:12777366,44164449:15617396,1348485,897035
x1,64:13133686,44164449
g1,64:13358768,44164449
x1,64:13916918,44164449
g1,64:14116253,44164449
(1,64:14116253,44164449:4137578,904085,599893
(1,64:14116253,44164449:4137578,904085,599893
h1,64:14116253,44164449:78643,0,0
[1,64:14194896,44164449:3980292,904085,599893
(1,64:14194896,43678975:3980292,418611,107642
x1,64:14625636,43678975
(1,64:14625636,43786617:311300,337875,0
x1,64:14904168,43786617
)
g1,64:15096404,43678975
x1,64:15654554,43678975
g1,64:15814022,43678975
x1,64:16244762,43678975
(1,64:16244762,43786617:311300,337875,0
x1,64:16523294,43786617
)
g1,64:16715530,43678975
x1,64:17273680,43678975
g1,64:17433148,43678975
x1,64:17863888,43678975
(1,64:17863888,43786617:311300,337875,0
x1,64:18142420,43786617
)
)
(1,64:14194896,44656700:3980292,308974,107642
k1,64:15814022,44656700:1619126
x1,64:16244762,44656700
(1,64:16244762,44764342:311300,337875,0
x1,64:16523294,44764342
)
k1,64:18175188,44656700:1619126
)
]
h1,64:18175188,44164449:78643,0,0
)
)
g1,64:18453166,44164449
x1,64:19011316,44164449
g1,64:19210651,44164449
x1,64:19569461,44164449
g1,64:19728929,44164449
x1,64:20287079,44164449
g1,64:20446547,44164449
(1,64:20446547,44164449:516096,947939,492251
(1,64:20446547,44164449:516096,947939,492251
h1,64:20446547,44164449:78643,0,0
[1,64:20525190,44164449:358810,947939,492251
(1,64:20525190,43678975:358810,462465,0
x1,64:20884000,43678975
)
(1,64:20525190,44656700:358810,462465,0
x1,64:20884000,44656700
)
]
h1,64:20884000,44164449:78643,0,0
)
)
g1,64:21082244,44164449
(1,64:21082244,44164449:6993578,1348485,897035
(1,64:21082244,42937310:568117,28704,2124174
x1,64:21650361,42937310
)
(1,64:21650361,44164449:2490129,1348485,833097
(1,64:21650361,42873372:717621,28704,2124174
x1,64:22367982,42873372
)
[1,64:22367982,44164449:1772508,1348485,631788
(1,64:22367982,44164449:1772508,983820,631788
x1,64:22726792,44164449
g1,64:22886260,44164449
x1,64:23444410,44164449
g1,64:23603878,44164449
(1,64:23603878,44164449:536612,794448,631788
(1,64:23603878,44164449:536612,794448,631788
h1,64:23603878,44164449:78643,0,0
[1,64:23682521,44164449:379326,794448,631788
(1,64:23682521,43678975:379326,308974,0
x1,64:24061847,43678975
)
(1,64:23682521,44656700:379326,308974,139537
k1,64:23688170,44656700:5649
x1,64:24030451,44656700
k1,64:24061847,44656700:5649
)
]
h1,64:24061847,44164449:78643,0,0
)
)
h1,63:24140490,44164449:0,983820,631788
)
]
)
g1,64:24299958,44164449
x1,64:24858108,44164449
g1,64:25017576,44164449
(1,64:25017576,44164449:2490129,1348485,833097
(1,64:25017576,42873372:717621,28704,2124174
x1,64:25735197,42873372
)
[1,64:25735197,44164449:1772508,1348485,631788
(1,64:25735197,44164449:1772508,983820,631788
x1,64:26094007,44164449
g1,64:26253475,44164449
x1,64:26811625,44164449
g1,64:26971093,44164449
(1,64:26971093,44164449:536612,794448,631788
(1,64:26971093,44164449:536612,794448,631788
h1,64:26971093,44164449:78643,0,0
[1,64:27049736,44164449:379326,794448,631788
(1,64:27049736,43678975:379326,308974,0
x1,64:27429062,43678975
)
(1,64:27049736,44656700:379326,308974,139537
k1,64:27055385,44656700:5649
x1,64:27397666,44656700
k1,64:27429062,44656700:5649
)
]
h1,64:27429062,44164449:78643,0,0
)
)
h1,63:27507705,44164449:0,983820,631788
)
]
)
(1,64:27507705,42937310:568117,28704,2124174
x1,64:28075822,42937310
)
)
g1,64:28195423,44164449
x1,64:28394762,44164449
)
(1,66:4736286,46458224:31699556,538214,179404
x1,66:6370865,46458224
g1,65:6610071,46458224
x1,65:7606766,46458224
g1,65:7845972,46458224
x1,65:9380883,46458224
g1,65:9620089,46458224
x1,65:10537048,46458224
g1,65:10776254,46458224
x1,65:14569674,46458224
g1,65:14808880,46458224
x1,65:16124518,46458224
g1,65:16363724,46458224
x1,65:17121212,46458224
g1,65:17360418,46458224
x1,65:17958435,46458224
x1,65:19495337,46458224
g1,65:19734543,46458224
x1,65:20133221,46458224
x1,65:21109981,46458224
x1,65:21488724,46458224
x1,65:22108668,46458224
g1,65:22347874,46458224
x1,65:22925957,46458224
g1,65:23165163,46458224
x1,65:23563841,46458224
x1,65:23942585,46458224
x1,65:25122671,46458224
x1,65:26442295,46458224
g1,65:26681501,46458224
x1,65:28499472,46458224
g1,65:28738678,46458224
x1,65:30293522,46458224
x1,65:31314137,46458224
g1,65:31553343,46458224
x1,65:33367329,46458224
g1,65:33606535,46458224
x1,65:34088935,46458224
k1,66:36435842,46458224:2346907
g1,66:36435842,46458224
)
(1,68:12370283,48800733:16431562,1304579,897035
x1,68:13387659,48800733
g1,68:13686664,48800733
x1,68:14244814,48800733
g1,68:14444149,48800733
x1,68:14800469,48800733
x1,68:15245575,48800733
g1,68:15544580,48800733
x1,68:16102730,48800733
g1,68:16302065,48800733
x1,68:16721424,48800733
g1,68:16940695,48800733
(1,68:16940695,48800733:11542210,1304579,897035
(1,68:16940695,47573594:568117,28704,2124174
x1,68:17508812,47573594
)
x1,68:17867622,48800733
g1,68:18027090,48800733
x1,68:18585240,48800733
g1,68:18744708,48800733
(1,68:18744708,48800733:516096,947939,492251
(1,68:18744708,48800733:516096,947939,492251
h1,68:18744708,48800733:78643,0,0
[1,68:18823351,48800733:358810,947939,492251
(1,68:18823351,48315259:358810,462465,0
x1,68:19182161,48315259
)
(1,68:18823351,49292984:358810,462465,0
x1,68:19182161,49292984
)
]
h1,68:19182161,48800733:78643,0,0
)
)
g1,68:19380405,48800733
(1,68:19380405,48800733:8534383,1304579,897035
(1,68:19380405,47573594:418612,28704,2124174
x1,68:19799017,47573594
)
(1,68:19799017,48800733:3316803,1304579,877003
(1,68:19799017,47553562:717621,28704,2124174
x1,68:20516638,47553562
)
[1,68:20516638,48800733:2599182,1304579,711626
(1,68:20516638,48800733:2599182,975846,711626
x1,68:20875448,48800733
g1,68:21034916,48800733
x1,68:21593066,48800733
g1,68:21752534,48800733
(1,68:21752534,48800733:1363286,975846,711626
(1,68:21752534,48800733:1363286,975846,711626
h1,68:21752534,48800733:78643,0,0
[1,68:21831177,48800733:1206000,975846,711626
(1,68:21831177,48315259:1206000,490372,0
x1,68:23037177,48315259
)
(1,68:21831177,49306847:1206000,585054,205512
k1,68:21964943,49306847:133766
x1,68:22307224,49306847
x1,68:22592112,49306847
[1,68:22592112,49512359:311300,790566,0
(1,68:22592112,49059668:311300,337875,0
x1,68:22870644,49059668
)
(1,68:22592112,49512359:311300,337875,0
x1,68:22870644,49512359
)
]
k1,68:23037177,49306847:133765
)
]
h1,68:23037177,48800733:78643,0,0
)
)
)
]
)
g1,68:23275288,48800733
x1,68:23833438,48800733
g1,68:23992906,48800733
(1,68:23992906,48800733:3316803,1304579,877003
(1,68:23992906,47553562:717621,28704,2124174
x1,68:24710527,47553562
)
[1,68:24710527,48800733:2599182,1304579,711626
(1,68:24710527,48800733:2599182,975846,711626
x1,68:25069337,48800733
g1,68:25228805,48800733
x1,68:25786955,48800733
g1,68:25946423,48800733
(1,68:25946423,48800733:1363286,975846,711626
(1,68:25946423,48800733:1363286,975846,711626
h1,68:25946423,48800733:78643,0,0
[1,68:26025066,48800733:1206000,975846,711626
(1,68:26025066,48315259:1206000,490372,0
x1,68:27231066,48315259
)
(1,68:26025066,49306847:1206000,585054,205512
k1,68:26158832,49306847:133766
x1,68:26501113,49306847
x1,68:26786001,49306847
[1,68:26786001,49512359:311300,790566,0
(1,68:26786001,49059668:311300,337875,0
x1,68:27064533,49059668
)
(1,68:26786001,49512359:311300,337875,0
x1,68:27064533,49512359
)
]
k1,68:27231066,49306847:133765
)
]
h1,68:27231066,48800733:78643,0,0
)
)
)
]
)
g1,67:27496176,48800733
(1,68:27496176,47573594:418612,28704,2124174
x1,68:27914788,47573594
)
)
(1,68:27914788,47573594:568117,28704,2124174
x1,68:28482905,47573594
)
)
g1,68:28602506,48800733
x1,68:28801845,48800733
)
]
(1,72:4736286,53879514:31699556,0,0
(1,72:4736286,53879514:31699556,0,0
k1,72:20586064,53879514:15849778
k1,72:36435842,53879514:15849778
)
)
]
]
!45025
}1
!10
{2
[1,79:4736286,53879514:31699556,52872587,0
[1,79:4736286,53879514:31699556,52872587,0
[1,79:4736286,1793359:31699556,786432,0
(1,79:4736286,1793359:31699556,0,0
h1,79:4736286,1793359:31699556,0,0
)
]
[1,79:4736286,51913434:31699556,48481675,0
(1,70:4736286,4152655:31699556,498346,0
x1,70:6265216,4152655
g1,69:6504422,4152655
x1,69:6823364,4152655
x1,69:7839991,4152655
x1,69:8198801,4152655
g1,69:8438007,4152655
x1,69:9434702,4152655
g1,69:9673908,4152655
x1,69:13026789,4152655
k1,70:36435841,4152655:23409052
g1,70:36435841,4152655
)
(1,72:11610632,6793628:17950865,1782447,1327611
(1,72:11610632,6793628:1515724,538213,179405
(1,72:11610632,6793629:199339,538214,179404
x1,72:11809971,6793629
)
x1,72:12827347,6793628
(1,72:12927017,6793629:199339,538214,179404
x1,72:13126356,6793629
)
)
g1,72:13325691,6793628
x1,72:13883841,6793628
g1,71:14003442,6793628
g1,72:14202777,6793628
(1,72:14202777,6793628:283061,308974,0
(1,71:14202777,6793628:283061,308974,0
x1,71:14485838,6793628
)
)
g1,72:14645306,6793628
x1,72:14844645,6793628
g1,72:15004113,6793628
(1,72:15004113,6793628:12998563,1782447,1327611
[1,72:15004113,5135914:627918,28704,2985325
(1,72:15004113,5135914:627918,28704,1263023
x1,72:15632031,5135914
)
(1,72:15004113,6398937:627918,0,430575
x1,72:15632031,6398937
)
(1,72:15004113,6858216:627918,28704,1263023
x1,72:15632031,6858216
)
]
x1,72:15990841,6793628
g1,72:16150309,6793628
x1,72:16708459,6793628
g1,72:16867927,6793628
(1,72:16867927,6793628:516096,947939,492251
(1,72:16867927,6793628:516096,947939,492251
h1,72:16867927,6793628:78643,0,0
[1,72:16946570,6793628:358810,947939,492251
(1,72:16946570,6308154:358810,462465,0
x1,72:17305380,6308154
)
(1,72:16946570,7285879:358810,462465,0
x1,72:17305380,7285879
)
]
h1,72:17305380,6793628:78643,0,0
)
)
g1,72:17503624,6793628
(1,72:17503624,6793628:9871134,1782447,1327611
[1,72:17503624,5135914:478414,28704,2985325
(1,72:17503624,5135914:478414,28704,1263023
x1,72:17982038,5135914
)
(1,72:17503624,6398937:478414,0,430575
x1,72:17982038,6398937
)
(1,72:17503624,6858216:478414,28704,1263023
x1,72:17982038,6858216
)
]
(1,72:17982038,6793628:4018610,1782447,1260284
[1,72:17982038,5068589:757489,28704,2985323
(1,72:17982038,5068589:757489,28704,401871
x1,72:18739527,5068589
)
(1,72:17982038,5470460:757489,0,430575
x1,72:18739527,5470460
)
(1,72:17982038,5901035:757489,0,430575
x1,72:18739527,5901035
)
(1,72:17982038,6331610:757489,0,430575
x1,72:18739527,6331610
)
(1,72:17982038,6762185:757489,0,1291727
x1,72:18739527,6762185
)
]
[1,72:18739527,6793628:3261121,1782447,1207759
(1,72:18739527,6793628:3261121,1566567,1207759
x1,72:19098337,6793628
g1,72:19257805,6793628
x1,72:19815955,6793628
g1,72:19975423,6793628
(1,72:19975423,6793628:2025225,1566567,1207759
(1,72:19975423,6793628:2025225,1566567,1207759
h1,72:19975423,6793628:78643,0,0
[1,72:20054066,6793628:1867939,1566567,1207759
(1,72:20054066,6021509:1867939,794448,492251
k1,72:20689027,6021509:634961
(1,72:20689027,6021509:598017,308974,0
(1,71:20689027,6021509:598017,308974,0
x1,71:21287044,6021509
)
)
h1,71:21287044,6021509:0,794448,492251
k1,72:21922005,6021509:634961
)
(1,72:20054066,7509136:1867939,794448,492251
(1,72:20054066,7509136:755303,794448,492251
(1,72:20054066,7509136:755303,794448,492251
(1,72:20054066,7509136:755303,794448,492251
h1,72:20054066,7509136:78643,0,0
[1,72:20132709,7509136:598017,794448,492251
(1,72:20132709,7023662:598017,308974,0
(1,71:20132709,7023662:598017,308974,0
x1,71:20730726,7023662
)
)
(1,72:20132709,8001387:598017,545187,0
k1,72:20134537,8001387:1828
(1,72:20134537,8001387:283061,308974,0
(1,71:20134537,8001387:283061,308974,0
x1,71:20417598,8001387
)
)
(1,72:20417598,7794075:311300,337875,0
x1,72:20696130,7794075
)
k1,72:20730726,8001387:1828
)
]
h1,72:20730726,7509136:78643,0,0
)
)
)
g1,72:20968837,7509136
x1,72:21168176,7509136
g1,72:21327644,7509136
(1,72:21327644,7509136:283061,308974,0
(1,71:21327644,7509136:283061,308974,0
x1,71:21610705,7509136
)
)
(1,72:21610705,7301824:311300,337875,0
x1,72:21889237,7301824
)
)
]
h1,72:21922005,6793628:78643,0,0
)
)
)
]
)
g1,72:22160116,6793628
x1,72:22718266,6793628
g1,72:22877734,6793628
(1,72:22877734,6793628:4018610,1782447,1260284
[1,72:22877734,5068589:757489,28704,2985323
(1,72:22877734,5068589:757489,28704,401871
x1,72:23635223,5068589
)
(1,72:22877734,5470460:757489,0,430575
x1,72:23635223,5470460
)
(1,72:22877734,5901035:757489,0,430575
x1,72:23635223,5901035
)
(1,72:22877734,6331610:757489,0,430575
x1,72:23635223,6331610
)
(1,72:22877734,6762185:757489,0,1291727
x1,72:23635223,6762185
)
]
[1,72:23635223,6793628:3261121,1782447,1207759
(1,72:23635223,6793628:3261121,1566567,1207759
x1,72:23994033,6793628
g1,72:24153501,6793628
x1,72:24711651,6793628
g1,72:24871119,6793628
(1,72:24871119,6793628:2025225,1566567,1207759
(1,72:24871119,6793628:2025225,1566567,1207759
h1,72:24871119,6793628:78643,0,0
[1,72:24949762,6793628:1867939,1566567,1207759
(1,72:24949762,6021509:1867939,794448,492251
k1,72:25584723,6021509:634961
(1,72:25584723,6021509:598017,308974,0
(1,71:25584723,6021509:598017,308974,0
x1,71:26182740,6021509
)
)
h1,71:26182740,6021509:0,794448,492251
k1,72:26817701,6021509:634961
)
(1,72:24949762,7509136:1867939,794448,492251
(1,72:24949762,7509136:755303,794448,492251
(1,72:24949762,7509136:755303,794448,492251
(1,72:24949762,7509136:755303,794448,492251
h1,72:24949762,7509136:78643,0,0
[1,72:25028405,7509136:598017,794448,492251
(1,72:25028405,7023662:598017,308974,0
(1,71:25028405,7023662:598017,308974,0
x1,71:25626422,7023662
)
)
(1,72:25028405,8001387:598017,545187,0
k1,72:25030233,8001387:1828
(1,72:25030233,8001387:283061,308974,0
(1,71:25030233,8001387:283061,308974,0
x1,71:25313294,8001387
)
)
(1,72:25313294,7794075:311300,337875,0
x1,72:25591826,7794075
)
k1,72:25626422,8001387:1828
)
]
h1,72:25626422,7509136:78643,0,0
)
)
)
g1,72:25864533,7509136
x1,72:26063872,7509136
g1,72:26223340,7509136
(1,72:26223340,7509136:283061,308974,0
(1,71:26223340,7509136:283061,308974,0
x1,71:26506401,7509136
)
)
(1,72:26506401,7301824:311300,337875,0
x1,72:26784933,7301824
)
)
]
h1,72:26817701,6793628:78643,0,0
)
)
)
]
)
[1,72:26896344,5135914:478414,28704,2985325
(1,72:26896344,5135914:478414,28704,1263023
x1,72:27374758,5135914
)
(1,72:26896344,6398937:478414,0,430575
x1,72:27374758,6398937
)
(1,72:26896344,6858216:478414,28704,1263023
x1,72:27374758,6858216
)
]
)
[1,72:27374758,5135914:627918,28704,2985325
(1,72:27374758,5135914:627918,28704,1263023
x1,72:28002676,5135914
)
(1,72:27374758,6398937:627918,0,430575
x1,72:28002676,6398937
)
(1,72:27374758,6858216:627918,28704,1263023
x1,72:28002676,6858216
)
]
)
g1,72:28202011,6793628
x1,72:28760161,6793628
g1,71:28879762,6793628
g1,72:29079097,6793628
(1,72:29079097,6793628:283061,308974,0
(1,71:29079097,6793628:283061,308974,0
x1,71:29362158,6793628
)
)
x1,72:29561497,6793628
)
(1,74:4736286,9478111:31699556,498346,0
x1,74:5972187,9478111
g1,73:6211393,9478111
x1,73:6610071,9478111
x1,73:9263271,9478111
g1,73:9502477,9478111
x1,73:9881222,9478111
x1,73:11117123,9478111
g1,73:11356329,9478111
x1,73:11838729,9478111
k1,74:36435841,9478111:24597112
g1,74:36435841,9478111
)
(1,76:7400318,11685122:26371492,1348485,897035
x1,76:8776504,11685122
x1,76:9234984,11685122
g1,76:9434319,11685122
x1,76:9992469,11685122
g1,76:10191804,11685122
x1,76:10550614,11685122
g1,76:10710082,11685122
x1,76:10909421,11685122
g1,76:11068889,11685122
x1,76:12504129,11685122
g1,76:12623730,11685122
(1,76:12623730,11685122:14111254,1348485,897035
(1,76:12623730,10457983:568117,28704,2124174
x1,76:13191847,10457983
)
x1,76:13550657,11685122
g1,76:13710125,11685122
x1,76:14268275,11685122
g1,76:14427743,11685122
(1,76:14427743,11685122:516096,947939,492251
(1,76:14427743,11685122:516096,947939,492251
h1,76:14427743,11685122:78643,0,0
[1,76:14506386,11685122:358810,947939,492251
(1,76:14506386,11199648:358810,462465,0
x1,76:14865196,11199648
)
(1,76:14506386,12177373:358810,462465,0
x1,76:14865196,12177373
)
]
h1,76:14865196,11685122:78643,0,0
)
)
g1,76:15063440,11685122
(1,76:15063440,11685122:11103427,1348485,897035
(1,76:15063440,10457983:418612,28704,2124174
x1,76:15482052,10457983
)
(1,76:15482052,11685122:4601325,1348485,833097
(1,76:15482052,10394045:717621,28704,2124174
x1,76:16199673,10394045
)
[1,76:16199673,11685122:3883704,1348485,631788
(1,76:16199673,11685122:3883704,983820,631788
x1,76:16558483,11685122
g1,76:16717951,11685122
x1,76:17276101,11685122
g1,76:17435569,11685122
(1,76:17435569,11685122:2647808,947939,631788
(1,76:17435569,11685122:2647808,947939,631788
h1,76:17435569,11685122:78643,0,0
[1,76:17514212,11685122:2490522,947939,631788
(1,76:17514212,11199648:2490522,462465,0
k1,76:17603311,11199648:89099
x1,76:18320931,11199648
g1,76:18480399,11199648
x1,76:18679738,11199648
g1,76:18839206,11199648
x1,76:19915636,11199648
k1,76:20004734,11199648:89098
)
(1,76:17514212,12177373:2490522,545187,139537
x1,76:18072361,12177373
g1,75:17979128,12177373
g1,76:18098729,12177373
x1,76:18457539,12177373
g1,76:18617007,12177373
x1,76:18816346,12177373
g1,76:18975814,12177373
x1,76:19693434,12177373
(1,76:19693434,11970061:311300,337875,0
x1,76:19971966,11970061
)
)
]
h1,76:20004734,11685122:78643,0,0
)
)
h1,75:20083377,11685122:0,983820,631788
)
]
)
g1,76:20242845,11685122
x1,76:20800995,11685122
g1,76:20960463,11685122
(1,76:20960463,11685122:4601325,1348485,833097
(1,76:20960463,10394045:717621,28704,2124174
x1,76:21678084,10394045
)
[1,76:21678084,11685122:3883704,1348485,631788
(1,76:21678084,11685122:3883704,983820,631788
x1,76:22036894,11685122
g1,76:22196362,11685122
x1,76:22754512,11685122
g1,76:22913980,11685122
(1,76:22913980,11685122:2647808,947939,631788
(1,76:22913980,11685122:2647808,947939,631788
h1,76:22913980,11685122:78643,0,0
[1,76:22992623,11685122:2490522,947939,631788
(1,76:22992623,11199648:2490522,462465,0
k1,76:23081722,11199648:89099
x1,76:23799342,11199648
g1,76:23958810,11199648
x1,76:24158149,11199648
g1,76:24317617,11199648
x1,76:25394047,11199648
k1,76:25483145,11199648:89098
)
(1,76:22992623,12177373:2490522,545187,139537
x1,76:23550772,12177373
g1,75:23457539,12177373
g1,76:23577140,12177373
x1,76:23935950,12177373
g1,76:24095418,12177373
x1,76:24294757,12177373
g1,76:24454225,12177373
x1,76:25171845,12177373
(1,76:25171845,11970061:311300,337875,0
x1,76:25450377,11970061
)
)
]
h1,76:25483145,11685122:78643,0,0
)
)
h1,75:25561788,11685122:0,983820,631788
)
]
)
g1,75:25748255,11685122
(1,76:25748255,10457983:418612,28704,2124174
x1,76:26166867,10457983
)
)
(1,76:26166867,10457983:568117,28704,2124174
x1,76:26734984,10457983
)
)
g1,76:26934319,11685122
x1,76:27492469,11685122
g1,76:27691804,11685122
x1,76:28967573,11685122
g1,75:29899912,11685122
g1,76:30019513,11685122
x1,76:31036889,11685122
g1,76:31335894,11685122
x1,76:31894044,11685122
g1,76:32093379,11685122
x1,76:33169809,11685122
g1,75:33289410,11685122
(1,76:33289410,11685122:283061,308974,0
(1,75:33289410,11685122:283061,308974,0
x1,75:33572471,11685122
)
)
x1,76:33771810,11685122
)
(1,78:4736286,14710228:31699556,1269545,912037
$1,77:4736286,14710228
[1,77:4736286,14710228:2699129,492366,143520
(1,77:4736286,14710228:2699129,492366,0
x1,77:6740225,14710228
x1,77:7435415,14710228
)
]
$1,77:7435415,14710228
x1,77:7664653,14710228
g1,77:7983594,14710228
$1,77:7983594,14710228
x1,77:9000970,14710228
g1,77:9299975,14710228
x1,77:9858125,14710228
g1,77:10057460,14710228
x1,77:10476819,14710228
g1,77:10696090,14710228
(1,77:10696090,14710228:11542210,1269545,912037
(1,77:10696090,13483089:568117,28704,2124174
x1,77:11264207,13483089
)
x1,77:11623017,14710228
g1,77:11782485,14710228
x1,77:12340635,14710228
g1,77:12500103,14710228
(1,77:12500103,14710228:516096,947939,492251
(1,77:12500103,14710228:516096,947939,492251
(1,77:12500103,14710228:516096,947939,492251
h1,77:12500103,14710228:78643,0,0
[1,77:12578746,14710228:358810,947939,492251
(1,77:12578746,14224754:358810,462465,0
x1,77:12937556,14224754
)
(1,77:12578746,15202479:358810,462465,0
x1,77:12937556,15202479
)
]
h1,77:12937556,14710228:78643,0,0
)
)
)
g1,77:13135800,14710228
(1,77:13135800,14710228:8534383,1269545,912037
(1,77:13135800,13483089:418612,28704,2124174
x1,77:13554412,13483089
)
(1,77:13554412,14710228:3316803,1269545,912037
(1,77:13554412,13498091:717621,28704,2124174
x1,77:14272033,13498091
)
[1,77:14272033,14710228:2599182,1269545,711626
(1,77:14272033,14710228:2599182,975846,711626
x1,77:14630843,14710228
g1,77:14790311,14710228
x1,77:15348461,14710228
g1,77:15507929,14710228
(1,77:15507929,14710228:1363286,975846,711626
(1,77:15507929,14710228:1363286,975846,711626
(1,77:15507929,14710228:1363286,975846,711626
h1,77:15507929,14710228:78643,0,0
[1,77:15586572,14710228:1206000,975846,711626
(1,77:15586572,14224754:1206000,490372,0
x1,77:16792572,14224754
)
(1,77:15586572,15216342:1206000,585054,205512
k1,77:15720338,15216342:133766
x1,77:16062619,15216342
x1,77:16347507,15216342
[1,77:16347507,15421854:311300,790566,0
(1,77:16347507,14969163:311300,337875,0
x1,77:16626039,14969163
)
(1,77:16347507,15421854:311300,337875,0
x1,77:16626039,15421854
)
]
k1,77:16792572,15216342:133765
)
]
h1,77:16792572,14710228:78643,0,0
)
)
)
)
]
)
g1,77:17030683,14710228
x1,77:17588833,14710228
g1,77:17748301,14710228
(1,77:17748301,14710228:3316803,1269545,912037
(1,77:17748301,13498091:717621,28704,2124174
x1,77:18465922,13498091
)
[1,77:18465922,14710228:2599182,1269545,711626
(1,77:18465922,14710228:2599182,975846,711626
x1,77:18824732,14710228
g1,77:18984200,14710228
x1,77:19542350,14710228
g1,77:19701818,14710228
(1,77:19701818,14710228:1363286,975846,711626
(1,77:19701818,14710228:1363286,975846,711626
(1,77:19701818,14710228:1363286,975846,711626
h1,77:19701818,14710228:78643,0,0
[1,77:19780461,14710228:1206000,975846,711626
(1,77:19780461,14224754:1206000,490372,0
x1,77:20986461,14224754
)
(1,77:19780461,15216342:1206000,585054,205512
k1,77:19914227,15216342:133766
x1,77:20256508,15216342
x1,77:20541396,15216342
[1,77:20541396,15421854:311300,790566,0
(1,77:20541396,14969163:311300,337875,0
x1,77:20819928,14969163
)
(1,77:20541396,15421854:311300,337875,0
x1,77:20819928,15421854
)
]
k1,77:20986461,15216342:133765
)
]
h1,77:20986461,14710228:78643,0,0
)
)
)
)
]
)
g1,77:21251571,14710228
(1,77:21251571,13483089:418612,28704,2124174
x1,77:21670183,13483089
)
)
(1,77:21670183,13483089:568117,28704,2124174
x1,77:22238300,13483089
)
)
g1,77:22437635,14710228
x1,77:22995785,14710228
g1,77:23195120,14710228
x1,77:24271550,14710228
g1,77:24391151,14710228
(1,77:24391151,14710228:283061,308974,0
(1,77:24391151,14710228:283061,308974,0
x1,77:24674212,14710228
)
)
$1,77:24674212,14710228
x1,77:24873551,14710228
k1,78:36435842,14710228:11562291
g1,78:36435842,14710228
)
]
(1,79:4736286,53879514:31699556,0,0
(1,79:4736286,53879514:31699556,0,0
k1,79:20586064,53879514:15849778
k1,79:36435842,53879514:15849778
)
)
]
]
!14865
}2
Input:35:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\3\Задача 3 english.aux
!148
Postamble:
Count:1518
!27
Post scriptum:
