\documentclass[11pt,a4paper]{article}
\usepackage[russian]{babel}
\usepackage[cp1251]{inputenc}
\usepackage{amsmath,amssymb}
%\usepackage{longtable}
\usepackage[dvips]{graphicx}
\usepackage{wrapfig}
%\usepackage{amssymb}
\usepackage{color}
%\usepackage{ulem}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{gensymb}

\oddsidemargin=0 cm
\evensidemargin=0 cm
\textwidth=170 mm
\textheight=260 mm
\topmargin=0 cm
\voffset= -2cm
\pagenumbering{false}
%\newlength{\varheight}
%\setlength{\varheight}{3.1cm}
\setlength{\parindent}{0cm}
%\newcommand{\taskname}[name]{\begin{center} \bf{\Large{name}} \end{center}}
\spacing{1.1}
\parskip=2mm
\captionsetup[figure]{labelformat=empty}
\clubpenalty=10000
\widowpenalty=10000

\begin{document}

\begin{center}
\textbf{\LARGE{Задача № 3}}
\end{center}
\vspace{5mm}

\textbf{\underline{Условие}:} Подъемник поднимается и опускается в шахте, глубина которой $l=400$~м, за ${t_0=40}$~с. Сначала он разгоняется с постоянным ускорением, а затем с тем же по модулю ускорением замедляется. На сколько отстанут за сутки маятниковые часы подъемника по сравнению с неподвижными часами? Подъемник находится в движении в течение $T=5$ ч ежедневно.

\textbf{\underline{Решение}:} Рассмотрим движение подъемника в шахте. Считаем, что в течение одного цикла он движется ускоренно ровно половину пути (соответственно, половину времени), а остальную половину движется замедленно. Найдем его ускорение $a$ при таком движении. Подъемник проходит путь $l/2$ за время $t_0/2$, при этом его начальная или конечная скорость равна нулю. По формуле равноускоренного движения
$$
  \frac{l}{2}=\frac{a\left(\dfrac{t}{2}\right)^2}{2},
$$
откуда
$$
  a=\frac{4l}{t^2}.
$$
Согласно условию, часы представляют собой маятник, по количеству колебаний которого определяют время. Его отставание от правильного времени вызвано уменьшением количества колебаний, что в свою очередь является следствием неинерциальности системы отсчета, связанной с часами. 

\end{document}