SyncTeX Version:1
Input:1:D:/Downloads/Физика-матем/Интернетка/2014-15/Интернетка физика/3/Задача 3.tex
Input:2:C:\Program Files\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:11:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:12:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:13:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:14:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:16:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:24:C:\Program Files\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:25:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:26:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:27:C:\Program Files\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:32:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:33:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:35:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:36:C:\Program Files\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:37:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\3\Задача 3.aux
Input:38:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:39:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:40:C:\Program Files\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:42:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3159
{1
[1,77:4736286,53879514:31699556,52872587,0
[1,77:4736286,53879514:31699556,52872587,0
[1,77:4736286,1793359:31699556,786432,0
(1,77:4736286,1793359:31699556,0,0
h1,77:4736286,1793359:31699556,0,0
)
]
[1,77:4736286,51913434:31699556,48481675,0
(1,38:4736286,4208565:31699556,776806,183457
k1,38:17366496,4208565:12630210
(1,36:17366496,4208565:0,0,0
g1,36:17366496,4208565
g1,36:17366496,4208565
g1,36:17038816,4208565
(1,36:17038816,4208565:0,0,0
)
g1,36:17366496,4208565
)
x1,36:20013773,4208565
k1,37:17366496,4208565:-33941
x1,37:21269531,4208565
g1,37:21676805,4208565
x1,37:22787449,4208565
g1,37:23194723,4208565
x1,37:23805633,4208565
g1,38:23805633,4208565
k1,38:36435843,4208565:12630210
)
(1,42:4736286,6378919:31699556,455000,131065
h1,41:4736286,6378919:0,0,0
$1,41:4736286,6378919
[1,41:4736286,6378919:2777775,449540,131065
(1,41:4736286,6378919:2777775,449540,0
x1,41:5305946,6378919
x1,41:7514061,6378919
)
]
$1,41:7514061,6378919
x1,41:7723361,6378919
k1,41:7884559,6378919:161198
x1,41:8721759,6378919
x1,41:11287959,6378919
k1,41:11448985,6378919:161026
x1,41:12140585,6378919
x1,41:14888785,6378919
x1,41:15225485,6378919
k1,41:15386511,6378919:161026
x1,41:15750511,6378919
k1,41:15911537,6378919:161026
x1,41:16948937,6378919
x1,41:17585937,6378919
x1,41:18805337,6378919
x1,41:19142037,6378919
k1,41:19303063,6378919:161026
x1,41:19630663,6378919
k1,41:19791688,6378919:161025
x1,41:21793688,6378919
k1,41:21954772,6378919:161084
x1,41:22245972,6378919
x1,41:24320772,6378919
k1,41:24481798,6378919:161026
x1,41:24845798,6378919
x1,41:26865998,6378919
k1,41:27027024,6378919:161026
$1,41:27027024,6378919
x1,41:27473034,6378919
k1,41:27655074,6378919:182040
x1,41:28164800,6378919
k1,41:28346840,6378919:182040
x1,41:29329883,6378919
$1,41:29329883,6378919
k1,41:29490909,6378919:161026
x1,41:30109709,6378919
k1,41:30270792,6378919:161083
x1,41:30889592,6378919
k1,41:31050618,6378919:161026
$1,41:31050618,6378919
(1,41:31050618,6378919:2059829,422343,98303
x1,41:31287276,6378919
(1,41:31287276,6477222:294003,295640,0
x1,41:31548511,6477222
)
g1,41:31763319,6378919
x1,41:32273045,6378919
g1,41:32455085,6378919
x1,41:33110447,6378919
)
$1,41:33110447,6378919
k1,41:33271473,6378919:161026
x1,41:33744673,6378919
k1,41:33906042,6378919:161369
x1,41:35070842,6378919
x1,41:36435842,6378919
k1,41:36435842,6378919:0
)
(1,42:4736286,7243999:31699556,447720,127400
x1,42:5427886,7243999
k1,41:5587089,7243999:159203
x1,41:8817589,7243999
x1,41:9154289,7243999
k1,41:9313492,7243999:159203
x1,41:9604692,7243999
k1,41:9763895,7243999:159203
x1,41:11401895,7243999
x1,41:13376595,7243999
k1,41:13535797,7243999:159202
x1,41:13881597,7243999
x1,41:14518597,7243999
x1,41:17121197,7243999
k1,41:17280460,7243999:159263
x1,41:17608060,7243999
k1,41:17767263,7243999:159203
x1,41:19441663,7243999
k1,41:19600865,7243999:159202
x1,41:19892065,7243999
k1,41:20051268,7243999:159203
x1,41:21106868,7243999
k1,41:21266071,7243999:159203
x1,41:21812071,7243999
x1,41:22085071,7243999
k1,41:22244274,7243999:159203
x1,41:22935874,7243999
k1,41:23095077,7243999:159203
x1,41:23859477,7243999
x1,41:24551077,7243999
x1,41:25370077,7243999
k1,41:25529280,7243999:159203
x1,41:25875080,7243999
x1,41:26512080,7243999
x1,41:28932680,7243999
k1,41:29091883,7243999:159203
x1,41:32431583,7243999
x1,41:32950283,7243999
k1,41:33109839,7243999:159556
x1,41:33947039,7243999
k1,41:34106242,7243999:159203
x1,41:34761442,7243999
x1,41:36126442,7243999
x1,41:36435842,7243999
k1,41:36435842,7243999:0
)
(1,42:4736286,8109079:31699556,455000,127400
x1,42:6010286,8109079
x1,41:7357086,8109079
k1,41:7651947,8109079:294861
x1,41:8270747,8109079
k1,41:8565608,8109079:294861
x1,41:10258208,8109079
k1,41:10553070,8109079:294862
x1,41:13091970,8109079
x1,41:14493370,8109079
k1,41:14788231,8109079:294861
x1,41:16244231,8109079
k1,41:16539092,8109079:294861
x1,41:17230692,8109079
x1,41:19796892,8109079
x1,41:20106292,8109079
k1,41:20401153,8109079:294861
x1,41:21092753,8109079
k1,41:21387615,8109079:294862
x1,41:24572615,8109079
k1,41:24867476,8109079:294861
x1,41:25158676,8109079
k1,41:25453537,8109079:294861
x1,41:26800337,8109079
x1,41:30021737,8109079
k1,41:30316598,8109079:294861
x1,41:32737198,8109079
k1,41:33032442,8109079:295244
x1,41:33869642,8109079
x1,41:36435842,8109079
k1,41:36435842,8109079:0
)
(1,42:4736286,8974159:31699556,447828,127431
x1,42:5773686,8974159
x1,41:6083086,8974159
x1,41:7411686,8974159
x1,41:7748386,8974159
g1,41:7966786,8974159
x1,41:8294386,8974159
g1,41:8512786,8974159
x1,41:10114386,8974159
x1,41:11479386,8974159
g1,41:11697786,8974159
x1,41:12025386,8974159
g1,41:12243786,8974159
x1,41:14536986,8974159
g1,41:14755386,8974159
$1,41:14755386,8974159
x1,41:15138362,8974159
g1,41:15411425,8974159
x1,41:15921151,8974159
g1,41:16103191,8974159
x1,41:16612917,8974159
g1,41:16519684,8974159
g1,41:16628908,8974159
x1,41:16956589,8974159
$1,41:16956589,8974159
g1,41:17174989,8974159
x1,41:17538989,8974159
g1,41:17757389,8974159
x1,41:18594589,8974159
x1,41:21087989,8974159
k1,42:36435842,8974159:15347853
g1,42:36435842,8974159
)
(1,44:4736286,10212174:31699556,449540,131065
h1,43:4736286,10212174:0,0,0
$1,43:4736286,10212174
[1,43:4736286,10212174:2984345,449540,131065
(1,43:4736286,10212174:2984345,449540,0
x1,43:5251346,10212174
x1,43:7720631,10212174
)
]
$1,43:7720631,10212174
x1,43:7929931,10212174
k1,43:8217882,10212174:287951
x1,43:8663782,10212174
x1,43:9264382,10212174
x1,43:10647582,10212174
x1,43:11812382,10212174
k1,43:12100125,10212174:287743
x1,43:13155725,10212174
x1,43:13701725,10212174
x1,43:13974725,10212174
x1,43:14993925,10212174
k1,43:15281668,10212174:287743
x1,43:15973268,10212174
x1,43:16719468,10212174
x1,43:17447468,10212174
x1,43:18175468,10212174
x1,43:18539468,10212174
x1,43:18848868,10212174
k1,43:19136611,10212174:287743
x1,43:19464211,10212174
k1,43:19751955,10212174:287744
x1,43:20953155,10212174
x1,43:21753955,10212174
k1,43:22042114,10212174:288159
x1,43:23243314,10212174
x1,43:23570914,10212174
x1,43:23880314,10212174
x1,43:24790314,10212174
k1,43:25078126,10212174:287812
x1,43:26097326,10212174
k1,43:26385069,10212174:287743
x1,43:26712669,10212174
k1,43:27000412,10212174:287743
x1,43:27619212,10212174
x1,43:28274412,10212174
x1,43:29293612,10212174
k1,43:29581356,10212174:287744
x1,43:29908956,10212174
x1,43:30254756,10212174
x1,43:30946356,10212174
x1,43:31565156,10212174
k1,43:31852899,10212174:287743
x1,43:32944899,10212174
x1,43:33636499,10212174
k1,43:33924242,10212174:287743
x1,43:36435842,10212174
k1,44:36435842,10212174:0
)
(1,44:4736286,11077254:31699556,491400,163800
x1,44:5682686,11077254
x1,43:7739286,11077254
k1,43:7938215,11077254:198929
x1,43:8629815,11077254
k1,43:8828744,11077254:198929
x1,43:9884344,11077254
x1,43:10430344,11077254
x1,43:11030944,11077254
x1,43:11322144,11077254
x1,43:11658844,11077254
k1,43:11857772,11077254:198928
x1,43:12203572,11077254
x1,43:12840572,11077254
x1,43:13149972,11077254
x1,43:14169172,11077254
x1,43:14860772,11077254
k1,43:15059701,11077254:198929
x1,43:16078901,11077254
x1,43:16770501,11077254
k1,43:16969430,11077254:198929
x1,43:17661030,11077254
x1,43:18352630,11077254
x1,43:19044230,11077254
x1,43:19754030,11077254
k1,43:19952959,11077254:198929
x1,43:20662759,11077254
x1,43:21354359,11077254
k1,43:21553288,11077254:198929
x1,43:22426888,11077254
x1,43:23082088,11077254
x1,43:24028488,11077254
x1,43:25630088,11077254
x1,43:26503688,11077254
k1,43:26702636,11077254:198948
x1,43:27394236,11077254
x1,43:28085836,11077254
x1,43:28777436,11077254
x1,43:29487236,11077254
k1,43:29686165,11077254:198929
x1,43:30668965,11077254
x1,43:31396965,11077254
x1,43:32561765,11077254
k1,43:32760713,11077254:198948
x1,43:33088313,11077254
k1,43:33287242,11077254:198929
x1,43:34233642,11077254
x1,43:35234642,11077254
x1,43:36435842,11077254
k1,43:36435842,11077254:0
)
(1,44:4736286,11942334:31699556,447720,127400
x1,44:5427886,11942334
x1,44:6119486,11942334
x1,44:6811086,11942334
x1,44:7520886,11942334
k1,43:7727444,11942334:206558
x1,43:8783044,11942334
x1,43:9329044,11942334
x1,43:9929644,11942334
x1,43:10220844,11942334
x1,43:10557544,11942334
k1,43:10764102,11942334:206558
x1,43:11382902,11942334
x1,43:12474902,11942334
x1,43:13494102,11942334
x1,43:14367702,11942334
k1,43:14574331,11942334:206629
x1,43:15775531,11942334
x1,43:16867531,11942334
k1,43:17074090,11942334:206559
x1,43:17984090,11942334
k1,43:18190648,11942334:206558
x1,43:18536448,11942334
x1,43:19173448,11942334
x1,43:19482848,11942334
x1,43:20138048,11942334
x1,43:21157248,11942334
k1,43:21363806,11942334:206558
$1,43:21363806,11942334
x1,43:21710222,11942334
$1,43:21710222,11942334
k1,43:21916780,11942334:206558
x1,43:23008780,11942334
k1,43:23215338,11942334:206558
x1,43:23542938,11942334
x1,43:23852338,11942334
x1,43:24216338,11942334
x1,43:24962538,11942334
k1,43:25169097,11942334:206559
x1,43:26224697,11942334
x1,43:26770697,11942334
x1,43:27043697,11942334
x1,43:28317697,11942334
k1,43:28524326,11942334:206629
x1,43:29361526,11942334
x1,43:30107726,11942334
x1,43:30835726,11942334
x1,43:31927726,11942334
k1,43:32134284,11942334:206558
x1,43:32862284,11942334
x1,43:33189884,11942334
x1,43:33517484,11942334
x1,43:33826884,11942334
x1,43:34864284,11942334
k1,43:35070842,11942334:206558
x1,43:36435842,11942334
k1,43:36435842,11942334:0
)
(1,44:4736286,12807414:31699556,491520,163840
x1,44:5837658,12807414
$1,43:5837658,12807414
k1,43:6093111,12807414:255453
x1,43:6711911,12807414
k1,43:6967365,12807414:255454
x1,43:7950165,12807414
x1,43:8741865,12807414
k1,43:8997318,12807414:255453
$1,43:8997318,12807414
x1,43:9233976,12807414
(1,43:9233976,12905717:294003,295640,0
x1,43:9495211,12905717
)
x1,43:10183341,12807414
$1,43:10183341,12807414
x1,43:10365341,12807414
k1,43:10620832,12807414:255491
x1,43:11712832,12807414
k1,43:11968285,12807414:255453
x1,43:13351485,12807414
k1,43:13606939,12807414:255454
x1,43:14516939,12807414
k1,43:14772392,12807414:255453
x1,43:15136392,12807414
x1,43:15463992,12807414
x1,43:16828992,12807414
x1,43:17875492,12807414
k1,43:18130946,12807414:255454
x1,43:19222946,12807414
k1,43:19478399,12807414:255453
x1,43:19842399,12807414
x1,43:20151799,12807414
x1,43:21170999,12807414
x1,43:22217499,12807414
k1,43:22472953,12807414:255454
x1,43:23128153,12807414
x1,43:23437553,12807414
x1,43:25075553,12807414
k1,43:25331006,12807414:255453
x1,43:26350206,12807414
x1,43:27041806,12807414
k1,43:27297259,12807414:255453
x1,43:27661259,12807414
x1,43:28007059,12807414
x1,43:29008059,12807414
k1,43:29263735,12807414:255676
x1,43:30100935,12807414
k1,43:30356389,12807414:255454
x1,43:31557589,12807414
x1,43:31994389,12807414
x1,43:32340189,12807414
x1,43:32958989,12807414
k1,43:33214442,12807414:255453
x1,43:34233642,12807414
x1,43:34925242,12807414
x1,43:35271042,12807414
x1,43:35908042,12807414
x1,43:36217442,12807414
x1,43:36435842,12807414
k1,44:36435842,12807414:0
)
(1,44:4736286,13672494:31699556,282100,127400
x1,44:5755486,13672494
x1,44:6447086,13672494
x1,44:7065886,13672494
g1,43:7284286,13672494
x1,43:8339886,13672494
x1,43:8885886,13672494
x1,43:9158886,13672494
x1,43:10241786,13672494
k1,44:36435842,13672494:26194056
g1,44:36435842,13672494
)
(1,46:18476633,15827517:4218863,1962087,449545
(1,46:18476633,15827517:603296,891184,449545
(1,46:18476633,15827517:603296,891184,449545
h1,46:18476633,15827517:78643,0,0
[1,46:18555276,15827517:446010,891184,449545
(1,46:18555276,15384161:446010,447828,0
x1,46:19001286,15384161
)
(1,46:18555276,16277061:446010,422343,0
k1,46:18614441,16277061:59165
x1,46:18942122,16277061
k1,46:19001286,16277061:59164
)
]
h1,46:19001286,15827517:78643,0,0
)
)
g1,46:19261969,15827517
x1,46:19771695,15827517
g1,46:19953735,15827517
(1,46:19953735,15827517:2559716,1962087,449545
(1,46:19953735,15827517:2559716,1962087,449545
h1,46:19953735,15827517:78643,0,0
[1,46:20032378,15827517:2402430,1962087,449545
(1,46:20032378,14949331:2402430,1083901,622600
x1,46:20378794,14949331
g1,46:20488018,14949331
(1,46:20488018,14949331:1652787,950279,622600
(1,46:20488018,14025265:482420,26213,1546666
x1,46:20970438,14025265
)
(1,46:20970438,14949331:687947,846454,449545
(1,46:20970438,14949331:687947,846454,449545
(1,46:20970438,14949331:687947,846454,449545
h1,46:20970438,14949331:78643,0,0
[1,46:21049081,14949331:530661,846454,449545
(1,46:21049081,14505975:530661,403098,98303
x1,46:21285739,14505975
(1,46:21285739,14604278:294003,295640,0
x1,46:21546974,14604278
)
)
(1,46:21049081,15398875:530661,422343,0
k1,46:21150571,15398875:101490
x1,46:21478252,15398875
k1,46:21579742,15398875:101490
)
]
h1,46:21579742,14949331:78643,0,0
)
)
)
(1,46:21658385,14025265:482420,26213,1546666
x1,46:22140805,14025265
)
)
(1,46:22140805,14161070:294003,295640,0
x1,46:22402040,14161070
)
)
(1,46:20032378,16277061:2402430,422343,0
k1,46:21069753,16277061:1037375
x1,46:21397434,16277061
k1,46:22434808,16277061:1037374
)
]
h1,46:22434808,15827517:78643,0,0
)
)
x1,46:22695496,15827517
)
(1,48:4736286,17125137:31699556,282100,127400
x1,48:6101286,17125137
x1,47:6756486,17125137
k1,48:36435842,17125137:29679356
g1,48:36435842,17125137
)
(1,50:19255602,18209257:2660925,891184,624303
x1,50:19602018,18209257
g1,50:19784058,18209257
x1,50:20293784,18209257
g1,50:20475824,18209257
(1,50:20475824,18209257:1258658,891184,624303
(1,50:20475824,18209257:1258658,891184,624303
h1,50:20475824,18209257:78643,0,0
[1,50:20554467,18209257:1101372,891184,624303
(1,50:20554467,17765901:1101372,447828,0
x1,50:21655839,17765901
)
(1,50:20554467,18658801:1101372,521374,174758
k1,50:20839823,18658801:285356
x1,50:21076481,18658801
[1,50:21076481,18833559:294003,696132,0
(1,50:21076481,18433067:294003,295640,0
x1,50:21337716,18433067
)
(1,50:21076481,18833559:294003,295640,0
x1,50:21337716,18833559
)
]
k1,50:21655839,18658801:285355
)
]
h1,50:21655839,18209257:78643,0,0
)
)
x1,50:21916527,18209257
)
(1,52:4736286,19944398:31699556,612762,199890
x1,52:5200386,19944398
k1,51:5462772,19944398:262386
x1,51:8684172,19944398
k1,51:8946602,19944398:262430
x1,51:12240802,19944398
k1,51:12503232,19944398:262430
x1,51:14214032,19944398
x1,51:14559832,19944398
k1,51:14822262,19944398:262430
x1,51:15186262,19944398
x1,51:17898062,19944398
k1,51:18160493,19944398:262431
x1,51:20699393,19944398
x1,51:21008793,19944398
k1,51:21271223,19944398:262430
$1,51:21271223,19944398
x1,51:21654199,19944398
(1,51:21654199,20042701:294003,295640,0
x1,51:21915434,20042701
)
k1,51:22203641,19944398:255439
x1,51:22713367,19944398
k1,51:22968807,19944398:255440
x1,51:23670061,19944398
(1,51:23693574,19944398:1527583,612762,199890
(1,51:23693574,19384062:655361,26213,760226
x1,51:24348935,19384062
)
[1,51:24348935,19944398:872222,612762,163840
(1,51:24348935,19944398:872222,491520,163840
x1,51:24544481,19944398
x1,51:25197644,19944398
)
]
)
$1,51:25221157,19944398
x1,51:25403157,19944398
k1,51:25665851,19944398:262694
x1,51:27631451,19944398
k1,51:27893882,19944398:262431
x1,51:28949482,19944398
x1,51:30532882,19944398
k1,51:30795312,19944398:262430
x1,51:34216912,19944398
k1,51:34479342,19944398:262430
x1,51:36435842,19944398
k1,51:36435842,19944398:0
)
(1,52:4736286,20809478:31699556,491520,163840
x1,52:5355086,20809478
k1,51:5562896,20809478:207810
x1,51:7337396,20809478
k1,51:7545206,20809478:207810
$1,51:7545206,20809478
x1,51:7781864,20809478
(1,51:7781864,20907781:294003,295640,0
x1,51:8043099,20907781
)
$1,51:8075867,20809478
k1,51:8283677,20809478:207810
x1,51:10822577,20809478
k1,51:11030388,20809478:207811
x1,51:12631988,20809478
x1,51:13268988,20809478
k1,51:13476798,20809478:207810
x1,51:16625398,20809478
k1,51:16833208,20809478:207810
$1,51:16833208,20809478
x1,51:17226578,20809478
(1,51:17226578,20907781:294003,295640,0
x1,51:17487813,20907781
)
k1,51:17702621,20809478:182040
x1,51:18212347,20809478
k1,51:18394387,20809478:182040
x1,51:18631045,20809478
(1,51:18631045,20907781:294003,295640,0
x1,51:18892280,20907781
)
x1,51:19635705,20809478
(1,51:19635705,20907781:294003,295640,0
x1,51:19896940,20907781
)
$1,51:19929708,20809478
k1,51:20137518,20809478:207810
x1,51:20501518,20809478
x1,51:23395318,20809478
k1,51:23603191,20809478:207873
x1,51:24840791,20809478
k1,51:25048601,20809478:207810
x1,51:26650201,20809478
x1,51:28015201,20809478
k1,51:28223012,20809478:207811
x1,51:29788212,20809478
x1,51:30097612,20809478
k1,51:30305422,20809478:207810
x1,51:30596622,20809478
k1,51:30804432,20809478:207810
x1,51:31150232,20809478
x1,51:31787232,20809478
x1,51:34207832,20809478
k1,51:34415642,20809478:207810
x1,51:34761442,20809478
x1,51:36435842,20809478
k1,51:36435842,20809478:0
)
(1,52:4736286,21674558:31699556,447720,127431
x1,52:7102286,21674558
k1,51:7343920,21674558:241634
x1,51:7671520,21674558
k1,51:7913154,21674558:241634
x1,51:12899954,21674558
k1,51:13141587,21674558:241633
x1,51:15489387,21674558
k1,51:15731021,21674558:241634
x1,51:17660221,21674558
x1,51:18151621,21674558
k1,51:18393278,21674558:241657
x1,51:18720878,21674558
x1,51:19321478,21674558
k1,51:19563251,21674558:241773
x1,51:22875651,21674558
k1,51:23117285,21674558:241634
x1,51:25173885,21674558
k1,51:25415519,21674558:241634
$1,51:25415519,21674558
x1,51:25728105,21674558
k1,51:25972389,21674558:220771
x1,51:26627750,21674558
k1,51:26848522,21674558:220772
x1,51:27161108,21674558
k1,51:27345745,21674558:161124
x1,51:27855471,21674558
k1,51:28016596,21674558:161125
x1,51:28363012,21674558
$1,51:28363012,21674558
x1,51:28545012,21674558
k1,51:28786785,21674558:241773
x1,51:33664385,21674558
k1,51:33906042,21674558:241657
x1,51:35616842,21674558
x1,51:36435842,21674558
k1,51:36435842,21674558:0
)
(1,52:4736286,22539638:31699556,455000,127400
x1,52:5100286,22539638
x1,51:7812086,22539638
g1,51:8030486,22539638
x1,51:10569386,22539638
x1,51:10878786,22539638
g1,51:11097186,22539638
x1,51:12189186,22539638
g1,51:12407586,22539638
x1,51:13790786,22539638
g1,51:14009186,22539638
x1,51:18167886,22539638
g1,51:18386286,22539638
x1,51:18732086,22539638
x1,51:19369086,22539638
x1,51:21416586,22539638
g1,51:21634986,22539638
x1,51:23491386,22539638
k1,52:36435842,22539638:12944456
g1,52:36435842,22539638
)
(1,54:9582134,24684966:22007861,1231492,760820
x1,54:9965110,24684966
(1,54:9965110,24783269:294003,295640,0
x1,54:10226345,24783269
)
g1,54:10441153,24684966
x1,54:10950879,24684966
g1,54:11132919,24684966
x1,54:11834173,24684966
(1,54:11857686,24684966:2296152,1231492,760820
(1,54:11857686,23505900:655361,26213,1939886
x1,54:12513047,23505900
)
[1,54:12513047,24684966:1640791,1231492,576976
(1,54:12513047,24684966:1640791,898467,576976
h1,54:12513047,24684966:78643,0,0
[1,54:12591690,24684966:1483505,898467,576976
(1,54:12591690,24241610:1483505,455111,0
k1,54:13229222,24241610:637532
x1,54:13424768,24241610
k1,54:14075195,24241610:637531
)
(1,54:12591690,25134510:1483505,382293,127431
x1,54:12904276,25134510
g1,54:13073421,25134510
x1,54:13583147,25134510
g1,54:13728779,25134510
x1,54:14075195,25134510
)
]
h1,54:14075195,24684966:78643,0,0
)
]
)
g1,54:14335878,24684966
x1,54:14845604,24684966
g1,54:15027644,24684966
x1,54:15410620,24684966
(1,54:15410620,24783269:294003,295640,0
x1,54:15671855,24783269
)
g1,54:15813847,24684966
(1,54:15813847,24684966:2597213,950279,622600
(1,54:15813847,23760900:482420,26213,1546666
x1,54:16296267,23760900
)
x1,54:16623948,24684966
g1,54:16769580,24684966
x1,54:17279306,24684966
g1,54:17424938,24684966
(1,54:17424938,24684966:503702,725524,576976
(1,54:17424938,24684966:503702,725524,576976
h1,54:17424938,24684966:78643,0,0
[1,54:17503581,24684966:346416,725524,576976
(1,54:17503581,24241610:346416,282168,0
x1,54:17849997,24241610
)
(1,54:17503581,25134510:346416,282168,127431
k1,54:17508740,25134510:5159
x1,54:17821326,25134510
k1,54:17849997,25134510:5158
)
]
h1,54:17849997,24684966:78643,0,0
)
)
(1,54:17928640,23760900:482420,26213,1546666
x1,54:18411060,23760900
)
)
(1,54:18411060,23896705:1233355,344064,114688
x1,54:19611647,23896705
)
g1,53:20203818,24684966
g1,54:20313042,24684966
(1,54:20313042,24684966:364000,282100,0
(1,53:20313042,24684966:364000,282100,0
x1,53:20677042,24684966
)
)
g1,53:21236445,24684966
x1,53:21619421,24684966
(1,54:21619421,24783269:294003,295640,0
x1,54:21880656,24783269
)
g1,54:22095464,24684966
x1,54:22605190,24684966
g1,54:22787230,24684966
x1,54:23488484,24684966
(1,54:23511997,24684966:2296152,1231492,760820
(1,54:23511997,23505900:655361,26213,1939886
x1,54:24167358,23505900
)
[1,54:24167358,24684966:1640791,1231492,576976
(1,54:24167358,24684966:1640791,898467,576976
h1,54:24167358,24684966:78643,0,0
[1,54:24246001,24684966:1483505,898467,576976
(1,54:24246001,24241610:1483505,455111,0
k1,54:24883533,24241610:637532
x1,54:25079079,24241610
k1,54:25729506,24241610:637531
)
(1,54:24246001,25134510:1483505,382293,127431
x1,54:24558587,25134510
g1,54:24727732,25134510
x1,54:25237458,25134510
g1,54:25383090,25134510
x1,54:25729506,25134510
)
]
h1,54:25729506,24684966:78643,0,0
)
]
)
g1,54:25990189,24684966
x1,54:26499915,24684966
g1,54:26681955,24684966
x1,54:27064931,24684966
(1,54:27064931,24783269:294003,295640,0
x1,54:27326166,24783269
)
g1,54:27468158,24684966
(1,54:27468158,24684966:2597213,950279,622600
(1,54:27468158,23760900:482420,26213,1546666
x1,54:27950578,23760900
)
x1,54:28278259,24684966
g1,54:28423891,24684966
x1,54:28933617,24684966
g1,54:29079249,24684966
(1,54:29079249,24684966:503702,725524,576976
(1,54:29079249,24684966:503702,725524,576976
h1,54:29079249,24684966:78643,0,0
[1,54:29157892,24684966:346416,725524,576976
(1,54:29157892,24241610:346416,282168,0
x1,54:29504308,24241610
)
(1,54:29157892,25134510:346416,282168,127431
k1,54:29163051,25134510:5159
x1,54:29475637,25134510
k1,54:29504308,25134510:5158
)
]
h1,54:29504308,24684966:78643,0,0
)
)
(1,54:29582951,23760900:482420,26213,1546666
x1,54:30065371,23760900
)
)
(1,54:30065371,23896705:1233355,344064,114688
x1,54:31265958,23896705
)
g1,54:31407950,24684966
x1,54:31589995,24684966
)
(1,56:4736286,26687222:31699556,455000,127400
x1,56:5209486,26687222
x1,55:5773686,26687222
x1,55:6447086,26687222
k1,55:6629504,26687222:182418
x1,55:6993504,26687222
x1,55:9960104,26687222
k1,55:10142523,26687222:182419
x1,55:10506523,26687222
x1,55:13400323,26687222
k1,55:13582777,26687222:182454
x1,55:17550377,26687222
k1,55:17732796,26687222:182419
x1,55:20271696,26687222
x1,55:21017896,26687222
k1,55:21200314,26687222:182418
x1,55:21819114,26687222
k1,55:22001532,26687222:182418
x1,55:22984332,26687222
k1,55:23166751,26687222:182419
x1,55:26897751,26687222
k1,55:27080169,26687222:182418
x1,55:29700969,26687222
k1,55:29883424,26687222:182455
x1,55:31739824,26687222
k1,55:31922242,26687222:182418
x1,55:36435842,26687222
k1,56:36435842,26687222:0
k1,56:36435842,26687222:0
)
(1,58:13024315,28832550:15123499,1231492,760820
x1,58:13417685,28832550
(1,58:13417685,28930853:294003,295640,0
x1,58:13678920,28930853
)
g1,58:13893728,28832550
x1,58:14403454,28832550
g1,58:14585494,28832550
(1,58:14585494,28832550:1161946,846454,547848
(1,58:14585494,28832550:1161946,846454,547848
h1,58:14585494,28832550:78643,0,0
[1,58:14664137,28832550:1004660,846454,547848
(1,58:14664137,28389194:1004660,403098,98303
k1,58:14901137,28389194:237000
x1,58:15137795,28389194
(1,58:15137795,28487497:294003,295640,0
x1,58:15399030,28487497
)
k1,58:15668797,28389194:236999
)
(1,58:14664137,29282094:1004660,447828,98303
x1,58:15374794,29282094
(1,58:15374794,29380397:294003,295640,0
x1,58:15636029,29380397
)
)
]
h1,58:15668797,28832550:78643,0,0
)
)
g1,58:15929480,28832550
x1,58:16439206,28832550
g1,58:16621246,28832550
(1,58:16621246,28832550:844659,725524,449545
(1,58:16621246,28832550:844659,725524,449545
h1,58:16621246,28832550:78643,0,0
[1,58:16699889,28832550:687373,725524,449545
(1,58:16699889,28389194:687373,282168,98303
x1,58:17093259,28389194
(1,58:17093259,28487497:294003,295640,0
x1,58:17354494,28487497
)
)
(1,58:16699889,29282094:687373,422343,0
k1,58:16879735,29282094:179846
x1,58:17207416,29282094
k1,58:17387262,29282094:179846
)
]
h1,58:17387262,28832550:78643,0,0
)
)
(1,58:17465905,28832550:2287734,1231492,760820
(1,58:17465905,27653484:655361,26213,1939886
x1,58:18121266,27653484
)
[1,58:18121266,28832550:1632373,1231492,576976
(1,58:18121266,28832550:1632373,898467,576976
x1,58:18448947,28832550
g1,58:18594579,28832550
x1,58:19104305,28832550
g1,58:19249937,28832550
(1,58:19249937,28832550:503702,725524,576976
(1,58:19249937,28832550:503702,725524,576976
h1,58:19249937,28832550:78643,0,0
[1,58:19328580,28832550:346416,725524,576976
(1,58:19328580,28389194:346416,282168,0
x1,58:19674996,28389194
)
(1,58:19328580,29282094:346416,282168,127431
k1,58:19333739,29282094:5159
x1,58:19646325,29282094
k1,58:19674996,29282094:5158
)
]
h1,58:19674996,28832550:78643,0,0
)
)
h1,57:19753639,28832550:0,898467,576976
)
]
)
g1,57:20313042,28832550
(1,58:20313042,28832550:364000,282100,0
(1,57:20313042,28832550:364000,282100,0
x1,57:20677042,28832550
)
)
g1,57:21236445,28832550
x1,57:21629815,28832550
(1,58:21629815,28930853:294003,295640,0
x1,58:21891050,28930853
)
g1,58:22105858,28832550
x1,58:22615584,28832550
g1,58:22797624,28832550
(1,58:22797624,28832550:1161946,846454,547848
(1,58:22797624,28832550:1161946,846454,547848
h1,58:22797624,28832550:78643,0,0
[1,58:22876267,28832550:1004660,846454,547848
(1,58:22876267,28389194:1004660,403098,98303
k1,58:23113267,28389194:237000
x1,58:23349925,28389194
(1,58:23349925,28487497:294003,295640,0
x1,58:23611160,28487497
)
k1,58:23880927,28389194:236999
)
(1,58:22876267,29282094:1004660,447828,98303
x1,58:23586924,29282094
(1,58:23586924,29380397:294003,295640,0
x1,58:23848159,29380397
)
)
]
h1,58:23880927,28832550:78643,0,0
)
)
g1,58:24141610,28832550
x1,58:24651336,28832550
g1,58:24833376,28832550
(1,58:24833376,28832550:844659,725524,449545
(1,58:24833376,28832550:844659,725524,449545
h1,58:24833376,28832550:78643,0,0
[1,58:24912019,28832550:687373,725524,449545
(1,58:24912019,28389194:687373,282168,98303
x1,58:25305389,28389194
(1,58:25305389,28487497:294003,295640,0
x1,58:25566624,28487497
)
)
(1,58:24912019,29282094:687373,422343,0
k1,58:25091865,29282094:179846
x1,58:25419546,29282094
k1,58:25599392,29282094:179846
)
]
h1,58:25599392,28832550:78643,0,0
)
)
(1,58:25678035,28832550:2287734,1231492,760820
(1,58:25678035,27653484:655361,26213,1939886
x1,58:26333396,27653484
)
[1,58:26333396,28832550:1632373,1231492,576976
(1,58:26333396,28832550:1632373,898467,576976
x1,58:26661077,28832550
g1,58:26806709,28832550
x1,58:27316435,28832550
g1,58:27462067,28832550
(1,58:27462067,28832550:503702,725524,576976
(1,58:27462067,28832550:503702,725524,576976
h1,58:27462067,28832550:78643,0,0
[1,58:27540710,28832550:346416,725524,576976
(1,58:27540710,28389194:346416,282168,0
x1,58:27887126,28389194
)
(1,58:27540710,29282094:346416,282168,127431
k1,58:27545869,29282094:5159
x1,58:27858455,29282094
k1,58:27887126,29282094:5158
)
]
h1,58:27887126,28832550:78643,0,0
)
)
h1,57:27965769,28832550:0,898467,576976
)
]
)
x1,58:28147814,28832550
)
(1,60:4736286,30871206:31699556,491400,163800
x1,60:7029486,30871206
k1,59:7181970,30871206:152484
x1,59:8455970,30871206
x1,59:10439770,30871206
k1,59:10592255,30871206:152485
$1,59:10592255,30871206
x1,59:11521366,30871206
$1,59:11612389,30871206
k1,59:11764873,30871206:152484
x1,59:13402873,30871206
k1,59:13555357,30871206:152484
x1,59:14174157,30871206
k1,59:14326642,30871206:152485
x1,59:14654242,30871206
x1,59:15728042,30871206
k1,59:15880526,30871206:152484
x1,59:17409326,30871206
k1,59:17562204,30871206:152878
x1,59:22039404,30871206
k1,59:22191889,30871206:152485
x1,59:23465889,30871206
x1,59:25449689,30871206
k1,59:25602173,30871206:152484
x1,59:29041973,30871206
k1,59:29194458,30871206:152485
x1,59:32961858,30871206
k1,59:33114342,30871206:152484
x1,59:34388342,30871206
x1,59:36435842,30871206
k1,59:36435842,30871206:0
)
(1,60:4736286,31736286:31699556,491400,163800
x1,60:5100286,31736286
g1,59:5318686,31736286
x1,59:9031486,31736286
g1,59:9249886,31736286
x1,59:11870686,31736286
g1,59:12089086,31736286
x1,59:15965686,31736286
g1,59:16184086,31736286
x1,59:17530886,31736286
x1,59:20388286,31736286
g1,59:20606686,31736286
x1,59:22481286,31736286
x1,59:25120286,31736286
g1,59:25338686,31736286
x1,59:27049486,31736286
k1,60:36435842,31736286:9386356
g1,60:36435842,31736286
)
(1,62:13412984,33918014:14346161,1231492,819210
x1,62:13738390,33918014
g1,62:13943943,33918014
x1,62:14453669,33918014
g1,62:14635709,33918014
(1,62:14635709,33918014:3821385,825649,547848
(1,62:14635709,33918014:3821385,825649,547848
h1,62:14635709,33918014:78643,0,0
[1,62:14714352,33918014:3664099,825649,547848
(1,62:14714352,33474658:3664099,382293,98303
x1,62:15107722,33474658
(1,62:15107722,33572961:294003,295640,0
x1,62:15368957,33572961
)
g1,62:15547357,33474658
x1,62:16057083,33474658
g1,62:16202715,33474658
x1,62:16596085,33474658
(1,62:16596085,33572961:294003,295640,0
x1,62:16857320,33572961
)
g1,62:17035720,33474658
x1,62:17545446,33474658
g1,62:17691078,33474658
x1,62:18084448,33474658
(1,62:18084448,33572961:294003,295640,0
x1,62:18345683,33572961
)
)
(1,62:14714352,34367558:3664099,282168,98303
k1,62:16202715,34367558:1488363
x1,62:16596085,34367558
(1,62:16596085,34465861:294003,295640,0
x1,62:16857320,34465861
)
k1,62:18378451,34367558:1488363
)
]
h1,62:18378451,33918014:78643,0,0
)
)
g1,62:18639134,33918014
x1,62:19148860,33918014
g1,62:19330900,33918014
x1,62:19658581,33918014
g1,62:19804213,33918014
x1,62:20313939,33918014
g1,62:20459571,33918014
(1,62:20459571,33918014:484967,865699,449545
(1,62:20459571,33918014:484967,865699,449545
h1,62:20459571,33918014:78643,0,0
[1,62:20538214,33918014:327681,865699,449545
(1,62:20538214,33474658:327681,422343,0
x1,62:20865895,33474658
)
(1,62:20538214,34367558:327681,422343,0
x1,62:20865895,34367558
)
]
h1,62:20865895,33918014:78643,0,0
)
)
g1,62:21053762,33918014
(1,62:21053762,33918014:6414114,1231492,819210
(1,62:21053762,32797338:518828,26213,1939886
x1,62:21572590,32797338
)
(1,62:21572590,33918014:2287734,1231492,760820
(1,62:21572590,32738948:655361,26213,1939886
x1,62:22227951,32738948
)
[1,62:22227951,33918014:1632373,1231492,576976
(1,62:22227951,33918014:1632373,898467,576976
x1,62:22555632,33918014
g1,62:22701264,33918014
x1,62:23210990,33918014
g1,62:23356622,33918014
(1,62:23356622,33918014:503702,725524,576976
(1,62:23356622,33918014:503702,725524,576976
h1,62:23356622,33918014:78643,0,0
[1,62:23435265,33918014:346416,725524,576976
(1,62:23435265,33474658:346416,282168,0
x1,62:23781681,33474658
)
(1,62:23435265,34367558:346416,282168,127431
k1,62:23440424,34367558:5159
x1,62:23753010,34367558
k1,62:23781681,34367558:5158
)
]
h1,62:23781681,33918014:78643,0,0
)
)
h1,61:23860324,33918014:0,898467,576976
)
]
)
g1,62:24005956,33918014
x1,62:24515682,33918014
g1,62:24661314,33918014
(1,62:24661314,33918014:2287734,1231492,760820
(1,62:24661314,32738948:655361,26213,1939886
x1,62:25316675,32738948
)
[1,62:25316675,33918014:1632373,1231492,576976
(1,62:25316675,33918014:1632373,898467,576976
x1,62:25644356,33918014
g1,62:25789988,33918014
x1,62:26299714,33918014
g1,62:26445346,33918014
(1,62:26445346,33918014:503702,725524,576976
(1,62:26445346,33918014:503702,725524,576976
h1,62:26445346,33918014:78643,0,0
[1,62:26523989,33918014:346416,725524,576976
(1,62:26523989,33474658:346416,282168,0
x1,62:26870405,33474658
)
(1,62:26523989,34367558:346416,282168,127431
k1,62:26529148,34367558:5159
x1,62:26841734,34367558
k1,62:26870405,34367558:5158
)
]
h1,62:26870405,33918014:78643,0,0
)
)
h1,61:26949048,33918014:0,898467,576976
)
]
)
(1,62:26949048,32797338:518828,26213,1939886
x1,62:27467876,32797338
)
)
g1,62:27577100,33918014
x1,62:27759145,33918014
)
(1,64:4736286,36015060:31699556,491400,163800
x1,64:5209486,36015060
x1,63:5773686,36015060
x1,63:6447086,36015060
k1,63:6680089,36015060:233003
x1,63:7954089,36015060
x1,63:9937889,36015060
k1,63:10170892,36015060:233003
x1,63:11808892,36015060
k1,63:12041895,36015060:233003
x1,63:12369495,36015060
k1,63:12602498,36015060:233003
x1,63:14895698,36015060
k1,63:15128701,36015060:233003
x1,63:15456301,36015060
x1,63:17112501,36015060
k1,63:17345504,36015060:233003
x1,63:18428404,36015060
k1,63:18661407,36015060:233003
x1,63:20263007,36015060
x1,63:21482407,36015060
k1,63:21715424,36015060:233017
x1,63:22734624,36015060
k1,63:22967627,36015060:233003
x1,63:23586427,36015060
k1,63:23819430,36015060:233003
x1,63:25166230,36015060
k1,63:25399233,36015060:233003
x1,63:28657033,36015060
k1,63:28890036,36015060:233003
x1,63:30528036,36015060
k1,63:30761039,36015060:233003
x1,63:31125039,36015060
x1,63:34091639,36015060
k1,63:34324642,36015060:233003
x1,63:36435842,36015060
k1,63:36435842,36015060:0
)
(1,64:4736286,36880140:31699556,491400,163800
x1,64:7247886,36880140
x1,64:8194286,36880140
x1,63:10505686,36880140
k1,64:36435842,36880140:25930156
g1,64:36435842,36880140
)
(1,66:13054514,38313663:15063101,1204187,819210
x1,66:13983625,38313663
g1,66:14256688,38313663
x1,66:14766414,38313663
g1,66:14948454,38313663
x1,66:15273860,38313663
x1,66:15680349,38313663
g1,66:15953412,38313663
x1,66:16463138,38313663
g1,66:16645178,38313663
x1,66:17028154,38313663
g1,66:17228401,38313663
(1,66:17228401,38313663:10597945,1204187,819210
(1,66:17228401,37192987:518828,26213,1939886
x1,66:17747229,37192987
)
x1,66:18074910,38313663
g1,66:18220542,38313663
x1,66:18730268,38313663
g1,66:18875900,38313663
(1,66:18875900,38313663:484967,865699,449545
(1,66:18875900,38313663:484967,865699,449545
h1,66:18875900,38313663:78643,0,0
[1,66:18954543,38313663:327681,865699,449545
(1,66:18954543,37870307:327681,422343,0
x1,66:19282224,37870307
)
(1,66:18954543,38763207:327681,422343,0
x1,66:19282224,38763207
)
]
h1,66:19282224,38313663:78643,0,0
)
)
g1,66:19470091,38313663
(1,66:19470091,38313663:7837427,1204187,819210
(1,66:19470091,37192987:382295,26213,1939886
x1,66:19852386,37192987
)
(1,66:19852386,38313663:3042690,1204187,788125
(1,66:19852386,37161902:655361,26213,1939886
x1,66:20507747,37161902
)
[1,66:20507747,38313663:2387329,1204187,624303
(1,66:20507747,38313663:2387329,891184,624303
x1,66:20835428,38313663
g1,66:20981060,38313663
x1,66:21490786,38313663
g1,66:21636418,38313663
(1,66:21636418,38313663:1258658,891184,624303
(1,66:21636418,38313663:1258658,891184,624303
h1,66:21636418,38313663:78643,0,0
[1,66:21715061,38313663:1101372,891184,624303
(1,66:21715061,37870307:1101372,447828,0
x1,66:22816433,37870307
)
(1,66:21715061,38763207:1101372,521374,174758
k1,66:21832367,38763207:117306
x1,66:22144953,38763207
x1,66:22405124,38763207
[1,66:22405124,38937965:294003,696132,0
(1,66:22405124,38537473:294003,295640,0
x1,66:22666359,38537473
)
(1,66:22405124,38937965:294003,295640,0
x1,66:22666359,38937965
)
]
k1,66:22816433,38763207:117306
)
]
h1,66:22816433,38313663:78643,0,0
)
)
)
]
)
g1,66:23040708,38313663
x1,66:23550434,38313663
g1,66:23696066,38313663
(1,66:23696066,38313663:3042690,1204187,788125
(1,66:23696066,37161902:655361,26213,1939886
x1,66:24351427,37161902
)
[1,66:24351427,38313663:2387329,1204187,624303
(1,66:24351427,38313663:2387329,891184,624303
x1,66:24679108,38313663
g1,66:24824740,38313663
x1,66:25334466,38313663
g1,66:25480098,38313663
(1,66:25480098,38313663:1258658,891184,624303
(1,66:25480098,38313663:1258658,891184,624303
h1,66:25480098,38313663:78643,0,0
[1,66:25558741,38313663:1101372,891184,624303
(1,66:25558741,37870307:1101372,447828,0
x1,66:26660113,37870307
)
(1,66:25558741,38763207:1101372,521374,174758
k1,66:25676047,38763207:117306
x1,66:25988633,38763207
x1,66:26248804,38763207
[1,66:26248804,38937965:294003,696132,0
(1,66:26248804,38537473:294003,295640,0
x1,66:26510039,38537473
)
(1,66:26248804,38937965:294003,295640,0
x1,66:26510039,38937965
)
]
k1,66:26660113,38763207:117306
)
]
h1,66:26660113,38313663:78643,0,0
)
)
)
]
)
g1,65:26925223,38313663
(1,66:26925223,37192987:382295,26213,1939886
x1,66:27307518,37192987
)
)
(1,66:27307518,37192987:518828,26213,1939886
x1,66:27826346,37192987
)
)
g1,66:27935570,38313663
x1,66:28117615,38313663
)
(1,68:4736286,40078669:31699556,447720,127400
x1,68:7721086,40078669
g1,67:7939486,40078669
x1,67:11834286,40078669
k1,68:36435842,40078669:24601556
g1,68:36435842,40078669
)
(1,70:12241041,42620312:16690046,1627807,1212429
(1,70:12241041,42620312:1384224,491520,163840
(1,70:12241041,42620312:182045,491520,163840
x1,70:12423086,42620312
)
x1,70:13352197,42620312
(1,70:13443220,42620312:182045,491520,163840
x1,70:13625265,42620312
)
)
g1,70:13807305,42620312
x1,70:14317031,42620312
g1,69:14426255,42620312
g1,70:14608295,42620312
(1,70:14608295,42620312:291200,282100,0
(1,69:14608295,42620312:291200,282100,0
x1,69:14899495,42620312
)
)
g1,70:15045127,42620312
x1,70:15227172,42620312
g1,70:15372804,42620312
(1,70:15372804,42620312:12102008,1627807,1212429
[1,70:15372804,41106416:573441,26213,2726325
(1,70:15372804,41106416:573441,26213,1153446
x1,70:15946245,41106416
)
(1,70:15372804,42259862:573441,0,393220
x1,70:15946245,42259862
)
(1,70:15372804,42679295:573441,26213,1153446
x1,70:15946245,42679295
)
]
x1,70:16273926,42620312
g1,70:16419558,42620312
x1,70:16929284,42620312
g1,70:17074916,42620312
(1,70:17074916,42620312:484967,865699,449545
(1,70:17074916,42620312:484967,865699,449545
h1,70:17074916,42620312:78643,0,0
[1,70:17153559,42620312:327681,865699,449545
(1,70:17153559,42176956:327681,422343,0
x1,70:17481240,42176956
)
(1,70:17153559,43069856:327681,422343,0
x1,70:17481240,43069856
)
]
h1,70:17481240,42620312:78643,0,0
)
)
g1,70:17669107,42620312
(1,70:17669107,42620312:9232264,1627807,1212429
[1,70:17669107,41106416:436908,26213,2726325
(1,70:17669107,41106416:436908,26213,1153446
x1,70:18106015,41106416
)
(1,70:17669107,42259862:436908,0,393220
x1,70:18106015,42259862
)
(1,70:17669107,42679295:436908,26213,1153446
x1,70:18106015,42679295
)
]
(1,70:18106015,42620312:3778729,1627807,1150945
[1,70:18106015,41044931:691771,26213,2726326
(1,70:18106015,41044931:691771,26213,367006
x1,70:18797786,41044931
)
(1,70:18106015,41411937:691771,0,393220
x1,70:18797786,41411937
)
(1,70:18106015,41805157:691771,0,393220
x1,70:18797786,41805157
)
(1,70:18106015,42198377:691771,0,393220
x1,70:18797786,42198377
)
(1,70:18106015,42591597:691771,0,1179660
x1,70:18797786,42591597
)
]
[1,70:18797786,42620312:3086958,1627807,1102907
(1,70:18797786,42620312:3086958,1430587,1102907
x1,70:19125467,42620312
g1,70:19271099,42620312
x1,70:19780825,42620312
g1,70:19926457,42620312
(1,70:19926457,42620312:1958287,1430587,1102907
(1,70:19926457,42620312:1958287,1430587,1102907
h1,70:19926457,42620312:78643,0,0
[1,70:20005100,42620312:1801001,1430587,1102907
(1,70:20005100,41915181:1801001,725456,449545
k1,70:20687201,41915181:682101
(1,70:20687201,41915181:436800,282100,0
(1,69:20687201,41915181:436800,282100,0
x1,69:21124001,41915181
)
)
h1,69:21124001,41915181:0,725456,449545
k1,70:21806101,41915181:682100
)
(1,70:20005100,43273673:1801001,725456,449545
(1,70:20005100,43273673:742489,725456,449545
(1,70:20005100,43273673:742489,725456,449545
(1,70:20005100,43273673:742489,725456,449545
h1,70:20005100,43273673:78643,0,0
[1,70:20083743,43273673:585203,725456,449545
(1,70:20083743,42830317:585203,282100,0
k1,70:20157945,42830317:74202
(1,69:20157945,42830317:436800,282100,0
x1,69:20594745,42830317
)
k1,70:20668946,42830317:74201
)
(1,70:20083743,43723217:585203,484966,0
(1,70:20083743,43723217:291200,282100,0
(1,69:20083743,43723217:291200,282100,0
x1,69:20374943,43723217
)
)
(1,70:20374943,43533891:294003,295640,0
x1,70:20636178,43533891
)
)
]
h1,70:20668946,43273673:78643,0,0
)
)
)
g1,70:20893221,43273673
x1,70:21075266,43273673
g1,70:21220898,43273673
(1,70:21220898,43273673:291200,282100,0
(1,69:21220898,43273673:291200,282100,0
x1,69:21512098,43273673
)
)
(1,70:21512098,43084347:294003,295640,0
x1,70:21773333,43084347
)
)
]
h1,70:21806101,42620312:78643,0,0
)
)
)
]
)
g1,70:22030376,42620312
x1,70:22540102,42620312
g1,70:22685734,42620312
(1,70:22685734,42620312:3778729,1627807,1150945
[1,70:22685734,41044931:691771,26213,2726326
(1,70:22685734,41044931:691771,26213,367006
x1,70:23377505,41044931
)
(1,70:22685734,41411937:691771,0,393220
x1,70:23377505,41411937
)
(1,70:22685734,41805157:691771,0,393220
x1,70:23377505,41805157
)
(1,70:22685734,42198377:691771,0,393220
x1,70:23377505,42198377
)
(1,70:22685734,42591597:691771,0,1179660
x1,70:23377505,42591597
)
]
[1,70:23377505,42620312:3086958,1627807,1102907
(1,70:23377505,42620312:3086958,1430587,1102907
x1,70:23705186,42620312
g1,70:23850818,42620312
x1,70:24360544,42620312
g1,70:24506176,42620312
(1,70:24506176,42620312:1958287,1430587,1102907
(1,70:24506176,42620312:1958287,1430587,1102907
h1,70:24506176,42620312:78643,0,0
[1,70:24584819,42620312:1801001,1430587,1102907
(1,70:24584819,41915181:1801001,725456,449545
k1,70:25266920,41915181:682101
(1,70:25266920,41915181:436800,282100,0
(1,69:25266920,41915181:436800,282100,0
x1,69:25703720,41915181
)
)
h1,69:25703720,41915181:0,725456,449545
k1,70:26385820,41915181:682100
)
(1,70:24584819,43273673:1801001,725456,449545
(1,70:24584819,43273673:742489,725456,449545
(1,70:24584819,43273673:742489,725456,449545
(1,70:24584819,43273673:742489,725456,449545
h1,70:24584819,43273673:78643,0,0
[1,70:24663462,43273673:585203,725456,449545
(1,70:24663462,42830317:585203,282100,0
k1,70:24737664,42830317:74202
(1,69:24737664,42830317:436800,282100,0
x1,69:25174464,42830317
)
k1,70:25248665,42830317:74201
)
(1,70:24663462,43723217:585203,484966,0
(1,70:24663462,43723217:291200,282100,0
(1,69:24663462,43723217:291200,282100,0
x1,69:24954662,43723217
)
)
(1,70:24954662,43533891:294003,295640,0
x1,70:25215897,43533891
)
)
]
h1,70:25248665,43273673:78643,0,0
)
)
)
g1,70:25472940,43273673
x1,70:25654985,43273673
g1,70:25800617,43273673
(1,70:25800617,43273673:291200,282100,0
(1,69:25800617,43273673:291200,282100,0
x1,69:26091817,43273673
)
)
(1,70:26091817,43084347:294003,295640,0
x1,70:26353052,43084347
)
)
]
h1,70:26385820,42620312:78643,0,0
)
)
)
]
)
[1,70:26464463,41106416:436908,26213,2726325
(1,70:26464463,41106416:436908,26213,1153446
x1,70:26901371,41106416
)
(1,70:26464463,42259862:436908,0,393220
x1,70:26901371,42259862
)
(1,70:26464463,42679295:436908,26213,1153446
x1,70:26901371,42679295
)
]
)
[1,70:26901371,41106416:573441,26213,2726325
(1,70:26901371,41106416:573441,26213,1153446
x1,70:27474812,41106416
)
(1,70:26901371,42259862:573441,0,393220
x1,70:27474812,42259862
)
(1,70:26901371,42679295:573441,26213,1153446
x1,70:27474812,42679295
)
]
)
g1,70:27656852,42620312
x1,70:28166578,42620312
g1,69:28275802,42620312
g1,70:28457842,42620312
(1,70:28457842,42620312:291200,282100,0
(1,69:28457842,42620312:291200,282100,0
x1,69:28749042,42620312
)
)
x1,70:28931087,42620312
)
(1,72:4736286,45066897:31699556,447720,106166
x1,72:7029486,45066897
g1,71:7247886,45066897
x1,71:10269086,45066897
g1,71:10487486,45066897
x1,71:11470286,45066897
x1,71:13308486,45066897
k1,72:36435842,45066897:23127356
g1,72:36435842,45066897
)
(1,74:8457317,47190991:24257494,1231492,819210
x1,74:9714109,47190991
x1,74:10132813,47190991
g1,74:10314853,47190991
x1,74:10824579,47190991
g1,74:11006619,47190991
x1,74:11334300,47190991
g1,74:11479932,47190991
x1,74:11661977,47190991
g1,74:11807609,47190991
x1,74:13118333,47190991
g1,74:13227557,47190991
(1,74:13227557,47190991:12947345,1231492,819210
(1,74:13227557,46070315:518828,26213,1939886
x1,74:13746385,46070315
)
x1,74:14074066,47190991
g1,74:14219698,47190991
x1,74:14729424,47190991
g1,74:14875056,47190991
(1,74:14875056,47190991:484967,865699,449545
(1,74:14875056,47190991:484967,865699,449545
h1,74:14875056,47190991:78643,0,0
[1,74:14953699,47190991:327681,865699,449545
(1,74:14953699,46747635:327681,422343,0
x1,74:15281380,46747635
)
(1,74:14953699,47640535:327681,422343,0
x1,74:15281380,47640535
)
]
h1,74:15281380,47190991:78643,0,0
)
)
g1,74:15469247,47190991
(1,74:15469247,47190991:10186827,1231492,819210
(1,74:15469247,46070315:382295,26213,1939886
x1,74:15851542,46070315
)
(1,74:15851542,47190991:4217390,1231492,760820
(1,74:15851542,46011925:655361,26213,1939886
x1,74:16506903,46011925
)
[1,74:16506903,47190991:3562029,1231492,576976
(1,74:16506903,47190991:3562029,898467,576976
x1,74:16834584,47190991
g1,74:16980216,47190991
x1,74:17489942,47190991
g1,74:17635574,47190991
(1,74:17635574,47190991:2433358,865699,576976
(1,74:17635574,47190991:2433358,865699,576976
h1,74:17635574,47190991:78643,0,0
[1,74:17714217,47190991:2276072,865699,576976
(1,74:17714217,46747635:2276072,422343,0
k1,74:17796396,46747635:82179
x1,74:18451758,46747635
g1,74:18597390,46747635
x1,74:18779435,46747635
g1,74:18925067,46747635
x1,74:19908110,46747635
k1,74:19990289,46747635:82179
)
(1,74:17714217,47640535:2276072,484966,127431
x1,74:18223943,47640535
g1,73:18130710,47640535
g1,74:18239934,47640535
x1,74:18567615,47640535
g1,74:18713247,47640535
x1,74:18895292,47640535
g1,74:19040924,47640535
x1,74:19696286,47640535
(1,74:19696286,47451209:294003,295640,0
x1,74:19957521,47451209
)
)
]
h1,74:19990289,47190991:78643,0,0
)
)
h1,73:20068932,47190991:0,898467,576976
)
]
)
g1,74:20214564,47190991
x1,74:20724290,47190991
g1,74:20869922,47190991
(1,74:20869922,47190991:4217390,1231492,760820
(1,74:20869922,46011925:655361,26213,1939886
x1,74:21525283,46011925
)
[1,74:21525283,47190991:3562029,1231492,576976
(1,74:21525283,47190991:3562029,898467,576976
x1,74:21852964,47190991
g1,74:21998596,47190991
x1,74:22508322,47190991
g1,74:22653954,47190991
(1,74:22653954,47190991:2433358,865699,576976
(1,74:22653954,47190991:2433358,865699,576976
h1,74:22653954,47190991:78643,0,0
[1,74:22732597,47190991:2276072,865699,576976
(1,74:22732597,46747635:2276072,422343,0
k1,74:22814776,46747635:82179
x1,74:23470138,46747635
g1,74:23615770,46747635
x1,74:23797815,46747635
g1,74:23943447,46747635
x1,74:24926490,46747635
k1,74:25008669,46747635:82179
)
(1,74:22732597,47640535:2276072,484966,127431
x1,74:23242323,47640535
g1,73:23149090,47640535
g1,74:23258314,47640535
x1,74:23585995,47640535
g1,74:23731627,47640535
x1,74:23913672,47640535
g1,74:24059304,47640535
x1,74:24714666,47640535
(1,74:24714666,47451209:294003,295640,0
x1,74:24975901,47451209
)
)
]
h1,74:25008669,47190991:78643,0,0
)
)
h1,73:25087312,47190991:0,898467,576976
)
]
)
g1,73:25273779,47190991
(1,74:25273779,46070315:382295,26213,1939886
x1,74:25656074,46070315
)
)
(1,74:25656074,46070315:518828,26213,1939886
x1,74:26174902,46070315
)
)
g1,74:26356942,47190991
x1,74:26866668,47190991
g1,74:27048708,47190991
x1,74:28213796,47190991
g1,73:29146135,47190991
g1,74:29255359,47190991
x1,74:30184470,47190991
g1,74:30457533,47190991
x1,74:30967259,47190991
g1,74:31149299,47190991
x1,74:32132342,47190991
g1,73:32241566,47190991
(1,74:32241566,47190991:291200,282100,0
(1,73:32241566,47190991:291200,282100,0
x1,73:32532766,47190991
)
)
x1,74:32714811,47190991
)
(1,76:4736286,49968830:31699556,1172193,820119
$1,75:4736286,49968830
[1,75:4736286,49968830:2001545,449540,131065
(1,75:4736286,49968830:2001545,449540,0
x1,75:6737831,49968830
)
]
$1,75:6737831,49968830
x1,75:6947131,49968830
g1,75:7165531,49968830
$1,75:7165531,49968830
x1,75:8094642,49968830
g1,75:8367705,49968830
x1,75:8877431,49968830
g1,75:9059471,49968830
x1,75:9442447,49968830
g1,75:9642694,49968830
(1,75:9642694,49968830:10597945,1172193,820119
(1,75:9642694,48848154:518828,26213,1939886
x1,75:10161522,48848154
)
x1,75:10489203,49968830
g1,75:10634835,49968830
x1,75:11144561,49968830
g1,75:11290193,49968830
(1,75:11290193,49968830:484967,865699,449545
(1,75:11290193,49968830:484967,865699,449545
(1,75:11290193,49968830:484967,865699,449545
h1,75:11290193,49968830:78643,0,0
[1,75:11368836,49968830:327681,865699,449545
(1,75:11368836,49525474:327681,422343,0
x1,75:11696517,49525474
)
(1,75:11368836,50418374:327681,422343,0
x1,75:11696517,50418374
)
]
h1,75:11696517,49968830:78643,0,0
)
)
)
g1,75:11884384,49968830
(1,75:11884384,49968830:7837427,1172193,820119
(1,75:11884384,48848154:382295,26213,1939886
x1,75:12266679,48848154
)
(1,75:12266679,49968830:3042690,1172193,820119
(1,75:12266679,48849063:655361,26213,1939886
x1,75:12922040,48849063
)
[1,75:12922040,49968830:2387329,1172193,624303
(1,75:12922040,49968830:2387329,891184,624303
x1,75:13249721,49968830
g1,75:13395353,49968830
x1,75:13905079,49968830
g1,75:14050711,49968830
(1,75:14050711,49968830:1258658,891184,624303
(1,75:14050711,49968830:1258658,891184,624303
(1,75:14050711,49968830:1258658,891184,624303
h1,75:14050711,49968830:78643,0,0
[1,75:14129354,49968830:1101372,891184,624303
(1,75:14129354,49525474:1101372,447828,0
x1,75:15230726,49525474
)
(1,75:14129354,50418374:1101372,521374,174758
k1,75:14246660,50418374:117306
x1,75:14559246,50418374
x1,75:14819417,50418374
[1,75:14819417,50593132:294003,696132,0
(1,75:14819417,50192640:294003,295640,0
x1,75:15080652,50192640
)
(1,75:14819417,50593132:294003,295640,0
x1,75:15080652,50593132
)
]
k1,75:15230726,50418374:117306
)
]
h1,75:15230726,49968830:78643,0,0
)
)
)
)
]
)
g1,75:15455001,49968830
x1,75:15964727,49968830
g1,75:16110359,49968830
(1,75:16110359,49968830:3042690,1172193,820119
(1,75:16110359,48849063:655361,26213,1939886
x1,75:16765720,48849063
)
[1,75:16765720,49968830:2387329,1172193,624303
(1,75:16765720,49968830:2387329,891184,624303
x1,75:17093401,49968830
g1,75:17239033,49968830
x1,75:17748759,49968830
g1,75:17894391,49968830
(1,75:17894391,49968830:1258658,891184,624303
(1,75:17894391,49968830:1258658,891184,624303
(1,75:17894391,49968830:1258658,891184,624303
h1,75:17894391,49968830:78643,0,0
[1,75:17973034,49968830:1101372,891184,624303
(1,75:17973034,49525474:1101372,447828,0
x1,75:19074406,49525474
)
(1,75:17973034,50418374:1101372,521374,174758
k1,75:18090340,50418374:117306
x1,75:18402926,50418374
x1,75:18663097,50418374
[1,75:18663097,50593132:294003,696132,0
(1,75:18663097,50192640:294003,295640,0
x1,75:18924332,50192640
)
(1,75:18663097,50593132:294003,295640,0
x1,75:18924332,50593132
)
]
k1,75:19074406,50418374:117306
)
]
h1,75:19074406,49968830:78643,0,0
)
)
)
)
]
)
g1,75:19339516,49968830
(1,75:19339516,48848154:382295,26213,1939886
x1,75:19721811,48848154
)
)
(1,75:19721811,48848154:518828,26213,1939886
x1,75:20240639,48848154
)
)
g1,75:20422679,49968830
x1,75:20932405,49968830
g1,75:21114445,49968830
x1,75:22097488,49968830
g1,75:22206712,49968830
(1,75:22206712,49968830:291200,282100,0
(1,75:22206712,49968830:291200,282100,0
x1,75:22497912,49968830
)
)
$1,75:22497912,49968830
x1,75:22679912,49968830
k1,76:36435842,49968830:13755930
g1,76:36435842,49968830
)
]
(1,77:4736286,53879514:31699556,0,0
(1,77:4736286,53879514:31699556,0,0
k1,77:20586064,53879514:15849778
k1,77:36435842,53879514:15849778
)
)
]
]
!50552
}1
Input:43:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\3\Задача 3.aux
!140
Postamble:
Count:1294
!27
Post scriptum:
