\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em }{\@false \c@page }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 1.1. \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }. \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }.\relax }}{\@false \c@page }}
\newlabel{traj}{{1.1}{\@false \c@page }}
\newlabel{trig}{{1.2}{\@false \c@page }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 1.2. \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } $f(\varphi )=\qopname  \relax o{sin}(\alpha -\varphi )/\qopname  \relax o{cos}^2 \varphi $, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } $\alpha =1,\hspace  {-0.5mm}5$ \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }. \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } $g(\varphi )=\varepsilon _i$.\relax }}{\@false \c@page }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em }{\@false \c@page }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 2.1. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyro } ``\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }''. \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } --- \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }.\relax }}{\@false \c@page }}
\newlabel{moment}{{2.1}{\@false \c@page }}
\newlabel{energy}{{2.2}{\@false \c@page }}
\newlabel{linear}{{2.3}{\@false \c@page }}
\newlabel{firstime}{{2.4}{\@false \c@page }}
\newlabel{time}{{2.5}{\@false \c@page }}
\newlabel{height}{{2.6}{\@false \c@page }}
\newlabel{time2}{{2.7}{\@false \c@page }}
\newlabel{newtime}{{2.8}{\@false \c@page }}
\newlabel{ineltime2}{{2.9}{\@false \c@page }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em }{\@false \c@page }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em }{\@false \c@page }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 4.1.\relax }}{\@false \c@page }}
\newlabel{balance}{{4.1}{\@false \c@page }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em }{\@false \c@page }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5.1. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: 1 --- \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }, 2 --- \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, 3 --- \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }, 4 --- \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }, 5 --- \IeC {\cyra }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }, 6 --- \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra }, 7 --- \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt }, 8 --- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }, 9 --- \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrery }, 10 --- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }-\IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }, 11 --- \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrm }.\relax }}{\@false \c@page }}
\newlabel{waterwork}{{5.1}{\@false \c@page }}
\newlabel{dissipation}{{5.2}{\@false \c@page }}
\newlabel{radius}{{5.3}{\@false \c@page }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5.2. \IeC {\CYRV } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } --- \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.\relax }}{\@false \c@page }}
\newlabel{diameterpenalty}{{5.4}{\@false \c@page }}
\newlabel{areapenalty}{{5.5}{\@false \c@page }}
\newlabel{velocity}{{5.6}{\@false \c@page }}
\newlabel{penaltyvelocity}{{5.7}{\@false \c@page }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5.3. \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }.\relax }}{\@false \c@page }}
