SyncTeX Version:1
Input:1:D:/Downloads/Физика-матем/Интернетка/2014-15/Интернетка физика/2/Задача 2 min.tex
Input:2:C:\Program Files\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:11:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:12:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:13:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:14:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:16:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:24:C:\Program Files\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:25:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:26:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:27:C:\Program Files\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:32:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:33:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:35:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:36:C:\Program Files\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:37:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\2\Задача 2 min.aux
Input:38:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:39:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:40:C:\Program Files\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:42:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3167
{1
[1,102:4736286,53879514:31699556,52872587,0
[1,102:4736286,53879514:31699556,52872587,0
[1,102:4736286,1793359:31699556,786432,0
(1,102:4736286,1793359:31699556,0,0
h1,102:4736286,1793359:31699556,0,0
)
]
[1,102:4736286,51913434:31699556,48481675,0
(1,38:4736286,4208565:31699556,776806,183457
k1,38:17366496,4208565:12630210
(1,36:17366496,4208565:0,0,0
g1,36:17366496,4208565
g1,36:17366496,4208565
g1,36:17038816,4208565
(1,36:17038816,4208565:0,0,0
)
g1,36:17366496,4208565
)
x1,36:20013773,4208565
k1,37:17366496,4208565:-33941
x1,37:21269531,4208565
g1,37:21676805,4208565
x1,37:22787449,4208565
g1,37:23194723,4208565
x1,37:23805633,4208565
g1,38:23805633,4208565
k1,38:36435843,4208565:12630210
)
(1,45:4736286,6378919:31699556,455000,131065
h1,42:4736286,6378919:0,0,0
$1,42:4736286,6378919
[1,42:4736286,6378919:2777775,449540,131065
(1,42:4736286,6378919:2777775,449540,0
x1,42:5305946,6378919
x1,42:7514061,6378919
)
]
$1,42:7514061,6378919
x1,42:7723361,6378919
k1,42:7965061,6378919:241700
x1,42:9393761,6378919
k1,42:9635392,6378919:241631
x1,42:10690992,6378919
x1,42:11673792,6378919
k1,42:11915422,6378919:241630
$1,42:11915422,6378919
x1,42:12818518,6378919
$1,42:12818518,6378919
k1,42:13060149,6378919:241631
x1,42:14079349,6378919
x1,42:14698149,6378919
x1,42:15517149,6378919
k1,42:15758780,6378919:241631
x1,42:16741580,6378919
x1,42:17433180,6378919
x1,42:17797180,6378919
x1,42:18798180,6378919
x1,42:19489780,6378919
k1,42:19731410,6378919:241630
x1,42:21041810,6378919
x1,42:21369410,6378919
k1,42:21611041,6378919:241631
x1,42:22229841,6378919
k1,42:22471471,6378919:241630
x1,42:23126671,6378919
x1,42:23436071,6378919
x1,42:24127671,6378919
x1,42:25565471,6378919
k1,42:25807102,6378919:241631
$1,42:25807102,6378919
x1,42:26124770,6378919
(1,42:26124770,6477222:294003,295640,0
x1,42:26386005,6477222
)
$1,42:26418773,6378919
x1,42:26600773,6378919
k1,42:26842543,6378919:241770
x1,42:27352143,6378919
k1,42:27593750,6378919:241607
x1,42:28449150,6378919
x1,42:29158950,6378919
k1,42:29400581,6378919:241631
x1,42:30492581,6378919
x1,42:31175081,6378919
x1,42:31793881,6378919
x1,42:32485481,6378919
k1,42:32727111,6378919:241630
x1,42:33673511,6378919
x1,42:34037511,6378919
x1,42:34701811,6378919
k1,42:34943442,6378919:241631
x1,42:35598642,6378919
x1,42:36217442,6378919
x1,42:36435842,6378919
k1,45:36435842,6378919:0
)
(1,45:4736286,7243999:31699556,534849,163840
x1,45:5919286,7243999
x1,45:6610886,7243999
k1,42:6855658,7243999:244772
x1,42:7401658,7243999
x1,42:8293458,7243999
x1,42:8657458,7243999
x1,42:9321758,7243999
k1,42:9566529,7243999:244771
x1,42:10949729,7243999
k1,43:11194501,7243999:244772
x1,43:12286501,7243999
x1,43:13342101,7243999
(1,43:13342101,7243999:293938,534849,0
$1,43:13342101,7243999
(1,43:13342101,7006174:293938,297024,0
x1,43:13603271,7006174
)
$1,43:13636039,7243999
)
k1,43:13880810,7243999:244771
$1,43:13880810,7243999
x1,43:14076356,7243999
k1,43:14315254,7243999:226002
x1,43:14824980,7243999
k1,43:15050982,7243999:226002
x1,43:15368650,7243999
[1,43:15368650,7406666:317516,696132,0
(1,43:15392163,7006174:294003,295640,0
x1,43:15653398,7006174
)
(1,43:15368650,7406666:294003,295640,0
x1,43:15629885,7406666
)
]
x1,43:16654114,7243999
$1,43:16677627,7243999
x1,43:16859627,7243999
k1,43:17104425,7243999:244798
x1,43:17468425,7243999
k1,43:17713197,7243999:244772
x1,43:18786997,7243999
x1,43:19405797,7243999
x1,43:20188397,7243999
k1,44:20433168,7243999:244771
x1,44:20797168,7243999
x1,44:21470568,7243999
x1,44:22180368,7243999
k1,44:22425140,7243999:244772
x1,44:22789140,7243999
x1,44:23098540,7243999
x1,44:23753740,7243999
x1,44:24809340,7243999
k1,44:25054111,7243999:244771
x1,44:26146111,7243999
x1,44:26828611,7243999
x1,44:27811411,7243999
k1,44:28056183,7243999:244772
x1,44:29275583,7243999
k1,44:29520354,7243999:244771
x1,44:30575954,7243999
x1,44:31558754,7243999
k1,44:31803526,7243999:244772
$1,44:31803526,7243999
x1,44:32378941,7243999
$1,44:32378941,7243999
x1,44:32560941,7243999
k1,44:32805871,7243999:244930
x1,44:33606671,7243999
x1,44:34553071,7243999
k1,44:34797842,7243999:244771
x1,44:35161842,7243999
x1,44:35471242,7243999
x1,44:35835242,7243999
x1,44:36435842,7243999
k1,44:36435842,7243999:0
)
(1,45:4736286,8109079:31699556,455111,127400
x1,45:5719086,8109079
x1,45:6510786,8109079
g1,44:6729186,8109079
$1,44:6729186,8109079
x1,44:6965844,8109079
$1,44:6965844,8109079
g1,44:7184244,8109079
x1,44:7548244,8109079
g1,44:7766644,8109079
x1,44:8458244,8109079
g1,44:8676644,8109079
x1,44:9040644,8109079
x1,44:9350044,8109079
x1,44:9714044,8109079
x1,44:10387444,8109079
g1,44:10605844,8109079
x1,44:11406644,8109079
x1,44:12025444,8109079
x1,44:12644244,8109079
g1,44:12862644,8109079
$1,44:12862644,8109079
x1,44:13240235,8109079
$1,44:13240235,8109079
g1,44:13458635,8109079
x1,44:14314035,8109079
x1,44:15151235,8109079
g1,44:15369635,8109079
x1,44:17044035,8109079
x1,44:18081435,8109079
x1,44:18372635,8109079
x1,44:19018735,8109079
k1,45:36435843,8109079:17417108
g1,45:36435843,8109079
)
(1,48:4736286,9347094:31699556,491400,163800
h1,46:4736286,9347094:0,0,0
$1,46:4736286,9347094
[1,46:4736286,9347094:2984345,449540,131065
(1,46:4736286,9347094:2984345,449540,0
x1,46:5251346,9347094
x1,46:7720631,9347094
)
]
$1,46:7720631,9347094
x1,46:7929931,9347094
k1,46:8080244,9347094:150313
x1,46:8526144,9347094
x1,46:11674744,9347094
k1,46:11824853,9347094:150109
x1,46:13426453,9347094
x1,46:14718653,9347094
k1,46:14868762,9347094:150109
x1,46:16743362,9347094
k1,46:16893471,9347094:150109
x1,46:17585071,9347094
k1,46:17735180,9347094:150109
x1,46:21984880,9347094
k1,46:22135397,9347094:150517
x1,46:23291097,9347094
x1,46:24619697,9347094
k1,46:24769806,9347094:150109
x1,46:26953806,9347094
k1,46:27103915,9347094:150109
x1,46:27686315,9347094
x1,46:28569015,9347094
x1,46:30298015,9347094
k1,46:30448124,9347094:150109
x1,46:31667524,9347094
k1,46:31817633,9347094:150109
x1,46:33419233,9347094
x1,46:34311033,9347094
x1,46:34647733,9347094
k1,46:34797842,9347094:150109
x1,46:36108242,9347094
x1,46:36435842,9347094
k1,46:36435842,9347094:0
)
(1,48:4736286,10212174:31699556,491400,163800
x1,48:10050686,10212174
k1,46:10284684,10212174:233998
x1,46:10612284,10212174
k1,46:10846266,10212174:233982
x1,46:12884666,10212174
k1,47:13118649,10212174:233983
x1,47:15666649,10212174
k1,47:15900631,10212174:233982
x1,47:16956231,10212174
x1,47:18248431,10212174
x1,47:18767131,10212174
k1,47:19001207,10212174:234076
x1,47:20129607,10212174
x1,47:20803007,10212174
k1,47:21036990,10212174:233983
x1,47:21364590,10212174
x1,47:22247290,10212174
x1,47:23721490,10212174
k1,47:23955472,10212174:233982
x1,47:25174872,10212174
k1,47:25408855,10212174:233983
x1,47:28357255,10212174
k1,47:28591237,10212174:233982
x1,47:30811637,10212174
k1,47:31045620,10212174:233983
$1,47:31045620,10212174
x1,47:31241166,10212174
$1,47:31254062,10212174
x1,47:31436062,10212174
k1,47:31670060,10212174:233998
x1,47:33053260,10212174
k1,47:33287242,10212174:233982
x1,47:34306442,10212174
x1,47:35917142,10212174
x1,47:36435842,10212174
k1,47:36435842,10212174:0
)
(1,48:4736286,11077254:31699556,491400,163800
x1,48:5100286,11077254
k1,47:5366890,11077254:266604
x1,47:8752090,11077254
k1,47:9018694,11077254:266604
x1,47:9582894,11077254
x1,47:10602094,11077254
x1,47:10820494,11077254
k1,47:11141698,11077254:266604
x1,47:12743298,11077254
k1,47:13009902,11077254:266604
x1,47:14393102,11077254
k1,47:14659706,11077254:266604
x1,47:15751706,11077254
k1,47:16018358,11077254:266652
x1,47:17037558,11077254
k1,47:17304162,11077254:266604
x1,47:17995762,11077254
k1,47:18262366,11077254:266604
x1,47:21210766,11077254
k1,47:21477370,11077254:266604
x1,47:22787770,11077254
k1,47:23054374,11077254:266604
x1,47:25456774,11077254
k1,47:25723426,11077254:266652
x1,47:27379626,11077254
x1,47:27980226,11077254
k1,47:28246830,11077254:266604
x1,47:28902030,11077254
k1,47:29168634,11077254:266604
x1,47:32772234,11077254
k1,47:33038838,11077254:266604
x1,47:33366438,11077254
k1,47:33633042,11077254:266604
x1,47:33978842,11077254
x1,47:36435842,11077254
k1,47:36435842,11077254:0
)
(1,48:4736286,11942334:31699556,622230,190422
x1,48:9832286,11942334
k1,47:10050818,11942334:218532
x1,47:11725218,11942334
k1,47:11943750,11942334:218532
x1,47:13363350,11942334
k1,47:13581882,11942334:218532
x1,47:14491882,11942334
k1,47:14710414,11942334:218532
x1,47:15365614,11942334
x1,47:17313014,11942334
k1,47:17531546,11942334:218532
$1,47:17531546,11942334
x1,47:17906712,11942334
(1,47:17906712,12040637:294003,295640,0
x1,47:18167947,12040637
)
k1,47:18382975,11942334:182260
x1,47:18892701,11942334
k1,47:19074961,11942334:182260
(1,47:19074961,11942334:2963757,622230,190422
(1,47:19074961,11372530:655361,26213,760226
x1,47:19730322,11372530
)
[1,47:19730322,11942334:2308396,622230,174758
(1,47:19730322,11942334:2308396,521374,174758
x1,47:20047990,11942334
[1,47:20047990,12117092:317516,696132,0
(1,47:20071503,11716600:294003,295640,0
x1,47:20332738,11716600
)
(1,47:20047990,12117092:294003,295640,0
x1,47:20309225,12117092
)
]
g1,47:20511138,11942334
x1,47:21020864,11942334
g1,47:21166496,11942334
x1,47:21806763,11942334
x1,47:22025822,11942334
)
]
)
$1,47:22038718,11942334
x1,47:22220718,11942334
k1,47:22439250,11942334:218532
x1,47:26097450,11942334
k1,47:26315982,11942334:218532
x1,47:28354382,11942334
k1,47:28572914,11942334:218532
x1,47:30866114,11942334
k1,47:31084646,11942334:218532
x1,47:31739846,11942334
k1,47:31958378,11942334:218532
x1,47:34215178,11942334
k1,47:34433710,11942334:218532
x1,47:35853310,11942334
k1,47:36071842,11942334:218532
x1,47:36435842,11942334
k1,47:36435842,11942334:0
)
(1,48:4736286,12807414:31699556,455000,127400
x1,48:6792886,12807414
k1,47:7005093,12807414:212207
x1,47:9880693,12807414
k1,47:10092894,12807414:212201
x1,47:10748094,12807414
k1,47:10960295,12807414:212201
x1,47:11506295,12807414
x1,47:12762095,12807414
x1,47:14054295,12807414
k1,47:14266496,12807414:212201
x1,47:14630496,12807414
k1,47:14842697,12807414:212201
x1,47:17863897,12807414
k1,47:18076098,12807414:212201
x1,47:19495698,12807414
k1,47:19707899,12807414:212201
x1,47:20071899,12807414
k1,47:20284099,12807414:212200
x1,47:21048499,12807414
x1,47:21740099,12807414
x1,47:22422599,12807414
k1,47:22634800,12807414:212201
x1,47:24027100,12807414
x1,47:24336500,12807414
k1,47:24548701,12807414:212201
x1,47:27260501,12807414
k1,47:27472702,12807414:212201
x1,47:29529302,12807414
k1,47:29741540,12807414:212238
x1,47:30187440,12807414
x1,47:32498840,12807414
k1,47:32711041,12807414:212201
x1,47:33730241,12807414
k1,47:33942442,12807414:212201
x1,47:36435842,12807414
k1,47:36435842,12807414:0
)
(1,48:4736286,13672494:31699556,455000,127400
x1,48:6965786,13672494
g1,47:7184186,13672494
x1,47:10332786,13672494
g1,47:10551186,13672494
x1,47:13208386,13672494
g1,47:13426786,13672494
x1,47:13790786,13672494
g1,47:14009186,13672494
x1,47:17157786,13672494
g1,47:17376186,13672494
x1,47:20688586,13672494
g1,47:20906986,13672494
x1,47:21252786,13672494
x1,47:22781586,13672494
k1,48:36435842,13672494:13654256
g1,48:36435842,13672494
)
(1,60:4736286,14910509:17281636,455000,127400
(1,59:4736286,14910509:0,0,0
(1,59:22673282,14910509:13762560,0,0
[1,57:22673282,15696941:13762560,0,18181121
(1,53:22673282,13437324:13762560,0,0
k1,53:29554562,13437324:6881280
(1,51:29554562,13437324:0,0,0
g1,51:29554562,13437324
g1,51:29554562,13437324
g1,51:29226882,13437324
(1,51:29226882,13437324:0,0,0
)
g1,51:29554562,13437324
)
k1,53:36435842,13437324:6881280
)
(1,53:22673282,33514517:13762560,20011657,0
g1,53:22673282,33514517
(1,52:22673282,33514517:14264703,20011657,0
(1,52:22673282,33514517:14265271,20011706,0
(1,52:22673282,33514517:14265271,20011706,0
(1,52:22673282,33514517:0,26115359,0
(1,52:22673282,33514517:18616238,26115359,0
)
k1,52:22673282,33514517:-18616238
)
)
)
)
g1,53:36937985,33514517
g1,53:36937985,33514517
)
(1,55:22673282,33642130:13762560,1336932,235932
h1,55:22673282,33642130:0,0,0
g1,55:22673282,33642130
[1,55:22673282,33642130:13762560,1336932,235932
(1,55:22673282,32855698:13762560,550500,127400
h1,55:22673282,32855698:0,0,0
r1,55:22673282,32855698:0,677900,127400
k1,55:22673282,32855698:0
x1,55:23956382,32855698
k1,55:24173829,32855698:217447
x1,55:25193029,32855698
k1,55:25410476,32855698:217447
x1,55:27194076,32855698
k1,55:27411518,32855698:217442
x1,55:29959518,32855698
x1,55:30596518,32855698
k1,55:30813959,32855698:217441
x1,55:32997959,32855698
k1,55:33215401,32855698:217442
x1,55:33907001,32855698
k1,55:34124442,32855698:217441
x1,55:34688642,32855698
x1,55:36035442,32855698
x1,55:36435842,32855698
k1,55:36435842,32855698:0
)
(1,55:22673282,33642130:13762560,447720,235932
x1,55:24857282,33642130
k1,55:25021754,33642130:164472
x1,55:25549554,33642130
k1,55:25714026,33642130:164472
x1,55:27898026,33642130
k1,55:28062498,33642130:164472
x1,55:33012898,33642130
k1,55:33177370,33642130:164472
x1,55:34815370,33642130
k1,55:34979842,33642130:164472
x1,55:36435842,33642130
r1,55:36435842,33642130:0,235932,235932
k1,55:36435842,33642130:0
k1,55:36435842,33642130:0
)
]
g1,55:36435842,33642130
g1,55:36435842,33642130
)
]
)
k1,59:4736286,14910509:-31699556
)
h1,59:4736286,14910509:0,0,0
x1,59:5245886,14910509
k1,59:5510351,14910509:264465
x1,59:6308820,14910509
x1,59:6598491,14910509
x1,59:6909929,14910509
x1,59:8254471,14910509
x1,59:8934277,14910509
k1,59:9210820,14910509:276543
x1,59:10580479,14910509
x1,59:11593491,14910509
k1,59:11870034,14910509:276543
x1,59:13353041,14910509
k1,59:13617506,14910509:264465
x1,59:14081606,14910509
k1,59:14345750,14910509:264144
x1,59:15728950,14910509
k1,59:15993141,14910509:264191
x1,59:16994141,14910509
x1,59:17976941,14910509
k1,59:18241131,14910509:264190
x1,59:18568731,14910509
k1,59:18832922,14910509:264191
x1,59:19488122,14910509
x1,59:20125122,14910509
x1,59:20452722,14910509
x1,59:20780322,14910509
x1,59:21089722,14910509
x1,59:21399122,14910509
x1,59:22017922,14910509
k1,59:22017922,14910509:0
)
(1,60:4736286,15775589:17281636,282100,127400
x1,60:5082086,15775589
x1,60:5737286,15775589
x1,60:6428886,15775589
k1,59:6733844,15775589:304958
x1,59:7025044,15775589
x1,59:7352644,15775589
x1,59:8371844,15775589
x1,59:9090744,15775589
x1,59:9909744,15775589
x1,59:10200944,15775589
x1,59:10537644,15775589
k1,59:10842603,15775589:304959
x1,59:11206603,15775589
k1,59:11511561,15775589:304958
x1,59:12312361,15775589
x1,59:13022161,15775589
x1,59:14150561,15775589
k1,59:14455605,15775589:305044
x1,59:14819605,15775589
k1,59:15124564,15775589:304959
x1,59:15852564,15775589
x1,59:16198364,15775589
x1,59:16507764,15775589
x1,59:17235764,15775589
x1,59:17890964,15775589
x1,59:18546164,15775589
x1,59:19210464,15775589
k1,59:19515422,15775589:304958
x1,59:20825822,15775589
x1,59:22017922,15775589
k1,59:22017922,15775589:0
)
(1,60:4736286,16640669:17281636,491400,163800
x1,60:5573486,16640669
x1,60:5882886,16640669
x1,60:6574486,16640669
x1,60:7557286,16640669
k1,59:7866562,16640669:309276
$1,59:7866562,16640669
x1,59:8241728,16640669
(1,59:8241728,16738972:294003,295640,0
x1,59:8502963,16738972
)
$1,59:8535731,16640669
k1,59:8845007,16640669:309276
x1,59:9209007,16640669
k1,59:9518283,16640669:309276
$1,59:9518283,16640669
x1,59:9893449,16640669
(1,59:9893449,16738972:294003,295640,0
x1,59:10154684,16738972
)
$1,59:10187452,16640669
k1,59:10496728,16640669:309276
x1,59:11352128,16640669
x1,59:12371328,16640669
k1,59:12680604,16640669:309276
x1,59:13845404,16640669
k1,59:14155225,16640669:309821
x1,59:15356425,16640669
k1,59:15666246,16640669:309821
x1,59:16758246,16640669
k1,59:17067522,16640669:309276
x1,59:18414322,16640669
x1,59:19724722,16640669
x1,59:21326322,16640669
x1,59:22017922,16640669
k1,59:22017922,16640669:0
)
(1,60:4736286,17505749:17281636,282100,127400
x1,60:5427886,17505749
x1,60:6374286,17505749
k1,59:6550973,17505749:176687
x1,59:7824973,17505749
k1,59:8001660,17505749:176687
x1,59:9348460,17505749
x1,59:10003660,17505749
x1,59:10722560,17505749
x1,59:11541560,17505749
x1,59:11832760,17505749
x1,59:12169460,17505749
k1,59:12346148,17505749:176688
x1,59:12964948,17505749
x1,59:13620148,17505749
x1,59:14566548,17505749
x1,59:15858748,17505749
x1,59:16350148,17505749
x1,59:17241948,17505749
x1,59:18042748,17505749
k1,59:18219435,17505749:176687
x1,59:18838235,17505749
x1,59:19202235,17505749
x1,59:19511635,17505749
x1,59:20203235,17505749
x1,59:21004035,17505749
k1,59:21180722,17505749:176687
x1,59:21471922,17505749
x1,59:22017922,17505749
k1,60:22017922,17505749:0
)
(1,60:4736286,18370829:17281636,282100,127400
x1,60:5773686,18370829
x1,60:6428886,18370829
x1,60:7693786,18370829
k1,60:22017922,18370829:14324136
g1,60:22017922,18370829
)
(1,67:9868922,20004400:7016365,1440635,1112954
(1,67:9868922,20004400:7016365,1440635,1112954
[1,67:9868922,18660900:582543,0,2359320
(1,67:9868922,18660900:582543,0,589830
x1,67:10451465,18660900
)
(1,67:9868922,19250730:582543,0,1179660
x1,67:10451465,19250730
)
(1,67:9868922,20430390:582543,0,589830
x1,67:10451465,20430390
)
]
h1,63:10451465,20004400:0,0,0
g1,63:10560689,20004400
[1,65:10560689,20004400:6245955,1440635,1112954
(1,63:10560689,19169318:6245955,605553,259526
g1,63:10560689,19169318
(1,63:10560689,19169318:1572265,605553,259526
g1,63:10560689,19169318
(1,63:10560689,19169318:0,605553,259526
[1,63:10560689,19169318:0,605553,259526
(1,34:10560689,19169318:0,605553,259526
r1,63:10560689,19169318:0,865079,259526
)
]
)
$1,63:10560689,19169318
(1,63:10560689,19169318:1572265,422343,98303
x1,63:11838951,19169318
(1,63:11838951,19267621:294003,295640,0
x1,63:12100186,19267621
)
)
$1,63:12132954,19169318
)
g1,63:12132954,19169318
(1,63:12132954,19169318:4673690,605553,259526
$1,63:12132954,19169318
(1,63:12132954,19169318:4673690,422343,127431
h1,63:12132954,19169318:0,0,0
g1,63:12314994,19169318
x1,63:12824720,19169318
g1,63:13006760,19169318
x1,63:14285022,19169318
(1,63:14285022,19267621:294003,295640,0
x1,63:14546257,19267621
)
g1,63:14724657,19169318
x1,63:15234383,19169318
g1,63:15380015,19169318
x1,63:16330596,19169318
(1,63:16330596,19267621:294003,295640,0
x1,63:16591831,19267621
)
x1,63:16806644,19169318
)
$1,63:16806644,19169318
g1,63:16806644,19169318
)
g1,63:17462004,19169318
(1,63:17462004,19169318:-655360,605553,259526
g1,63:17462004,19169318
(1,63:17462004,19169318:0,605553,259526
[1,63:17462004,19169318:0,605553,259526
(1,34:17462004,19169318:0,605553,259526
r1,63:17462004,19169318:0,865079,259526
)
]
)
$1,63:17462004,19169318
(1,63:17462004,19169318:-655360,0,0
)
$1,63:16806644,19169318
)
g1,63:16806644,19169318
)
(1,65:10560689,20667809:6245955,976821,449545
g1,64:10560689,20667809
(1,64:10560689,20667809:1572265,976821,449545
k1,64:10888370,20667809:327681
(1,63:10888370,20667809:0,605553,259526
[1,63:10888370,20667809:0,605553,259526
(1,34:10888370,20667809:0,605553,259526
r1,64:10888370,20667809:0,865079,259526
)
]
)
$1,64:10888370,20667809
(1,64:10888370,20667809:1244584,566233,162016
x1,64:11838951,20667809
[1,64:11838951,20829825:294003,728249,0
(1,64:11838951,20397216:294003,295640,0
x1,64:12100186,20397216
)
(1,64:11838951,20829825:294003,295640,0
x1,64:12100186,20829825
)
]
)
$1,64:12132954,20667809
)
g1,64:12132954,20667809
(1,65:12132954,20667809:4673690,976821,449545
$1,65:12132954,20667809
(1,65:12132954,20667809:4503295,976821,449545
h1,65:12132954,20667809:0,0,0
g1,65:12314994,20667809
x1,65:12824720,20667809
g1,65:13006760,20667809
x1,65:13957341,20667809
[1,65:13957341,20829825:294003,728249,0
(1,65:13957341,20397216:294003,295640,0
x1,65:14218576,20397216
)
(1,65:13957341,20829825:294003,295640,0
x1,65:14218576,20829825
)
]
g1,65:14396976,20667809
x1,65:14906702,20667809
g1,65:15052334,20667809
(1,65:15052334,20667809:1401870,976821,449545
(1,65:15052334,20667809:1401870,976821,449545
h1,65:15052334,20667809:78643,0,0
[1,65:15130977,20667809:1244584,976821,449545
(1,65:15130977,20224453:1244584,533465,162667
x1,65:16081558,20224453
[1,65:16081558,20387120:294003,696132,0
(1,65:16081558,19986628:294003,295640,0
x1,65:16342793,19986628
)
(1,65:16081558,20387120:294003,295640,0
x1,65:16342793,20387120
)
]
)
(1,65:15130977,21117353:1244584,422343,0
k1,65:15589429,21117353:458452
x1,65:15917110,21117353
k1,65:16375561,21117353:458451
)
]
h1,65:16375561,20667809:78643,0,0
)
)
x1,65:16636249,20667809
)
$1,65:16636249,20667809
k1,65:16806644,20667809:170395
)
g1,65:17462004,20667809
)
]
h1,67:16806644,20004400:78643,0,0
)
)
(1,69:4736286,22063150:17281636,447720,127400
x1,69:5901086,22063150
g1,68:6119486,22063150
x1,68:9222586,22063150
g1,68:9440986,22063150
x1,68:10751386,22063150
x1,68:11060786,22063150
g1,68:11279186,22063150
x1,68:13972786,22063150
g1,68:14191186,22063150
x1,68:14555186,22063150
g1,68:14773586,22063150
x1,68:16356986,22063150
k1,69:22017922,22063150:5660936
g1,69:22017922,22063150
)
(1,71:4736286,23649130:17281636,491520,163840
k1,70:10316255,23649130:5579969
(1,71:10316255,23649130:4810979,491520,163840
g1,70:10316255,23649130
$1,71:10316255,23649130
(1,71:10316255,23649130:4810979,491520,163840
x1,71:11273965,23649130
(1,71:11273965,23747433:294003,295640,0
x1,71:11535200,23747433
)
g1,71:11713600,23649130
x1,71:12223326,23649130
g1,71:12368958,23649130
x1,71:12744124,23649130
(1,71:12744124,23747433:294003,295640,0
x1,71:13005359,23747433
)
x1,71:13292990,23649130
g1,71:13475030,23649130
x1,71:13984756,23649130
g1,71:14166796,23649130
x1,71:14541962,23649130
(1,71:14541962,23747433:294003,295640,0
x1,71:14803197,23747433
)
x1,71:15018010,23649130
g1,71:15127234,23649130
h1,71:15127234,23649130:0,0,0
)
$1,71:15127234,23649130
)
k1,71:15127234,23649130:0
(1,71:15127234,23649130:655360,491520,163840
g1,71:15782594,23649130
g1,71:15782594,23649130
$1,71:15782594,23649130
h1,71:15782594,23649130:0,0,0
$1,71:15782594,23649130
g1,71:15782594,23649130
)
k1,71:15782594,23649130:0
(1,71:15782594,23649130:655360,491520,163840
g1,71:16437954,23649130
$1,71:16437954,23649130
h1,71:16437954,23649130:0,0,0
$1,71:16437954,23649130
g1,71:16437954,23649130
)
k1,71:22017922,23649130:5579968
(1,71:22017922,23649130:0,491520,163840
(1,71:22017922,23649130:0,491400,163800
k1,71:21180722,23649130:-837200
(1,71:21180722,23649130:837200,491400,163800
x1,71:21763122,23649130
x1,71:22017922,23649130
)
)
)
k1,71:22017922,23649130:0
)
(1,72:4736286,24710818:17281636,566233,163840
k1,71:10316255,24710818:5579969
(1,72:10316255,24710818:4810979,566233,163840
k1,71:10425479,24710818:109224
$1,72:10425479,24710818
(1,72:10425479,24710818:4701755,566233,163840
x1,72:11383189,24710818
[1,72:11383189,24872834:294003,728249,0
(1,72:11383189,24440225:294003,295640,0
x1,72:11644424,24440225
)
(1,72:11383189,24872834:294003,295640,0
x1,72:11644424,24872834
)
]
g1,72:11822824,24710818
x1,72:12332550,24710818
g1,72:12478182,24710818
x1,72:12853348,24710818
[1,72:12853348,24872834:294003,728249,0
(1,72:12853348,24440225:294003,295640,0
x1,72:13114583,24440225
)
(1,72:12853348,24872834:294003,295640,0
x1,72:13114583,24872834
)
]
x1,72:13402214,24710818
g1,72:13584254,24710818
x1,72:14093980,24710818
g1,72:14276020,24710818
x1,72:14651186,24710818
[1,72:14651186,24872834:294003,728249,0
(1,72:14651186,24440225:294003,295640,0
x1,72:14912421,24440225
)
(1,72:14651186,24872834:294003,295640,0
x1,72:14912421,24872834
)
]
x1,72:15127234,24710818
)
$1,72:15127234,24710818
)
k1,72:15127234,24710818:0
(1,72:15127234,24710818:655360,566233,163840
g1,72:15782594,24710818
g1,72:15782594,24710818
$1,72:15782594,24710818
h1,72:15782594,24710818:0,0,0
$1,72:15782594,24710818
g1,72:15782594,24710818
)
k1,72:15782594,24710818:0
(1,72:15782594,24710818:655360,566233,163840
g1,72:16437954,24710818
$1,72:16437954,24710818
h1,72:16437954,24710818:0,0,0
$1,72:16437954,24710818
g1,72:16437954,24710818
)
k1,72:22017922,24710818:5579968
(1,72:22017922,24710818:0,566233,163840
(1,72:22017922,24710818:0,491400,163800
k1,72:21180722,24710818:-837200
(1,72:21180722,24710818:837200,491400,163800
x1,72:21763122,24710818
x1,72:22017922,24710818
)
)
)
k1,72:22017922,24710818:0
)
(1,74:4736286,26296798:17281636,491400,163800
x1,74:5182186,26296798
x1,73:7493586,26296798
k1,73:7732852,26296798:239266
x1,73:10772252,26296798
k1,73:11011517,26296798:239265
(1,73:11011517,26296798:837200,491400,163800
x1,73:11593917,26296798
h1,73:11593917,26296798:0,0,0
x1,73:11848717,26296798
)
k1,73:12087983,26296798:239266
x1,73:12779583,26296798
k1,73:13018848,26296798:239265
(1,73:13018848,26296798:837200,491400,163800
x1,73:13601248,26296798
h1,73:13601248,26296798:0,0,0
x1,73:13856048,26296798
)
k1,73:14095314,26296798:239266
x1,73:14386514,26296798
k1,73:14625780,26296798:239266
x1,73:16718780,26296798
k1,73:16958045,26296798:239265
x1,73:17303845,26296798
x1,73:19314945,26296798
k1,73:19554211,26296798:239266
$1,73:19554211,26296798
x1,73:19929377,26296798
(1,73:19929377,26395101:294003,295640,0
x1,73:20190612,26395101
)
k1,73:20440203,26296798:216823
x1,73:20949929,26296798
k1,73:21166753,26296798:216824
x1,73:21541919,26296798
(1,73:21541919,26395101:294003,295640,0
x1,73:21803154,26395101
)
$1,73:21835922,26296798
x1,73:22017922,26296798
k1,73:22017922,26296798:0
)
(1,74:4736286,27161878:17281636,282100,127400
x1,74:7302486,27161878
k1,74:22017922,27161878:14715436
g1,74:22017922,27161878
)
(1,76:11444930,28026958:10572992,491400,163800
(1,76:11444930,28026958:3864348,382293,98303
x1,76:11820096,28026958
(1,76:11820096,28125261:294003,295640,0
x1,76:12081331,28125261
)
g1,76:12259731,28026958
x1,76:12769457,28026958
g1,76:12915089,28026958
x1,76:13290255,28026958
(1,76:13290255,28125261:294003,295640,0
x1,76:13551490,28125261
)
g1,76:13766298,28026958
x1,76:14276024,28026958
g1,76:14458064,28026958
x1,76:14833230,28026958
(1,76:14833230,28125261:294003,295640,0
x1,76:15094465,28125261
)
x1,76:15309278,28026958
)
(1,76:21180722,28026958:837200,491400,163800
(1,76:21180722,28026958:837200,491400,163800
x1,76:21763122,28026958
x1,76:22017922,28026958
)
)
)
(1,78:4736286,29324578:17281636,491400,163800
x1,78:5182186,29324578
x1,77:6665486,29324578
k1,77:6976018,29324578:310532
x1,77:9323818,29324578
k1,77:9634350,29324578:310532
x1,77:12564550,29324578
k1,77:12875082,29324578:310532
x1,77:15987282,29324578
k1,77:16298724,29324578:310532
(1,77:16298724,29324578:837200,491400,163800
x1,77:16881124,29324578
h1,77:16881124,29324578:0,0,0
x1,77:17135924,29324578
)
k1,77:17446456,29324578:310532
x1,77:17810456,29324578
k1,77:18121898,29324578:310532
(1,77:18121898,29324578:837200,491400,163800
x1,77:18704298,29324578
h1,77:18704298,29324578:0,0,0
x1,77:18959098,29324578
)
x1,77:19141098,29324578
k1,77:19451722,29324578:310624
x1,77:22017922,29324578
k1,77:22017922,29324578:0
)
(1,78:4736286,30189658:17281636,491520,163840
x1,78:5111452,30189658
(1,77:5111452,30287961:294003,295640,0
x1,77:5372687,30287961
)
g1,77:5587495,30189658
x1,77:6097221,30189658
g1,77:6279261,30189658
x1,77:6654427,30189658
(1,77:6654427,30287961:294003,295640,0
x1,77:6915662,30287961
)
x1,77:7603792,30189658
$1,77:7603792,30189658
g1,77:7822192,30189658
x1,77:8186192,30189658
g1,77:8404592,30189658
$1,77:8404592,30189658
x1,77:8779758,30189658
(1,77:8779758,30287961:294003,295640,0
x1,77:9040993,30287961
)
g1,77:9255801,30189658
x1,77:9765527,30189658
g1,77:9947567,30189658
x1,77:10650414,30189658
(1,77:10650414,30287961:294003,295640,0
x1,77:10911649,30287961
)
x1,77:11599779,30189658
$1,77:11599779,30189658
x1,77:11781779,30189658
k1,78:22017922,30189658:10236143
g1,78:22017922,30189658
)
(1,82:4736286,31427673:17281636,455000,127400
h1,79:4736286,31427673:0,0,0
x1,79:6519886,31427673
k1,79:6771775,31427673:251889
x1,79:7099375,31427673
x1,79:7408775,31427673
x1,79:7772775,31427673
x1,79:8082175,31427673
x1,79:8700975,31427673
k1,79:8952865,31427673:251890
x1,79:9608065,31427673
x1,79:10263265,31427673
x1,79:11246065,31427673
x1,79:12265265,31427673
x1,79:12920465,31427673
x1,79:13575665,31427673
x1,79:14658565,31427673
k1,79:14910454,31427673:251889
x1,79:15565654,31427673
x1,79:15875054,31427673
x1,79:16566654,31427673
x1,79:17840654,31427673
k1,79:18092543,31427673:251889
x1,79:19075343,31427673
k1,79:19327233,31427673:251890
x1,79:20182633,31427673
x1,79:20874233,31427673
k1,79:21126122,31427673:251889
x1,79:21453722,31427673
x1,79:22017922,31427673
k1,82:22017922,31427673:0
)
(1,82:4736286,32292753:17281636,447720,127431
x1,82:5773686,32292753
k1,79:6084485,32292753:310799
x1,79:7140085,32292753
x1,79:7431285,32292753
x1,79:8395885,32292753
x1,79:8687085,32292753
x1,79:9023785,32292753
k1,79:9334583,32292753:310798
x1,79:9625783,32292753
k1,79:9936582,32292753:310799
x1,79:10282382,32292753
x1,79:10919382,32292753
x1,79:11228782,32292753
x1,79:11883982,32292753
x1,79:12611982,32292753
x1,79:13339982,32292753
k1,79:13650781,32292753:310799
$1,79:13650781,32292753
x1,79:13963367,32292753
$1,79:13986880,32292753
x1,79:14168880,32292753
k1,79:14479770,32292753:310890
x1,79:15171370,32292753
x1,79:16554570,32292753
x1,79:17573770,32292753
x1,79:18847770,32292753
k1,79:19158569,32292753:310799
x1,79:20687369,32292753
k1,79:20998722,32292753:311353
x1,79:21799522,32292753
x1,79:22017922,32292753
k1,82:22017922,32292753:0
)
(1,82:4736286,33157833:17281636,447720,127400
x1,82:5755486,33157833
x1,82:6847486,33157833
k1,79:7083026,33157833:235540
x1,79:7410626,33157833
k1,79:7646165,33157833:235539
x1,79:8301365,33157833
x1,79:9211365,33157833
x1,79:9993965,33157833
k1,79:10229505,33157833:235540
x1,79:10884705,33157833
x1,79:11831105,33157833
x1,79:12158705,33157833
x1,79:12650105,33157833
k1,79:12885661,33157833:235556
x1,79:13859361,33157833
x1,79:14842161,33157833
x1,79:16043361,33157833
k1,79:16278901,33157833:235540
x1,79:16570101,33157833
k1,79:16805640,33157833:235539
x1,79:17752040,33157833
x1,79:18916840,33157833
k1,79:19152380,33157833:235540
x1,79:20007780,33157833
x1,79:21318180,33157833
k1,80:21553822,33157833:235642
x1,80:22017922,33157833
k1,80:22017922,33157833:0
)
(1,82:4736286,34022913:17281636,420420,127400
x1,82:6046686,34022913
k1,80:6248525,34022913:201839
x1,80:6903725,34022913
x1,80:7813725,34022913
x1,80:8541725,34022913
k1,80:8743565,34022913:201840
x1,80:9398765,34022913
x1,80:10345165,34022913
x1,80:10672765,34022913
x1,80:10982165,34022913
k1,80:11184004,34022913:201839
x1,80:11511604,34022913
x1,80:11848304,34022913
x1,80:12394304,34022913
x1,80:12667304,34022913
x1,80:13868504,34022913
k1,80:14070343,34022913:201839
x1,80:15289743,34022913
k1,80:15491583,34022913:201840
x1,80:16547183,34022913
x1,80:17093183,34022913
x1,80:17693783,34022913
x1,80:17984983,34022913
x1,80:18321683,34022913
k1,80:18523522,34022913:201839
x1,80:19542722,34022913
x1,80:20234322,34022913
x1,80:21326322,34022913
x1,80:22017922,34022913
k1,80:22017922,34022913:0
)
(1,82:4736286,34887993:17281636,492688,163800
x1,82:5355086,34887993
k1,80:5577943,34887993:222857
x1,80:6233143,34887993
x1,80:6542543,34887993
x1,80:7234143,34887993
x1,80:8671943,34887993
k1,80:8894800,34887993:222857
$1,80:8894800,34887993
x1,80:9269966,34887993
[1,80:9269966,35050660:294003,655355,0
(1,80:9269966,34650168:183865,254863,0
x1,80:9421063,34650168
)
(1,80:9269966,35050660:294003,295640,0
x1,80:9531201,35050660
)
]
k1,80:9753439,34887993:189470
x1,80:10263165,34887993
k1,80:10452635,34887993:189470
x1,80:10827801,34887993
(1,80:10827801,34986296:294003,295640,0
x1,80:11089036,34986296
)
k1,80:11270408,34887993:148604
x1,80:11780134,34887993
k1,80:11928738,34887993:148604
x1,80:12303904,34887993
(1,80:12303904,34986296:294003,295640,0
x1,80:12565139,34986296
)
k1,80:12787377,34887993:189470
x1,80:13297103,34887993
k1,80:13486572,34887993:189469
x1,80:14371464,34887993
(1,80:14371464,34986296:294003,295640,0
x1,80:14632699,34986296
)
$1,80:14665467,34887993
k1,80:14888324,34887993:222857
x1,80:16926724,34887993
k1,80:17149608,34887993:222884
x1,80:17622808,34887993
x1,80:18259808,34887993
k1,80:18482665,34887993:222857
x1,80:18846665,34887993
x1,80:19520065,34887993
k1,80:19742922,34887993:222857
x1,80:20106922,34887993
x1,80:20434522,34887993
x1,80:21799522,34887993
x1,80:22017922,34887993
k1,82:22017922,34887993:0
)
(1,82:4736286,35753073:31699556,455111,127400
x1,82:5719086,35753073
k1,80:5932279,35753073:213193
x1,80:6915079,35753073
x1,80:7533879,35753073
x1,80:7861479,35753073
x1,80:8198179,35753073
x1,80:9217379,35753073
k1,80:9430572,35753073:213193
x1,80:10704572,35753073
x1,80:11414372,35753073
k1,81:11627565,35753073:213193
x1,81:12482965,35753073
x1,81:13174565,35753073
x1,81:13975365,35753073
k1,81:14188558,35753073:213193
$1,81:14188558,35753073
x1,81:14384104,35753073
$1,81:14397000,35753073
x1,81:14579000,35753073
k1,81:14792198,35753073:213198
x1,81:15447398,35753073
k1,81:15660591,35753073:213193
x1,81:16643391,35753073
x1,81:17435091,35753073
k1,81:17648284,35753073:213193
x1,81:18922284,35753073
x1,81:19632084,35753073
k1,81:19845277,35753073:213193
x1,81:20609677,35753073
x1,81:21701677,35753073
x1,81:22793677,35753073
k1,81:23006870,35753073:213193
x1,81:23771270,35753073
x1,81:24135270,35753073
x1,81:24772270,35753073
x1,81:26228270,35753073
x1,81:26919870,35753073
x1,81:27538670,35753073
k1,81:27751863,35753073:213193
x1,81:28734663,35753073
x1,81:29353463,35753073
x1,81:29681063,35753073
x1,81:30017763,35753073
x1,81:31100663,35753073
k1,81:31313856,35753073:213193
x1,81:32587856,35753073
x1,81:33297656,35753073
k1,81:33510849,35753073:213193
x1,81:34366249,35753073
x1,81:35057849,35753073
x1,81:35858649,35753073
k1,81:36071842,35753073:213193
x1,81:36435842,35753073
k1,81:36435842,35753073:0
)
(1,82:4736286,36618153:31699556,491520,163840
x1,82:5500686,36618153
x1,82:6592686,36618153
x1,82:7684686,36618153
g1,81:7903086,36618153
x1,81:9577486,36618153
x1,81:10269086,36618153
x1,81:10887886,36618153
x1,81:11970786,36618153
g1,81:12189186,36618153
$1,81:12189186,36618153
x1,81:12425844,36618153
(1,81:12425844,36716456:294003,295640,0
x1,81:12687079,36716456
)
g1,81:12901887,36618153
x1,81:13411613,36618153
g1,81:13593653,36618153
x1,81:13789199,36618153
x1,81:14504942,36618153
(1,81:14504942,36716456:294003,295640,0
x1,81:14766177,36716456
)
$1,81:14798945,36618153
x1,81:14980945,36618153
k1,82:36435841,36618153:21454896
g1,82:36435841,36618153
)
(1,84:4736286,37856168:31699556,447720,127400
h1,83:4736286,37856168:0,0,0
x1,83:7029486,37856168
k1,83:7289690,37856168:260204
x1,83:9064190,37856168
k1,83:9324393,37856168:260203
$1,83:9324393,37856168
x1,83:9561051,37856168
(1,83:9561051,37954471:294003,295640,0
x1,83:9822286,37954471
)
$1,83:9855054,37856168
k1,83:10115258,37856168:260204
x1,83:12099058,37856168
k1,83:12359262,37856168:260204
x1,83:13050862,37856168
x1,83:14852662,37856168
k1,83:15112865,37856168:260203
x1,83:16714465,37856168
x1,83:18070365,37856168
k1,83:18330569,37856168:260204
x1,83:18694569,37856168
k1,83:18954773,37856168:260204
x1,83:21903173,37856168
k1,83:22163377,37856168:260204
x1,83:23291777,37856168
x1,83:26695177,37856168
k1,83:26955380,37856168:260203
x1,83:28884580,37856168
x1,83:30304180,37856168
k1,83:30564384,37856168:260204
x1,83:32548184,37856168
k1,83:32808388,37856168:260204
x1,83:35338188,37856168
k1,83:35598642,37856168:260454
x1,83:36435842,37856168
k1,83:36435842,37856168:0
)
(1,84:4736286,38721248:31699556,455000,127400
x1,84:6720086,38721248
x1,83:7338886,38721248
g1,83:7557286,38721248
x1,83:9613886,38721248
x1,83:10250886,38721248
x1,83:12889886,38721248
g1,83:13108286,38721248
x1,83:14709886,38721248
x1,83:16065786,38721248
k1,84:36435842,38721248:20370056
g1,84:36435842,38721248
)
(1,86:18583844,39586328:4004441,403098,127431
x1,86:18901512,39586328
(1,86:18901512,39684631:294003,295640,0
x1,86:19162747,39684631
)
g1,86:19341147,39586328
x1,86:19850873,39586328
g1,86:19996505,39586328
x1,86:20371671,39586328
(1,86:20371671,39684631:294003,295640,0
x1,86:20632906,39684631
)
g1,86:20847714,39586328
x1,86:21357440,39586328
g1,86:21539480,39586328
x1,86:21852066,39586328
x1,86:22112237,39586328
(1,86:22112237,39684631:294003,295640,0
x1,86:22373472,39684631
)
x1,86:22588285,39586328
)
(1,88:4736286,40883948:31699556,282100,127400
x1,88:6101286,40883948
x1,87:6756486,40883948
k1,88:36435842,40883948:29679356
g1,88:36435842,40883948
)
(1,90:18673250,41902533:17762592,825649,576976
(1,90:18673250,41902533:3825628,825649,576976
x1,90:18909908,41902533
(1,90:18909908,42000836:294003,295640,0
x1,90:19171143,42000836
)
g1,90:19385951,41902533
x1,90:19895677,41902533
g1,90:20077717,41902533
(1,90:20077717,41902533:2239116,825649,576976
(1,90:20077717,41902533:2239116,825649,576976
h1,90:20077717,41902533:78643,0,0
[1,90:20156360,41902533:2081830,825649,576976
(1,90:20156360,41459177:2081830,382293,98303
x1,90:20474028,41459177
(1,90:20474028,41557480:294003,295640,0
x1,90:20735263,41557480
)
g1,90:20913663,41459177
x1,90:21423389,41459177
g1,90:21569021,41459177
x1,90:21944187,41459177
(1,90:21944187,41557480:294003,295640,0
x1,90:22205422,41557480
)
)
(1,90:20156360,42352077:2081830,282168,127431
k1,90:21029226,42352077:872866
x1,90:21341812,42352077
k1,90:22238190,42352077:872865
)
]
h1,90:22238190,41902533:78643,0,0
)
)
x1,90:22498878,41902533
)
(1,90:35598642,41902533:837200,491400,163800
(1,90:35598642,41902533:837200,491400,163800
x1,90:36181042,41902533
x1,90:36435842,41902533
)
)
)
(1,92:4736286,43425305:31699556,447720,127400
x1,92:5901086,43425305
x1,91:7266086,43425305
g1,91:7484486,43425305
x1,91:9258986,43425305
k1,92:36435842,43425305:27176856
g1,92:36435842,43425305
)
(1,94:7316739,45407379:29119103,1068238,740558
(1,94:7316739,45407379:26538650,1068238,740558
x1,94:7553397,45407379
g1,94:7735437,45407379
x1,94:8245163,45407379
g1,94:8427203,45407379
x1,94:8663861,45407379
(1,94:8663861,45505682:294003,295640,0
x1,94:8925096,45505682
)
g1,94:9103496,45407379
x1,94:9613222,45407379
g1,94:9758854,45407379
x1,94:9995512,45407379
(1,94:9995512,45505682:294003,295640,0
x1,94:10256747,45505682
)
g1,94:10471555,45407379
x1,94:10981281,45407379
g1,94:11163321,45407379
(1,94:11163321,45407379:2239116,825649,576976
(1,94:11163321,45407379:2239116,825649,576976
h1,94:11163321,45407379:78643,0,0
[1,94:11241964,45407379:2081830,825649,576976
(1,94:11241964,44964023:2081830,382293,98303
x1,94:11559632,44964023
(1,94:11559632,45062326:294003,295640,0
x1,94:11820867,45062326
)
g1,94:11999267,44964023
x1,94:12508993,44964023
g1,94:12654625,44964023
x1,94:13029791,44964023
(1,94:13029791,45062326:294003,295640,0
x1,94:13291026,45062326
)
)
(1,94:11241964,45856923:2081830,282168,127431
k1,94:12114830,45856923:872866
x1,94:12427416,45856923
k1,94:13323794,45856923:872865
)
]
h1,94:13323794,45407379:78643,0,0
)
)
g1,94:13548069,45407379
x1,94:14057795,45407379
g1,94:14203427,45407379
(1,94:14203427,45407379:826455,898467,547848
(1,94:14203427,45407379:826455,898467,547848
h1,94:14203427,45407379:78643,0,0
[1,94:14282070,45407379:669169,898467,547848
(1,94:14282070,44964023:669169,455111,0
k1,94:14512434,44964023:230364
x1,94:14707980,44964023
k1,94:14951239,44964023:230363
)
(1,94:14282070,45856923:669169,282168,98303
x1,94:14657236,45856923
(1,94:14657236,45955226:294003,295640,0
x1,94:14918471,45955226
)
)
]
h1,94:14951239,45407379:78643,0,0
)
)
g1,94:15211922,45407379
x1,94:15721648,45407379
g1,94:15903688,45407379
(1,94:15903688,45407379:4533704,1068238,576976
(1,94:15903688,45407379:4533704,1068238,576976
h1,94:15903688,45407379:78643,0,0
[1,94:15982331,45407379:4376418,1068238,576976
(1,94:15982331,44961371:4376418,622230,190422
x1,94:16299999,44961371
(1,94:16299999,45059674:294003,295640,0
x1,94:16561234,45059674
)
g1,94:16739634,44961371
x1,94:17249360,44961371
g1,94:17394992,44961371
(1,94:17394992,44961371:2963757,622230,190422
(1,94:17394992,44391567:655361,26213,760226
x1,94:18050353,44391567
)
[1,94:18050353,44961371:2308396,622230,174758
(1,94:18050353,44961371:2308396,521374,174758
x1,94:18368021,44961371
[1,94:18368021,45136129:317516,696132,0
(1,94:18391534,44735637:294003,295640,0
x1,94:18652769,44735637
)
(1,94:18368021,45136129:294003,295640,0
x1,94:18629256,45136129
)
]
g1,94:18831169,44961371
x1,94:19340895,44961371
g1,94:19486527,44961371
x1,94:20126794,44961371
x1,94:20345853,44961371
)
]
)
)
(1,94:15982331,45856923:4376418,282168,127431
k1,94:18002491,45856923:2020160
x1,94:18315077,45856923
k1,94:20358749,45856923:2020159
)
]
h1,94:20358749,45407379:78643,0,0
)
)
g1,94:20583024,45407379
x1,94:21092750,45407379
g1,94:21238382,45407379
(1,94:21238382,45407379:3121043,898467,740558
(1,94:21238382,45407379:3121043,898467,740558
h1,94:21238382,45407379:78643,0,0
[1,94:21317025,45407379:2963757,898467,740558
(1,94:21317025,44964023:2963757,455111,0
k1,94:22694683,44964023:1377658
x1,94:22890229,44964023
k1,94:24280782,44964023:1377657
)
(1,94:21317025,45957514:2963757,622230,190422
(1,94:21317025,45387710:655361,26213,760226
x1,94:21972386,45387710
)
[1,94:21972386,45957514:2308396,622230,174758
(1,94:21972386,45957514:2308396,521374,174758
x1,94:22290054,45957514
[1,94:22290054,46132272:317516,696132,0
(1,94:22313567,45731780:294003,295640,0
x1,94:22574802,45731780
)
(1,94:22290054,46132272:294003,295640,0
x1,94:22551289,46132272
)
]
g1,94:22753202,45957514
x1,94:23262928,45957514
g1,94:23408560,45957514
x1,94:24048827,45957514
x1,94:24267886,45957514
)
]
)
]
h1,94:24280782,45407379:78643,0,0
)
)
g1,94:24541465,45407379
x1,94:25051191,45407379
g1,94:25233231,45407379
(1,94:25233231,45407379:768957,725524,576976
(1,94:25233231,45407379:768957,725524,576976
h1,94:25233231,45407379:78643,0,0
[1,94:25311874,45407379:611671,725524,576976
(1,94:25311874,44964023:611671,282168,98303
x1,94:25629542,44964023
(1,94:25629542,45062326:294003,295640,0
x1,94:25890777,45062326
)
)
(1,94:25311874,45856923:611671,282168,127431
k1,94:25449660,45856923:137786
x1,94:25762246,45856923
k1,94:25923545,45856923:137786
)
]
h1,94:25923545,45407379:78643,0,0
)
)
g1,94:26111412,45407379
(1,94:26111412,45407379:7452708,950279,622600
(1,94:26111412,44483313:482420,26213,1546666
x1,94:26593832,44483313
)
x1,94:26921513,45407379
g1,94:27067145,45407379
x1,94:27576871,45407379
g1,94:27722503,45407379
(1,94:27722503,45407379:2036620,615626,65946
(1,94:27722503,44844179:546135,26213,629146
x1,94:28268638,44844179
)
[1,94:28268638,45407379:1490485,615626,54613
(1,94:28268638,45407379:1490485,455111,54613
x1,94:28596319,45407379
g1,94:28741951,45407379
x1,94:29251677,45407379
g1,94:29397309,45407379
x1,94:29738492,45407379
)
]
)
g1,94:29904755,45407379
x1,94:30414481,45407379
g1,94:30560113,45407379
(1,94:30560113,45407379:2521587,898467,609478
(1,94:30560113,45407379:2521587,898467,609478
h1,94:30560113,45407379:78643,0,0
[1,94:30638756,45407379:2364301,898467,609478
(1,94:30638756,44964023:2364301,455111,0
k1,94:31640000,44964023:1001244
x1,94:31981183,44964023
k1,94:33003057,44964023:1001243
)
(1,94:30638756,45918915:2364301,583631,97941
x1,94:30966437,45918915
(1,94:30966437,45918915:2036620,583631,97941
(1,94:30966437,45387710:546135,26213,629146
x1,94:31512572,45387710
)
[1,94:31512572,45918915:1490485,583631,54613
(1,94:31512572,45918915:1490485,455111,54613
x1,94:31840253,45918915
g1,94:31985885,45918915
x1,94:32495611,45918915
g1,94:32641243,45918915
x1,94:32982426,45918915
)
]
)
)
]
h1,94:33003057,45407379:78643,0,0
)
)
(1,94:33081700,44483313:482420,26213,1546666
x1,94:33564120,44483313
)
)
g1,94:33673344,45407379
x1,94:33855389,45407379
)
(1,94:35598642,45407379:837200,491400,163800
(1,94:35598642,45407379:837200,491400,163800
x1,94:36181042,45407379
x1,94:36435842,45407379
)
)
)
(1,96:4736286,47216473:31699556,282100,106166
x1,96:5027486,47216473
x1,95:5664486,47216473
k1,96:36435842,47216473:30771356
g1,96:36435842,47216473
)
(1,98:17554748,48286642:6062633,898467,624303
x1,98:17895931,48286642
g1,98:18098602,48286642
x1,98:18608328,48286642
g1,98:18790368,48286642
(1,98:18790368,48286642:1029508,898467,624303
(1,98:18790368,48286642:1029508,898467,624303
h1,98:18790368,48286642:78643,0,0
[1,98:18869011,48286642:872222,898467,624303
(1,98:18869011,47843286:872222,455111,127431
x1,98:19509278,47843286
x1,98:19728337,47843286
)
(1,98:18869011,48736186:872222,521374,174758
k1,98:18987530,48736186:118519
x1,98:19305198,48736186
[1,98:19305198,48910944:317516,696132,0
(1,98:19328711,48510452:294003,295640,0
x1,98:19589946,48510452
)
(1,98:19305198,48910944:294003,295640,0
x1,98:19566433,48910944
)
]
k1,98:19741233,48736186:118519
)
]
h1,98:19741233,48286642:78643,0,0
)
)
x1,98:20001921,48286642
g1,97:20561324,48286642
g1,98:20670548,48286642
x1,98:20998229,48286642
g1,98:21180269,48286642
x1,98:21689995,48286642
g1,98:21872035,48286642
x1,98:22213218,48286642
g1,98:22415889,48286642
x1,98:22925615,48286642
g1,98:23107655,48286642
x1,98:23617381,48286642
)
(1,100:4736286,49856741:31699556,447720,127400
x1,100:7029486,49856741
k1,99:7320233,49856741:290747
x1,99:9413233,49856741
x1,99:9540633,49856741
k1,99:9831451,49856741:290818
x1,99:10523051,49856741
k1,99:10813798,49856741:290747
x1,99:11177798,49856741
x1,99:13197998,49856741
k1,99:13488744,49856741:290746
x1,99:16746544,49856741
k1,99:17037291,49856741:290747
x1,99:21223291,49856741
k1,99:21514109,49856741:290818
x1,99:22606109,49856741
k1,99:22896856,49856741:290747
x1,99:25244656,49856741
k1,99:25535403,49856741:290747
x1,99:28638503,49856741
k1,99:28929249,49856741:290746
x1,99:30530849,49856741
x1,99:31886749,49856741
k1,99:32177496,49856741:290747
x1,99:33487896,49856741
x1,99:34416096,49856741
k1,99:34706842,49856741:290746
x1,99:36435842,49856741
k1,99:36435842,49856741:0
)
(1,100:4736286,50721821:31699556,491520,163840
x1,100:6192286,50721821
k1,99:6437576,50721821:245290
x1,99:7656976,50721821
k1,99:7902266,50721821:245290
x1,99:9249066,50721821
x1,99:10213666,50721821
x1,99:10550366,50721821
k1,99:10795656,50721821:245290
x1,99:12106056,50721821
x1,99:12433656,50721821
k1,99:12678946,50721821:245290
x1,99:17811346,50721821
k1,99:18056636,50721821:245290
x1,99:18347836,50721821
k1,99:18593126,50721821:245290
x1,99:18938926,50721821
x1,99:19575926,50721821
x1,99:21996526,50721821
k1,99:22241816,50721821:245290
$1,99:22241816,50721821
x1,99:22554402,50721821
$1,99:22577915,50721821
k1,99:22823205,50721821:245290
x1,99:23187205,50721821
k1,99:23432495,50721821:245290
x1,99:24124095,50721821
x1,99:26544695,50721821
k1,99:26789985,50721821:245290
x1,99:27445185,50721821
x1,99:29883985,50721821
k1,99:30129275,50721821:245290
$1,99:30129275,50721821
(1,99:30129275,50721821:3195187,491520,163840
x1,99:30504441,50721821
(1,99:30504441,50820124:294003,295640,0
x1,99:30765676,50820124
)
g1,99:30980484,50721821
x1,99:31490210,50721821
g1,99:31672250,50721821
x1,99:32375097,50721821
(1,99:32375097,50820124:294003,295640,0
x1,99:32636332,50820124
)
x1,99:33324462,50721821
)
$1,99:33324462,50721821
k1,99:33569752,50721821:245290
x1,99:33897352,50721821
k1,99:34142642,50721821:245290
x1,99:36435842,50721821
k1,99:36435842,50721821:0
)
(1,43:4736286,51912767:31699556,437282,186779
(1,43:4736286,51912767:1002457,437282,0
k1,43:5465735,51912767:729449
(1,43:5465735,51912767:273008,437282,0
$1,43:5465735,51912767
(1,43:5465735,51727737:273008,252252,0
x1,43:5705975,51727737
)
$1,43:5738743,51912767
)
)
(1,43:5738743,51912767:0,435814,0
r1,43:5738743,51912767:0,435814,0
)
x1,43:6132955,51912767
g1,43:6318595,51912767
x1,43:6875515,51912767
x1,43:7153975,51912767
x1,43:7416965,51912767
x1,43:8670035,51912767
g1,43:8855675,51912767
x1,43:9149605,51912767
x1,43:10866775,51912767
g1,43:11052415,51912767
x1,43:11330875,51912767
g1,43:11516515,51912767
x1,43:13202745,51912767
x1,43:13728725,51912767
g1,43:13914365,51912767
x1,43:15182905,51912767
g1,43:15368545,51912767
$1,43:15368545,51912767
x1,43:15534814,51912767
g1,43:15695773,51912767
x1,43:16129045,51912767
g1,43:16283785,51912767
x1,43:16555035,51912767
(1,43:16555035,51985584:273063,253405,0
x1,43:16795330,51985584
)
x1,43:17650253,51912767
$1,43:17669064,51912767
x1,43:17823764,51912767
g1,43:18009404,51912767
x1,43:19030424,51912767
g1,43:19216064,51912767
x1,43:21691264,51912767
g1,43:21876904,51912767
x1,43:23857064,51912767
g1,43:24042704,51912767
x1,43:24599624,51912767
g1,43:24785264,51912767
x1,43:26920124,51912767
x1,43:28080374,51912767
g1,43:28266014,51912767
x1,43:31607534,51912767
r1,43:31607534,51912767:0,186779,186779
k1,43:36435842,51912767:4828308
g1,43:36435842,51912767
)
]
(1,102:4736286,53879514:31699556,0,0
(1,102:4736286,53879514:31699556,0,0
k1,102:20586064,53879514:15849778
k1,102:36435842,53879514:15849778
)
)
]
]
!48260
}1
!10
{2
[1,115:4736286,53879514:31699556,52872587,0
[1,115:4736286,53879514:31699556,52872587,0
[1,115:4736286,1793359:31699556,786432,0
(1,115:4736286,1793359:31699556,0,0
h1,115:4736286,1793359:31699556,0,0
)
]
[1,115:4736286,51913434:31699556,48481675,0
(1,100:4736286,4087119:31699556,455000,127400
x1,100:7175086,4087119
g1,99:7393486,4087119
$1,99:7393486,4087119
x1,99:7630144,4087119
(1,99:7630144,4185422:294003,295640,0
x1,99:7891379,4185422
)
$1,99:7924147,4087119
x1,99:8106147,4087119
g1,99:8324547,4087119
x1,99:9161747,4087119
g1,99:9380147,4087119
x1,99:11363947,4087119
x1,99:11982747,4087119
g1,99:12201147,4087119
x1,99:14257747,4087119
x1,99:14894747,4087119
x1,99:17533747,4087119
g1,99:17752147,4087119
x1,99:19353747,4087119
x1,99:20709647,4087119
k1,100:36435842,4087119:15726195
g1,100:36435842,4087119
)
(1,102:10318720,5977776:26117122,976821,624303
(1,102:10318720,5977776:20534689,976821,624303
x1,102:10696311,5977776
g1,102:10878351,5977776
x1,102:11388077,5977776
g1,102:11570117,5977776
x1,102:11945283,5977776
(1,102:11945283,6076079:294003,295640,0
x1,102:12206518,6076079
)
x1,102:12475944,5977776
(1,102:12475944,6076079:294003,295640,0
x1,102:12737179,6076079
)
g1,102:12915579,5977776
x1,102:13425305,5977776
g1,102:13570937,5977776
(1,102:13570937,5977776:1024046,976821,449545
(1,102:13570937,5977776:1024046,976821,449545
h1,102:13570937,5977776:78643,0,0
[1,102:13649580,5977776:866760,976821,449545
(1,102:13649580,5534420:866760,533465,162667
x1,102:13962166,5534420
x1,102:14222337,5534420
[1,102:14222337,5697087:294003,696132,0
(1,102:14222337,5296595:294003,295640,0
x1,102:14483572,5296595
)
(1,102:14222337,5697087:294003,295640,0
x1,102:14483572,5697087
)
]
)
(1,102:13649580,6427320:866760,422343,0
k1,102:13919120,6427320:269540
x1,102:14246801,6427320
k1,102:14516340,6427320:269539
)
]
h1,102:14516340,5977776:78643,0,0
)
)
g1,102:14777023,5977776
x1,102:15286749,5977776
g1,102:15468789,5977776
(1,102:15468789,5977776:693409,898467,449545
(1,102:15468789,5977776:693409,898467,449545
h1,102:15468789,5977776:78643,0,0
[1,102:15547432,5977776:536123,898467,449545
(1,102:15547432,5534420:536123,455111,0
x1,102:16070659,5534420
)
(1,102:15547432,6427320:536123,422343,0
k1,102:15651653,6427320:104221
x1,102:15979334,6427320
k1,102:16083555,6427320:104221
)
]
h1,102:16083555,5977776:78643,0,0
)
)
g1,102:16307830,5977776
x1,102:16817556,5977776
g1,102:16963188,5977776
(1,102:16963188,5977776:3412313,976821,624303
(1,102:16963188,5977776:3412313,976821,624303
h1,102:16963188,5977776:78643,0,0
[1,102:17041831,5977776:3255027,976821,624303
(1,102:17041831,5534420:3255027,533465,127431
k1,102:18250073,5534420:1208242
x1,102:18562659,5534420
x1,102:18781718,5534420
(1,102:18794614,5296595:294003,295640,0
x1,102:19055849,5296595
)
k1,102:20296858,5534420:1208241
)
(1,102:17041831,6427320:3255027,521374,174758
x1,102:17369512,6427320
g1,102:17478736,6427320
(1,102:17478736,6427320:2818122,521374,174758
(1,102:17478736,6427320:254863,491520,163840
x1,102:17733599,6427320
)
x1,102:18051267,6427320
[1,102:18051267,6602078:317516,696132,0
(1,102:18074780,6201586:294003,295640,0
x1,102:18336015,6201586
)
(1,102:18051267,6602078:294003,295640,0
x1,102:18312502,6602078
)
]
g1,102:18514415,6427320
x1,102:19024141,6427320
g1,102:19169773,6427320
x1,102:19810040,6427320
x1,102:20029099,6427320
(1,102:20041995,6427320:254863,491520,163840
x1,102:20296858,6427320
)
)
)
]
h1,102:20296858,5977776:78643,0,0
)
)
g1,102:20557541,5977776
x1,102:21067267,5977776
g1,102:21249307,5977776
x1,102:21444853,5977776
g1,102:21566973,5977776
(1,102:21566973,5977776:4735975,950279,622600
(1,102:21566973,5053710:482420,26213,1546666
x1,102:22049393,5053710
)
(1,102:22049393,5977776:484967,865699,449545
(1,102:22049393,5977776:484967,865699,449545
h1,102:22049393,5977776:78643,0,0
[1,102:22128036,5977776:327681,865699,449545
(1,102:22128036,5534420:327681,422343,0
x1,102:22455717,5534420
)
(1,102:22128036,6427320:327681,422343,0
x1,102:22455717,6427320
)
]
h1,102:22455717,5977776:78643,0,0
)
)
g1,102:22679992,5977776
x1,102:23189718,5977776
g1,102:23335350,5977776
(1,102:23335350,5977776:2485178,898467,613385
(1,102:23335350,5977776:2485178,898467,613385
h1,102:23335350,5977776:78643,0,0
[1,102:23413993,5977776:2327892,898467,613385
(1,102:23413993,5534420:2327892,455111,0
k1,102:24397032,5534420:983039
x1,102:24738215,5534420
k1,102:25741885,5534420:983039
)
(1,102:23413993,6427320:2327892,491520,163840
x1,102:24324218,6427320
g1,102:24469850,6427320
x1,102:24979576,6427320
g1,102:25125208,6427320
x1,102:25466391,6427320
x1,102:25741885,6427320
)
]
h1,102:25741885,5977776:78643,0,0
)
)
(1,102:25820528,5053710:482420,26213,1546666
x1,102:26302948,5053710
)
)
g1,102:26484988,5977776
x1,102:26994714,5977776
g1,102:27176754,5977776
x1,102:27372300,5977776
g1,102:27530828,5977776
x1,102:27712873,5977776
g1,102:27858505,5977776
(1,102:27858505,5977776:2812859,898467,613385
(1,102:27858505,5977776:2812859,898467,613385
h1,102:27858505,5977776:78643,0,0
[1,102:27937148,5977776:2655573,898467,613385
(1,102:27937148,5534420:2655573,455111,54613
k1,102:28028171,5534420:91023
x1,102:28683533,5534420
g1,102:28829165,5534420
x1,102:29338891,5534420
g1,102:29484523,5534420
x1,102:30481068,5534420
k1,102:30592721,5534420:91022
)
(1,102:27937148,6427320:2655573,491520,163840
x1,102:29175054,6427320
g1,102:29320686,6427320
x1,102:29830412,6427320
g1,102:29976044,6427320
x1,102:30317227,6427320
x1,102:30592721,6427320
)
]
h1,102:30592721,5977776:78643,0,0
)
)
x1,102:30853409,5977776
)
(1,102:35598642,5977776:837200,491400,163800
(1,102:35598642,5977776:837200,491400,163800
x1,102:36181042,5977776
x1,102:36435842,5977776
)
)
)
(1,104:4736286,7880035:31699556,491520,163840
x1,104:6911186,7880035
x1,103:8385386,7880035
k1,103:8577585,7880035:192199
x1,103:12645285,7880035
k1,103:12837457,7880035:192172
x1,103:14821257,7880035
x1,103:15840457,7880035
k1,103:16033540,7880035:192173
(1,103:16033540,7880035:837200,491400,163800
x1,103:16615940,7880035
h1,103:16615940,7880035:0,0,0
x1,103:16870740,7880035
)
x1,103:17052740,7880035
k1,103:17244938,7880035:192198
x1,103:17572538,7880035
k1,103:17764711,7880035:192173
x1,103:20603911,7880035
k1,103:20796083,7880035:192172
x1,103:21560483,7880035
x1,103:22088283,7880035
x1,103:22688883,7880035
k1,103:22881056,7880035:192173
x1,103:24337056,7880035
k1,103:24529228,7880035:192172
x1,103:26767828,7880035
k1,103:26960001,7880035:192173
x1,103:27669801,7880035
x1,103:28352301,7880035
k1,103:28544473,7880035:192172
x1,103:29126873,7880035
k1,103:29319046,7880035:192173
x1,103:31648646,7880035
k1,103:31840845,7880035:192199
x1,103:32932845,7880035
k1,103:33125017,7880035:192172
$1,103:33125017,7880035
x1,103:33466200,7880035
k1,103:33668871,7880035:182040
x1,103:34178597,7880035
k1,103:34360637,7880035:182040
x1,103:35999042,7880035
$1,103:35999042,7880035
x1,103:36435842,7880035
k1,103:36435842,7880035:0
)
(1,104:4736286,8745115:31699556,447720,127400
x1,104:5864686,8745115
k1,103:6035110,8745115:170424
x1,103:9547710,8745115
x1,103:10148310,8745115
k1,103:10318733,8745115:170423
x1,103:12684733,8745115
k1,103:12855205,8745115:170472
x1,103:13219205,8745115
x1,103:13819805,8745115
x1,103:14493205,8745115
k1,103:14663629,8745115:170424
x1,103:16702029,8745115
k1,103:16872453,8745115:170424
x1,103:18091853,8745115
k1,103:18262276,8745115:170423
x1,103:21210676,8745115
x1,103:21547376,8745115
k1,103:21717800,8745115:170424
x1,103:22009000,8745115
k1,103:22179424,8745115:170424
x1,103:24254224,8745115
k1,103:24424647,8745115:170423
x1,103:26099047,8745115
k1,103:26269471,8745115:170424
x1,103:30710271,8745115
k1,103:30880695,8745115:170424
x1,103:31171895,8745115
k1,103:31342318,8745115:170423
x1,103:31669918,8745115
x1,103:32552618,8745115
x1,103:34099618,8745115
k1,103:34270042,8745115:170424
x1,103:36435842,8745115
k1,103:36435842,8745115:0
)
(1,104:4736286,9610195:31699556,455000,127400
x1,104:5546186,9610195
x1,103:6601786,9610195
k1,103:6841005,9610195:239219
x1,103:8187805,9610195
x1,103:9152405,9610195
k1,103:9391625,9610195:239220
x1,103:10338025,9610195
k1,103:10577244,9610195:239219
x1,103:14581244,9610195
k1,103:14820463,9610195:239219
x1,103:17969063,9610195
k1,103:18208282,9610195:239219
x1,103:21557082,9610195
k1,103:21796426,9610195:239344
x1,103:22269626,9610195
x1,103:22833826,9610195
x1,103:23507226,9610195
k1,103:23746446,9610195:239220
x1,103:25384446,9610195
k1,103:25623665,9610195:239219
x1,103:27188865,9610195
k1,103:27428084,9610195:239219
x1,103:29466484,9610195
k1,103:29705703,9610195:239219
x1,103:30925103,9610195
k1,103:31164323,9610195:239220
x1,103:32110723,9610195
x1,103:33694123,9610195
x1,103:34030823,9610195
k1,103:34270042,9610195:239219
x1,103:35471242,9610195
x1,103:36435842,9610195
k1,103:36435842,9610195:0
)
(1,104:4736286,10475275:31699556,455111,127400
x1,104:5427886,10475275
k1,103:5695247,10475275:267361
x1,103:7551647,10475275
k1,103:7819056,10475275:267409
x1,103:8146656,10475275
k1,103:8414017,10475275:267361
x1,103:12418017,10475275
k1,103:12685378,10475275:267361
x1,103:14559978,10475275
k1,103:14827338,10475275:267360
x1,103:18212538,10475275
x1,103:18339938,10475275
k1,103:18607348,10475275:267410
x1,103:18971348,10475275
x1,103:19571948,10475275
x1,103:20245348,10475275
k1,103:20512708,10475275:267360
x1,103:20840308,10475275
x1,103:21723008,10475275
x1,103:23197208,10475275
k1,103:23464569,10475275:267361
x1,103:24683969,10475275
k1,103:24951330,10475275:267361
x1,103:26971530,10475275
k1,103:27238890,10475275:267360
x1,103:27930490,10475275
k1,103:28197851,10475275:267361
x1,103:29926851,10475275
x1,103:30054251,10475275
k1,103:30321905,10475275:267654
x1,103:35017505,10475275
k1,103:35284866,10475275:267361
$1,103:35284866,10475275
x1,103:35662457,10475275
k1,103:35926116,10475275:263659
x1,103:36435842,10475275
k1,104:36435842,10475275:0
)
(1,104:4736286,11340355:31699556,447720,127400
x1,104:5063967,11340355
$1,103:5063967,11340355
x1,103:5245967,11340355
k1,103:5532356,11340355:286389
x1,103:7825556,11340355
k1,103:8111540,11340355:285984
x1,103:9886040,11340355
k1,103:10172023,11340355:285983
$1,103:10172023,11340355
x1,103:10408681,11340355
(1,103:10408681,11438658:294003,295640,0
x1,103:10669916,11438658
)
$1,103:10702684,11340355
k1,103:10988668,11340355:285984
x1,103:13418368,11340355
k1,103:13704352,11340355:285984
x1,103:14031952,11340355
x1,103:14914652,11340355
x1,103:16498052,11340355
k1,103:16784035,11340355:285983
x1,103:18513035,11340355
k1,103:18799424,11340355:286389
x1,103:19864124,11340355
k1,103:20150108,11340355:285984
x1,103:20805308,11340355
x1,103:22752708,11340355
k1,103:23038692,11340355:285984
x1,103:27989092,11340355
k1,103:28275075,11340355:285983
x1,103:29949475,11340355
k1,103:30235459,11340355:285984
x1,103:34676259,11340355
k1,103:34962243,11340355:285984
$1,103:34962243,11340355
x1,103:35337409,11340355
(1,103:35337409,11438658:294003,295640,0
x1,103:35598644,11438658
)
k1,103:35926116,11340355:294704
x1,103:36435842,11340355
k1,104:36435842,11340355:0
)
(1,104:4736286,12205435:31699556,622230,190422
(1,103:4736286,12205435:2997742,622230,190422
(1,103:4736286,11635631:655361,26213,760226
x1,103:5391647,11635631
)
[1,103:5391647,12205435:2342381,622230,174758
(1,103:5391647,12205435:2342381,521374,174758
x1,103:5766813,12205435
[1,103:5766813,12380193:294003,696132,0
(1,103:5766813,11979701:294003,295640,0
x1,103:6028048,11979701
)
(1,103:5766813,12380193:294003,295640,0
x1,103:6028048,12380193
)
]
g1,103:6206448,12205435
x1,103:6716174,12205435
g1,103:6861806,12205435
x1,103:7502073,12205435
x1,103:7721132,12205435
)
]
)
g1,103:7916068,12205435
x1,103:8425794,12205435
g1,103:8607834,12205435
x1,103:8925502,12205435
(1,103:8925502,12303738:294003,295640,0
x1,103:9186737,12303738
)
(1,103:9219505,12205435:2364301,583631,97941
(1,103:9219505,11674230:546135,26213,629146
x1,103:9765640,11674230
)
[1,103:9765640,12205435:1818166,583631,54613
(1,103:9765640,12205435:1818166,455111,54613
x1,103:10093321,12205435
g1,103:10238953,12205435
x1,103:10748679,12205435
g1,103:10894311,12205435
x1,103:11563175,12205435
)
]
)
x1,103:12239168,12205435
$1,103:12239168,12205435
x1,103:12421168,12205435
g1,103:12639568,12205435
x1,103:13112768,12205435
x1,103:13676968,12205435
x1,103:14350368,12205435
g1,103:14568768,12205435
x1,103:15223968,12205435
g1,103:15442368,12205435
x1,103:17426168,12205435
x1,103:18226968,12205435
g1,103:18445368,12205435
x1,103:20501968,12205435
x1,103:21138968,12205435
x1,103:23777968,12205435
g1,103:23996368,12205435
x1,103:25597968,12205435
x1,103:26953868,12205435
k1,104:36435842,12205435:9481974
g1,104:36435842,12205435
)
(1,106:14695490,14007942:21740352,825649,576976
(1,106:14695490,14007942:11781149,825649,576976
x1,106:14932148,14007942
(1,106:14932148,14106245:294003,295640,0
x1,106:15193383,14106245
)
g1,106:15408191,14007942
x1,106:15917917,14007942
g1,106:16099957,14007942
(1,106:16099957,14007942:2296614,825649,576976
(1,106:16099957,14007942:2296614,825649,576976
h1,106:16099957,14007942:78643,0,0
[1,106:16178600,14007942:2139328,825649,576976
(1,106:16178600,13564586:2139328,382293,98303
x1,106:16553766,13564586
(1,106:16553766,13662889:294003,295640,0
x1,106:16815001,13662889
)
g1,106:16993401,13564586
x1,106:17503127,13564586
g1,106:17648759,13564586
x1,106:18023925,13564586
(1,106:18023925,13662889:294003,295640,0
x1,106:18285160,13662889
)
)
(1,106:16178600,14457486:2139328,282168,127431
k1,106:17080215,14457486:901615
x1,106:17392801,14457486
k1,106:18317928,14457486:901614
)
]
h1,106:18317928,14007942:78643,0,0
)
)
g1,106:18578611,14007942
x1,106:19088337,14007942
g1,106:19270377,14007942
(1,106:19270377,14007942:821066,725524,576976
(1,106:19270377,14007942:821066,725524,576976
h1,106:19270377,14007942:78643,0,0
[1,106:19349020,14007942:663780,725524,576976
(1,106:19349020,13564586:663780,282168,98303
k1,106:19375075,13564586:26055
x1,106:19692743,13564586
(1,106:19692743,13662889:294003,295640,0
x1,106:19953978,13662889
)
k1,106:20012800,13564586:26054
)
(1,106:19349020,14457486:663780,422343,127431
x1,106:19989287,14457486
)
]
h1,106:20012800,14007942:78643,0,0
)
)
g1,106:20200667,14007942
(1,106:20200667,14007942:5984703,753669,425990
(1,106:20200667,13280486:391396,26213,1153446
x1,106:20592063,13280486
)
(1,106:20592063,14007942:2036620,615626,65946
(1,106:20592063,13444742:546135,26213,629146
x1,106:21138198,13444742
)
[1,106:21138198,14007942:1490485,615626,54613
(1,106:21138198,14007942:1490485,455111,54613
x1,106:21465879,14007942
g1,106:21611511,14007942
x1,106:22121237,14007942
g1,106:22266869,14007942
x1,106:22608052,14007942
)
]
)
g1,106:22774315,14007942
x1,106:23284041,14007942
g1,106:23429673,14007942
(1,106:23429673,14007942:2364301,615626,65946
(1,106:23429673,13444742:546135,26213,629146
x1,106:23975808,13444742
)
[1,106:23975808,14007942:1818166,615626,54613
(1,106:23975808,14007942:1818166,455111,54613
x1,106:24303489,14007942
g1,106:24449121,14007942
x1,106:24958847,14007942
g1,106:25104479,14007942
x1,106:25773343,14007942
)
]
)
(1,106:25793974,13280486:391396,26213,1153446
x1,106:26185370,13280486
)
)
g1,106:26294594,14007942
x1,106:26476639,14007942
)
(1,106:35598642,14007942:837200,491400,163800
(1,106:35598642,14007942:837200,491400,163800
x1,106:36181042,14007942
x1,106:36435842,14007942
)
)
)
(1,108:4736286,15862754:31699556,491400,163800
x1,108:6920286,15862754
g1,107:7138686,15862754
x1,107:8913186,15862754
g1,107:9131586,15862754
x1,107:9422786,15862754
g1,107:9641186,15862754
x1,107:11734186,15862754
g1,107:11952586,15862754
x1,107:13936386,15862754
x1,107:14263986,15862754
g1,107:14483296,15862754
(1,107:14483296,15862754:837200,491400,163800
x1,107:15065696,15862754
h1,107:15065696,15862754:0,0,0
x1,107:15320496,15862754
)
g1,107:15538896,15862754
x1,107:15902896,15862754
g1,107:16122206,15862754
(1,107:16122206,15862754:837200,491400,163800
x1,107:16704606,15862754
h1,107:16704606,15862754:0,0,0
x1,107:16959406,15862754
)
g1,107:17177806,15862754
x1,107:19744006,15862754
k1,108:36435842,15862754:16691836
g1,108:36435842,15862754
)
(1,110:13945370,17763269:22490472,950279,622600
(1,110:13945370,17763269:13281388,950279,622600
x1,110:14182028,17763269
g1,110:14364068,17763269
x1,110:14873794,17763269
g1,110:15055834,17763269
x1,110:15292492,17763269
(1,110:15292492,17861572:294003,295640,0
x1,110:15553727,17861572
)
g1,110:15732127,17763269
x1,110:16241853,17763269
g1,110:16387485,17763269
x1,110:16624143,17763269
(1,110:16624143,17861572:294003,295640,0
x1,110:16885378,17861572
)
g1,110:17100186,17763269
x1,110:17609912,17763269
g1,110:17791952,17763269
(1,110:17791952,17763269:768957,725524,576976
(1,110:17791952,17763269:768957,725524,576976
h1,110:17791952,17763269:78643,0,0
[1,110:17870595,17763269:611671,725524,576976
(1,110:17870595,17319913:611671,282168,98303
x1,110:18188263,17319913
(1,110:18188263,17418216:294003,295640,0
x1,110:18449498,17418216
)
)
(1,110:17870595,18212813:611671,282168,127431
k1,110:18008381,18212813:137786
x1,110:18320967,18212813
k1,110:18482266,18212813:137786
)
]
h1,110:18482266,17763269:78643,0,0
)
)
g1,110:18670133,17763269
(1,110:18670133,17763269:8265356,950279,622600
(1,110:18670133,16839203:482420,26213,1546666
x1,110:19152553,16839203
)
x1,110:19480234,17763269
g1,110:19625866,17763269
x1,110:20135592,17763269
g1,110:20281224,17763269
(1,110:20281224,17763269:484967,865699,449545
(1,110:20281224,17763269:484967,865699,449545
h1,110:20281224,17763269:78643,0,0
[1,110:20359867,17763269:327681,865699,449545
(1,110:20359867,17319913:327681,422343,0
x1,110:20687548,17319913
)
(1,110:20359867,18212813:327681,422343,0
x1,110:20687548,18212813
)
]
h1,110:20687548,17763269:78643,0,0
)
)
(1,110:20766191,17763269:2036620,615626,65946
(1,110:20766191,17200069:546135,26213,629146
x1,110:21312326,17200069
)
[1,110:21312326,17763269:1490485,615626,54613
(1,110:21312326,17763269:1490485,455111,54613
x1,110:21640007,17763269
g1,110:21785639,17763269
x1,110:22295365,17763269
g1,110:22440997,17763269
x1,110:22782180,17763269
)
]
)
g1,110:22948443,17763269
x1,110:23458169,17763269
g1,110:23603801,17763269
(1,110:23603801,17763269:484967,865699,449545
(1,110:23603801,17763269:484967,865699,449545
h1,110:23603801,17763269:78643,0,0
[1,110:23682444,17763269:327681,865699,449545
(1,110:23682444,17319913:327681,422343,0
x1,110:24010125,17319913
)
(1,110:23682444,18212813:327681,422343,0
x1,110:24010125,18212813
)
]
h1,110:24010125,17763269:78643,0,0
)
)
(1,110:24088768,17763269:2364301,615626,65946
(1,110:24088768,17200069:546135,26213,629146
x1,110:24634903,17200069
)
[1,110:24634903,17763269:1818166,615626,54613
(1,110:24634903,17763269:1818166,455111,54613
x1,110:24962584,17763269
g1,110:25108216,17763269
x1,110:25617942,17763269
g1,110:25763574,17763269
x1,110:26432438,17763269
)
]
)
(1,110:26453069,16839203:482420,26213,1546666
x1,110:26935489,16839203
)
)
g1,110:27044713,17763269
x1,110:27226758,17763269
)
(1,110:35598642,17763269:837200,491400,163800
(1,110:35598642,17763269:837200,491400,163800
x1,110:36181042,17763269
x1,110:36435842,17763269
)
)
)
(1,112:4736286,19663825:31699556,491520,163840
x1,112:6574486,19663825
x1,111:7593686,19663825
g1,111:7812086,19663825
x1,111:9996086,19663825
g1,111:10214486,19663825
x1,111:11233686,19663825
g1,111:11452086,19663825
x1,111:14546086,19663825
g1,111:14764486,19663825
x1,111:18977786,19663825
g1,111:19196186,19663825
x1,111:21179986,19663825
x1,111:22635986,19663825
g1,111:22855296,19663825
(1,111:22855296,19663825:837200,491400,163800
x1,111:23437696,19663825
h1,111:23437696,19663825:0,0,0
x1,111:23692496,19663825
)
g1,111:23910896,19663825
x1,111:24274896,19663825
g1,111:24494206,19663825
(1,111:24494206,19663825:837200,491400,163800
x1,111:25076606,19663825
h1,111:25076606,19663825:0,0,0
x1,111:25331406,19663825
)
x1,111:25513406,19663825
g1,111:25731806,19663825
x1,111:27588206,19663825
g1,111:27806606,19663825
x1,111:28898606,19663825
g1,111:29117006,19663825
$1,111:29117006,19663825
x1,111:29458189,19663825
g1,111:29660860,19663825
x1,111:30170586,19663825
g1,111:30352626,19663825
x1,111:31991031,19663825
$1,111:31991031,19663825
x1,111:32173031,19663825
k1,112:36435842,19663825:4262811
g1,112:36435842,19663825
)
(1,113:4736286,20901840:31699556,533465,163840
h1,113:4736286,20901840:0,0,0
$1,113:4736286,20901840
[1,113:4736286,20901840:2001545,449540,131065
(1,113:4736286,20901840:2001545,449540,0
x1,113:6737831,20901840
)
]
$1,113:6737831,20901840
x1,113:6947131,20901840
g1,113:7165531,20901840
x1,113:8985531,20901840
g1,113:9203931,20901840
$1,113:9203931,20901840
x1,113:9545114,20901840
g1,113:9747785,20901840
x1,113:10257511,20901840
g1,113:10439551,20901840
x1,113:11079818,20901840
x1,113:11298877,20901840
x1,113:11957122,20901840
[1,113:11957122,21064507:317516,696132,0
(1,113:11980635,20664015:294003,295640,0
x1,113:12241870,20664015
)
(1,113:11957122,21064507:294003,295640,0
x1,113:12218357,21064507
)
]
$1,113:12274638,20901840
x1,113:12529438,20901840
g1,113:12747838,20901840
x1,113:13985438,20901840
g1,113:14203838,20901840
x1,113:17352438,20901840
g1,113:17570838,20901840
x1,113:20046038,20901840
g1,113:20264438,20901840
x1,113:20610238,20901840
x1,113:21920638,20901840
g1,113:22139038,20901840
x1,113:23995438,20901840
g1,113:24213838,20901840
x1,113:25851838,20901840
k1,113:36435842,20901840:10584004
g1,113:36435842,20901840
)
(1,113:6374688,22454430:30061154,950279,622600
(1,113:6374688,22454430:0,420420,0
g1,113:6374688,22454430
g1,113:5063966,22454430
g1,113:4736286,22454430
(1,113:4736286,22454430:1310722,420420,0
k1,113:6047008,22454430:1310722
(1,113:6047008,22454430:0,420420,0
k1,113:5537408,22454430:-509600
x1,113:6047008,22454430
)
)
g1,113:6374688,22454430
)
x1,113:7466688,22454430
g1,113:7685088,22454430
$1,113:7685088,22454430
x1,113:8012769,22454430
g1,113:8194809,22454430
x1,113:8704535,22454430
g1,113:8886575,22454430
x1,113:9227758,22454430
g1,113:9430429,22454430
x1,113:9940155,22454430
g1,113:10122195,22454430
x1,113:11760600,22454430
$1,113:11760600,22454430
x1,113:11942600,22454430
g1,113:12161000,22454430
$1,113:12161000,22454430
x1,113:12397658,22454430
g1,113:12579698,22454430
x1,113:13089424,22454430
g1,113:13271464,22454430
(1,113:13271464,22454430:768957,725524,576976
(1,113:13271464,22454430:768957,725524,576976
(1,113:13271464,22454430:768957,725524,576976
h1,113:13271464,22454430:78643,0,0
[1,113:13350107,22454430:611671,725524,576976
(1,113:13350107,22011074:611671,282168,98303
x1,113:13667775,22011074
(1,113:13667775,22109377:294003,295640,0
x1,113:13929010,22109377
)
)
(1,113:13350107,22903974:611671,282168,127431
k1,113:13487893,22903974:137786
x1,113:13800479,22903974
k1,113:13961778,22903974:137786
)
]
h1,113:13961778,22454430:78643,0,0
)
)
)
g1,113:14149645,22454430
(1,113:14149645,22454430:7452708,950279,622600
(1,113:14149645,21530364:482420,26213,1546666
x1,113:14632065,21530364
)
x1,113:14959746,22454430
g1,113:15105378,22454430
x1,113:15615104,22454430
g1,113:15760736,22454430
(1,113:15760736,22454430:2036620,583631,97941
(1,113:15760736,21923225:546135,26213,629146
x1,113:16306871,21923225
)
[1,113:16306871,22454430:1490485,583631,54613
(1,113:16306871,22454430:1490485,455111,54613
x1,113:16634552,22454430
g1,113:16780184,22454430
x1,113:17289910,22454430
g1,113:17435542,22454430
x1,113:17776725,22454430
)
]
)
g1,113:17942988,22454430
x1,113:18452714,22454430
g1,113:18598346,22454430
(1,113:18598346,22454430:2521587,898467,609478
(1,113:18598346,22454430:2521587,898467,609478
(1,113:18598346,22454430:2521587,898467,609478
h1,113:18598346,22454430:78643,0,0
[1,113:18676989,22454430:2364301,898467,609478
(1,113:18676989,22011074:2364301,455111,0
k1,113:19678233,22011074:1001244
x1,113:20019416,22011074
k1,113:21041290,22011074:1001243
)
(1,113:18676989,22965966:2364301,583631,97941
x1,113:19004670,22965966
(1,113:19004670,22965966:2036620,583631,97941
(1,113:19004670,22434761:546135,26213,629146
x1,113:19550805,22434761
)
[1,113:19550805,22965966:1490485,583631,54613
(1,113:19550805,22965966:1490485,455111,54613
x1,113:19878486,22965966
g1,113:20024118,22965966
x1,113:20533844,22965966
g1,113:20679476,22965966
x1,113:21020659,22965966
)
]
)
)
]
h1,113:21041290,22454430:78643,0,0
)
)
)
(1,113:21119933,21530364:482420,26213,1546666
x1,113:21602353,21530364
)
)
$1,113:21602353,22454430
g1,113:21820753,22454430
x1,113:22184753,22454430
g1,113:22403153,22454430
$1,113:22403153,22454430
x1,113:22780744,22454430
g1,113:22962784,22454430
x1,113:23472510,22454430
g1,113:23654550,22454430
x1,113:23850096,22454430
g1,113:24008624,22454430
x1,113:24190669,22454430
g1,113:24336301,22454430
(1,113:24336301,22454430:2812859,898467,613385
(1,113:24336301,22454430:2812859,898467,613385
(1,113:24336301,22454430:2812859,898467,613385
h1,113:24336301,22454430:78643,0,0
[1,113:24414944,22454430:2655573,898467,613385
(1,113:24414944,22011074:2655573,455111,54613
k1,113:24505967,22011074:91023
x1,113:25161329,22011074
g1,113:25306961,22011074
x1,113:25816687,22011074
g1,113:25962319,22011074
x1,113:26958864,22011074
k1,113:27070517,22011074:91022
)
(1,113:24414944,22903974:2655573,491520,163840
x1,113:25652850,22903974
g1,113:25798482,22903974
x1,113:26308208,22903974
g1,113:26453840,22903974
x1,113:26795023,22903974
x1,113:27070517,22903974
)
]
h1,113:27070517,22454430:78643,0,0
)
)
)
$1,113:27149160,22454430
x1,113:27331160,22454430
k1,113:36435842,22454430:9104682
g1,113:36435842,22454430
)
(1,113:6374688,24465780:30061154,950279,622600
(1,113:6374688,24465780:0,420420,0
g1,113:6374688,24465780
g1,113:5063966,24465780
g1,113:4736286,24465780
(1,113:4736286,24465780:1310722,420420,0
k1,113:6047008,24465780:1310722
(1,113:6047008,24465780:0,420420,0
k1,113:5537408,24465780:-509600
x1,113:6047008,24465780
)
)
g1,113:6374688,24465780
)
x1,113:7466688,24465780
g1,113:7685088,24465780
$1,113:7685088,24465780
x1,113:9323493,24465780
g1,113:9505533,24465780
x1,113:10015259,24465780
g1,113:10197299,24465780
x1,113:10538482,24465780
g1,113:10741153,24465780
x1,113:11250879,24465780
g1,113:11432919,24465780
x1,113:11760600,24465780
$1,113:11760600,24465780
x1,113:11942600,24465780
g1,113:12161000,24465780
$1,113:12161000,24465780
x1,113:12397658,24465780
g1,113:12579698,24465780
x1,113:13089424,24465780
g1,113:13271464,24465780
(1,113:13271464,24465780:768957,725524,576976
(1,113:13271464,24465780:768957,725524,576976
(1,113:13271464,24465780:768957,725524,576976
h1,113:13271464,24465780:78643,0,0
[1,113:13350107,24465780:611671,725524,576976
(1,113:13350107,24022424:611671,282168,98303
x1,113:13667775,24022424
(1,113:13667775,24120727:294003,295640,0
x1,113:13929010,24120727
)
)
(1,113:13350107,24915324:611671,282168,127431
k1,113:13487893,24915324:137786
x1,113:13800479,24915324
k1,113:13961778,24915324:137786
)
]
h1,113:13961778,24465780:78643,0,0
)
)
)
g1,113:14149645,24465780
(1,113:14149645,24465780:8265356,950279,622600
(1,113:14149645,23541714:482420,26213,1546666
x1,113:14632065,23541714
)
x1,113:14959746,24465780
g1,113:15105378,24465780
x1,113:15615104,24465780
g1,113:15760736,24465780
(1,113:15760736,24465780:484967,865699,449545
(1,113:15760736,24465780:484967,865699,449545
(1,113:15760736,24465780:484967,865699,449545
h1,113:15760736,24465780:78643,0,0
[1,113:15839379,24465780:327681,865699,449545
(1,113:15839379,24022424:327681,422343,0
x1,113:16167060,24022424
)
(1,113:15839379,24915324:327681,422343,0
x1,113:16167060,24915324
)
]
h1,113:16167060,24465780:78643,0,0
)
)
)
(1,113:16245703,24465780:2036620,583631,97941
(1,113:16245703,23934575:546135,26213,629146
x1,113:16791838,23934575
)
[1,113:16791838,24465780:1490485,583631,54613
(1,113:16791838,24465780:1490485,455111,54613
x1,113:17119519,24465780
g1,113:17265151,24465780
x1,113:17774877,24465780
g1,113:17920509,24465780
x1,113:18261692,24465780
)
]
)
g1,113:18427955,24465780
x1,113:18937681,24465780
g1,113:19083313,24465780
(1,113:19083313,24465780:484967,865699,449545
(1,113:19083313,24465780:484967,865699,449545
(1,113:19083313,24465780:484967,865699,449545
h1,113:19083313,24465780:78643,0,0
[1,113:19161956,24465780:327681,865699,449545
(1,113:19161956,24022424:327681,422343,0
x1,113:19489637,24022424
)
(1,113:19161956,24915324:327681,422343,0
x1,113:19489637,24915324
)
]
h1,113:19489637,24465780:78643,0,0
)
)
)
(1,113:19568280,24465780:2364301,583631,97941
(1,113:19568280,23934575:546135,26213,629146
x1,113:20114415,23934575
)
[1,113:20114415,24465780:1818166,583631,54613
(1,113:20114415,24465780:1818166,455111,54613
x1,113:20442096,24465780
g1,113:20587728,24465780
x1,113:21097454,24465780
g1,113:21243086,24465780
x1,113:21911950,24465780
)
]
)
(1,113:21932581,23541714:482420,26213,1546666
x1,113:22415001,23541714
)
)
$1,113:22415001,24465780
g1,113:22633401,24465780
x1,113:22997401,24465780
g1,113:23215801,24465780
$1,113:23215801,24465780
x1,113:23593392,24465780
g1,113:23775432,24465780
x1,113:24285158,24465780
g1,113:24467198,24465780
x1,113:24794879,24465780
$1,113:24794879,24465780
x1,113:24976879,24465780
k1,113:36435842,24465780:11458963
g1,113:36435842,24465780
)
]
(1,115:4736286,53879514:31699556,0,0
(1,115:4736286,53879514:31699556,0,0
k1,115:20586064,53879514:15849778
k1,115:36435842,53879514:15849778
)
)
]
]
!29199
}2
Input:43:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\2\Задача 2 min.aux
!144
Postamble:
Count:1881
!27
Post scriptum:
