SyncTeX Version:1
Input:1:D:/Downloads/Физика-матем/Интернетка/2014-15/Интернетка физика/4/Задача 4.tex
Input:2:C:\Program Files\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\Full_TeX\texmf\tex\latex\base\size11.clo
Input:4:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:11:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:12:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:13:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:14:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Program Files\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:16:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:24:C:\Program Files\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:25:C:\Program Files\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:26:C:\Program Files\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:27:C:\Program Files\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:32:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:33:C:\Program Files\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:35:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:36:C:\Program Files\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:37:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\4\Задача 4.aux
Input:38:C:\Program Files\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:39:C:\Program Files\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:40:C:\Program Files\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:42:C:\Program Files\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3159
{1
[1,73:4736286,53879514:31699556,52872587,0
[1,73:4736286,53879514:31699556,52872587,0
[1,73:4736286,1793359:31699556,786432,0
(1,73:4736286,1793359:31699556,0,0
h1,73:4736286,1793359:31699556,0,0
)
]
[1,73:4736286,51913434:31699556,48481675,0
(1,38:4736286,4208565:31699556,776806,183457
k1,38:17366496,4208565:12630210
(1,36:17366496,4208565:0,0,0
g1,36:17366496,4208565
g1,36:17366496,4208565
g1,36:17007686,4208565
(1,36:17007686,4208565:0,0,0
)
g1,36:17366496,4208565
)
x1,36:20013773,4208565
k1,37:17366496,4208565:-33941
x1,37:21269531,4208565
g1,37:21676805,4208565
x1,37:22787449,4208565
g1,37:23194723,4208565
x1,37:23805633,4208565
g1,38:23805633,4208565
k1,38:36435843,4208565:12630210
)
(1,43:4736286,6307795:31699556,494239,143520
h1,42:4736286,6307795:0,0,0
$1,42:4736286,6307795
[1,42:4736286,6307795:3020442,492246,143520
(1,42:4736286,6307795:3020442,492246,0
x1,42:5355120,6307795
x1,42:7756728,6307795
)
]
$1,42:7756728,6307795
x1,42:7984507,6307795
k1,42:8246841,6307795:262334
x1,42:9554650,6307795
x1,42:10288003,6307795
k1,42:10550263,6307795:262260
x1,42:15108593,6307795
k1,42:15370854,6307795:262261
x1,42:16441174,6307795
x1,42:17204237,6307795
k1,42:17466497,6307795:262260
$1,42:17466497,6307795
x1,42:17786852,6307795
$1,42:17812599,6307795
k1,42:18074860,6307795:262261
x1,42:20195446,6307795
k1,42:20457707,6307795:262261
x1,42:23747897,6307795
k1,42:24010157,6307795:262260
x1,42:24366931,6307795
k1,42:24629192,6307795:262261
x1,42:27126359,6307795
k1,42:27388620,6307795:262261
x1,42:28894942,6307795
x1,42:29192295,6307795
k1,42:29454555,6307795:262260
x1,42:32863586,6307795
x1,42:33596939,6307795
k1,42:33859200,6307795:262261
x1,42:36435842,6307795
k1,42:36435842,6307795:0
)
(1,43:4736286,7288219:31699556,494239,139537
x1,43:6658801,7288219
x1,42:7312926,7288219
k1,42:7597919,7288219:284993
$1,42:7597919,7288219
x1,42:8142799,7288219
$1,42:8148343,7288219
x1,42:8346661,7288219
k1,42:8631701,7288219:285040
x1,42:10613640,7288219
k1,42:10898633,7288219:284993
x1,42:11255407,7288219
k1,42:11540400,7288219:284993
x1,42:13007109,7288219
k1,42:13292101,7288219:284992
x1,42:13648875,7288219
x1,42:14610009,7288219
x1,42:15977682,7288219
k1,42:16262675,7288219:284993
x1,42:19770744,7288219
k1,42:20055737,7288219:284993
x1,42:22176323,7288219
k1,42:22461316,7288219:284993
x1,42:24443253,7288219
k1,42:24728246,7288219:284993
$1,42:24728246,7288219
x1,42:25358325,7288219
$1,42:25358325,7288219
k1,42:25643318,7288219:284993
x1,42:26039705,7288219
k1,42:26324698,7288219:284993
x1,42:27395018,7288219
x1,42:28514855,7288219
k1,42:28799848,7288219:284993
$1,42:28799848,7288219
x1,42:29367165,7288219
$1,42:29367165,7288219
k1,42:29652158,7288219:284993
x1,42:30781899,7288219
x1,42:31118865,7288219
x1,42:32605377,7288219
x1,42:32972053,7288219
k1,42:33257046,7288219:284993
x1,42:33613820,7288219
k1,42:33898813,7288219:284993
x1,42:34969135,7288219
x1,42:36435842,7288219
k1,42:36435842,7288219:0
)
(1,43:4736286,8268643:31699556,494239,139502
x1,43:6242608,8268643
x1,42:6539961,8268643
g1,42:6777892,8268643
x1,42:9354534,8268643
g1,42:9592465,8268643
x1,42:9949239,8268643
g1,42:10187170,8268643
x1,42:11693492,8268643
x1,42:12268142,8268643
x1,42:13754656,8268643
g1,42:13992587,8268643
x1,42:14369167,8268643
x1,42:17956708,8268643
g1,42:18194639,8268643
x1,42:22168666,8268643
k1,43:36435842,8268643:14267176
g1,43:36435842,8268643
)
(1,54:4736286,9622002:15643236,494239,143520
(1,53:4736286,9622002:0,0,0
(1,53:21034882,9622002:15400960,0,0
[1,51:21034882,10408434:15400960,0,16227638
(1,48:21034882,9043640:15400960,0,0
k1,48:28735362,9043640:7700480
(1,45:28735362,9043640:0,0,0
g1,45:28735362,9043640
g1,45:28735362,9043640
g1,45:28376552,9043640
(1,45:28376552,9043640:0,0,0
)
g1,45:28735362,9043640
)
k1,48:36435842,9043640:7700480
)
(1,48:21034882,26021762:15400960,16912586,0
g1,48:21034882,26021762
(1,47:21034882,26021762:15707041,16912586,0
(1,47:21034882,26021762:15707041,16912586,0
(1,47:21034882,26021762:15707079,16912627,0
(1,47:21034882,26021762:15707079,16912627,0
(1,47:21034882,26021762:0,42282214,0
(1,47:21034882,26021762:39268298,42282214,0
)
k1,47:21034884,26021762:-39268296
)
)
)
)
)
g1,48:36741923,26021762
g1,48:36741923,26021762
)
(1,49:21034882,27301022:15400960,623900,267389
h1,49:21034882,27301022:0,0,0
g1,49:21034882,27301022
[1,49:21034882,27301022:15400960,623900,267389
(1,49:21034882,27301022:15400960,623900,267389
k1,49:27362662,27301022:6327780
h1,49:27362662,27301022:0,0,0
r1,49:27362662,27301022:0,891289,267389
g1,49:27362662,27301022
x1,49:28759948,27301022
g1,49:28997879,27301022
x1,49:30108063,27301022
r1,49:30108063,27301022:0,267389,267389
g1,49:30108063,27301022
k1,49:36435842,27301022:6327779
)
]
g1,49:36435842,27301022
g1,49:36435842,27301022
)
]
)
k1,53:4736286,9622002:-31699556
)
h1,53:4736286,9622002:0,0,0
$1,53:4736286,9622002
[1,53:4736286,9622002:3243705,492246,143520
(1,53:4736286,9622002:3243705,492246,0
x1,53:5296197,9622002
x1,53:7979991,9622002
)
]
$1,53:7979991,9622002
x1,53:8207770,9622002
k1,53:8585190,9622002:377420
x1,53:9932612,9622002
k1,53:10309615,9622002:377003
x1,53:11023163,9622002
x1,53:11914975,9622002
x1,53:13104136,9622002
k1,53:13481139,9622002:377003
x1,53:14155072,9622002
x1,53:14551459,9622002
x1,53:14908233,9622002
x1,53:15681199,9622002
k1,53:16058202,9622002:377003
x1,53:16414976,9622002
x1,53:16791556,9622002
x1,53:17941105,9622002
k1,53:18318108,9622002:377003
x1,53:19428043,9622002
x1,53:20141591,9622002
x1,53:20379522,9622002
k1,54:20379522,9622002:0
)
(1,54:4736286,10602426:15643236,494239,139502
x1,54:5806608,10602426
x1,54:6123767,10602426
x1,54:7174281,10602426
k1,53:7442949,10602426:268668
x1,53:8513269,10602426
x1,53:9306045,10602426
x1,53:10534821,10602426
k1,53:10803488,10602426:268667
x1,53:11734913,10602426
x1,53:12527687,10602426
x1,53:12924074,10602426
x1,53:13459358,10602426
k1,53:13728211,10602426:268853
x1,53:14887222,10602426
x1,53:16076383,10602426
k1,53:16345050,10602426:268667
x1,53:16820665,10602426
x1,53:17177439,10602426
x1,53:17752089,10602426
x1,53:18406216,10602426
k1,53:18674884,10602426:268668
x1,53:19428045,10602426
x1,53:19804625,10602426
x1,53:20379522,10602426
k1,54:20379522,10602426:0
)
(1,54:4736286,11582850:15643236,494239,139502
x1,54:6242608,11582850
x1,54:6559767,11582850
x1,54:6926443,11582850
k1,53:7132051,11582850:205608
x1,53:7488825,11582850
k1,53:7694434,11582850:205609
x1,53:8764756,11582850
x1,53:9121528,11582850
x1,53:10231463,11582850
k1,53:10437071,11582850:205608
x1,53:11547006,11582850
x1,53:11943393,11582850
x1,53:12240746,11582850
k1,53:12446354,11582850:205608
x1,53:13199515,11582850
x1,53:13952676,11582850
x1,53:15022996,11582850
k1,53:15228605,11582850:205609
x1,53:16338540,11582850
x1,53:16655699,11582850
x1,53:17012473,11582850
x1,53:17745826,11582850
x1,53:18142213,11582850
x1,53:18508889,11582850
k1,53:18714497,11582850:205608
x1,53:20141591,11582850
x1,53:20379522,11582850
k1,54:20379522,11582850:0
)
(1,54:4736286,12563274:15643236,308898,139502
x1,54:5846221,12563274
x1,54:6520154,12563274
x1,54:6857120,12563274
x1,54:7610281,12563274
x1,54:8323829,12563274
x1,54:9037375,12563274
x1,54:9374341,12563274
x1,54:10226536,12563274
k1,53:10532535,12563274:305999
x1,53:11246083,12563274
x1,53:11602857,12563274
x1,53:12336210,12563274
x1,53:13128984,12563274
x1,53:13842532,12563274
x1,53:15170342,12563274
k1,53:15476341,12563274:305999
x1,53:16189889,12563274
k1,53:16495887,12563274:305998
x1,53:17169820,12563274
x1,53:17566207,12563274
x1,53:17932883,12563274
x1,53:18686044,12563274
k1,53:18992043,12563274:305999
x1,53:20141591,12563274
x1,53:20379522,12563274
k1,54:20379522,12563274:0
)
(1,54:4736286,13543698:15643236,498346,139502
x1,54:5430025,13543698
x1,54:5568922,13543698
k1,53:5798841,13543698:229919
x1,53:6314071,13543698
x1,53:7007811,13543698
k1,53:7237683,13543698:229872
x1,53:7634070,13543698
x1,53:8367423,13543698
k1,53:8597294,13543698:229871
x1,53:9667614,13543698
x1,53:10341547,13543698
x1,53:10698321,13543698
x1,53:11064997,13543698
x1,53:12174932,13543698
k1,53:12404803,13543698:229871
x1,53:13792037,13543698
x1,53:14565004,13543698
k1,53:14794876,13543698:229872
x1,53:15468809,13543698
x1,53:15865196,13543698
x1,53:16231872,13543698
x1,53:16985033,13543698
x1,53:17857035,13543698
k1,53:18086906,13543698:229871
$1,53:18086906,13543698
x1,53:18301029,13543698
k1,53:18514485,13543698:199335
x1,53:19072635,13543698
k1,53:19271970,13543698:199335
x1,53:20175660,13543698
$1,53:20181204,13543698
x1,53:20379522,13543698
k1,53:20379522,13543698:0
)
(1,54:4736286,14524122:15643236,494239,139502
x1,54:5449834,14524122
g1,53:5687765,14524122
x1,53:6440926,14524122
g1,53:6678857,14524122
x1,53:7352790,14524122
x1,53:7749177,14524122
x1,53:8086143,14524122
x1,53:8859110,14524122
g1,53:9097041,14524122
x1,53:9651689,14524122
x1,53:10028269,14524122
x1,53:10741816,14524122
x1,53:11494977,14524122
g1,53:11732908,14524122
x1,53:13160002,14524122
x1,53:14269937,14524122
x1,53:14943870,14524122
x1,53:15280836,14524122
x1,53:16033997,14524122
x1,53:16747545,14524122
x1,53:17461091,14524122
x1,53:18184541,14524122
g1,53:18422472,14524122
x1,53:19136018,14524122
x1,53:19889179,14524122
k1,54:20379522,14524122:490343
g1,54:20379522,14524122
)
(1,56:8310724,16497996:8494361,975846,599893
x1,56:8772193,16497996
(1,55:8772193,16614817:434988,364000,0
x1,55:9174413,16614817
)
g1,56:9406516,16497996
x1,56:9964666,16497996
g1,56:10164001,16497996
(1,56:10164001,16497996:1596843,947939,599893
(1,56:10164001,16497996:1596843,947939,599893
h1,56:10164001,16497996:78643,0,0
[1,56:10242644,16497996:1439557,947939,599893
(1,56:10242644,16012522:1439557,462465,0
k1,56:10783018,16012522:540374
x1,56:11141828,16012522
k1,56:11682201,16012522:540373
)
(1,56:10242644,16990247:1439557,462465,107642
x1,56:11010516,16990247
x1,56:11370901,16990247
(1,56:11370901,17097889:311300,337875,0
x1,56:11649433,17097889
)
)
]
h1,56:11682201,16497996:78643,0,0
)
)
(1,56:11760844,16497996:1070705,975846,492251
(1,56:11760844,16497996:1070705,975846,492251
h1,56:11760844,16497996:78643,0,0
[1,56:11839487,16497996:913419,975846,492251
(1,56:11839487,16012522:913419,490372,139537
x1,56:12727159,16012522
)
(1,56:11839487,16990247:913419,545187,0
k1,56:12026425,16990247:186938
x1,56:12240548,16990247
(1,56:12254669,16782935:311300,337875,0
x1,56:12533201,16782935
)
k1,56:12752906,16990247:186937
)
]
h1,56:12752906,16497996:78643,0,0
)
)
g1,56:13030884,16497996
x1,56:13589034,16497996
g1,56:13788369,16497996
(1,56:13788369,16497996:2817377,975846,599893
(1,56:13788369,16497996:2817377,975846,599893
h1,56:13788369,16497996:78643,0,0
[1,56:13867012,16497996:2660091,975846,599893
(1,56:13867012,16012522:2660091,490372,139537
k1,56:14740348,16012522:873336
x1,56:15628020,16012522
k1,56:16527103,16012522:873336
)
(1,56:13867012,16990247:2660091,545187,107642
x1,56:14993694,16990247
x1,56:15354079,16990247
(1,56:15354079,17097889:311300,337875,0
x1,56:15632611,17097889
)
x1,56:16210259,16990247
(1,56:16215803,16782935:311300,337875,0
x1,56:16494335,16782935
)
)
]
h1,56:16527103,16497996:78643,0,0
)
)
x1,56:16805085,16497996
)
(1,58:4736286,18450654:15643236,494239,139502
x1,58:5053445,18450654
x1,57:5747185,18450654
k1,57:5979670,18450654:232485
$1,57:5979670,18450654
x1,57:6314308,18450654
(1,57:6314308,18558296:311300,337875,0
x1,57:6592840,18558296
)
$1,57:6625608,18450654
k1,57:6858092,18450654:232484
x1,57:7432990,18450654
k1,57:7665475,18450654:232485
x1,57:9092569,18450654
x1,57:10242117,18450654
x1,57:10955665,18450654
x1,57:11669211,18450654
x1,57:12392661,18450654
k1,57:12625146,18450654:232485
x1,57:13378307,18450654
x1,57:14052240,18450654
x1,57:14409014,18450654
x1,57:15172077,18450654
x1,57:16510040,18450654
k1,57:16742557,18450654:232517
x1,57:17227979,18450654
x1,57:17921719,18450654
x1,57:18674880,18450654
x1,57:19348815,18450654
x1,57:20379522,18450654
k1,57:20379522,18450654:0
)
(1,58:4736286,19431078:15643236,494239,139502
x1,58:6480292,19431078
x1,58:7233453,19431078
k1,57:7399570,19431078:166117
x1,57:8985122,19431078
k1,57:9151240,19431078:166118
x1,57:9527820,19431078
x1,57:10935106,19431078
x1,57:11727880,19431078
x1,57:12441428,19431078
k1,57:12607545,19431078:166117
x1,57:13360706,19431078
k1,57:13526824,19431078:166118
x1,57:14240372,19431078
x1,57:14993533,19431078
x1,57:15885345,19431078
x1,57:17213155,19431078
k1,57:17379272,19431078:166117
x1,57:17775659,19431078
k1,57:17941777,19431078:166118
x1,57:18774166,19431078
x1,57:19527327,19431078
x1,57:20379522,19431078
k1,57:20379522,19431078:0
)
(1,58:4736286,20411502:15643236,494239,139502
x1,58:5846221,20411502
x1,58:6738033,20411502
x1,58:8065843,20411502
k1,57:8237365,20411502:171522
x1,57:9168790,20411502
x1,57:9961564,20411502
x1,57:10357951,20411502
x1,57:10694917,20411502
k1,57:10866438,20411502:171521
x1,57:11223212,20411502
k1,57:11394734,20411502:171522
x1,57:12326157,20411502
x1,57:13515320,20411502
k1,57:13686842,20411502:171522
x1,57:14440003,20411502
x1,57:15946325,20411502
x1,57:16659873,20411502
x1,57:18047352,20411502
k1,57:18219270,20411502:171918
x1,57:19130692,20411502
x1,57:19804625,20411502
x1,57:20141591,20411502
x1,57:20379522,20411502
k1,58:20379522,20411502:0
)
(1,58:4736286,21391926:15643236,308898,139502
x1,58:5846221,21391926
x1,58:6599382,21391926
k1,57:6903650,21391926:304268
x1,57:7973970,21391926
x1,57:9480292,21391926
x1,57:10907388,21391926
k1,57:11211656,21391926:304268
x1,57:12321591,21391926
x1,57:13213403,21391926
x1,57:14392661,21391926
k1,57:14696929,21391926:304268
x1,57:15053703,21391926
k1,57:15357971,21391926:304268
x1,57:16864292,21391926
k1,57:17168560,21391926:304268
x1,57:17921721,21391926
x1,57:19428043,21391926
x1,57:20141591,21391926
x1,57:20379522,21391926
k1,58:20379522,21391926:0
)
(1,58:4736286,22372350:15643236,460740,139502
x1,58:5529060,22372350
x1,58:6490442,22372350
k1,57:6654136,22372350:163694
x1,57:8120843,22372350
k1,57:8284314,22372350:163471
x1,57:8680701,22372350
k1,57:8844171,22372350:163470
x1,57:9597332,22372350
k1,57:9760803,22372350:163471
x1,57:10157190,22372350
x1,57:10494156,22372350
x1,57:11168089,22372350
x1,57:12595185,22372350
x1,57:13744733,22372350
k1,57:13908204,22372350:163471
x1,57:14304591,22372350
k1,57:14468062,22372350:163471
x1,57:15221223,22372350
x1,57:16291545,22372350
x1,57:16648317,22372350
x1,57:17401478,22372350
x1,57:18471798,22372350
k1,57:18635269,22372350:163471
x1,57:19388430,22372350
x1,57:20141591,22372350
x1,57:20379522,22372350
k1,58:20379522,22372350:0
)
(1,58:4736286,23352774:15643236,494239,139502
x1,58:6004924,23352774
k1,57:6288831,23352774:283907
x1,57:7626350,23352774
k1,57:7909983,23352774:283633
x1,57:9019918,23352774
x1,57:9733466,23352774
x1,57:10407399,23352774
k1,57:10691032,23352774:283633
x1,57:11444193,23352774
x1,57:12950515,23352774
x1,57:13664063,23352774
x1,57:14843321,23352774
k1,57:15126954,23352774:283633
x1,57:16554048,23352774
x1,57:17663983,23352774
x1,57:18337916,23352774
x1,57:18674882,23352774
x1,57:19428043,23352774
x1,57:20141591,23352774
x1,57:20379522,23352774
k1,58:20379522,23352774:0
)
(1,58:4736286,24333198:15643236,494239,116252
x1,58:5449832,24333198
x1,58:6173282,24333198
k1,57:6403385,24333198:230103
x1,57:7116931,24333198
x1,57:7870092,24333198
k1,57:8100194,24333198:230102
x1,57:9844200,24333198
x1,57:10597361,24333198
k1,57:10827464,24333198:230103
x1,57:12413016,24333198
k1,57:12643119,24333198:230103
x1,57:13356667,24333198
k1,57:13586770,24333198:230103
x1,57:14379546,24333198
x1,57:15410255,24333198
k1,57:15640357,24333198:230102
x1,57:16353903,24333198
x1,57:17265520,24333198
k1,57:17495623,24333198:230103
x1,57:17852397,24333198
x1,57:18219073,24333198
x1,57:18813531,24333198
x1,57:19110884,24333198
x1,57:20379522,24333198
k1,57:20379522,24333198:0
)
(1,58:4736286,25313622:15643236,494239,139537
x1,58:6083708,25313622
k1,57:6311100,25313622:227392
x1,57:7183102,25313622
x1,57:7975876,25313622
x1,57:9561426,25313622
x1,57:10314587,25313622
k1,57:10541978,25313622:227391
x1,57:11572685,25313622
x1,57:12405074,25313622
x1,57:12979724,25313622
x1,57:14208500,25313622
k1,57:14435892,25313622:227392
$1,57:14435892,25313622
x1,57:14756247,25313622
$1,57:14781994,25313622
k1,57:15009386,25313622:227392
x1,57:16079706,25313622
k1,57:16307097,25313622:227391
x1,57:17020643,25313622
x1,57:17932260,25313622
k1,57:18159652,25313622:227392
x1,57:19269587,25313622
x1,57:20379522,25313622
k1,57:20379522,25313622:0
)
(1,58:4736286,26294046:15643236,490372,139537
(1,57:4736286,26294046:2851384,490372,139537
x1,57:5197755,26294046
(1,57:5197755,26410867:434988,364000,0
x1,57:5599975,26410867
)
g1,57:5832078,26294046
x1,57:6390228,26294046
g1,57:6589563,26294046
x1,57:7561923,26294046
)
$1,57:7587670,26294046
x1,57:7785988,26294046
g1,57:8023919,26294046
x1,57:8737467,26294046
x1,57:9133854,26294046
x1,57:9510434,26294046
x1,57:10223981,26294046
k1,58:20379522,26294046:10155541
g1,58:20379522,26294046
)
(1,60:17927192,27582886:18508650,1083767,631788
(1,60:17927192,27582886:5317745,1083767,631788
x1,60:18247547,27582886
g1,60:18472629,27582886
x1,60:19030779,27582886
g1,60:19230114,27582886
(1,60:19230114,27582886:3815484,1083767,631788
(1,60:19230114,27582886:3815484,1083767,631788
h1,60:19230114,27582886:78643,0,0
[1,60:19308757,27582886:3658198,1083767,631788
(1,60:19308757,27097412:3658198,598293,139537
x1,60:20435439,27097412
x1,60:20795824,27097412
(1,60:20795824,27205054:311300,337875,0
x1,60:21074356,27205054
)
x1,60:22079484,27097412
x1,60:22650111,27097412
(1,60:22655655,26836994:311300,337875,0
x1,60:22934187,26836994
)
)
(1,60:19308757,28075137:3658198,490372,139537
k1,60:20854198,28075137:1545441
x1,60:21421515,28075137
k1,60:22966955,28075137:1545440
)
]
h1,60:22966955,27582886:78643,0,0
)
)
x1,60:23244937,27582886
)
(1,60:35523976,27582886:911866,538089,179365
(1,60:35523976,27582886:911866,538089,179365
x1,60:36158296,27582886
x1,60:36435842,27582886
)
)
)
(1,62:4736286,29243034:31699556,494239,139537
x1,62:7233258,29243034
k1,61:7561122,29243034:327864
x1,61:8433124,29243034
x1,61:9225898,29243034
x1,61:10811448,29243034
x1,61:12119452,29243034
k1,61:12447315,29243034:327863
x1,61:13121248,29243034
x1,61:13517635,29243034
x1,61:14280698,29243034
k1,61:14608562,29243034:327864
$1,61:14608562,29243034
x1,61:14928917,29243034
$1,61:14954664,29243034
x1,61:15152982,29243034
k1,61:15480935,29243034:327953
x1,61:16551257,29243034
x1,61:16908031,29243034
x1,61:17264803,29243034
x1,61:17601769,29243034
x1,61:18374735,29243034
x1,61:19761967,29243034
k1,61:20089830,29243034:327863
x1,61:21269088,29243034
k1,61:21596952,29243034:327864
x1,61:22706887,29243034
x1,61:23460048,29243034
x1,61:24133983,29243034
x1,61:25234013,29243034
k1,61:25561876,29243034:327863
x1,61:26751037,29243034
k1,61:27078901,29243034:327864
x1,61:27792449,29243034
x1,61:28941997,29243034
x1,61:29655545,29243034
x1,61:30844706,29243034
k1,61:31172569,29243034:327863
x1,61:31925730,29243034
k1,61:32253594,29243034:327864
x1,61:32649981,29243034
x1,61:32986947,29243034
x1,61:33660880,29243034
x1,61:35087976,29243034
x1,61:36435842,29243034
k1,61:36435842,29243034:0
)
(1,62:4736286,30223458:31699556,538089,179365
x1,62:5667514,30223458
x1,61:6678413,30223458
k1,61:6957513,30223458:279100
x1,61:7710674,30223458
k1,61:7989774,30223458:279100
x1,61:8703322,30223458
x1,61:9852870,30223458
x1,61:11042031,30223458
x1,61:11359190,30223458
x1,61:11725866,30223458
k1,61:12004967,30223458:279101
x1,61:12718515,30223458
k1,61:12997615,30223458:279100
x1,61:14107550,30223458
x1,61:14860711,30223458
x1,61:15534646,30223458
x1,61:16634676,30223458
k1,61:16913776,30223458:279100
x1,61:17666937,30223458
k1,61:17946037,30223458:279100
x1,61:18778426,30223458
x1,61:20086430,30223458
k1,61:20365531,30223458:279101
x1,61:21812431,30223458
k1,61:22091531,30223458:279100
$1,61:22091531,30223458
x1,61:22560973,30223458
$1,61:22560973,30223458
k1,61:22840073,30223458:279100
x1,61:24108711,30223458
k1,61:24388058,30223458:279347
x1,61:25696309,30223458
k1,61:25975656,30223458:279347
x1,61:27363386,30223458
k1,61:27642734,30223458:279348
x1,61:28128156,30223458
x1,61:28782281,30223458
x1,61:30288603,30223458
x1,61:31556992,30223458
k1,61:31836092,30223458:279100
x1,61:32985640,30223458
x1,61:33580098,30223458
x1,61:33877451,30223458
x1,61:34987386,30223458
k1,61:35266486,30223458:279100
x1,61:36197911,30223458
x1,61:36435842,30223458
k1,62:36435842,30223458:0
)
(1,62:4736286,31203882:31699556,490372,139502
x1,62:5529060,31203882
x1,62:5925447,31203882
x1,62:6262413,31203882
k1,61:6506621,31203882:244208
x1,61:8369717,31203882
k1,61:8613924,31203882:244207
x1,61:9684244,31203882
k1,61:9928452,31203882:244208
$1,61:9928452,31203882
x1,61:10475834,31203882
x1,61:10905907,31203882
$1,61:10905907,31203882
x1,61:11104225,31203882
k1,61:11348439,31203882:244214
x1,61:12101600,31203882
x1,61:13607922,31203882
x1,61:14717857,31203882
x1,61:15867405,31203882
k1,61:16111612,31203882:244207
x1,61:17221547,31203882
x1,61:18331482,31203882
x1,61:19124256,31203882
x1,61:19520643,31203882
x1,61:19897223,31203882
x1,61:21036867,31203882
x1,61:21790028,31203882
k1,61:22034236,31203882:244208
x1,61:22787397,31203882
x1,61:23580171,31203882
x1,61:23956751,31203882
x1,61:24630682,31203882
x1,61:24769579,31203882
k1,61:25013793,31203882:244214
x1,61:26163341,31203882
x1,61:26837276,31203882
x1,61:27947211,31203882
x1,61:28700372,31203882
x1,61:29552567,31203882
k1,61:29796774,31203882:244207
x1,61:30510320,31203882
k1,61:30754528,31203882:244208
x1,61:31864463,31203882
x1,61:32974398,31203882
k1,61:33218605,31203882:244207
x1,61:33971766,31203882
x1,61:34724927,31203882
x1,61:35795247,31203882
k1,61:36039455,31203882:244208
x1,61:36435842,31203882
k1,61:36435842,31203882:0
)
(1,62:4736286,32184306:31699556,494239,139537
x1,62:5667711,32184306
x1,62:6460485,32184306
x1,62:7233452,32184306
x1,62:7372349,32184306
k1,61:7672934,32184306:300585
x1,61:8188164,32184306
x1,61:8881904,32184306
k1,61:9182115,32184306:300211
x1,61:9578502,32184306
x1,61:10311855,32184306
k1,61:10612066,32184306:300211
x1,61:11801227,32184306
x1,61:12554388,32184306
k1,61:12854600,32184306:300212
x1,61:13231180,32184306
x1,61:13568146,32184306
x1,61:13964533,32184306
x1,61:14856342,32184306
k1,61:15156553,32184306:300211
x1,61:17277139,32184306
x1,61:18030300,32184306
x1,61:19100620,32184306
k1,61:19400831,32184306:300211
x1,61:20153992,32184306
x1,61:20946766,32184306
x1,61:21323346,32184306
x1,61:21977471,32184306
k1,61:22277682,32184306:300211
$1,61:22277682,32184306
x1,61:22822562,32184306
$1,61:22828106,32184306
k1,61:23128318,32184306:300212
x1,61:23445477,32184306
k1,61:23745688,32184306:300211
x1,61:24855623,32184306
x1,61:26718719,32184306
x1,61:28105951,32184306
k1,61:28406162,32184306:300211
x1,61:28782742,32184306
x1,61:29099901,32184306
x1,61:30308869,32184306
k1,61:30609081,32184306:300212
$1,61:30609081,32184306
x1,61:31078523,32184306
$1,61:31078523,32184306
k1,61:31378734,32184306:300211
x1,61:32488669,32184306
x1,61:33241830,32184306
k1,61:33542041,32184306:300211
x1,61:35484363,32184306
x1,61:36197911,32184306
x1,61:36435842,32184306
k1,62:36435842,32184306:0
)
(1,62:4736286,33164730:31699556,694397,195458
x1,62:5489447,33164730
x1,62:6202995,33164730
x1,62:7312928,33164730
k1,61:7621745,33164730:308817
$1,61:7621745,33164730
x1,61:8166625,33164730
x1,61:8641611,33164730
$1,61:8641611,33164730
x1,61:8839929,33164730
k1,61:9148817,33164730:308888
x1,61:9862365,33164730
k1,61:10171182,33164730:308817
x1,61:10924343,33164730
x1,61:11955052,33164730
k1,61:12263869,33164730:308817
x1,61:13334189,33164730
x1,61:14008122,33164730
x1,61:14364896,33164730
x1,61:14731572,33164730
x1,61:15841507,33164730
k1,61:16150324,33164730:308817
x1,61:17537558,33164730
x1,61:18310525,33164730
k1,61:18619342,33164730:308817
x1,61:19293275,33164730
x1,61:19689662,33164730
x1,61:20056338,33164730
x1,61:20809499,33164730
x1,61:21681501,33164730
k1,61:21990318,33164730:308817
$1,61:21990318,33164730
x1,61:22204441,33164730
(1,61:22218562,32904312:183865,291272,0
x1,61:22369659,32904312
)
k1,61:22720661,33164730:318234
x1,61:23278811,33164730
k1,61:23597045,33164730:318234
(1,61:23597045,33164730:3776717,694397,195458
(1,61:23597045,32527741:717621,28704,832447
x1,61:24314666,32527741
)
[1,61:24314666,33164730:3059096,694397,139537
(1,61:24314666,33164730:3059096,545187,139537
x1,61:24528789,33164730
(1,61:24542910,32957418:311300,337875,0
x1,61:24821442,32957418
)
g1,61:25013678,33164730
x1,61:25571828,33164730
g1,61:25731296,33164730
x1,61:26276176,33164730
(1,61:26281720,32957418:311300,337875,0
x1,61:26560252,32957418
)
x1,61:27062462,33164730
(1,61:27062462,32957418:311300,337875,0
x1,61:27340994,32957418
)
)
]
)
k1,61:27691996,33164730:318234
x1,61:28250146,33164730
k1,61:28568380,33164730:318234
x1,61:28782503,33164730
(1,61:28796624,32904312:311300,337875,0
x1,61:29075156,32904312
)
k1,61:29314952,33164730:207028
x1,61:29873102,33164730
k1,61:30080130,33164730:207028
x1,61:30625010,33164730
(1,61:30630554,32904312:311300,337875,0
x1,61:30909086,32904312
)
x1,61:31411296,33164730
(1,61:31411296,32904312:311300,337875,0
x1,61:31689828,32904312
)
x1,61:32440216,33164730
$1,61:32440216,33164730
x1,61:32638534,33164730
k1,61:32947776,33164730:309242
x1,61:33819583,33164730
x1,61:34612359,33164730
x1,61:35325907,33164730
x1,61:36435842,33164730
k1,61:36435842,33164730:0
)
(1,62:4736286,34145154:31699556,494239,139537
x1,62:5806606,34145154
x1,62:6480539,34145154
x1,62:6837313,34145154
x1,62:7203989,34145154
x1,62:8383247,34145154
k1,61:8652144,34145154:268897
x1,61:10158466,34145154
x1,61:10911627,34145154
x1,61:12061175,34145154
x1,61:12814336,34145154
k1,61:13083232,34145154:268896
x1,61:13836393,34145154
k1,61:14105290,34145154:268897
$1,61:14105290,34145154
x1,61:14574732,34145154
$1,61:14574732,34145154
x1,61:14773050,34145154
k1,61:15041977,34145154:268927
x1,61:15913979,34145154
k1,61:16182876,34145154:268897
x1,61:17292811,34145154
x1,61:18006359,34145154
x1,61:19076681,34145154
x1,61:19671139,34145154
x1,61:20642425,34145154
k1,61:20911508,34145154:269083
x1,61:21783512,34145154
x1,61:22497060,34145154
x1,61:23527769,34145154
x1,61:25272024,34145154
x1,61:26223503,34145154
k1,61:26492430,34145154:268927
x1,61:27681591,34145154
k1,61:27950488,34145154:268897
x1,61:30130745,34145154
x1,61:31537785,34145154
k1,61:31806681,34145154:268896
x1,61:32916616,34145154
x1,61:33808428,34145154
x1,61:34997589,34145154
k1,61:35266486,34145154:268897
x1,61:36197911,34145154
x1,61:36435842,34145154
k1,62:36435842,34145154:0
)
(1,62:4736286,35125578:31699556,494239,139502
x1,62:5529060,35125578
x1,62:5925447,35125578
x1,62:6262413,35125578
k1,61:6471172,35125578:208759
x1,61:7898266,35125578
x1,61:9047814,35125578
x1,61:9761362,35125578
x1,61:10474908,35125578
x1,61:11198358,35125578
k1,61:11407117,35125578:208759
x1,61:12120663,35125578
x1,61:12873824,35125578
k1,61:13082583,35125578:208759
x1,61:13796131,35125578
k1,61:14004890,35125578:208759
x1,61:14718436,35125578
x1,61:15511212,35125578
x1,61:16660760,35125578
x1,61:16977919,35125578
x1,61:17344595,35125578
k1,61:17553354,35125578:208759
x1,61:18306515,35125578
k1,61:18515274,35125578:208759
x1,61:18990889,35125578
x1,61:19347663,35125578
x1,61:19724242,35125578
x1,61:20100822,35125578
x1,61:21190949,35125578
k1,61:21399883,35125578:208934
x1,61:22737402,35125578
k1,61:22946161,35125578:208759
x1,61:23322741,35125578
x1,61:24730027,35125578
x1,61:25522801,35125578
x1,61:26236349,35125578
x1,61:27306669,35125578
k1,61:27515428,35125578:208759
x1,61:28268589,35125578
x1,61:28942522,35125578
x1,61:29279488,35125578
x1,61:30389423,35125578
x1,61:31142584,35125578
k1,61:31351343,35125578:208759
x1,61:32104504,35125578
x1,61:33174826,35125578
x1,61:34562307,35125578
k1,61:34771066,35125578:208759
x1,61:35167453,35125578
x1,61:35544033,35125578
x1,61:36435842,35125578
k1,61:36435842,35125578:0
)
(1,62:4736286,36106002:31699556,598574,139502
x1,62:5885834,36106002
x1,62:6599382,36106002
x1,62:7788543,36106002
k1,61:8005069,36106002:216526
x1,61:8718617,36106002
x1,61:9412356,36106002
x1,61:9769129,36106002
x1,61:10125903,36106002
x1,61:10859256,36106002
x1,61:11632223,36106002
x1,61:12167259,36106002
x1,61:13455458,36106002
k1,61:13671985,36106002:216527
x1,61:14980236,36106002
k1,61:15196783,36106002:216547
x1,61:16306718,36106002
x1,61:17714005,36106002
x1,61:18249041,36106002
x1,61:19596659,36106002
k1,61:19813186,36106002:216527
x1,61:20566347,36106002
k1,61:20782873,36106002:216526
x1,61:21714298,36106002
x1,61:22903459,36106002
(1,61:22903459,36106002:311228,598574,0
$1,61:22903459,36106002
(1,61:22903459,35845584:311228,338156,0
x1,61:23181919,35845584
)
$1,61:23214687,36106002
)
x1,61:23413005,36106002
k1,61:23629659,36106002:216654
x1,61:24937468,36106002
x1,61:25651016,36106002
x1,61:26830274,36106002
k1,61:27046800,36106002:216526
x1,61:27760346,36106002
x1,61:28671963,36106002
k1,61:28888489,36106002:216526
x1,61:29602037,36106002
x1,61:30355198,36106002
x1,61:31544359,36106002
k1,61:31760886,36106002:216527
x1,61:32870821,36106002
x1,61:33782438,36106002
k1,61:33998964,36106002:216526
$1,61:33998964,36106002
x1,61:34575551,36106002
(1,61:34575551,36213644:346343,225735,0
x1,61:34889126,36213644
)
k1,61:35121229,36106002:199335
x1,61:35679379,36106002
k1,61:35878714,36106002:199335
x1,61:36237524,36106002
$1,61:36237524,36106002
x1,61:36435842,36106002
k1,61:36435842,36106002:0
)
(1,62:4736286,37086426:31699556,538214,179404
x1,62:5449832,37086426
x1,62:6361449,37086426
k1,61:6603791,37086426:242342
x1,61:6960565,37086426
x1,61:7327241,37086426
x1,61:7921699,37086426
x1,61:8219052,37086426
x1,61:9289372,37086426
k1,61:9531714,37086426:242342
$1,61:9531714,37086426
x1,61:10504074,37086426
(1,61:10504074,37194068:346343,225735,0
x1,61:10817649,37194068
)
k1,61:11057150,37086426:206733
x1,61:11615300,37086426
k1,61:11822033,37086426:206733
x1,61:13352543,37086426
k1,61:13497891,37086426:119601
(1,61:13497891,37086426:881078,479268,0
x1,61:14378969,37086426
)
k1,61:14498570,37086426:119601
x1,61:14968012,37086426
k1,61:15174746,37086426:206734
x1,61:15732896,37086426
k1,61:15939629,37086426:206733
x1,61:17470139,37086426
x1,61:17965328,37086426
$1,61:17965328,37086426
x1,61:18163646,37086426
k1,61:18405992,37086426:242346
x1,61:19833086,37086426
x1,61:20982634,37086426
x1,61:21696182,37086426
x1,61:22409728,37086426
x1,61:23143081,37086426
k1,61:23385423,37086426:242342
x1,61:24098969,37086426
x1,61:25010586,37086426
k1,61:25252928,37086426:242342
$1,61:25252928,37086426
x1,61:25714397,37086426
(1,61:25714397,37203247:748563,364000,0
(1,61:25714397,37203247:402220,364000,0
(1,61:25714397,37203247:402220,364000,0
x1,61:26116617,37203247
)
)
x1,61:26430192,37203247
)
k1,61:26669694,37086426:206734
x1,61:27227844,37086426
k1,61:27434577,37086426:206733
x1,61:27896046,37086426
(1,61:27896046,37203247:434988,364000,0
x1,61:28298266,37203247
)
k1,61:28450635,37086426:119601
(1,61:28450635,37086426:881078,479268,0
x1,61:29331713,37086426
)
x1,61:31076925,37086426
k1,61:31283658,37086426:206733
x1,61:31841808,37086426
k1,61:32048542,37086426:206734
x1,61:32510011,37086426
(1,61:32510011,37203247:434988,364000,0
x1,61:32912231,37203247
)
x1,61:34132061,37086426
$1,61:34132061,37086426
x1,61:34330379,37086426
k1,61:34572747,37086426:242368
x1,61:35087977,37086426
x1,61:35385330,37086426
x1,61:35702489,37086426
x1,61:36435842,37086426
k1,61:36435842,37086426:0
)
(1,62:4736286,38066850:31699556,460740,139502
x1,62:5449832,38066850
g1,61:5687763,38066850
x1,61:6064343,38066850
x1,61:7114855,38066850
x1,61:8254500,38066850
g1,61:8492431,38066850
x1,61:8869011,38066850
x1,61:10276297,38066850
x1,61:11069071,38066850
x1,61:11782619,38066850
x1,61:12852939,38066850
g1,61:13090870,38066850
x1,61:13844031,38066850
x1,61:14616998,38066850
x1,61:15885387,38066850
k1,62:36435843,38066850:20550456
g1,62:36435843,38066850
)
(1,64:17094961,40040724:6982206,975846,599893
x1,64:18067321,40040724
g1,64:18292403,40040724
x1,64:18850553,40040724
g1,64:19049888,40040724
(1,64:19049888,40040724:1053743,975846,492251
(1,64:19049888,40040724:1053743,975846,492251
h1,64:19049888,40040724:78643,0,0
[1,64:19128531,40040724:896457,975846,492251
(1,64:19128531,39555250:896457,490372,116821
x1,64:19590000,39555250
(1,63:19590000,39672071:434988,364000,0
x1,63:19992220,39672071
)
)
(1,64:19128531,40532975:896457,462465,0
k1,64:19397355,40532975:268824
x1,64:19756165,40532975
k1,64:20024988,40532975:268823
)
]
h1,64:20024988,40040724:78643,0,0
)
)
g1,64:20302966,40040724
x1,64:20861116,40040724
g1,64:21060451,40040724
(1,64:21060451,40040724:2817377,975846,599893
(1,64:21060451,40040724:2817377,975846,599893
h1,64:21060451,40040724:78643,0,0
[1,64:21139094,40040724:2660091,975846,599893
(1,64:21139094,39555250:2660091,490372,139537
k1,64:22012430,39555250:873336
x1,64:22900102,39555250
k1,64:23799185,39555250:873336
)
(1,64:21139094,40532975:2660091,545187,107642
x1,64:22265776,40532975
x1,64:22626161,40532975
(1,64:22626161,40640617:311300,337875,0
x1,64:22904693,40640617
)
x1,64:23482341,40532975
(1,64:23487885,40325663:311300,337875,0
x1,64:23766417,40325663
)
)
]
h1,64:23799185,40040724:78643,0,0
)
)
x1,64:24077167,40040724
)
(1,66:4736286,41814138:31699556,308898,139502
x1,66:6222801,41814138
x1,65:6936348,41814138
k1,66:36435842,41814138:29499494
g1,66:36435842,41814138
)
(1,68:17927192,43102943:5317745,1083767,631788
x1,68:18247547,43102943
g1,68:18472629,43102943
x1,68:19030779,43102943
g1,68:19230114,43102943
(1,68:19230114,43102943:3815484,1083767,631788
(1,68:19230114,43102943:3815484,1083767,631788
h1,68:19230114,43102943:78643,0,0
[1,68:19308757,43102943:3658198,1083767,631788
(1,68:19308757,42617469:3658198,598293,139537
x1,68:20435439,42617469
x1,68:20795824,42617469
(1,68:20795824,42725111:311300,337875,0
x1,68:21074356,42725111
)
x1,68:22079484,42617469
x1,68:22650111,42617469
(1,68:22655655,42357051:311300,337875,0
x1,68:22934187,42357051
)
)
(1,68:19308757,43595194:3658198,490372,139537
k1,68:20854198,43595194:1545441
x1,68:21421515,43595194
k1,68:22966955,43595194:1545440
)
]
h1,68:22966955,43102943:78643,0,0
)
)
x1,68:23244937,43102943
)
(1,70:4736286,44806941:31699556,538089,179365
x1,70:5241514,44806941
k1,69:5483367,44806941:241853
x1,69:6989689,44806941
k1,69:7231546,44806941:241857
x1,69:9391994,44806941
k1,69:9633851,44806941:241857
x1,69:11378108,44806941
k1,69:11619965,44806941:241857
x1,69:11976739,44806941
k1,69:12218596,44806941:241857
x1,69:13328531,44806941
k1,69:13570388,44806941:241857
x1,69:14997482,44806941
k1,69:15239339,44806941:241857
x1,69:17796178,44806941
k1,69:18038039,44806941:241861
x1,69:19227202,44806941
k1,69:19469059,44806941:241857
x1,69:20222220,44806941
k1,69:20464077,44806941:241857
x1,69:22624276,44806941
x1,69:23298210,44806941
k1,69:23540067,44806941:241857
(1,69:23540067,44806941:911866,538089,179365
x1,69:24174387,44806941
h1,69:24174387,44806941:0,0,0
x1,69:24451933,44806941
)
x1,69:24650251,44806941
k1,69:24892132,44806941:241881
x1,69:30204127,44806941
k1,69:30445988,44806941:241861
x1,69:32586632,44806941
k1,69:32828489,44806941:241857
x1,69:36435842,44806941
k1,69:36435842,44806941:0
)
(1,70:4736286,45787365:31699556,308898,139502
x1,70:7432020,45787365
g1,69:7669951,45787365
x1,69:8779886,45787365
g1,69:9017817,45787365
x1,69:9414204,45787365
g1,69:9652135,45787365
x1,69:12169358,45787365
x1,69:12536034,45787365
g1,69:12773965,45787365
x1,69:17917100,45787365
k1,70:36435842,45787365:18518742
g1,70:36435842,45787365
)
(1,72:4736286,47449105:31699556,1083767,631788
h1,71:4736286,47449105:0,0,0
$1,71:4736286,47449105
[1,71:4736286,47449105:2176448,492246,143520
(1,71:4736286,47449105:2176448,492246,0
x1,71:6912734,47449105
)
]
$1,71:6912734,47449105
x1,71:7140513,47449105
g1,71:7378444,47449105
$1,71:7378444,47449105
x1,71:7698799,47449105
g1,71:7923881,47449105
x1,71:8482031,47449105
g1,71:8681366,47449105
(1,71:8681366,47449105:3815484,1083767,631788
(1,71:8681366,47449105:3815484,1083767,631788
(1,71:8681366,47449105:3815484,1083767,631788
h1,71:8681366,47449105:78643,0,0
[1,71:8760009,47449105:3658198,1083767,631788
(1,71:8760009,46963631:3658198,598293,139537
x1,71:9886691,46963631
x1,71:10247076,46963631
(1,71:10247076,47071273:311300,337875,0
x1,71:10525608,47071273
)
x1,71:11530736,46963631
x1,71:12101363,46963631
(1,71:12106907,46703213:311300,337875,0
x1,71:12385439,46703213
)
)
(1,71:8760009,47941356:3658198,490372,139537
k1,71:10305450,47941356:1545441
x1,71:10872767,47941356
k1,71:12418207,47941356:1545440
)
]
h1,71:12418207,47449105:78643,0,0
)
)
)
$1,71:12496850,47449105
x1,71:12695168,47449105
k1,72:36435842,47449105:23740674
g1,72:36435842,47449105
)
(1,61:4736286,51192330:31699556,504627,114660
(1,61:4736286,51192330:1090909,502815,0
k1,61:5554187,51192330:817901
(1,61:5554187,51192330:273008,502815,0
$1,61:5554187,51192330
(1,61:5554187,50941767:273008,252252,0
x1,61:5794427,50941767
)
$1,61:5827195,51192330
)
)
(1,61:5827195,51192330:0,504627,0
r1,61:5827195,51192330:0,504627,0
)
x1,61:6601513,51192330
k1,61:6810522,51192330:209009
x1,61:7382911,51192330
x1,61:8494019,51192330
k1,61:8703028,51192330:209009
x1,61:9309316,51192330
x1,61:9915604,51192330
k1,61:10124613,51192330:209009
x1,61:11067373,51192330
x1,61:11404073,51192330
x1,61:11707103,51192330
x1,61:12633255,51192330
x1,61:13828539,51192330
x1,61:14283084,51192330
x1,61:15402611,51192330
k1,61:15611620,51192330:209009
x1,61:17093100,51192330
x1,61:17732830,51192330
k1,61:17941839,51192330:209009
x1,61:19288638,51192330
k1,61:19497647,51192330:209009
x1,61:20440635,51192330
x1,61:20760500,51192330
x1,61:21333117,51192330
x1,61:22275877,51192330
k1,61:22484886,51192330:209009
x1,61:22821586,51192330
k1,61:23030595,51192330:209009
x1,61:23670325,51192330
x1,61:24949785,51192330
x1,61:25892773,51192330
x1,61:26869203,51192330
k1,61:27078212,51192330:209009
x1,61:28054642,51192330
x1,61:28694372,51192330
x1,61:29300432,51192330
x1,61:29940162,51192330
x1,61:30579892,51192330
x1,61:31068106,51192330
x1,61:31707836,51192330
k1,61:31916845,51192330:209009
x1,61:32522905,51192330
x1,61:33499335,51192330
x1,61:34105623,51192330
x1,61:35233568,51192330
k1,61:35442577,51192330:209009
x1,61:36233822,51192330
x1,61:36435842,51192330
k1,61:36435842,51192330:0
)
(1,61:4736286,51913226:31699556,402948,216271
x1,61:5409686,51913226
x1,61:5746386,51913226
x1,61:6200930,51913226
g1,61:6402950,51913226
x1,61:7547638,51913226
g1,61:7749658,51913226
x1,61:8288834,51913226
g1,61:8490854,51913226
x1,61:10073570,51913226
x1,61:10679858,51913226
x1,61:11807803,51913226
g1,61:12009823,51913226
x1,61:12346523,51913226
g1,61:12548543,51913226
x1,61:12885243,51913226
x1,61:13205108,51913226
x1,61:13962682,51913226
g1,61:14164702,51913226
x1,61:15174802,51913226
x1,61:15494667,51913226
x1,61:15780861,51913226
x1,61:16841464,51913226
g1,61:17043484,51913226
x1,61:17380184,51913226
g1,61:17582204,51913226
x1,61:18844829,51913226
x1,61:19451117,51913226
x1,61:20747412,51913226
g1,61:20949432,51913226
x1,61:21286132,51913226
x1,61:21909026,51913226
g1,61:22111046,51913226
x1,61:22414076,51913226
g1,61:22616096,51913226
x1,61:23222384,51913226
x1,61:23980187,51913226
x1,61:25158637,51913226
r1,61:25158637,51913226:0,216271,216271
k1,61:36435842,51913226:11277205
g1,61:36435842,51913226
)
]
(1,73:4736286,53879514:31699556,0,0
(1,73:4736286,53879514:31699556,0,0
k1,73:20586064,53879514:15849778
k1,73:36435842,53879514:15849778
)
)
]
]
!39388
}1
Input:43:D:\Downloads\Физика-матем\Интернетка\2014-15\Интернетка физика\4\Задача 4.aux
!140
Postamble:
Count:753
!26
Post scriptum:
