SyncTeX Version:1
Input:1:D:/Физика-матем/Tutor/Подборки/Sources/Молекулярка/Молекулярка.tex
Input:2:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:5:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:7:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\babel\babel.def
Input:8:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\utf8.def
Input:11:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:12:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:13:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:14:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:15:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\ltxmisc\parskip.sty
Input:23:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:24:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:27:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:28:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1enc.dfu
Input:29:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\was\gensymb.sty
Input:30:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\dvips.def
Input:35:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:37:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:39:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:40:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:41:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:42:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf.sty
Input:43:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:44:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:45:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvdefinekeys.sty
Input:46:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:47:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\kvsetkeys.sty
Input:48:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:49:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:50:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\pdftexcmds.sty
Input:51:C:\Program Files\TeX\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:52:D:\Физика-матем\Tutor\Подборки\Sources\Молекулярка\Молекулярка.aux
Input:53:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:54:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:55:C:\Program Files\TeX\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:56:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\TeX\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4431
{1
[1,80:4736286,48285474:31699556,47278547,0
[1,80:4736286,48285474:31699556,47278547,0
[1,80:4736286,1793359:31699556,786432,0
(1,80:4736286,1793359:31699556,0,0
h1,80:4736286,1793359:31699556,0,0
)
]
[1,80:4736286,46319394:31699556,42887635,0
(1,37:4736286,4087119:31699556,647338,152880
k1,37:14309060,4087119:9572774
(1,35:14309060,4087119:0,0,0
g1,35:14309060,4087119
g1,35:14309060,4087119
g1,35:13981380,4087119
(1,35:13981380,4087119:0,0,0
)
g1,35:14309060,4087119
)
x1,35:16556485,4087119
k1,36:14309060,4087119:-28829
x1,36:20469656,4087119
g1,36:20815604,4087119
x1,36:23017237,4087119
g1,36:23363185,4087119
x1,36:23939765,4087119
g1,36:24285713,4087119
x1,36:26863068,4087119
g1,37:26863068,4087119
k1,37:36435842,4087119:9572774
)
(1,39:4736286,5757674:31699556,608026,0
k1,39:18222091,5757674:13485805
h1,38:18222091,5757674:0,0,0
x1,38:22950037,5757674
g1,39:22950037,5757674
k1,39:36435842,5757674:13485805
)
(1,44:4736286,7928028:31699556,541632,152880
x1,44:7430523,7928028
x1,42:9729410,7928028
x1,42:13707021,7928028
x1,42:14487574,7928028
g1,42:14744194,7928028
x1,42:17128623,7928028
g1,42:17347023,7928028
k1,44:36435843,7928028:19088820
g1,44:36435843,7928028
)
(1,46:4736286,9725446:31699556,491520,163840
h1,45:4736286,9725446:0,0,0
x1,45:5245886,9725446
k1,45:5463032,9725446:217146
x1,45:6318432,9725446
x1,45:7246632,9725446
k1,45:7463770,9725446:217138
x1,45:8082570,9725446
x1,45:8774170,9725446
x1,45:9465770,9725446
k1,45:9682909,9725446:217139
x1,45:10683909,9725446
x1,45:11739509,9725446
x1,45:12786009,9725446
k1,45:13003147,9725446:217138
x1,45:13621947,9725446
x1,45:14349947,9725446
x1,45:15077947,9725446
x1,45:15769547,9725446
k1,45:15986686,9725446:217139
$1,45:15986686,9725446
x1,45:16273407,9725446
$1,45:16303558,9725446
x1,45:16485558,9725446
k1,45:16702697,9725446:217139
x1,45:17794697,9725446
x1,45:18886697,9725446
k1,45:19103836,9725446:217139
x1,45:19722636,9725446
x1,45:20086636,9725446
x1,45:20414236,9725446
x1,45:21078536,9725446
x1,45:22716536,9725446
k1,45:22933674,9725446:217138
x1,45:23516074,9725446
k1,45:23733213,9725446:217139
x1,45:24424813,9725446
x1,45:24770613,9725446
x1,45:25080013,9725446
x1,45:25607813,9725446
x1,45:26263013,9725446
x1,45:27345913,9725446
k1,45:27563051,9725446:217138
x1,45:27890651,9725446
k1,45:28107790,9725446:217139
x1,45:28835790,9725446
x1,45:29818590,9725446
x1,45:30473790,9725446
x1,45:31128990,9725446
k1,45:31346128,9725446:217138
$1,45:31346128,9725446
x1,45:32084774,9725446
k1,45:32193998,9725446:109224
x1,45:32568554,9725446
k1,45:32711662,9725446:143108
x1,45:33221388,9725446
k1,45:33364497,9725446:143109
x1,45:34262204,9725446
$1,45:34262204,9725446
k1,45:34479342,9725446:217138
x1,45:35498542,9725446
x1,45:36217442,9725446
x1,45:36435842,9725446
k1,46:36435842,9725446:0
)
(1,46:4736286,10590526:31699556,491520,163840
x1,46:5355086,10590526
x1,46:5646286,10590526
x1,46:5982986,10590526
k1,45:6199426,10590526:216440
$1,45:6199426,10590526
x1,45:6520281,10590526
x1,45:8190768,10590526
$1,45:8190768,10590526
x1,45:8372768,10590526
k1,45:8589219,10590526:216451
x1,45:10209019,10590526
x1,45:11428419,10590526
k1,45:11644859,10590526:216440
$1,45:11644859,10590526
x1,45:11965714,10590526
x1,45:12920539,10590526
$1,45:12920539,10590526
k1,45:13136978,10590526:216439
x1,45:13828578,10590526
x1,45:14592978,10590526
x1,45:15248178,10590526
x1,45:16067178,10590526
k1,45:16283618,10590526:216440
x1,45:17867018,10590526
x1,45:18595018,10590526
x1,45:19250218,10590526
k1,45:19466658,10590526:216440
x1,45:20449458,10590526
x1,45:21468658,10590526
x1,45:22123858,10590526
x1,45:22779058,10590526
x1,45:23861958,10590526
k1,45:24078398,10590526:216440
x1,45:24697198,10590526
x1,45:25425198,10590526
x1,45:26153198,10590526
x1,45:26990398,10590526
k1,45:27206837,10590526:216439
$1,45:27206837,10590526
x1,45:27493558,10590526
$1,45:27523709,10590526
x1,45:27705709,10590526
k1,45:27922161,10590526:216452
x1,45:28395361,10590526
x1,45:29214361,10590526
k1,45:29430802,10590526:216441
x1,45:30413602,10590526
x1,45:31432802,10590526
x1,45:32088002,10590526
x1,45:32743202,10590526
x1,45:33762402,10590526
k1,45:33978842,10590526:216440
x1,45:34743242,10590526
x1,45:35398442,10590526
x1,45:36108242,10590526
x1,45:36435842,10590526
k1,45:36435842,10590526:0
)
(1,46:4736286,11455606:31699556,420420,127400
x1,46:5755486,11455606
x1,46:6774686,11455606
x1,46:7466286,11455606
x1,46:8085086,11455606
g1,45:8303486,11455606
x1,45:8594686,11455606
x1,45:8904086,11455606
x1,45:9522886,11455606
g1,45:9741286,11455606
x1,45:10432886,11455606
g1,45:10651286,11455606
$1,45:10651286,11455606
x1,45:11025842,11455606
$1,45:11025842,11455606
x1,45:11244242,11455606
x1,45:14474742,11455606
g1,45:14693142,11455606
x1,45:15348342,11455606
x1,45:15657742,11455606
x1,45:16349342,11455606
x1,45:17623342,11455606
g1,45:17841742,11455606
x1,45:18933742,11455606
x1,45:19552542,11455606
g1,45:19770942,11455606
x1,45:20826542,11455606
k1,46:36435842,11455606:15609300
g1,46:36435842,11455606
)
(1,48:15827663,13346263:9516803,976821,622600
x1,48:16148518,13346263
(1,48:16148518,13444566:329956,197518,0
x1,48:16445706,13444566
)
x1,48:17051005,13346263
(1,48:17051005,13444566:329956,197518,0
x1,48:17348193,13444566
)
x1,48:18294598,13346263
(1,48:18294598,13444566:329956,197518,0
x1,48:18591786,13444566
)
g1,48:18806594,13346263
x1,48:19316320,13346263
g1,48:19498360,13346263
x1,48:19989881,13346263
g1,48:20099105,13346263
(1,48:20099105,13346263:1001247,282168,127431
x1,47:21100352,13346263
)
g1,48:21209576,13346263
(1,48:21209576,13346263:2854891,976821,622600
(1,48:21209576,12422197:482420,26213,1546666
x1,48:21691996,12422197
)
x1,48:22201722,13346263
(1,48:22201722,13346263:1380325,976821,449545
(1,48:22201722,13346263:1380325,976821,449545
h1,48:22201722,13346263:78643,0,0
[1,48:22280365,13346263:1223039,976821,449545
(1,48:22280365,12902907:1223039,533465,162016
x1,48:23173448,12902907
[1,48:23173448,13064923:329956,695481,0
(1,48:23196961,12665082:294003,295640,0
x1,48:23458196,12665082
)
(1,48:23173448,13064923:329956,197518,0
x1,48:23470636,13064923
)
]
)
(1,48:22280365,13795807:1223039,455111,0
k1,48:22310138,13795807:29773
x1,48:22979002,13795807
x1,48:23382609,13795807
k1,48:23503404,13795807:29772
)
]
h1,48:23503404,13346263:78643,0,0
)
)
(1,48:23582047,12422197:482420,26213,1546666
x1,48:24064467,12422197
)
)
g1,48:24173691,13346263
x1,48:24832465,13346263
(1,48:24832465,13444566:329956,197518,0
x1,48:25129653,13444566
)
x1,48:25344466,13346263
)
(1,50:4736286,15203127:31699556,447828,127400
x1,50:5027486,15203127
x1,49:5664486,15203127
k1,49:5878851,15203127:214365
$1,49:5878851,15203127
x1,49:6454266,15203127
$1,49:6454266,15203127
k1,49:6668631,15203127:214365
x1,49:7196431,15203127
k1,49:7410796,15203127:214365
x1,49:9085196,15203127
k1,49:9299561,15203127:214365
x1,49:11428961,15203127
x1,49:12229761,15203127
k1,49:12444126,15203127:214365
x1,49:12735326,15203127
x1,49:13845526,15203127
k1,49:14059895,15203127:214369
$1,49:14059895,15203127
x1,49:14442871,15203127
$1,49:14533894,15203127
k1,49:14748259,15203127:214365
x1,49:15276059,15203127
k1,49:15490423,15203127:214364
x1,49:16400423,15203127
k1,49:16614788,15203127:214365
x1,49:20564188,15203127
k1,49:20778557,15203127:214369
$1,49:20778557,15203127
x1,49:21276165,15203127
$1,49:21281228,15203127
k1,49:21495593,15203127:214365
x1,49:22023393,15203127
k1,49:22237758,15203127:214365
x1,49:22528958,15203127
x1,49:24467258,15203127
k1,49:24681623,15203127:214365
x1,49:26319623,15203127
x1,49:28248823,15203127
k1,49:28463212,15203127:214389
x1,49:28909112,15203127
x1,49:32858512,15203127
k1,49:33072877,15203127:214365
x1,49:35202277,15203127
x1,49:35529877,15203127
k1,49:35744242,15203127:214365
x1,49:36435842,15203127
k1,49:36435842,15203127:0
)
(1,50:4736286,16068207:31699556,420420,127400
x1,50:7966786,16068207
g1,49:8185186,16068207
x1,49:8840386,16068207
x1,49:11115386,16068207
g1,49:11333786,16068207
x1,49:12025386,16068207
g1,49:12243786,16068207
x1,49:14263986,16068207
g1,49:14482386,16068207
x1,49:14846386,16068207
x1,49:15847386,16068207
x1,49:18704786,16068207
g1,49:18923186,16068207
x1,49:19905986,16068207
g1,49:20124386,16068207
x1,49:21835186,16068207
g1,49:22053586,16068207
x1,49:23036386,16068207
g1,49:23254786,16068207
x1,49:23800786,16068207
x1,49:24073786,16068207
g1,49:24292186,16068207
x1,49:25529786,16068207
k1,50:36435842,16068207:10906056
g1,50:36435842,16068207
)
(1,52:4736286,17306222:31699556,491520,163840
h1,51:4736286,17306222:0,0,0
x1,51:5318686,17306222
k1,51:5569347,17306222:250661
x1,51:8117347,17306222
k1,51:8368009,17306222:250662
$1,51:8368009,17306222
x1,51:8859530,17306222
$1,51:8859530,17306222
k1,51:9110191,17306222:250661
x1,51:9765391,17306222
k1,51:10016052,17306222:250661
x1,51:10361852,17306222
x1,51:12372952,17306222
k1,51:12623614,17306222:250662
x1,51:16409214,17306222
k1,51:16659907,17306222:250693
x1,51:16987507,17306222
x1,51:17588107,17306222
k1,51:17838962,17306222:250855
x1,51:18494162,17306222
k1,51:18744823,17306222:250661
x1,51:20200823,17306222
k1,51:20451517,17306222:250694
x1,51:21470717,17306222
k1,51:21721378,17306222:250661
x1,51:23031778,17306222
x1,51:25334078,17306222
k1,51:25584740,17306222:250662
x1,51:28742440,17306222
k1,51:28993101,17306222:250661
$1,51:28993101,17306222
x1,51:29310769,17306222
(1,51:29310769,17404525:329956,197518,0
x1,51:29607957,17404525
)
$1,51:29640725,17306222
k1,51:29891386,17306222:250661
x1,51:30218986,17306222
k1,51:30469648,17306222:250662
x1,51:33199648,17306222
k1,51:33450309,17306222:250661
$1,51:33450309,17306222
x1,51:34979486,17306222
k1,51:35088710,17306222:109224
x1,51:36435842,17306222
$1,51:36435842,17306222
k1,52:36435842,17306222:0
)
(1,52:4736286,18171302:31699556,455111,127400
x1,52:6447086,18171302
g1,51:6665486,18171302
x1,51:7175086,18171302
g1,51:7393486,18171302
x1,51:9177086,18171302
g1,51:9395486,18171302
x1,51:12161886,18171302
g1,51:12380286,18171302
x1,51:13981886,18171302
g1,51:14200286,18171302
$1,51:14200286,18171302
x1,51:14775701,18171302
$1,51:14775701,18171302
x1,51:14957701,18171302
g1,51:15176101,18171302
$1,51:15176101,18171302
x1,51:15517284,18171302
$1,51:15537915,18171302
x1,51:15719915,18171302
g1,51:15938315,18171302
$1,51:15938315,18171302
x1,51:16321291,18171302
$1,51:16412314,18171302
x1,51:16594314,18171302
k1,52:36435842,18171302:19841528
g1,52:36435842,18171302
)
(1,54:4736286,19409317:31699556,491400,163800
h1,53:4736286,19409317:0,0,0
x1,53:5318686,19409317
k1,53:5531373,19409317:212687
x1,53:10117773,19409317
k1,53:10330460,19409317:212687
x1,53:10985660,19409317
x1,53:13260660,19409317
k1,53:13473347,19409317:212687
x1,53:16403547,19409317
k1,53:16616234,19409317:212687
x1,53:16943834,19409317
x1,53:17617234,19409317
x1,53:18217834,19409317
k1,53:18430521,19409317:212687
x1,53:22616521,19409317
k1,53:22829214,19409317:212693
x1,53:23520814,19409317
k1,53:23733501,19409317:212687
x1,53:24352301,19409317
x1,53:25034801,19409317
k1,53:25247488,19409317:212687
x1,53:25611488,19409317
x1,53:27886488,19409317
k1,53:28099175,19409317:212687
x1,53:28754375,19409317
x1,53:29427775,19409317
x1,53:29955575,19409317
x1,53:31065775,19409317
k1,53:31278462,19409317:212687
x1,53:31933662,19409317
k1,53:32146349,19409317:212687
x1,53:32510349,19409317
x1,53:33511349,19409317
x1,53:35895549,19409317
k1,53:36108242,19409317:212693
x1,53:36435842,19409317
k1,53:36435842,19409317:0
)
(1,54:4736286,20274397:31699556,455000,187504
x1,54:5391486,20274397
x1,53:7375286,20274397
k1,53:7578752,20274397:203466
$1,53:7578752,20274397
x1,53:7896420,20274397
(1,53:7896420,20372700:329956,197518,0
x1,53:8193608,20372700
)
$1,53:8226376,20274397
x1,53:8408376,20274397
k1,53:8611858,20274397:203482
$1,53:8611858,20274397
x1,53:8929526,20274397
(1,53:8929526,20372700:315015,197518,89201
x1,53:9195313,20372700
)
$1,53:9244541,20274397
x1,53:9426541,20274397
k1,53:9630022,20274397:203481
$1,53:9630022,20274397
x1,53:9947690,20274397
(1,53:9947690,20372700:301969,197518,0
x1,53:10198080,20372700
)
$1,53:10249659,20274397
k1,53:10453125,20274397:203466
x1,53:12582525,20274397
x1,53:13565325,20274397
k1,53:13768881,20274397:203556
x1,53:14624281,20274397
x1,53:16644481,20274397
k1,53:16847962,20274397:203481
x1,53:17175562,20274397
k1,53:17379029,20274397:203467
x1,53:17743029,20274397
x1,53:18416429,20274397
x1,53:19089829,20274397
k1,53:19293295,20274397:203466
x1,53:21622895,20274397
k1,53:21826362,20274397:203467
x1,53:23391562,20274397
k1,53:23595028,20274397:203466
x1,53:27599028,20274397
k1,53:27802494,20274397:203466
x1,53:28839894,20274397
x1,53:29149294,20274397
x1,53:30468794,20274397
x1,53:30805494,20274397
k1,53:31008961,20274397:203467
x1,53:33138361,20274397
x1,53:34121161,20274397
k1,53:34324642,20274397:203481
x1,53:35089042,20274397
x1,53:35780642,20274397
x1,53:36435842,20274397
k1,53:36435842,20274397:0
)
(1,54:4736286,21139477:31699556,491520,163840
x1,54:5391486,21139477
x1,53:7375286,21139477
g1,53:7593686,21139477
x1,53:7957686,21139477
x1,53:10105286,21139477
g1,53:10323686,21139477
x1,53:12216486,21139477
g1,53:12434886,21139477
x1,53:12762486,21139477
g1,53:12980886,21139477
x1,53:16002086,21139477
g1,53:16220486,21139477
$1,53:16220486,21139477
x1,53:16720199,21139477
x1,53:16925757,21139477
g1,53:17034981,21139477
x1,53:17352649,21139477
g1,53:17521794,21139477
x1,53:18031520,21139477
g1,53:18177152,21139477
x1,53:18835926,21139477
x1,53:19041484,21139477
$1,53:19041484,21139477
x1,53:19223484,21139477
k1,54:36435842,21139477:17212358
g1,54:36435842,21139477
)
(1,56:4736286,22377492:31699556,491520,187504
h1,55:4736286,22377492:0,0,0
x1,55:5318686,22377492
k1,55:5588686,22377492:270000
x1,55:7035586,22377492
x1,55:9337886,22377492
k1,55:9607887,22377492:270001
x1,55:12765587,22377492
k1,55:13035587,22377492:270000
x1,55:15164987,22377492
x1,55:15965787,22377492
k1,55:16235787,22377492:270000
x1,55:16563387,22377492
k1,55:16833387,22377492:270000
x1,55:19199387,22377492
x1,55:21073987,22377492
k1,55:21343988,22377492:270001
x1,55:23127588,22377492
k1,55:23397588,22377492:270000
$1,55:23397588,22377492
x1,55:23897301,22377492
(1,55:23897301,22475795:329956,197518,0
x1,55:24194489,22475795
)
x1,55:24409302,22377492
k1,55:24518526,22377492:109224
x1,55:24836194,22377492
(1,55:24836194,22475795:329956,197518,0
x1,55:25133382,22475795
)
k1,55:25346189,22377492:180039
x1,55:25855915,22377492
k1,55:26035955,22377492:180040
x1,55:26694729,22377492
(1,55:26694729,22475795:329956,197518,0
x1,55:26991917,22475795
)
x1,55:27206730,22377492
k1,55:27386770,22377492:180040
x1,55:27896496,22377492
k1,55:28076536,22377492:180040
x1,55:28576249,22377492
(1,55:28576249,22475795:315015,197518,89201
x1,55:28842036,22475795
)
x1,55:29073309,22377492
k1,55:29182533,22377492:109224
x1,55:29500201,22377492
(1,55:29500201,22475795:315015,197518,89201
x1,55:29765988,22475795
)
k1,55:29995255,22377492:180039
x1,55:30504981,22377492
k1,55:30685021,22377492:180040
x1,55:31343795,22377492
(1,55:31343795,22475795:315015,197518,89201
x1,55:31609582,22475795
)
x1,55:31840855,22377492
k1,55:32020895,22377492:180040
x1,55:32530621,22377492
k1,55:32710661,22377492:180040
x1,55:33210374,22377492
(1,55:33210374,22475795:301969,197518,0
x1,55:33460764,22475795
)
x1,55:33694388,22377492
k1,55:33803612,22377492:109224
x1,55:34121280,22377492
(1,55:34121280,22475795:301969,197518,0
x1,55:34371670,22475795
)
k1,55:34603288,22377492:180039
x1,55:35113014,22377492
k1,55:35293054,22377492:180040
x1,55:35951828,22377492
(1,55:35951828,22475795:301969,197518,0
x1,55:36202218,22475795
)
x1,55:36435842,22377492
$1,55:36435842,22377492
k1,56:36435842,22377492:0
)
(1,56:4736286,23242572:31699556,491520,187504
x1,56:6447086,23242572
g1,55:6665486,23242572
x1,55:7721086,23242572
g1,55:7939486,23242572
$1,55:7939486,23242572
x1,55:8260341,23242572
x1,55:8903415,23242572
(1,55:8903415,23340875:329956,197518,0
x1,55:9200603,23340875
)
x1,55:9415416,23242572
g1,55:9524640,23242572
x1,55:9842308,23242572
(1,55:9842308,23340875:315015,197518,89201
x1,55:10108095,23340875
)
x1,55:10339368,23242572
g1,55:10448592,23242572
x1,55:10766260,23242572
(1,55:10766260,23340875:301969,197518,0
x1,55:11016650,23340875
)
x1,55:11981866,23242572
(1,55:11981866,23340875:329956,197518,0
x1,55:12279054,23340875
)
x1,55:12970596,23242572
(1,55:12970596,23340875:315015,197518,89201
x1,55:13236383,23340875
)
x1,55:13944385,23242572
(1,55:13944385,23340875:301969,197518,0
x1,55:14194775,23340875
)
$1,55:14246354,23242572
x1,55:14428354,23242572
g1,55:14646754,23242572
x1,55:17194754,23242572
g1,55:17413154,23242572
$1,55:17413154,23242572
x1,55:17734009,23242572
x1,55:18377083,23242572
(1,55:18377083,23340875:329956,197518,0
x1,55:18674271,23340875
)
x1,55:18889084,23242572
g1,55:18998308,23242572
x1,55:19315976,23242572
(1,55:19315976,23340875:315015,197518,89201
x1,55:19581763,23340875
)
x1,55:19813036,23242572
g1,55:19922260,23242572
x1,55:20239928,23242572
(1,55:20239928,23340875:301969,197518,0
x1,55:20490318,23340875
)
x1,55:20796760,23242572
$1,55:20796760,23242572
x1,55:20978760,23242572
k1,56:36435842,23242572:15457082
g1,56:36435842,23242572
)
(1,58:4736286,24480587:31699556,491520,163840
h1,57:4736286,24480587:0,0,0
x1,57:5282286,24480587
k1,57:5547046,24480587:264760
x1,57:8368046,24480587
x1,57:8704746,24480587
k1,57:8969507,24480587:264761
x1,57:10261707,24480587
x1,57:10916907,24480587
x1,57:11226307,24480587
x1,57:12336507,24480587
k1,57:12601267,24480587:264760
x1,57:16405067,24480587
k1,57:16669828,24480587:264761
x1,57:18053028,24480587
k1,57:18317788,24480587:264760
x1,57:20920388,24480587
k1,57:21185195,24480587:264807
x1,57:23587595,24480587
k1,57:23852356,24480587:264761
x1,57:26655156,24480587
k1,57:26919916,24480587:264760
x1,57:31315216,24480587
k1,57:31579977,24480587:264761
$1,57:31579977,24480587
x1,57:31900832,24480587
x1,57:32543906,24480587
x1,57:32822282,24480587
$1,57:32822282,24480587
k1,57:33087042,24480587:264760
x1,57:36435842,24480587
k1,57:36435842,24480587:0
)
(1,58:4736286,25345667:31699556,491520,163840
x1,58:5027486,25345667
x1,57:5955686,25345667
k1,57:6179180,25345667:223494
x1,57:6870780,25345667
k1,57:7094273,25345667:223493
x1,57:7858673,25345667
x1,57:8550273,25345667
x1,57:9669573,25345667
k1,57:9893067,25345667:223494
x1,57:10548267,25345667
x1,57:13005267,25345667
k1,57:13228766,25345667:223499
x1,57:13556366,25345667
x1,57:14156966,25345667
k1,57:14380490,25345667:223524
x1,57:15690890,25345667
x1,57:17993190,25345667
k1,57:18216684,25345667:223494
x1,57:21374384,25345667
k1,57:21597877,25345667:223493
x1,57:22362277,25345667
x1,57:23053877,25345667
x1,57:23736377,25345667
k1,57:23959871,25345667:223494
x1,57:24615071,25345667
x1,57:26598871,25345667
k1,57:26822365,25345667:223494
x1,57:27149965,25345667
k1,57:27373458,25345667:223493
x1,57:30103458,25345667
k1,57:30326952,25345667:223494
$1,57:30326952,25345667
x1,57:30826665,25345667
x1,57:31032223,25345667
k1,57:31141447,25345667:109224
x1,57:31459115,25345667
k1,57:31631657,25345667:149029
x1,57:32141383,25345667
k1,57:32290411,25345667:149028
x1,57:32949185,25345667
x1,57:33154743,25345667
$1,57:33154743,25345667
x1,57:33336743,25345667
k1,57:33560242,25345667:223499
x1,57:36435842,25345667
k1,57:36435842,25345667:0
)
(1,58:4736286,26210747:31699556,455111,0
x1,58:5427886,26210747
g1,57:5646286,26210747
$1,57:5646286,26210747
x1,57:6305060,26210747
$1,57:6328573,26210747
x1,57:6510573,26210747
k1,58:36435841,26210747:29925268
g1,58:36435841,26210747
)
(1,60:4736286,27571275:31699556,922057,713619
h1,59:4736286,27571275:0,0,0
x1,59:5355086,27571275
k1,59:5601511,27571275:246425
x1,59:11926011,27571275
k1,59:12172437,27571275:246426
x1,59:12827637,27571275
x1,59:14775037,27571275
k1,59:15021462,27571275:246425
x1,59:17150862,27571275
x1,59:17478462,27571275
k1,59:17724888,27571275:246426
x1,59:18016088,27571275
x1,59:18944288,27571275
k1,59:19190713,27571275:246425
x1,59:22821613,27571275
x1,59:23158313,27571275
k1,59:23404739,27571275:246426
x1,59:27645339,27571275
k1,59:27891764,27571275:246425
$1,59:27891764,27571275
x1,59:28464295,27571275
(1,59:28487808,27333450:294003,295640,0
x1,59:28749043,27333450
)
x1,59:29036674,27571275
k1,59:29265433,27571275:228759
x1,59:29775159,27571275
k1,59:30003919,27571275:228760
[1,59:30003919,27571275:932070,922057,713619
(1,59:30067635,26912272:932070,197518,0
k1,59:30272436,26912272:204801
x1,59:30794905,26912272
k1,59:30999705,26912272:204800
)
(1,59:30003919,27571275:932070,527932,200253
k1,59:30251501,27571275:247582
(1,59:30251501,27043343:436907,0,728185
x1,59:30560977,27043343
)
k1,59:30935989,27571275:247581
)
(1,59:29940203,28164744:932070,283990,54614
x1,59:30872273,28164744
)
]
k1,59:31045213,27571275:109224
x1,59:31362881,27571275
(1,59:31386394,27333450:294003,295640,0
x1,59:31647629,27333450
)
x1,59:32001252,27571275
x1,59:32644326,27571275
x1,59:33581476,27571275
$1,59:33604989,27571275
x1,59:33786989,27571275
k1,59:34033442,27571275:246453
x1,59:36435842,27571275
k1,59:36435842,27571275:0
)
(1,60:4736286,29272487:31699556,922057,713619
x1,60:5500686,29272487
x1,59:6192286,29272487
x1,59:6847486,29272487
g1,59:7065886,29272487
x1,59:7721086,29272487
x1,59:9704886,29272487
g1,59:9923286,29272487
x1,59:10451086,29272487
g1,59:10669486,29272487
x1,59:14910086,29272487
g1,59:15128486,29272487
$1,59:15128486,29272487
x1,59:15701017,29272487
x1,59:15979393,29272487
g1,59:16161433,29272487
x1,59:16671159,29272487
g1,59:16853199,29272487
[1,59:16853199,29272487:932070,922057,713619
(1,59:16916915,28613484:932070,197518,0
k1,59:17121716,28613484:204801
x1,59:17644185,28613484
k1,59:17848985,28613484:204800
)
(1,59:16853199,29272487:932070,527932,200253
k1,59:17100781,29272487:247582
(1,59:17100781,28744555:436907,0,728185
x1,59:17410257,28744555
)
k1,59:17785269,29272487:247581
)
(1,59:16789483,29865956:932070,283990,54614
x1,59:17721553,29865956
)
]
g1,59:17894493,29272487
x1,59:18212161,29272487
x1,59:18556529,29272487
x1,59:19199603,29272487
x1,59:20136753,29272487
$1,59:20160266,29272487
x1,59:20342266,29272487
g1,59:20560666,29272487
x1,59:23108666,29272487
g1,59:23327066,29272487
$1,59:23327066,29272487
x1,59:23899597,29272487
x1,59:24177973,29272487
$1,59:24177973,29272487
g1,59:24396373,29272487
x1,59:24760373,29272487
g1,59:24978773,29272487
$1,59:24978773,29272487
x1,59:25551304,29272487
(1,59:25574817,29034662:294003,295640,0
x1,59:25836052,29034662
)
x1,59:26123683,29272487
$1,59:26123683,29272487
x1,59:26305683,29272487
k1,60:36435842,29272487:10130159
g1,60:36435842,29272487
)
(1,62:4736286,30958042:31699556,533465,163840
h1,61:4736286,30958042:0,0,0
x1,61:5282286,30958042
k1,61:5551899,30958042:269613
x1,61:9082699,30958042
x1,61:9746999,30958042
k1,61:10016612,30958042:269613
x1,61:12337112,30958042
k1,61:12606724,30958042:269612
x1,61:12934324,30958042
x1,61:14335724,30958042
k1,61:14605337,30958042:269613
x1,61:16734737,30958042
x1,61:17535537,30958042
k1,61:17805150,30958042:269613
x1,61:18096350,30958042
x1,61:19024550,30958042
k1,61:19294163,30958042:269613
$1,61:19294163,30958042
x1,61:19777946,30958042
k1,61:20083132,30958042:267413
x1,61:20592858,30958042
k1,61:20860272,30958042:267414
x1,61:21753355,30958042
(1,61:21776868,30720217:294003,295640,0
x1,61:22038103,30720217
)
x1,61:22726233,30958042
$1,61:22726233,30958042
x1,61:22908233,30958042
k1,61:23178153,30958042:269920
x1,61:23669553,30958042
x1,61:26181153,30958042
k1,61:26450816,30958042:269663
x1,61:29017016,30958042
k1,61:29286629,30958042:269613
x1,61:31943829,30958042
k1,61:32213442,30958042:269613
x1,61:36435842,30958042
k1,61:36435842,30958042:0
)
(1,62:4736286,31823122:31699556,533465,163840
x1,62:7193286,31823122
g1,61:7411686,31823122
$1,61:7411686,31823122
x1,61:8150332,31823122
x1,61:8442968,31823122
g1,61:8625008,31823122
x1,61:9134734,31823122
g1,61:9316774,31823122
x1,61:10464720,31823122
(1,61:10488233,31585297:294003,295640,0
x1,61:10749468,31585297
)
x1,61:11692461,31823122
$1,61:11692461,31823122
x1,61:11874461,31823122
g1,61:12092861,31823122
x1,61:14640861,31823122
g1,61:14859261,31823122
$1,61:14859261,31823122
x1,61:15597907,31823122
x1,61:15890543,31823122
$1,61:15890543,31823122
x1,61:16072543,31823122
k1,62:36435843,31823122:20363300
g1,62:36435843,31823122
)
(1,64:4736286,33061137:31699556,447720,127400
h1,63:4736286,33061137:0,0,0
x1,63:5245886,33061137
k1,63:5522764,33061137:276878
x1,63:9017164,33061137
k1,63:9293693,33061137:276529
x1,63:9639493,33061137
x1,63:11313893,33061137
k1,63:11590422,33061137:276529
x1,63:13719822,33061137
x1,63:14047422,33061137
k1,63:14323951,33061137:276529
x1,63:17672751,33061137
k1,63:17949280,33061137:276529
x1,63:18240480,33061137
x1,63:19168680,33061137
k1,63:19445209,33061137:276529
x1,63:19772809,33061137
k1,63:20049338,33061137:276529
x1,63:22051338,33061137
k1,63:22327867,33061137:276529
x1,63:23583667,33061137
x1,63:24238867,33061137
k1,63:24515397,33061137:276530
x1,63:25206997,33061137
k1,63:25483526,33061137:276529
x1,63:27940526,33061137
k1,63:28217055,33061137:276529
x1,63:30856055,33061137
k1,63:31132584,33061137:276529
x1,63:33098184,33061137
k1,63:33374713,33061137:276529
x1,63:33702313,33061137
k1,63:33978842,33061137:276529
x1,63:36435842,33061137
k1,63:36435842,33061137:0
)
(1,64:4736286,33926217:31699556,282100,127400
x1,64:7175086,33926217
g1,63:7393486,33926217
x1,63:9104286,33926217
k1,64:36435842,33926217:27331556
g1,64:36435842,33926217
)
(1,66:17949339,35095974:5273451,976821,449545
x1,66:18312745,35095974
g1,66:18557818,35095974
x1,66:19067544,35095974
g1,66:19249584,35095974
(1,66:19249584,35095974:1515792,976821,449545
(1,66:19249584,35095974:1515792,976821,449545
h1,66:19249584,35095974:78643,0,0
[1,66:19328227,35095974:1358506,976821,449545
(1,66:19328227,34652618:1358506,533465,0
k1,66:19390919,34652618:62692
x1,66:19732025,34652618
(1,66:19732025,34414793:294003,295640,0
x1,66:19993260,34414793
)
x1,66:20552591,34652618
k1,66:20686733,34652618:62691
)
(1,66:19328227,35545518:1358506,455111,0
x1,66:20071196,35545518
x1,66:20686733,35545518
)
]
h1,66:20686733,35095974:78643,0,0
)
)
g1,66:20947416,35095974
x1,66:21457142,35095974
g1,66:21639182,35095974
(1,66:21639182,35095974:1401563,934876,449545
(1,66:21639182,35095974:1401563,934876,449545
h1,66:21639182,35095974:78643,0,0
[1,66:21717825,35095974:1244277,934876,449545
(1,66:21717825,34652618:1244277,491520,163840
x1,66:22683726,34652618
x1,66:22962102,34652618
)
(1,66:21717825,35545518:1244277,422343,0
k1,66:22176123,35545518:458298
x1,66:22503804,35545518
k1,66:22962102,35545518:458298
)
]
h1,66:22962102,35095974:78643,0,0
)
)
x1,66:23222790,35095974
)
(1,68:4736286,36535115:31699556,491520,163840
x1,68:5027486,36535115
x1,67:5664486,36535115
k1,67:5926776,36535115:262290
$1,67:5926776,36535115
x1,67:6320146,36535115
$1,67:6320146,36535115
k1,67:6582436,36535115:262290
x1,67:7110236,36535115
k1,67:7372526,36535115:262290
x1,67:8282526,36535115
k1,67:8544817,36535115:262291
x1,67:8908817,36535115
x1,67:12885517,36535115
k1,67:13147851,36535115:262334
$1,67:13147851,36535115
x1,67:13720382,36535115
x1,67:13998758,36535115
$1,67:13998758,36535115
k1,67:14261048,36535115:262290
x1,67:14788848,36535115
k1,67:15051138,36535115:262290
x1,67:17453538,36535115
k1,67:17715828,36535115:262290
x1,67:18480228,36535115
x1,67:19171828,36535115
x1,67:19827028,36535115
k1,67:20089318,36535115:262290
x1,67:20744518,36535115
x1,67:22728318,36535115
k1,67:22990608,36535115:262290
x1,67:25120008,36535115
x1,67:25629608,36535115
k1,67:25892162,36535115:262554
x1,67:26338062,36535115
x1,67:29486662,36535115
k1,67:29748952,36535115:262290
x1,67:31459752,36535115
x1,67:33661952,36535115
k1,67:33924242,36535115:262290
x1,67:34543042,36535115
x1,67:36435842,36535115
k1,67:36435842,36535115:0
)
(1,68:4736286,37400195:31699556,533465,127400
x1,68:6774686,37400195
k1,67:7057451,37400195:282765
$1,67:7057451,37400195
x1,67:7693242,37400195
k1,67:8054032,37400195:289339
x1,67:8563758,37400195
k1,67:8853097,37400195:289339
x1,67:10491502,37400195
$1,67:10491502,37400195
k1,67:10774268,37400195:282766
x1,67:11101868,37400195
k1,67:11384633,37400195:282765
x1,67:11748633,37400195
k1,67:12031398,37400195:282765
x1,67:15580398,37400195
k1,67:15863163,37400195:282765
x1,67:18411163,37400195
k1,67:18693929,37400195:282766
$1,67:18693929,37400195
x1,67:19076222,37400195
k1,67:19511197,37400195:289339
x1,67:20020923,37400195
k1,67:20310262,37400195:289339
x1,67:20965624,37400195
(1,67:20965624,37162370:294003,295640,0
x1,67:21226859,37162370
)
$1,67:21259627,37400195
k1,67:21542392,37400195:282765
x1,67:21979192,37400195
$1,67:21979192,37400195
(1,67:21979192,37162370:294003,295640,0
x1,67:22240427,37162370
)
$1,67:22273195,37400195
x1,67:22455195,37400195
k1,67:22738346,37400195:283151
x1,67:24967846,37400195
k1,67:25250612,37400195:282766
x1,67:25869412,37400195
x1,67:27634812,37400195
k1,67:27917577,37400195:282765
x1,67:28609177,37400195
x1,67:29974177,37400195
x1,67:32431177,37400195
x1,67:32767877,37400195
k1,67:33050642,37400195:282765
x1,67:34688642,37400195
x1,67:36435842,37400195
k1,67:36435842,37400195:0
)
(1,68:4736286,38265275:31699556,533465,127431
x1,68:8503686,38265275
k1,67:8760271,38265275:256585
$1,67:8760271,38265275
x1,67:9143247,38265275
k1,67:9479966,38265275:245696
x1,67:9989692,38265275
k1,67:10235389,38265275:245697
x1,67:11218432,38265275
$1,67:11218432,38265275
k1,67:11475017,38265275:256585
x1,67:11984617,38265275
k1,67:12241164,38265275:256547
x1,67:12605164,38265275
k1,67:12861749,38265275:256585
x1,67:15555349,38265275
k1,67:15811934,38265275:256585
$1,67:15811934,38265275
x1,67:16141662,38265275
k1,67:16387358,38265275:245696
x1,67:16897084,38265275
k1,67:17142780,38265275:245696
x1,67:17798142,38265275
(1,67:17798142,38027450:294003,295640,0
x1,67:18059377,38027450
)
$1,67:18092145,38265275
k1,67:18348731,38265275:256586
x1,67:19367931,38265275
k1,67:19624745,38265275:256814
x1,67:20480145,38265275
x1,67:21408345,38265275
k1,67:21664930,38265275:256585
x1,67:21992530,38265275
k1,67:22249116,38265275:256586
x1,67:23268316,38265275
x1,67:25434116,38265275
k1,67:25690701,38265275:256585
x1,67:27874701,38265275
k1,67:28131286,38265275:256585
x1,67:30570086,38265275
k1,67:30826671,38265275:256585
x1,67:33483871,38265275
k1,67:33740457,38265275:256586
x1,67:35851657,38265275
k1,67:36108242,38265275:256585
x1,67:36435842,38265275
k1,67:36435842,38265275:0
)
(1,68:4736286,39130355:31699556,533465,127400
x1,68:5100286,39130355
x1,67:6483486,39130355
x1,67:7047686,39130355
g1,67:7266086,39130355
x1,67:7884886,39130355
x1,67:9650286,39130355
g1,67:9868686,39130355
x1,67:11779686,39130355
g1,67:11998086,39130355
x1,67:15092086,39130355
g1,67:15310486,39130355
$1,67:15310486,39130355
x1,67:15712349,39130355
g1,67:15932162,39130355
x1,67:16441888,39130355
g1,67:16623928,39130355
x1,67:16951609,39130355
$1,67:16951609,39130355
g1,67:17170009,39130355
x1,67:17898009,39130355
$1,67:17898009,39130355
(1,67:17898009,38892530:294003,295640,0
x1,67:18159244,38892530
)
$1,67:18192012,39130355
x1,67:18374012,39130355
g1,67:18592412,39130355
x1,67:21322412,39130355
k1,68:36435842,39130355:15113430
g1,68:36435842,39130355
)
(1,70:4736286,40368370:31699556,491520,163840
h1,69:4736286,40368370:0,0,0
x1,69:5318686,40368370
g1,69:5537086,40368370
x1,69:9213486,40368370
g1,69:9431886,40368370
x1,69:9795886,40368370
x1,69:13599686,40368370
g1,69:13818086,40368370
x1,69:14109286,40368370
x1,69:15037486,40368370
g1,69:15255886,40368370
x1,69:15583486,40368370
g1,69:15801886,40368370
x1,69:16420686,40368370
x1,69:18186086,40368370
g1,69:18404486,40368370
x1,69:19059686,40368370
g1,69:19278086,40368370
x1,69:21716886,40368370
g1,69:21935286,40368370
$1,69:21935286,40368370
x1,69:23075040,40368370
$1,69:23075040,40368370
x1,69:23257040,40368370
k1,70:36435842,40368370:13178802
g1,70:36435842,40368370
)
(1,72:4736286,41606385:31699556,491400,163800
h1,71:4736286,41606385:0,0,0
x1,71:5318686,41606385
k1,71:5594240,41606385:275554
x1,71:6249440,41606385
x1,71:8196840,41606385
k1,71:8472394,41606385:275554
$1,71:8472394,41606385
x1,71:8790062,41606385
$1,71:8813575,41606385
x1,71:8995575,41606385
k1,71:9271186,41606385:275611
x1,71:13857586,41606385
k1,71:14133140,41606385:275554
x1,71:14751940,41606385
x1,71:16808540,41606385
k1,71:17084094,41606385:275554
x1,71:17957694,41606385
x1,71:18576494,41606385
k1,71:18852048,41606385:275554
x1,71:20908648,41606385
k1,71:21184202,41606385:275554
x1,71:21803002,41606385
k1,71:22078556,41606385:275554
x1,71:23853056,41606385
k1,71:24128610,41606385:275554
$1,71:24128610,41606385
x1,71:24365268,41606385
k1,71:24642586,41606385:277318
x1,71:25152312,41606385
k1,71:25429629,41606385:277317
x1,71:26412672,41606385
$1,71:26412672,41606385
k1,71:26688226,41606385:275554
x1,71:27161426,41606385
k1,71:27437323,41606385:275897
x1,71:28966123,41606385
x1,71:30440323,41606385
k1,71:30715934,41606385:275611
x1,71:31735134,41606385
k1,71:32010688,41606385:275554
x1,71:34140088,41606385
x1,71:34940888,41606385
k1,71:35216442,41606385:275554
x1,71:35507642,41606385
x1,71:36435842,41606385
k1,71:36435842,41606385:0
)
(1,72:4736286,42471465:31699556,282100,127400
x1,72:6519886,42471465
x1,71:7648286,42471465
g1,71:7866686,42471465
x1,71:8521886,42471465
g1,71:8740286,42471465
x1,71:10669486,42471465
g1,71:10887886,42471465
x1,71:14382286,42471465
g1,71:14600686,42471465
x1,71:15292286,42471465
g1,71:15510686,42471465
x1,71:16857486,42471465
g1,71:17075886,42471465
x1,71:21507586,42471465
k1,72:36435842,42471465:14928256
g1,72:36435842,42471465
)
(1,77:4736286,44641819:31699556,541632,152880
h1,75:4736286,44641819:0,0,0
x1,75:8157611,44641819
g1,75:8414231,44641819
x1,75:8799161,44641819
g1,75:9055781,44641819
x1,75:12776771,44641819
g1,75:12995171,44641819
k1,77:36435843,44641819:23440672
g1,77:36435843,44641819
)
]
(1,80:4736286,48285474:31699556,0,0
(1,80:4736286,48285474:31699556,0,0
k1,80:20586064,48285474:15849778
k1,80:36435842,48285474:15849778
)
)
]
]
!33913
}1
!10
{2
[1,90:4736286,48285474:31699556,47278547,0
[1,90:4736286,48285474:31699556,47278547,0
[1,90:4736286,1793359:31699556,786432,0
(1,90:4736286,1793359:31699556,0,0
h1,90:4736286,1793359:31699556,0,0
)
]
[1,90:4736286,46319394:31699556,42887635,0
(1,79:4736286,4087119:31699556,447828,127431
h1,78:4736286,4087119:0,0,0
x1,78:5245886,4087119
k1,78:5542465,4087119:296579
x1,78:6397865,4087119
x1,78:7326065,4087119
k1,78:7622179,4087119:296114
x1,78:8677779,4087119
x1,78:9332979,4087119
x1,78:10024579,4087119
x1,78:10697979,4087119
x1,78:11389579,4087119
k1,78:11685692,4087119:296113
x1,78:12377292,4087119
k1,78:12673405,4087119:296113
x1,78:13365005,4087119
x1,78:14347805,4087119
x1,78:14675405,4087119
x1,78:15367005,4087119
x1,78:16349805,4087119
k1,78:16645919,4087119:296114
x1,78:17774319,4087119
x1,78:18502319,4087119
k1,78:18798432,4087119:296113
$1,78:18798432,4087119
x1,78:19181408,4087119
(1,78:19181408,4185422:294003,295640,0
x1,78:19442643,4185422
)
$1,78:19475411,4087119
x1,78:19657411,4087119
k1,78:19953602,4087119:296191
x1,78:20972802,4087119
x1,78:21628002,4087119
x1,78:22647202,4087119
k1,78:22943315,4087119:296113
$1,78:22943315,4087119
x1,78:23273043,4087119
(1,78:23273043,4185422:294003,295640,0
x1,78:23534278,4185422
)
$1,78:23567046,4087119
x1,78:23749046,4087119
k1,78:24045625,4087119:296579
x1,78:24973825,4087119
x1,78:26056725,4087119
x1,78:27103225,4087119
k1,78:27399339,4087119:296114
x1,78:28454939,4087119
x1,78:29073739,4087119
k1,78:29369852,4087119:296113
x1,78:30316252,4087119
x1,78:31026052,4087119
x1,78:31371852,4087119
x1,78:31681252,4087119
k1,78:31977365,4087119:296113
$1,78:31977365,4087119
x1,78:32372251,4087119
$1,78:32372251,4087119
x1,78:32554251,4087119
k1,78:32850442,4087119:296191
x1,78:33924242,4087119
x1,78:34907042,4087119
x1,78:36217442,4087119
x1,78:36435842,4087119
k1,79:36435842,4087119:0
)
(1,79:4736286,4952199:31699556,491520,163840
x1,79:5782786,4952199
k1,78:6051642,4952199:268856
x1,78:6342842,4952199
x1,78:6652242,4952199
x1,78:7271042,4952199
x1,78:8281142,4952199
k1,78:8549998,4952199:268856
x1,78:9241598,4952199
x1,78:9860398,4952199
x1,78:10187998,4952199
x1,78:10888698,4952199
x1,78:11935198,4952199
k1,78:12204054,4952199:268856
$1,78:12204054,4952199
x1,78:12701662,4952199
$1,78:12706725,4952199
x1,78:12888725,4952199
k1,78:13157883,4952199:269158
x1,78:14095183,4952199
x1,78:14786783,4952199
x1,78:15441983,4952199
x1,78:16060783,4952199
k1,78:16329639,4952199:268856
x1,78:16984839,4952199
x1,78:17931239,4952199
k1,78:18200095,4952199:268856
x1,78:19182895,4952199
k1,78:19451751,4952199:268856
x1,78:20070551,4952199
x1,78:20798551,4952199
x1,78:21526551,4952199
x1,78:22363751,4952199
k1,78:22632607,4952199:268856
x1,78:23651807,4952199
x1,78:24307007,4952199
x1,78:25326207,4952199
k1,78:25595062,4952199:268855
$1,78:25595062,4952199
x1,78:26484428,4952199
x1,78:26768114,4952199
$1,78:26768114,4952199
k1,78:27036970,4952199:268856
x1,78:27728570,4952199
k1,78:27997426,4952199:268856
x1,78:28798226,4952199
x1,78:29417026,4952199
x1,78:30035826,4952199
k1,78:30304682,4952199:268856
$1,78:30304682,4952199
x1,78:30609457,4952199
$1,78:30638280,4952199
x1,78:30820280,4952199
k1,78:31089186,4952199:268906
x1,78:31671586,4952199
x1,78:32399586,4952199
k1,78:32668442,4952199:268856
x1,78:33724042,4952199
x1,78:34379242,4952199
x1,78:35070842,4952199
x1,78:35744242,4952199
x1,78:36435842,4952199
k1,78:36435842,4952199:0
)
(1,79:4736286,5817279:31699556,455000,127400
x1,79:5391486,5817279
x1,79:6155886,5817279
x1,79:7247886,5817279
x1,79:8085086,5817279
g1,78:8303486,5817279
x1,78:8922286,5817279
x1,78:9613886,5817279
x1,78:10596686,5817279
g1,78:10815086,5817279
x1,78:11470286,5817279
g1,78:11688686,5817279
x1,78:12489486,5817279
x1,78:13108286,5817279
x1,78:13909086,5817279
g1,78:14127486,5817279
x1,78:14819086,5817279
g1,78:15037486,5817279
x1,78:15656286,5817279
x1,78:16020286,5817279
x1,78:16329686,5817279
x1,78:17039486,5817279
k1,79:36435842,5817279:19396356
g1,79:36435842,5817279
)
(1,81:4736286,7055294:31699556,491520,163840
h1,80:4736286,7055294:0,0,0
x1,80:5318686,7055294
g1,80:5537086,7055294
$1,80:5537086,7055294
x1,80:5920062,7055294
x1,80:6570723,7055294
x1,80:6854409,7055294
g1,80:7036449,7055294
x1,80:7546175,7055294
g1,80:7728215,7055294
x1,80:8111191,7055294
(1,80:8111191,7153597:294003,295640,0
x1,80:8372426,7153597
)
$1,80:8405194,7055294
g1,80:8623594,7055294
x1,80:12955194,7055294
x1,80:13619494,7055294
g1,80:13837894,7055294
x1,80:17477894,7055294
k1,81:36435842,7055294:18957948
g1,81:36435842,7055294
)
(1,83:4736286,8293309:31699556,491520,163840
h1,82:4736286,8293309:0,0,0
x1,82:5318686,8293309
g1,82:5537086,8293309
$1,82:5537086,8293309
x1,82:5920062,8293309
x1,82:6570723,8293309
x1,82:6854409,8293309
g1,82:7036449,8293309
x1,82:7546175,8293309
g1,82:7728215,8293309
x1,82:8111191,8293309
(1,82:8111191,8391612:294003,295640,0
x1,82:8372426,8391612
)
g1,82:8550826,8293309
x1,82:9060552,8293309
g1,82:9206184,8293309
x1,82:9547367,8293309
x1,82:9872773,8293309
$1,82:9901596,8293309
x1,82:10083596,8293309
k1,83:36435842,8293309:26352246
g1,83:36435842,8293309
)
(1,85:4736286,9531324:31699556,455000,127400
h1,84:4736286,9531324:0,0,0
x1,84:5573486,9531324
x1,84:7620986,9531324
g1,84:7839386,9531324
x1,84:10714986,9531324
g1,84:10933386,9531324
x1,84:12935386,9531324
x1,84:13244786,9531324
g1,84:13463186,9531324
x1,84:13827186,9531324
g1,84:14045586,9531324
x1,84:17212386,9531324
g1,84:17430786,9531324
x1,84:19105186,9531324
x1,84:19924186,9531324
g1,84:20142586,9531324
x1,84:21698686,9531324
g1,84:21917086,9531324
x1,84:23445886,9531324
x1,84:23773486,9531324
k1,85:36435842,9531324:12662356
g1,85:36435842,9531324
)
(1,87:4736286,10769339:31699556,455000,127400
h1,86:4736286,10769339:0,0,0
x1,86:8940486,10769339
x1,86:9604786,10769339
g1,86:9823186,10769339
x1,86:10187186,10769339
x1,86:13108286,10769339
g1,86:13326686,10769339
x1,86:15729086,10769339
g1,86:15947486,10769339
x1,86:16311486,10769339
x1,86:19059686,10769339
g1,86:19278086,10769339
x1,86:19642086,10769339
g1,86:19860486,10769339
x1,86:20224486,10769339
x1,86:24346786,10769339
g1,86:24565186,10769339
x1,86:24910986,10769339
x1,86:28714786,10769339
g1,86:28933186,10769339
x1,86:30489286,10769339
g1,86:30707686,10769339
x1,86:32236486,10769339
x1,86:32564086,10769339
k1,87:36435842,10769339:3871756
g1,87:36435842,10769339
)
(1,89:4736286,12007354:31699556,491400,163800
h1,88:4736286,12007354:0,0,0
x1,88:5573486,12007354
k1,88:5772149,12007354:198663
x1,88:8465749,12007354
x1,88:8993549,12007354
x1,88:10886349,12007354
x1,88:11732649,12007354
k1,88:11931213,12007354:198564
x1,88:13460013,12007354
x1,88:14042413,12007354
k1,88:14240957,12007354:198544
x1,88:14705057,12007354
k1,88:14903581,12007354:198524
x1,88:18980381,12007354
k1,88:19178925,12007354:198544
x1,88:20489325,12007354
x1,88:21180925,12007354
k1,88:21379469,12007354:198544
x1,88:22071069,12007354
k1,88:22269613,12007354:198544
x1,88:23944013,12007354
k1,88:24142558,12007354:198545
x1,88:25816958,12007354
k1,88:26015502,12007354:198544
x1,88:26379502,12007354
x1,88:28144902,12007354
k1,88:28343466,12007354:198564
x1,88:29617466,12007354
k1,88:29816010,12007354:198544
x1,88:30471210,12007354
k1,88:30669754,12007354:198544
x1,88:31033754,12007354
x1,88:33308754,12007354
k1,88:33507298,12007354:198544
x1,88:34198898,12007354
k1,88:34397442,12007354:198544
x1,88:36435842,12007354
k1,88:36435842,12007354:0
)
(1,89:4736286,12872434:31699556,455111,127400
x1,89:5113877,12872434
k1,88:5393633,12872434:279756
x1,88:5903359,12872434
k1,88:6183116,12872434:279757
x1,88:6510797,12872434
$1,88:6510797,12872434
k1,88:6787814,12872434:277017
x1,88:7224614,12872434
k1,88:7501631,12872434:277017
x1,88:9212431,12872434
k1,88:9489448,12872434:277017
x1,88:13275048,12872434
k1,88:13552065,12872434:277017
$1,88:13552065,12872434
x1,88:13935041,12872434
k1,88:14305820,12872434:279756
x1,88:14815546,12872434
k1,88:15095303,12872434:279757
x1,88:15969065,12872434
$1,88:15969065,12872434
x1,88:16624265,12872434
k1,88:16901282,12872434:277017
x1,88:17374482,12872434
x1,88:20777882,12872434
k1,88:21054899,12872434:277017
x1,88:24403699,12872434
k1,88:24680716,12872434:277017
x1,88:26027516,12872434
x1,88:27319716,12872434
k1,88:27596733,12872434:277017
x1,88:29234733,12872434
x1,88:31173033,12872434
k1,88:31450108,12872434:277075
x1,88:32105308,12872434
k1,88:32382325,12872434:277017
x1,88:33983925,12872434
x1,88:35503625,12872434
k1,88:35780642,12872434:277017
x1,88:36435842,12872434
k1,88:36435842,12872434:0
)
(1,89:4736286,13737514:31699556,455000,127400
x1,89:6956686,13737514
k1,88:7272432,13737514:315746
x1,88:7636432,13737514
k1,88:7952178,13737514:315746
x1,88:10026978,13737514
k1,88:10342724,13737514:315746
$1,88:10342724,13737514
x1,88:10725700,13737514
(1,88:10725700,13835817:294003,295640,0
x1,88:10986935,13835817
)
k1,88:11364022,13737514:344319
x1,88:11873748,13737514
k1,88:12218067,13737514:344319
x1,88:13091829,13737514
$1,88:13091829,13737514
x1,88:13747029,13737514
k1,88:14062775,13737514:315746
x1,88:14554175,13737514
x1,88:18066775,13737514
k1,88:18382520,13737514:315745
x1,88:21076120,13737514
k1,88:21391866,13737514:315746
x1,88:22083466,13737514
k1,88:22399212,13737514:315746
x1,88:24073612,13737514
x1,88:26075612,13737514
k1,88:26391358,13737514:315746
x1,88:28247758,13737514
k1,88:28563504,13737514:315746
x1,88:28891104,13737514
x1,88:30110504,13737514
x1,88:30383504,13737514
k1,88:30699250,13737514:315746
x1,88:32337250,13737514
x1,88:33729550,13737514
k1,88:34045296,13737514:315746
x1,88:34409296,13737514
k1,88:34725042,13737514:315746
x1,88:36435842,13737514
k1,88:36435842,13737514:0
)
(1,89:4736286,14602594:31699556,491400,163800
x1,89:5066014,14602594
(1,88:5066014,14700897:294003,295640,0
x1,88:5327249,14700897
)
k1,88:5542057,14602594:182040
x1,88:6051783,14602594
k1,88:6233823,14602594:182040
x1,88:7216866,14602594
$1,88:7216866,14602594
k1,88:7401944,14602594:185078
x1,88:8785144,14602594
k1,88:8970421,14602594:185277
x1,88:10390021,14602594
k1,88:10575100,14602594:185079
x1,88:11921900,14602594
x1,88:13214100,14602594
k1,88:13399178,14602594:185078
x1,88:16711578,14602594
k1,88:16896656,14602594:185078
x1,88:17187856,14602594
x1,88:18552856,14602594
k1,88:18737934,14602594:185078
x1,88:19029134,14602594
k1,88:19214212,14602594:185078
x1,88:22117112,14602594
k1,88:22302190,14602594:185078
x1,88:24340590,14602594
k1,88:24525668,14602594:185078
$1,88:24525668,14602594
x1,88:24920554,14602594
k1,88:25102594,14602594:182040
x1,88:25612320,14602594
k1,88:25794360,14602594:182040
x1,88:27287129,14602594
$1,88:27287129,14602594
k1,88:27472208,14602594:185079
x1,88:29911008,14602594
k1,88:30096086,14602594:185078
x1,88:30460086,14602594
k1,88:30645164,14602594:185078
x1,88:33411564,14602594
x1,88:35158764,14602594
k1,88:35343842,14602594:185078
x1,88:36435842,14602594
k1,88:36435842,14602594:0
)
(1,89:4736286,15467674:31699556,491520,163840
x1,89:6374286,15467674
x1,88:8203386,15467674
k1,88:8441273,15467674:237887
x1,88:10516073,15467674
k1,88:10753959,15467674:237886
$1,88:10753959,15467674
x1,88:11037570,15467674
(1,88:11037570,15565977:455113,313481,0
x1,88:11347047,15565977
)
k1,88:11707208,15467674:214525
x1,88:12216934,15467674
k1,88:12431459,15467674:214525
x1,88:13256748,15467674
x1,88:13917173,15467674
$1,88:13917173,15467674
k1,88:14155059,15467674:237886
x1,88:14409859,15467674
$1,88:14409859,15467674
x1,88:14907467,15467674
k1,88:15127055,15467674:214525
x1,88:15636781,15467674
k1,88:15851306,15467674:214525
x1,88:17016394,15467674
$1,88:17016394,15467674
k1,88:17254280,15467674:237886
x1,88:20348280,15467674
$1,88:20348280,15467674
x1,88:20530325,15467674
$1,88:20530325,15467674
x1,88:21294725,15467674
k1,88:21532592,15467674:237867
x1,88:22060392,15467674
k1,88:22298279,15467674:237887
x1,88:22589479,15467674
x1,88:24527779,15467674
k1,88:24765665,15467674:237886
x1,88:26403665,15467674
x1,88:28587665,15467674
k1,88:28825669,15467674:238004
x1,88:29662869,15467674
k1,88:29900755,15467674:237886
x1,88:30264755,15467674
x1,88:31775355,15467674
k1,88:32013242,15467674:237887
x1,88:33141642,15467674
x1,88:36435842,15467674
k1,88:36435842,15467674:0
)
(1,89:4736286,16332754:31699556,455000,127400
x1,89:6829286,16332754
g1,88:7047686,16332754
x1,88:7739286,16332754
x1,88:10159886,16332754
x1,88:10496586,16332754
g1,88:10714986,16332754
x1,88:12352986,16332754
g1,88:12571386,16332754
x1,88:14482386,16332754
k1,89:36435842,16332754:21953456
g1,89:36435842,16332754
)
]
(1,90:4736286,48285474:31699556,0,0
(1,90:4736286,48285474:31699556,0,0
k1,90:20586064,48285474:15849778
k1,90:36435842,48285474:15849778
)
)
]
]
!12652
}2
Input:58:D:\Физика-матем\Tutor\Подборки\Sources\Молекулярка\Молекулярка.aux
!127
Postamble:
Count:964
!26
Post scriptum:
